﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1290px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:476px;
  top:0px;
  width:814px;
  height:1642px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:814px;
  height:1642px;
}
#u1 {
  position:absolute;
  left:2px;
  top:813px;
  width:810px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:522px;
  top:174px;
  width:720px;
  height:1280px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:720px;
  height:1280px;
}
#u3 {
  position:absolute;
  left:2px;
  top:632px;
  width:716px;
  visibility:hidden;
  word-wrap:break-word;
}
