﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1040px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:568px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:568px;
}
#u1 {
  position:absolute;
  left:2px;
  top:276px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:20px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:20px;
}
#u4 {
  position:absolute;
  left:2px;
  top:2px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:6px;
  top:4px;
  width:308px;
  height:13px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:308px;
  height:13px;
}
#u6 {
  position:absolute;
  left:2px;
  top:-2px;
  width:304px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:0px;
  top:20px;
  width:320px;
  height:44px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:44px;
}
#u8 {
  position:absolute;
  left:2px;
  top:15px;
  width:316px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:0px;
  top:20px;
  width:45px;
  height:45px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u10 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:60px;
  top:200px;
  width:200px;
  height:123px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:123px;
}
#u12 {
  position:absolute;
  left:2px;
  top:54px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:47px;
  top:192px;
  width:10px;
  height:138px;
}
#u13_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u13_end {
  position:absolute;
  left:-5px;
  top:121px;
  width:20px;
  height:18px;
}
#u13_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:138px;
}
#u14 {
  position:absolute;
  left:52px;
  top:186px;
  width:20px;
  height:10px;
}
#u14_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u14_end {
  position:absolute;
  left:3px;
  top:-5px;
  width:18px;
  height:20px;
}
#u14_line {
  position:absolute;
  left:0px;
  top:5px;
  width:20px;
  height:1px;
}
#u15 {
  position:absolute;
  left:52px;
  top:325px;
  width:20px;
  height:10px;
}
#u15_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u15_end {
  position:absolute;
  left:3px;
  top:-5px;
  width:18px;
  height:20px;
}
#u15_line {
  position:absolute;
  left:0px;
  top:5px;
  width:20px;
  height:1px;
}
#u16 {
  position:absolute;
  left:262px;
  top:193px;
  width:10px;
  height:138px;
}
#u16_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u16_end {
  position:absolute;
  left:-5px;
  top:121px;
  width:20px;
  height:18px;
}
#u16_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:138px;
}
#u17 {
  position:absolute;
  left:248px;
  top:187px;
  width:20px;
  height:10px;
}
#u17_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u17_end {
  position:absolute;
  left:3px;
  top:-5px;
  width:18px;
  height:20px;
}
#u17_line {
  position:absolute;
  left:0px;
  top:5px;
  width:20px;
  height:1px;
}
#u18 {
  position:absolute;
  left:248px;
  top:326px;
  width:20px;
  height:10px;
}
#u18_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u18_end {
  position:absolute;
  left:3px;
  top:-5px;
  width:18px;
  height:20px;
}
#u18_line {
  position:absolute;
  left:0px;
  top:5px;
  width:20px;
  height:1px;
}
#u19 {
  position:absolute;
  left:33px;
  top:360px;
  width:254px;
  height:10px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:10px;
  color:#CCCCCC;
  text-align:center;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:254px;
  height:10px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:254px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:340px;
  top:65px;
  width:320px;
  height:503px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:503px;
}
#u22 {
  position:absolute;
  left:2px;
  top:244px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:340px;
  top:-1px;
  width:320px;
  height:568px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:568px;
}
#u24 {
  position:absolute;
  left:2px;
  top:276px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:340px;
  top:0px;
  width:320px;
  height:20px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:20px;
}
#u27 {
  position:absolute;
  left:2px;
  top:2px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:346px;
  top:4px;
  width:308px;
  height:13px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:308px;
  height:13px;
}
#u29 {
  position:absolute;
  left:2px;
  top:-2px;
  width:304px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:340px;
  top:20px;
  width:320px;
  height:44px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:44px;
}
#u31 {
  position:absolute;
  left:2px;
  top:15px;
  width:316px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:340px;
  top:20px;
  width:45px;
  height:45px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u33 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32_ann {
  position:absolute;
  left:378px;
  top:16px;
  width:1px;
  height:1px;
}
#u34 {
  position:absolute;
  left:590px;
  top:27px;
  width:60px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#424242;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:30px;
}
#u34_img.mouseOver {
}
#u34.mouseOver {
}
#u34_img.disabled {
}
#u34.disabled {
}
#u35 {
  position:absolute;
  left:2px;
  top:8px;
  width:56px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:680px;
  top:27px;
  width:360px;
  height:63px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  color:#000000;
  line-height:18px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:63px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:380px;
  top:236px;
  width:250px;
  height:34px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:34px;
}
#u39 {
  position:absolute;
  left:2px;
  top:9px;
  width:246px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38_ann {
  position:absolute;
  left:623px;
  top:232px;
  width:1px;
  height:1px;
}
