{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1-2-3-5\

\f1 5\'cc\'ed\'bc\'d3\'b3\'c9\'d4\'b1-\'cc\'ed\'bc\'d3\'b3\'c9\'d4\'b1-5\
5\'d4\'a4\'d4\'bc\'c4\'a3\'ca\'bd-\'d4\'a4\'d4\'bc-6\'d7\'f3\'c9\'cf\'bd\'c7\'b7\'b5\'bb\'d8\'b5\'bd5\
5\'b3\'c9\'d4\'b1\'b9\'dc\'c0\'ed-\'cc\'ed\'bc\'d3\'b3\'c9\'d4\'b1\'a3\'a8\'b3\'c9\'d4\'b1\'b9\'dc\'c0\'ed\'a3\'a9-\'cd\'ea\'b3\'c9/\'b7\'b5\'bb\'d8-5\
5\'d7\'bc\'b1\'b8\'bd\'d7\'b6\'ce-6\
6showernow-7\'b7\'b5\'bb\'d8-6\
6\'c0\'fa\'ca\'b7-8-\'b7\'b5\'bb\'d8-6\
9\'bc\'d2\'cd\'a5\'b3\'c9\'d4\'b1-\'b3\'c9\'d4\'b1\'b9\'dc\'c0\'ed\
}