﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1430px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:568px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:568px;
}
#u1 {
  position:absolute;
  left:2px;
  top:276px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:25px;
  top:130px;
  width:275px;
  height:34px;
  color:#000000;
  text-align:left;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:275px;
  height:34px;
}
#u3 {
  position:absolute;
  left:2px;
  top:10px;
  width:271px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:25px;
  top:86px;
  width:275px;
  height:34px;
  color:#000000;
  text-align:left;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:275px;
  height:34px;
}
#u5 {
  position:absolute;
  left:2px;
  top:10px;
  width:271px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:0px;
  top:524px;
  width:320px;
  height:44px;
  font-size:16px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:44px;
}
#u7 {
  position:absolute;
  left:2px;
  top:14px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:20px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:20px;
}
#u10 {
  position:absolute;
  left:2px;
  top:2px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:6px;
  top:4px;
  width:308px;
  height:13px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:308px;
  height:13px;
}
#u12 {
  position:absolute;
  left:2px;
  top:-2px;
  width:304px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:0px;
  top:20px;
  width:320px;
  height:44px;
  font-size:16px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:44px;
}
#u14 {
  position:absolute;
  left:2px;
  top:13px;
  width:316px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:182px;
  top:529px;
  width:118px;
  height:34px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  color:#424242;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:34px;
}
#u15_img.mouseOver {
}
#u15.mouseOver {
}
#u15_img.disabled {
}
#u15.disabled {
}
#u16 {
  position:absolute;
  left:2px;
  top:10px;
  width:114px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:250px;
  top:26px;
  width:60px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#424242;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:30px;
}
#u17_img.mouseOver {
}
#u17.mouseOver {
}
#u17_img.disabled {
}
#u17.disabled {
}
#u18 {
  position:absolute;
  left:2px;
  top:8px;
  width:56px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:0px;
  top:20px;
  width:45px;
  height:45px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u20 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:17px;
  top:539px;
  width:140px;
  height:16px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:16px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:265px;
  top:88px;
  width:30px;
  height:30px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u24 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:265px;
  top:133px;
  width:30px;
  height:30px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u26 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:5px;
  top:249px;
  width:20px;
  height:20px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u28 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:8px;
  top:206px;
  width:12px;
  height:12px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u30 {
  position:absolute;
  left:2px;
  top:-2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:9px;
  top:221px;
  width:10px;
  height:24px;
}
#u31_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u31_end {
  position:absolute;
  left:-5px;
  top:7px;
  width:20px;
  height:18px;
}
#u31_line {
  position:absolute;
  left:4px;
  top:0px;
  width:2px;
  height:24px;
}
#u32 {
  position:absolute;
  left:25px;
  top:195px;
  width:275px;
  height:34px;
  color:#000000;
  text-align:left;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:275px;
  height:34px;
}
#u33 {
  position:absolute;
  left:2px;
  top:10px;
  width:271px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:265px;
  top:198px;
  width:30px;
  height:30px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u35 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:25px;
  top:242px;
  width:275px;
  height:34px;
  color:#000000;
  text-align:left;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:275px;
  height:34px;
}
#u37 {
  position:absolute;
  left:2px;
  top:10px;
  width:271px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:265px;
  top:245px;
  width:30px;
  height:30px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u39 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:221px;
  top:292px;
  width:41px;
  height:13px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:13px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:258px;
  top:285px;
  width:45px;
  height:29px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:29px;
}
#u43 {
  position:absolute;
  left:2px;
  top:6px;
  width:41px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:360px;
  top:0px;
  width:320px;
  height:568px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:568px;
}
#u45 {
  position:absolute;
  left:2px;
  top:276px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:385px;
  top:130px;
  width:275px;
  height:34px;
  color:#000000;
  text-align:left;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:275px;
  height:34px;
}
#u47 {
  position:absolute;
  left:2px;
  top:10px;
  width:271px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:385px;
  top:86px;
  width:275px;
  height:34px;
  color:#000000;
  text-align:left;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:275px;
  height:34px;
}
#u49 {
  position:absolute;
  left:2px;
  top:10px;
  width:271px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:360px;
  top:524px;
  width:320px;
  height:44px;
  font-size:16px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:44px;
}
#u51 {
  position:absolute;
  left:2px;
  top:14px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:360px;
  top:0px;
  width:320px;
  height:20px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:20px;
}
#u54 {
  position:absolute;
  left:2px;
  top:2px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:366px;
  top:4px;
  width:308px;
  height:13px;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:308px;
  height:13px;
}
#u56 {
  position:absolute;
  left:2px;
  top:-2px;
  width:304px;
  visibility:hidden;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:360px;
  top:20px;
  width:320px;
  height:44px;
  font-size:16px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:44px;
}
#u58 {
  position:absolute;
  left:2px;
  top:13px;
  width:316px;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:542px;
  top:529px;
  width:118px;
  height:34px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  color:#424242;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:34px;
}
#u59_img.mouseOver {
}
#u59.mouseOver {
}
#u59_img.disabled {
}
#u59.disabled {
}
#u60 {
  position:absolute;
  left:2px;
  top:10px;
  width:114px;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:610px;
  top:26px;
  width:60px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#424242;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:30px;
}
#u61_img.mouseOver {
}
#u61.mouseOver {
}
#u61_img.disabled {
}
#u61.disabled {
}
#u62 {
  position:absolute;
  left:2px;
  top:8px;
  width:56px;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:360px;
  top:20px;
  width:45px;
  height:45px;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u64 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  visibility:hidden;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:377px;
  top:539px;
  width:140px;
  height:16px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:16px;
}
#u66 {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:625px;
  top:88px;
  width:30px;
  height:30px;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u68 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:625px;
  top:133px;
  width:30px;
  height:30px;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u70 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:365px;
  top:249px;
  width:20px;
  height:20px;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u72 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:368px;
  top:206px;
  width:12px;
  height:12px;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u74 {
  position:absolute;
  left:2px;
  top:-2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:369px;
  top:221px;
  width:10px;
  height:24px;
}
#u75_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u75_end {
  position:absolute;
  left:-5px;
  top:7px;
  width:20px;
  height:18px;
}
#u75_line {
  position:absolute;
  left:4px;
  top:0px;
  width:2px;
  height:24px;
}
#u76 {
  position:absolute;
  left:385px;
  top:195px;
  width:275px;
  height:34px;
  color:#000000;
  text-align:left;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:275px;
  height:34px;
}
#u77 {
  position:absolute;
  left:2px;
  top:10px;
  width:271px;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:625px;
  top:198px;
  width:30px;
  height:30px;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u79 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:385px;
  top:242px;
  width:275px;
  height:34px;
  color:#000000;
  text-align:left;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:275px;
  height:34px;
}
#u81 {
  position:absolute;
  left:2px;
  top:10px;
  width:271px;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:625px;
  top:245px;
  width:30px;
  height:30px;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u83 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:581px;
  top:292px;
  width:41px;
  height:13px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:13px;
}
#u85 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  word-wrap:break-word;
}
#u86 {
  position:absolute;
  left:618px;
  top:285px;
  width:45px;
  height:29px;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:29px;
}
#u87 {
  position:absolute;
  left:2px;
  top:6px;
  width:41px;
  visibility:hidden;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:720px;
  top:0px;
  width:320px;
  height:568px;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:568px;
}
#u89 {
  position:absolute;
  left:2px;
  top:276px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u90 {
  position:absolute;
  left:744px;
  top:82px;
  width:275px;
  height:34px;
  color:#000000;
  text-align:left;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:275px;
  height:34px;
}
#u91 {
  position:absolute;
  left:2px;
  top:10px;
  width:271px;
  word-wrap:break-word;
}
#u92 {
  position:absolute;
  left:720px;
  top:524px;
  width:320px;
  height:44px;
  font-size:16px;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:44px;
}
#u93 {
  position:absolute;
  left:2px;
  top:14px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u95 {
  position:absolute;
  left:720px;
  top:0px;
  width:320px;
  height:20px;
}
#u95_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:20px;
}
#u96 {
  position:absolute;
  left:2px;
  top:2px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u97 {
  position:absolute;
  left:726px;
  top:4px;
  width:308px;
  height:13px;
}
#u97_img {
  position:absolute;
  left:0px;
  top:0px;
  width:308px;
  height:13px;
}
#u98 {
  position:absolute;
  left:2px;
  top:-2px;
  width:304px;
  visibility:hidden;
  word-wrap:break-word;
}
#u99 {
  position:absolute;
  left:720px;
  top:20px;
  width:320px;
  height:44px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:44px;
}
#u100 {
  position:absolute;
  left:2px;
  top:14px;
  width:316px;
  word-wrap:break-word;
}
#u101 {
  position:absolute;
  left:970px;
  top:26px;
  width:60px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#424242;
}
#u101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:30px;
}
#u101_img.mouseOver {
}
#u101.mouseOver {
}
#u101_img.disabled {
}
#u101.disabled {
}
#u102 {
  position:absolute;
  left:2px;
  top:8px;
  width:56px;
  word-wrap:break-word;
}
#u103 {
  position:absolute;
  left:737px;
  top:539px;
  width:140px;
  height:16px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:16px;
}
#u104 {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  word-wrap:break-word;
}
#u105 {
  position:absolute;
  left:984px;
  top:85px;
  width:30px;
  height:30px;
}
#u105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u106 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u107 {
  position:absolute;
  left:723px;
  top:157px;
  width:20px;
  height:20px;
}
#u107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u108 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u109 {
  position:absolute;
  left:728px;
  top:180px;
  width:10px;
  height:24px;
}
#u109_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u109_end {
  position:absolute;
  left:-5px;
  top:7px;
  width:20px;
  height:18px;
}
#u109_line {
  position:absolute;
  left:4px;
  top:0px;
  width:2px;
  height:24px;
}
#u110 {
  position:absolute;
  left:744px;
  top:150px;
  width:275px;
  height:34px;
  color:#000000;
  text-align:left;
}
#u110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:275px;
  height:34px;
}
#u111 {
  position:absolute;
  left:2px;
  top:10px;
  width:271px;
  word-wrap:break-word;
}
#u112 {
  position:absolute;
  left:984px;
  top:153px;
  width:30px;
  height:30px;
}
#u112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u113 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u114 {
  position:absolute;
  left:744px;
  top:197px;
  width:275px;
  height:34px;
  color:#000000;
  text-align:left;
}
#u114_img {
  position:absolute;
  left:0px;
  top:0px;
  width:275px;
  height:34px;
}
#u115 {
  position:absolute;
  left:2px;
  top:10px;
  width:271px;
  word-wrap:break-word;
}
#u116 {
  position:absolute;
  left:984px;
  top:200px;
  width:30px;
  height:30px;
}
#u116_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u117 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u118 {
  position:absolute;
  left:724px;
  top:204px;
  width:20px;
  height:20px;
}
#u118_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u119 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u120 {
  position:absolute;
  left:720px;
  top:20px;
  width:45px;
  height:45px;
}
#u120_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u121 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  visibility:hidden;
  word-wrap:break-word;
}
#u122 {
  position:absolute;
  left:902px;
  top:529px;
  width:118px;
  height:34px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  color:#424242;
}
#u122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:34px;
}
#u122_img.mouseOver {
}
#u122.mouseOver {
}
#u122_img.disabled {
}
#u122.disabled {
}
#u123 {
  position:absolute;
  left:2px;
  top:10px;
  width:114px;
  word-wrap:break-word;
}
#u124 {
  position:absolute;
  left:1070px;
  top:20px;
  width:360px;
  height:63px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  color:#000000;
  line-height:18px;
}
#u124_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:63px;
}
#u125 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  word-wrap:break-word;
}
#u126 {
  position:absolute;
  left:937px;
  top:252px;
  width:41px;
  height:13px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u126_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:13px;
}
#u127 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  word-wrap:break-word;
}
#u128 {
  position:absolute;
  left:974px;
  top:245px;
  width:45px;
  height:29px;
}
#u128_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:29px;
}
#u129 {
  position:absolute;
  left:2px;
  top:6px;
  width:41px;
  visibility:hidden;
  word-wrap:break-word;
}
