﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1240px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:130px;
  top:0px;
  width:1110px;
  height:670px;
  opacity:0.1;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1110px;
  height:670px;
}
#u1 {
  position:absolute;
  left:2px;
  top:327px;
  width:1106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:130px;
  top:0px;
  width:1110px;
  height:670px;
  opacity:0.4;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1110px;
  height:670px;
}
#u3 {
  position:absolute;
  left:2px;
  top:327px;
  width:1106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:265px;
  top:90px;
}
#u4_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u4_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:840px;
  height:540px;
}
#u5_input {
  position:absolute;
  left:0px;
  top:0px;
  width:840px;
  height:540px;
  background-color:#F2F2F2;
  font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';
  font-weight:200;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u6 {
  position:absolute;
  left:0px;
  top:210px;
  width:250px;
  height:290px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:290px;
}
#u7 {
  position:absolute;
  left:2px;
  top:137px;
  width:246px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:290px;
  top:0px;
  width:530px;
  height:16px;
  font-family:'MicrosoftSansSerif', 'Microsoft Sans Serif';
  font-weight:400;
  font-style:normal;
  color:#000000;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:530px;
  height:16px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:530px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:260px;
  top:0px;
  width:580px;
  height:540px;
}
#u10_input {
  position:absolute;
  left:0px;
  top:0px;
  width:580px;
  height:540px;
  background-color:#F2F2F2;
  font-family:'IowanOldStyle-Roman', 'Iowan Old Style Titling', 'Iowan Old Style';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:180px;
  font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';
  font-weight:200;
  font-style:normal;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:180px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  word-wrap:break-word;
}
#u4_state1 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u4_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:840px;
  height:540px;
}
#u13_input {
  position:absolute;
  left:0px;
  top:0px;
  width:840px;
  height:540px;
  background-color:#F2F2F2;
  font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';
  font-weight:200;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u14 {
  position:absolute;
  left:562px;
  top:224px;
  width:258px;
  height:306px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:258px;
  height:306px;
}
#u15 {
  position:absolute;
  left:2px;
  top:145px;
  width:254px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:290px;
  top:0px;
  width:530px;
  height:16px;
  font-family:'MicrosoftSansSerif', 'Microsoft Sans Serif';
  font-weight:400;
  font-style:normal;
  color:#000000;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:530px;
  height:16px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:530px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:560px;
  height:540px;
}
#u18_input {
  position:absolute;
  left:0px;
  top:0px;
  width:560px;
  height:540px;
  background-color:#F2F2F2;
  font-family:'IowanOldStyle-Roman', 'Iowan Old Style Titling', 'Iowan Old Style';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u19 {
  position:absolute;
  left:570px;
  top:0px;
  width:250px;
  height:200px;
  font-family:'LaoSangamMN', 'Lao Sangam MN';
  font-weight:400;
  font-style:normal;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:200px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  word-wrap:break-word;
}
#u4_state2 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u4_state2_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:840px;
  height:540px;
}
#u21_input {
  position:absolute;
  left:0px;
  top:0px;
  width:840px;
  height:540px;
  background-color:#F2F2F2;
  font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';
  font-weight:200;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u22 {
  position:absolute;
  left:0px;
  top:220px;
  width:240px;
  height:320px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:320px;
}
#u23 {
  position:absolute;
  left:2px;
  top:152px;
  width:236px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:290px;
  top:0px;
  width:530px;
  height:16px;
  font-family:'MicrosoftSansSerif', 'Microsoft Sans Serif';
  font-weight:400;
  font-style:normal;
  color:#000000;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:530px;
  height:16px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:530px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:260px;
  top:0px;
  width:580px;
  height:540px;
}
#u26_input {
  position:absolute;
  left:0px;
  top:0px;
  width:580px;
  height:540px;
  background-color:#F2F2F2;
  font-family:'IowanOldStyle-Roman', 'Iowan Old Style Titling', 'Iowan Old Style';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:194px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:194px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  word-wrap:break-word;
}
#u4_state3 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u4_state3_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:840px;
  height:540px;
}
#u29_input {
  position:absolute;
  left:0px;
  top:0px;
  width:840px;
  height:540px;
  background-color:#F2F2F2;
  font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';
  font-weight:200;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u30 {
  position:absolute;
  left:510px;
  top:110px;
  width:310px;
  height:430px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:430px;
}
#u31 {
  position:absolute;
  left:2px;
  top:207px;
  width:306px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:290px;
  top:0px;
  width:530px;
  height:16px;
  font-family:'MicrosoftSansSerif', 'Microsoft Sans Serif';
  font-weight:400;
  font-style:normal;
  color:#000000;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:530px;
  height:16px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:530px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:540px;
}
#u34_input {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:540px;
  background-color:#F2F2F2;
  font-family:'IowanOldStyle-Roman', 'Iowan Old Style Titling', 'Iowan Old Style';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u35 {
  position:absolute;
  left:510px;
  top:0px;
  width:310px;
  height:200px;
  font-family:'LaoSangamMN', 'Lao Sangam MN';
  font-weight:400;
  font-style:normal;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:200px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  word-wrap:break-word;
}
#u4_state4 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u4_state4_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:840px;
  height:540px;
}
#u37_input {
  position:absolute;
  left:0px;
  top:0px;
  width:840px;
  height:540px;
  background-color:#F2F2F2;
  font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';
  font-weight:200;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:290px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:290px;
}
#u39 {
  position:absolute;
  left:2px;
  top:137px;
  width:236px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:290px;
  top:0px;
  width:530px;
  height:16px;
  font-family:'MicrosoftSansSerif', 'Microsoft Sans Serif';
  font-weight:400;
  font-style:normal;
  color:#000000;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:530px;
  height:16px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:530px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:260px;
  top:0px;
  width:580px;
  height:540px;
}
#u42_input {
  position:absolute;
  left:0px;
  top:0px;
  width:580px;
  height:540px;
  background-color:#F2F2F2;
  font-family:'IowanOldStyle-Roman', 'Iowan Old Style Titling', 'Iowan Old Style';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u43 {
  position:absolute;
  left:10px;
  top:320px;
  width:230px;
  height:134px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:134px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  word-wrap:break-word;
}
#u4_state5 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u4_state5_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:840px;
  height:540px;
}
#u45_input {
  position:absolute;
  left:0px;
  top:0px;
  width:840px;
  height:540px;
  background-color:#F2F2F2;
  font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';
  font-weight:200;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u46 {
  position:absolute;
  left:510px;
  top:190px;
  width:310px;
  height:350px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:350px;
}
#u47 {
  position:absolute;
  left:2px;
  top:167px;
  width:306px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:290px;
  top:0px;
  width:530px;
  height:16px;
  font-family:'MicrosoftSansSerif', 'Microsoft Sans Serif';
  font-weight:400;
  font-style:normal;
  color:#000000;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:530px;
  height:16px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:530px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:540px;
}
#u50_input {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:540px;
  background-color:#F2F2F2;
  font-family:'IowanOldStyle-Roman', 'Iowan Old Style Titling', 'Iowan Old Style';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u51 {
  position:absolute;
  left:510px;
  top:0px;
  width:310px;
  height:200px;
  font-family:'LaoSangamMN', 'Lao Sangam MN';
  font-weight:400;
  font-style:normal;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:200px;
}
#u52 {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  word-wrap:break-word;
}
#u4_state6 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u4_state6_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:840px;
  height:540px;
}
#u53_input {
  position:absolute;
  left:0px;
  top:0px;
  width:840px;
  height:540px;
  background-color:#F2F2F2;
  font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';
  font-weight:200;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u54 {
  position:absolute;
  left:0px;
  top:16px;
  width:520px;
  height:524px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:520px;
  height:524px;
}
#u55 {
  position:absolute;
  left:2px;
  top:254px;
  width:516px;
  visibility:hidden;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:290px;
  top:0px;
  width:530px;
  height:16px;
  font-family:'MicrosoftSansSerif', 'Microsoft Sans Serif';
  font-weight:400;
  font-style:normal;
  color:#000000;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:530px;
  height:16px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:530px;
  visibility:hidden;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:530px;
  top:65px;
  width:310px;
  height:479px;
}
#u58_input {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:479px;
  background-color:#F2F2F2;
  font-family:'IowanOldStyle-Roman', 'Iowan Old Style Titling', 'Iowan Old Style';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u59 {
  position:absolute;
  left:590px;
  top:26px;
  width:230px;
  height:15px;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:15px;
}
#u60 {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  word-wrap:break-word;
}
#u4_state7 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u4_state7_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:840px;
  height:540px;
}
#u61_input {
  position:absolute;
  left:0px;
  top:0px;
  width:840px;
  height:540px;
  background-color:#F2F2F2;
  font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';
  font-weight:200;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u62 {
  position:absolute;
  left:0px;
  top:160px;
  width:370px;
  height:380px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:380px;
}
#u63 {
  position:absolute;
  left:2px;
  top:182px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:290px;
  top:0px;
  width:530px;
  height:16px;
  font-family:'MicrosoftSansSerif', 'Microsoft Sans Serif';
  font-weight:400;
  font-style:normal;
  color:#000000;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:530px;
  height:16px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:530px;
  visibility:hidden;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:390px;
  top:0px;
  width:450px;
  height:540px;
}
#u66_input {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:540px;
  background-color:#F2F2F2;
  font-family:'IowanOldStyle-Roman', 'Iowan Old Style Titling', 'Iowan Old Style';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:136px;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:136px;
}
#u68 {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  word-wrap:break-word;
}
#u4_state8 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u4_state8_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:840px;
  height:540px;
}
#u69_input {
  position:absolute;
  left:0px;
  top:0px;
  width:840px;
  height:540px;
  background-color:#F2F2F2;
  font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';
  font-weight:200;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u70 {
  position:absolute;
  left:450px;
  top:85px;
  width:360px;
  height:415px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:415px;
}
#u71 {
  position:absolute;
  left:2px;
  top:200px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:290px;
  top:0px;
  width:530px;
  height:16px;
  font-family:'MicrosoftSansSerif', 'Microsoft Sans Serif';
  font-weight:400;
  font-style:normal;
  color:#000000;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:530px;
  height:16px;
}
#u73 {
  position:absolute;
  left:0px;
  top:0px;
  width:530px;
  visibility:hidden;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:0px;
  top:0px;
  width:440px;
  height:540px;
}
#u74_input {
  position:absolute;
  left:0px;
  top:0px;
  width:440px;
  height:540px;
  background-color:#F2F2F2;
  font-family:'IowanOldStyle-Roman', 'Iowan Old Style Titling', 'Iowan Old Style';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u75 {
  position:absolute;
  left:460px;
  top:0px;
  width:360px;
  height:120px;
  font-family:'IowanOldStyle-Roman', 'Iowan Old Style Titling', 'Iowan Old Style';
  font-weight:400;
  font-style:normal;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:120px;
}
#u76 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  word-wrap:break-word;
}
#u4_state9 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u4_state9_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u77 {
  position:absolute;
  left:0px;
  top:0px;
  width:840px;
  height:540px;
}
#u77_input {
  position:absolute;
  left:0px;
  top:0px;
  width:840px;
  height:540px;
  background-color:#F2F2F2;
  font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';
  font-weight:200;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u78 {
  position:absolute;
  left:290px;
  top:0px;
  width:530px;
  height:16px;
  font-family:'MicrosoftSansSerif', 'Microsoft Sans Serif';
  font-weight:400;
  font-style:normal;
  color:#000000;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:530px;
  height:16px;
}
#u79 {
  position:absolute;
  left:0px;
  top:0px;
  width:530px;
  visibility:hidden;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:0px;
  top:0px;
  width:440px;
  height:540px;
}
#u80_input {
  position:absolute;
  left:0px;
  top:0px;
  width:440px;
  height:540px;
  background-color:#F2F2F2;
  font-family:'IowanOldStyle-Roman', 'Iowan Old Style Titling', 'Iowan Old Style';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u81 {
  position:absolute;
  left:460px;
  top:0px;
  width:360px;
  height:120px;
  font-family:'IowanOldStyle-Roman', 'Iowan Old Style Titling', 'Iowan Old Style';
  font-weight:400;
  font-style:normal;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:120px;
}
#u82 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  word-wrap:break-word;
}
#u83 {
  position:absolute;
  left:450px;
  top:220px;
  width:370px;
  height:280px;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:280px;
}
#u84 {
  position:absolute;
  left:2px;
  top:132px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4_state10 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u4_state10_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u85 {
  position:absolute;
  left:0px;
  top:0px;
  width:840px;
  height:540px;
}
#u85_input {
  position:absolute;
  left:0px;
  top:0px;
  width:840px;
  height:540px;
  background-color:#F2F2F2;
  font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';
  font-weight:200;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u86 {
  position:absolute;
  left:32px;
  top:100px;
  width:305px;
  height:400px;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:305px;
  height:400px;
}
#u87 {
  position:absolute;
  left:2px;
  top:192px;
  width:301px;
  visibility:hidden;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:290px;
  top:0px;
  width:530px;
  height:16px;
  font-family:'MicrosoftSansSerif', 'Microsoft Sans Serif';
  font-weight:400;
  font-style:normal;
  color:#000000;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:530px;
  height:16px;
}
#u89 {
  position:absolute;
  left:0px;
  top:0px;
  width:530px;
  visibility:hidden;
  word-wrap:break-word;
}
#u90 {
  position:absolute;
  left:390px;
  top:0px;
  width:450px;
  height:540px;
}
#u90_input {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:540px;
  background-color:#F2F2F2;
  font-family:'IowanOldStyle-Roman', 'Iowan Old Style Titling', 'Iowan Old Style';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u91 {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:72px;
}
#u91_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:72px;
}
#u92 {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  word-wrap:break-word;
}
#u4_state11 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u4_state11_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u93 {
  position:absolute;
  left:0px;
  top:0px;
  width:840px;
  height:540px;
}
#u93_input {
  position:absolute;
  left:0px;
  top:0px;
  width:840px;
  height:540px;
  background-color:#F2F2F2;
  font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';
  font-weight:200;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u94 {
  position:absolute;
  left:477px;
  top:87px;
  width:326px;
  height:433px;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:326px;
  height:433px;
}
#u95 {
  position:absolute;
  left:2px;
  top:208px;
  width:322px;
  visibility:hidden;
  word-wrap:break-word;
}
#u96 {
  position:absolute;
  left:290px;
  top:0px;
  width:530px;
  height:16px;
  font-family:'MicrosoftSansSerif', 'Microsoft Sans Serif';
  font-weight:400;
  font-style:normal;
  color:#000000;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:530px;
  height:16px;
}
#u97 {
  position:absolute;
  left:0px;
  top:0px;
  width:530px;
  visibility:hidden;
  word-wrap:break-word;
}
#u98 {
  position:absolute;
  left:0px;
  top:0px;
  width:440px;
  height:540px;
}
#u98_input {
  position:absolute;
  left:0px;
  top:0px;
  width:440px;
  height:540px;
  background-color:#F2F2F2;
  font-family:'IowanOldStyle-Roman', 'Iowan Old Style Titling', 'Iowan Old Style';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u99 {
  position:absolute;
  left:460px;
  top:0px;
  width:360px;
  height:120px;
  font-family:'IowanOldStyle-Roman', 'Iowan Old Style Titling', 'Iowan Old Style';
  font-weight:400;
  font-style:normal;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:120px;
}
#u100 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  word-wrap:break-word;
}
#u101 {
  position:absolute;
  left:230px;
  top:290px;
  width:20px;
  height:58px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#0000FF;
}
#u101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:58px;
}
#u102 {
  position:absolute;
  left:2px;
  top:10px;
  width:16px;
  word-wrap:break-word;
}
#u103 {
  position:absolute;
  left:1115px;
  top:318px;
  width:25px;
  height:57px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#0000FF;
}
#u103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:57px;
}
#u104 {
  position:absolute;
  left:2px;
  top:9px;
  width:21px;
  word-wrap:break-word;
}
#u105 {
  position:absolute;
  left:990px;
  top:5px;
  width:195px;
  height:33px;
}
#u105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  height:33px;
}
#u106 {
  position:absolute;
  left:2px;
  top:8px;
  width:191px;
  visibility:hidden;
  word-wrap:break-word;
}
#u107 {
  position:absolute;
  left:214px;
  top:11px;
  width:30px;
  height:23px;
  font-family:'STKaiti-SC-Regular', 'Kaiti SC';
  font-weight:400;
  font-style:normal;
  color:#1B1B1B;
}
#u107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:23px;
}
#u108 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u109 {
  position:absolute;
  left:249px;
  top:10px;
  width:60px;
  height:23px;
  font-family:'STKaiti-SC-Regular', 'Kaiti SC';
  font-weight:400;
  font-style:normal;
  color:#1B1B1B;
}
#u109_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:23px;
}
#u110 {
  position:absolute;
  left:2px;
  top:2px;
  width:56px;
  word-wrap:break-word;
}
#u111 {
  position:absolute;
  left:156px;
  top:16px;
  width:66px;
  height:13px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:13px;
  color:#333366;
}
#u111_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:13px;
}
#u112 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u113 {
  position:absolute;
  left:242px;
  top:14px;
  width:9px;
  height:15px;
}
#u113_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:15px;
}
#u114 {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  white-space:nowrap;
}
#u115 {
  position:absolute;
  left:313px;
  top:15px;
  width:9px;
  height:15px;
}
#u115_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:15px;
}
#u116 {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  white-space:nowrap;
}
#u117 {
  position:absolute;
  left:148px;
  top:19px;
  width:5px;
  height:5px;
}
#u117_img {
  position:absolute;
  left:0px;
  top:0px;
  width:5px;
  height:5px;
}
#u118 {
  position:absolute;
  left:2px;
  top:-6px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u119 {
  position:absolute;
  left:325px;
  top:12px;
  width:53px;
  height:18px;
  font-family:'STKaiti-SC-Regular', 'Kaiti SC';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
}
#u119_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u120 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
