﻿<!DOCTYPE html>
<html>
  <head>
    <title>接机-step1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/__-step1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/__-step1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_shape">
        <img id="u0_img" class="img " src="images/landing/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_shape">
        <img id="u2_img" class="img " src="images/__-step1/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>&nbsp;&nbsp; 2015-08-13 16:00pm</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4" class="ax_shape">
        <img id="u4_img" class="img " src="images/__-step1/u2.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>&nbsp;&nbsp; AC32</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6" class="ax_shape">
        <img id="u6_img" class="img " src="images/landing/u0.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8" class="ax_shape">
        <img id="u8_img" class="img " src="images/登录/u21.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (signal) -->

      <!-- Unnamed (Shape) -->
      <div id="u11" class="ax_shape">
        <img id="u11_img" class="img " src="images/welcome_1-3_/u13.png"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13" class="ax_image">
        <img id="u13_img" class="img " src="images/welcome_1-3_/u15.png"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u15" class="ax_shape">
        <img id="u15_img" class="img " src="images/登录/u21.png"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span>接机</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u17" class="ax_shape">
        <img id="u17_img" class="img " src="images/__-step1/u17.png"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- textfield control (Dynamic Panel) -->
      <div id="u19" class="ax_dynamic_panel" data-label="textfield control">
        <div id="u19_state0" class="panel_state" data-label="State1">
          <div id="u19_state0_content" class="panel_state_content">

            <!-- label storage (ignore) (Text Field) -->
            <div id="u20" class="ax_text_field" data-label="label storage (ignore)">
              <input id="u20_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>

      <!-- textfield (Text Field) -->
      <div id="u21" class="ax_text_field" data-label="textfield">
        <input id="u21_input" type="text" value="&nbsp; "/>
      </div>

      <!-- button (Shape) -->
      <div id="u22" class="ax_shape" data-label="button">
        <img id="u22_img" class="img " src="images/登录/button_u25.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>收费说明</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u24" class="ax_image">
        <img id="u24_img" class="img " src="images/登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- textfield control (Dynamic Panel) -->
      <div id="u26" class="ax_dynamic_panel" data-label="textfield control">
        <div id="u26_state0" class="panel_state" data-label="State1">
          <div id="u26_state0_content" class="panel_state_content">

            <!-- label storage (ignore) (Text Field) -->
            <div id="u27" class="ax_text_field" data-label="label storage (ignore)">
              <input id="u27_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>

      <!-- textfield (Text Field) -->
      <div id="u28" class="ax_text_field" data-label="textfield">
        <input id="u28_input" type="text" value="&nbsp; "/>
      </div>

      <!-- textfield (Text Field) [footnote] -->
      <div id="u28_ann" class="annotation"></div>

      <!-- textfield control (Dynamic Panel) -->
      <div id="u29" class="ax_dynamic_panel" data-label="textfield control">
        <div id="u29_state0" class="panel_state" data-label="State1">
          <div id="u29_state0_content" class="panel_state_content">

            <!-- label storage (ignore) (Text Field) -->
            <div id="u30" class="ax_text_field" data-label="label storage (ignore)">
              <input id="u30_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>

      <!-- textfield (Text Field) -->
      <div id="u31" class="ax_text_field" data-label="textfield">
        <input id="u31_input" type="text" value="&nbsp; "/>
      </div>

      <!-- textfield control (Dynamic Panel) -->
      <div id="u32" class="ax_dynamic_panel" data-label="textfield control">
        <div id="u32_state0" class="panel_state" data-label="State1">
          <div id="u32_state0_content" class="panel_state_content">

            <!-- label storage (ignore) (Text Field) -->
            <div id="u33" class="ax_text_field" data-label="label storage (ignore)">
              <input id="u33_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>

      <!-- textfield (Text Field) -->
      <div id="u34" class="ax_text_field" data-label="textfield">
        <input id="u34_input" type="text" value="&nbsp; "/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u35" class="ax_paragraph">
        <img id="u35_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span>预估价：</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u37" class="ax_image">
        <img id="u37_img" class="img " src="images/首页/u151.png"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u39" class="ax_image">
        <img id="u39_img" class="img " src="images/首页/u151.png"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u41" class="ax_image">
        <img id="u41_img" class="img " src="images/首页/u151.png"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u43" class="ax_image">
        <img id="u43_img" class="img " src="images/首页/u151.png"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u45" class="ax_paragraph">
        <img id="u45_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span>请输入航班号，例如</span><span>AC322</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u47" class="ax_paragraph">
        <img id="u47_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span>请输入北美当地用车时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u49" class="ax_paragraph">
        <img id="u49_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span>从哪里出发（机场）</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u51" class="ax_paragraph">
        <img id="u51_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span>到哪里去</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u53" class="ax_hot_spot">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u54" class="ax_hot_spot">
      </div>

      <!-- Select date (Dynamic Panel) -->
      <div id="u55" class="ax_dynamic_panel" data-label="Select date">
        <div id="u55_state0" class="panel_state" data-label="State1">
          <div id="u55_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u56" class="ax_shape">
              <img id="u56_img" class="img " src="images/__-step1/u56.png"/>
              <!-- Unnamed () -->
              <div id="u57" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u58" class="ax_image">
              <img id="u58_img" class="img " src="images/__-step1/u58.png"/>
              <!-- Unnamed () -->
              <div id="u59" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u60" class="ax_hot_spot">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u61" class="ax_hot_spot">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u62" class="ax_hot_spot">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u63" class="ax_hot_spot">
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u64" class="ax_shape">
        <img id="u64_img" class="img " src="images/登录/u21.png"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (signal) -->

      <!-- Unnamed (Shape) -->
      <div id="u67" class="ax_shape">
        <img id="u67_img" class="img " src="images/welcome_1-3_/u13.png"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u69" class="ax_image">
        <img id="u69_img" class="img " src="images/welcome_1-3_/u15.png"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u71" class="ax_shape">
        <img id="u71_img" class="img " src="images/登录/u21.png"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span>接机</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u73" class="ax_shape">
        <img id="u73_img" class="img " src="images/__-step1/u17.png"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- button (Shape) -->
      <div id="u75" class="ax_shape" data-label="button">
        <img id="u75_img" class="img " src="images/登录/button_u25.png"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span>收费说明</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u77" class="ax_image">
        <img id="u77_img" class="img " src="images/登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u79" class="ax_paragraph">
        <img id="u79_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span style="color:#424242;">预估价：</span><span style="color:#FF6600;">$35-$45</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) [footnote] -->
      <div id="u79_ann" class="annotation"></div>

      <!-- Unnamed (Image) -->
      <div id="u81" class="ax_image">
        <img id="u81_img" class="img " src="images/首页/u151.png"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u83" class="ax_image">
        <img id="u83_img" class="img " src="images/首页/u151.png"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u85" class="ax_image">
        <img id="u85_img" class="img " src="images/__-step1/u85.png"/>
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u87" class="ax_shape">
        <img id="u87_img" class="img " src="images/__-step1/u87.png"/>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u89" class="ax_image">
        <img id="u89_img" class="img " src="images/__-step1/u85.png"/>
        <!-- Unnamed () -->
        <div id="u90" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u91" class="ax_shape">
        <img id="u91_img" class="img " src="images/__-step1/u87.png"/>
        <!-- Unnamed () -->
        <div id="u92" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u93" class="ax_vertical_line">
        <img id="u93_start" class="img " src="resources/images/transparent.gif" alt="u93_start"/>
        <img id="u93_end" class="img " src="images/__-step1/u93_end.png" alt="u93_end"/>
        <img id="u93_line" class="img " src="images/__-step1/u93_line.png" alt="u93_line"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u94" class="ax_vertical_line">
        <img id="u94_start" class="img " src="resources/images/transparent.gif" alt="u94_start"/>
        <img id="u94_end" class="img " src="images/__-step1/u93_end.png" alt="u94_end"/>
        <img id="u94_line" class="img " src="images/__-step1/u93_line.png" alt="u94_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u95" class="ax_shape">
        <img id="u95_img" class="img " src="images/landing/u0.png"/>
        <!-- Unnamed () -->
        <div id="u96" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u97" class="ax_shape">
        <img id="u97_img" class="img " src="images/登录/u21.png"/>
        <!-- Unnamed () -->
        <div id="u98" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (signal) -->

      <!-- Unnamed (Shape) -->
      <div id="u100" class="ax_shape">
        <img id="u100_img" class="img " src="images/welcome_1-3_/u13.png"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u102" class="ax_image">
        <img id="u102_img" class="img " src="images/welcome_1-3_/u15.png"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u104" class="ax_shape">
        <img id="u104_img" class="img " src="images/登录/u21.png"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span>接机</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u106" class="ax_shape">
        <img id="u106_img" class="img " src="images/__-step1/u17.png"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- button (Shape) -->
      <div id="u108" class="ax_shape" data-label="button">
        <img id="u108_img" class="img " src="images/登录/button_u25.png"/>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span>收费说明</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u110" class="ax_image">
        <img id="u110_img" class="img " src="images/登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u112" class="ax_image">
        <img id="u112_img" class="img " src="images/__-step1/u85.png"/>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u114" class="ax_shape">
        <img id="u114_img" class="img " src="images/__-step1/u87.png"/>
        <!-- Unnamed () -->
        <div id="u115" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u116" class="ax_vertical_line">
        <img id="u116_start" class="img " src="resources/images/transparent.gif" alt="u116_start"/>
        <img id="u116_end" class="img " src="images/__-step1/u93_end.png" alt="u116_end"/>
        <img id="u116_line" class="img " src="images/__-step1/u93_line.png" alt="u116_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u117" class="ax_image">
        <img id="u117_img" class="img " src="images/__-step1/u85.png"/>
        <!-- Unnamed () -->
        <div id="u118" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u119" class="ax_image">
        <img id="u119_img" class="img " src="images/__-step1/u85.png"/>
        <!-- Unnamed () -->
        <div id="u120" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u121" class="ax_vertical_line">
        <img id="u121_start" class="img " src="resources/images/transparent.gif" alt="u121_start"/>
        <img id="u121_end" class="img " src="images/__-step1/u93_end.png" alt="u121_end"/>
        <img id="u121_line" class="img " src="images/__-step1/u93_line.png" alt="u121_line"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u122" class="ax_vertical_line">
        <img id="u122_start" class="img " src="resources/images/transparent.gif" alt="u122_start"/>
        <img id="u122_end" class="img " src="images/__-step1/u93_end.png" alt="u122_end"/>
        <img id="u122_line" class="img " src="images/__-step1/u93_line.png" alt="u122_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u123" class="ax_image">
        <img id="u123_img" class="img " src="images/__-step1/u123.png"/>
        <!-- Unnamed () -->
        <div id="u124" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) [footnote] -->
      <div id="u123_ann" class="annotation"></div>

      <!-- Unnamed (Image) -->
      <div id="u125" class="ax_image">
        <img id="u125_img" class="img " src="images/__-step1/u123.png"/>
        <!-- Unnamed () -->
        <div id="u126" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u127" class="ax_paragraph">
        <img id="u127_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u128" class="text">
          <p><span>未输入</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u129" class="ax_paragraph">
        <img id="u129_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u130" class="text">
          <p><span>已输入（一个地点）</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u131" class="ax_paragraph">
        <img id="u131_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u132" class="text">
          <p><span>已输入（多个地点）</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u133" class="ax_shape">
        <img id="u133_img" class="img " src="images/__-step1/u2.png"/>
        <!-- Unnamed () -->
        <div id="u134" class="text">
          <p><span>&nbsp;&nbsp; </span><span>多伦多皮尔逊机场</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u135" class="ax_image">
        <img id="u135_img" class="img " src="images/首页/u151.png"/>
        <!-- Unnamed () -->
        <div id="u136" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u137" class="ax_shape">
        <img id="u137_img" class="img " src="images/__-step1/u2.png"/>
        <!-- Unnamed () -->
        <div id="u138" class="text">
          <p><span>&nbsp;&nbsp; 130 Kings street, Toronto, ON</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u139" class="ax_image">
        <img id="u139_img" class="img " src="images/首页/u151.png"/>
        <!-- Unnamed () -->
        <div id="u140" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u141" class="ax_shape">
        <img id="u141_img" class="img " src="images/__-step1/u2.png"/>
        <!-- Unnamed () -->
        <div id="u142" class="text">
          <p><span>&nbsp;&nbsp; 2015-08-13 16:00pm</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u143" class="ax_shape">
        <img id="u143_img" class="img " src="images/__-step1/u2.png"/>
        <!-- Unnamed () -->
        <div id="u144" class="text">
          <p><span>&nbsp;&nbsp; AC32</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u145" class="ax_image">
        <img id="u145_img" class="img " src="images/首页/u151.png"/>
        <!-- Unnamed () -->
        <div id="u146" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u147" class="ax_image">
        <img id="u147_img" class="img " src="images/首页/u151.png"/>
        <!-- Unnamed () -->
        <div id="u148" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u149" class="ax_shape">
        <img id="u149_img" class="img " src="images/__-step1/u2.png"/>
        <!-- Unnamed () -->
        <div id="u150" class="text">
          <p><span>&nbsp;&nbsp; </span><span>多伦多皮尔逊机场</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u151" class="ax_image">
        <img id="u151_img" class="img " src="images/首页/u151.png"/>
        <!-- Unnamed () -->
        <div id="u152" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u153" class="ax_shape">
        <img id="u153_img" class="img " src="images/__-step1/u2.png"/>
        <!-- Unnamed () -->
        <div id="u154" class="text">
          <p><span>&nbsp;&nbsp; 130 Kings street, Toronto, ON</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u155" class="ax_image">
        <img id="u155_img" class="img " src="images/首页/u151.png"/>
        <!-- Unnamed () -->
        <div id="u156" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u157" class="ax_shape">
        <img id="u157_img" class="img " src="images/__-step1/u2.png"/>
        <!-- Unnamed () -->
        <div id="u158" class="text">
          <p><span>&nbsp;&nbsp; 10 Queen street, Toronto, ON</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u159" class="ax_shape">
        <img id="u159_img" class="img " src="images/__-step1/u2.png"/>
        <!-- Unnamed () -->
        <div id="u160" class="text">
          <p><span>&nbsp;&nbsp; 1200 Yonge street, Toronto, ON</span></p>
        </div>
      </div>

      <!-- select airport (Dynamic Panel) -->
      <div id="u161" class="ax_dynamic_panel" data-label="select airport">
        <div id="u161_state0" class="panel_state" data-label="State1">
          <div id="u161_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u162" class="ax_shape">
              <img id="u162_img" class="img " src="images/__-step1/u56.png"/>
              <!-- Unnamed () -->
              <div id="u163" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u164" class="ax_shape">
              <img id="u164_img" class="img " src="images/__-step1/u164.png"/>
              <!-- Unnamed () -->
              <div id="u165" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u166" class="ax_shape">
              <img id="u166_img" class="img " src="images/__-step1/u166.png"/>
              <!-- Unnamed () -->
              <div id="u167" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u168" class="ax_paragraph">
              <img id="u168_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u169" class="text">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u170" class="ax_paragraph">
              <img id="u170_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u171" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u172" class="ax_paragraph">
              <img id="u172_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u173" class="text">
                <p><span>城市</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u174" class="ax_horizontal_line">
              <img id="u174_start" class="img " src="resources/images/transparent.gif" alt="u174_start"/>
              <img id="u174_end" class="img " src="resources/images/transparent.gif" alt="u174_end"/>
              <img id="u174_line" class="img " src="images/__-step1/u174_line.png" alt="u174_line"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u175" class="ax_horizontal_line">
              <img id="u175_start" class="img " src="resources/images/transparent.gif" alt="u175_start"/>
              <img id="u175_end" class="img " src="resources/images/transparent.gif" alt="u175_end"/>
              <img id="u175_line" class="img " src="images/__-step1/u174_line.png" alt="u175_line"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u176" class="ax_paragraph">
              <img id="u176_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u177" class="text">
                <p><span>机场名称</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u178" class="ax_paragraph">
              <img id="u178_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u179" class="text">
                <p><span>城市</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u180" class="ax_paragraph">
              <img id="u180_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u181" class="text">
                <p><span>机场名称</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u182" class="ax_paragraph">
              <img id="u182_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u183" class="text">
                <p><span>城市</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u184" class="ax_paragraph">
              <img id="u184_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u185" class="text">
                <p><span>机场名称</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u186" class="ax_hot_spot">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u187" class="ax_hot_spot">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u188" class="ax_paragraph">
        <img id="u188_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u189" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) [footnote] -->
      <div id="u188_ann" class="annotation"></div>

      <!-- Unnamed (Shape) -->
      <div id="u190" class="ax_paragraph">
        <img id="u190_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u191" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) [footnote] -->
      <div id="u190_ann" class="annotation"></div>

      <!-- Unnamed (Shape) -->
      <div id="u192" class="ax_paragraph">
        <img id="u192_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u193" class="text">
          <p><span>来回</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u194" class="ax_paragraph">
        <img id="u194_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u195" class="text">
          <p><span>来回</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u196" class="ax_image">
        <img id="u196_img" class="img " src="images/__-step1/u196.png"/>
        <!-- Unnamed () -->
        <div id="u197" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u198" class="ax_image">
        <img id="u198_img" class="img " src="images/__-step1/u198.png"/>
        <!-- Unnamed () -->
        <div id="u199" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u200" class="ax_paragraph">
        <img id="u200_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u201" class="text">
          <p><span>来回</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u202" class="ax_image">
        <img id="u202_img" class="img " src="images/__-step1/u198.png"/>
        <!-- Unnamed () -->
        <div id="u203" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- fees info (Dynamic Panel) -->
      <div id="u204" class="ax_dynamic_panel" data-label="fees info">
        <div id="u204_state0" class="panel_state" data-label="State1">
          <div id="u204_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u205" class="ax_shape">
              <img id="u205_img" class="img " src="images/__-step1/u56.png"/>
              <!-- Unnamed () -->
              <div id="u206" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u207" class="ax_shape">
              <img id="u207_img" class="img " src="images/__-step1/u207.png"/>
              <!-- Unnamed () -->
              <div id="u208" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u209" class="ax_paragraph">
              <img id="u209_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u210" class="text">
                <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">收费说明</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">解释在此显示，</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">收费说明</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">解释在此显示，</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">收费说明</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">解释在此显示，</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">收费说明</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">解释在此显示。</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">收费说明</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">解释在此显示，</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">收费说明</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">解释在此显示，</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">收费说明</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">解释在此显示，</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">收费说明</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">解释在此显示，</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">收费说明</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">解释在此显示，</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">收费说明</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">解释在此显示，</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">收费说明</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">解释在此显示。</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u211" class="ax_paragraph">
              <img id="u211_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u212" class="text">
                <p><span>收费说明</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u213" class="ax_image">
              <img id="u213_img" class="img " src="images/__-step1/u213.png"/>
              <!-- Unnamed () -->
              <div id="u214" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u215" class="ax_hot_spot">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u216" class="ax_paragraph">
        <img id="u216_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u217" class="text">
          <p><span style="color:#424242;">预估价：</span><span style="color:#FF6600;">$35-$45</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) [footnote] -->
      <div id="u216_ann" class="annotation"></div>
    </div>
  </body>
</html>
