﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑-step2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/__-step2_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/__-step2_2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_paragraph">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>- 修改的子流程与创建订单时相同</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_shape">
        <img id="u2_img" class="img " src="images/landing/u0.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4" class="ax_shape">
        <img id="u4_img" class="img " src="images/登录/u21.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (signal) -->

      <!-- Unnamed (Shape) -->
      <div id="u7" class="ax_shape">
        <img id="u7_img" class="img " src="images/welcome_1-3_/u13.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9" class="ax_image">
        <img id="u9_img" class="img " src="images/welcome_1-3_/u15.png"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11" class="ax_shape">
        <img id="u11_img" class="img " src="images/登录/u21.png"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13" class="ax_paragraph">
        <img id="u13_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span>大件行李定义</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u15" class="ax_shape">
        <img id="u15_img" class="img " src="images/__-step1/u17.png"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span>完成</span><span>编辑</span></p>
        </div>
      </div>

      <!-- textfield control (Dynamic Panel) -->
      <div id="u17" class="ax_dynamic_panel" data-label="textfield control">
        <div id="u17_state0" class="panel_state" data-label="State1">
          <div id="u17_state0_content" class="panel_state_content">

            <!-- label storage (ignore) (Text Field) -->
            <div id="u18" class="ax_text_field" data-label="label storage (ignore)">
              <input id="u18_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>

      <!-- textfield (Text Field) -->
      <div id="u19" class="ax_text_field" data-label="textfield">
        <input id="u19_input" type="text" value="&nbsp; 请准时到达，谢谢"/>
      </div>

      <!-- button (Shape) -->
      <div id="u20" class="ax_shape" data-label="button">
        <img id="u20_img" class="img " src="images/登录/button_u25.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>收费说明</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u22" class="ax_image">
        <img id="u22_img" class="img " src="images/登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- textfield control (Dynamic Panel) -->
      <div id="u24" class="ax_dynamic_panel" data-label="textfield control">
        <div id="u24_state0" class="panel_state" data-label="State1">
          <div id="u24_state0_content" class="panel_state_content">

            <!-- label storage (ignore) (Text Field) -->
            <div id="u25" class="ax_text_field" data-label="label storage (ignore)">
              <input id="u25_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>

      <!-- textfield (Text Field) -->
      <div id="u26" class="ax_text_field" data-label="textfield">
        <input id="u26_input" type="text" value="&nbsp; 出行人数：2"/>
      </div>

      <!-- textfield control (Dynamic Panel) -->
      <div id="u27" class="ax_dynamic_panel" data-label="textfield control">
        <div id="u27_state0" class="panel_state" data-label="State1">
          <div id="u27_state0_content" class="panel_state_content">

            <!-- label storage (ignore) (Text Field) -->
            <div id="u28" class="ax_text_field" data-label="label storage (ignore)">
              <input id="u28_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>

      <!-- textfield (Text Field) -->
      <div id="u29" class="ax_text_field" data-label="textfield">
        <input id="u29_input" type="text" value="&nbsp; 大件行李数：1"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u30" class="ax_paragraph">
        <img id="u30_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span style="color:#424242;">预估价：</span><span style="color:#FF6600;">$35-$45</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
