﻿<!DOCTYPE html>
<html>
  <head>
    <title>接机-step2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/__-step2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/__-step2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_shape">
        <img id="u0_img" class="img " src="images/landing/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_shape">
        <img id="u2_img" class="img " src="images/登录/u21.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (signal) -->

      <!-- Unnamed (Shape) -->
      <div id="u5" class="ax_shape">
        <img id="u5_img" class="img " src="images/welcome_1-3_/u13.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7" class="ax_image">
        <img id="u7_img" class="img " src="images/welcome_1-3_/u15.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9" class="ax_shape">
        <img id="u9_img" class="img " src="images/登录/u21.png"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span>接机</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11" class="ax_paragraph">
        <img id="u11_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span>大件行李定义</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) [footnote] -->
      <div id="u11_ann" class="annotation"></div>

      <!-- Unnamed (Shape) -->
      <div id="u13" class="ax_shape">
        <img id="u13_img" class="img " src="images/__-step1/u17.png"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- textfield control (Dynamic Panel) -->
      <div id="u15" class="ax_dynamic_panel" data-label="textfield control">
        <div id="u15_state0" class="panel_state" data-label="State1">
          <div id="u15_state0_content" class="panel_state_content">

            <!-- label storage (ignore) (Text Field) -->
            <div id="u16" class="ax_text_field" data-label="label storage (ignore)">
              <input id="u16_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>

      <!-- textfield (Text Field) -->
      <div id="u17" class="ax_text_field" data-label="textfield">
        <input id="u17_input" type="text" value="&nbsp; 备注"/>
      </div>

      <!-- button (Shape) -->
      <div id="u18" class="ax_shape" data-label="button">
        <img id="u18_img" class="img " src="images/登录/button_u25.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>收费说明</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u20" class="ax_image">
        <img id="u20_img" class="img " src="images/登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- textfield control (Dynamic Panel) -->
      <div id="u22" class="ax_dynamic_panel" data-label="textfield control">
        <div id="u22_state0" class="panel_state" data-label="State1">
          <div id="u22_state0_content" class="panel_state_content">

            <!-- label storage (ignore) (Text Field) -->
            <div id="u23" class="ax_text_field" data-label="label storage (ignore)">
              <input id="u23_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>

      <!-- textfield (Text Field) -->
      <div id="u24" class="ax_text_field" data-label="textfield">
        <input id="u24_input" type="text" value="&nbsp; 出行人数："/>
      </div>

      <!-- textfield control (Dynamic Panel) -->
      <div id="u25" class="ax_dynamic_panel" data-label="textfield control">
        <div id="u25_state0" class="panel_state" data-label="State1">
          <div id="u25_state0_content" class="panel_state_content">

            <!-- label storage (ignore) (Text Field) -->
            <div id="u26" class="ax_text_field" data-label="label storage (ignore)">
              <input id="u26_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>

      <!-- textfield (Text Field) -->
      <div id="u27" class="ax_text_field" data-label="textfield">
        <input id="u27_input" type="text" value="&nbsp; 大件行李数："/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u28" class="ax_hot_spot">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u29" class="ax_hot_spot">
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u30" class="ax_paragraph">
        <img id="u30_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span>未输入</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u32" class="ax_shape">
        <img id="u32_img" class="img " src="images/landing/u0.png"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u34" class="ax_shape">
        <img id="u34_img" class="img " src="images/登录/u21.png"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (signal) -->

      <!-- Unnamed (Shape) -->
      <div id="u37" class="ax_shape">
        <img id="u37_img" class="img " src="images/welcome_1-3_/u13.png"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u39" class="ax_image">
        <img id="u39_img" class="img " src="images/welcome_1-3_/u15.png"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u41" class="ax_shape">
        <img id="u41_img" class="img " src="images/登录/u21.png"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span>接机</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u43" class="ax_paragraph">
        <img id="u43_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span>大件行李定义</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u45" class="ax_shape">
        <img id="u45_img" class="img " src="images/__-step1/u17.png"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- textfield control (Dynamic Panel) -->
      <div id="u47" class="ax_dynamic_panel" data-label="textfield control">
        <div id="u47_state0" class="panel_state" data-label="State1">
          <div id="u47_state0_content" class="panel_state_content">

            <!-- label storage (ignore) (Text Field) -->
            <div id="u48" class="ax_text_field" data-label="label storage (ignore)">
              <input id="u48_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>

      <!-- textfield (Text Field) -->
      <div id="u49" class="ax_text_field" data-label="textfield">
        <input id="u49_input" type="text" value="&nbsp; 请准时到达，谢谢"/>
      </div>

      <!-- button (Shape) -->
      <div id="u50" class="ax_shape" data-label="button">
        <img id="u50_img" class="img " src="images/登录/button_u25.png"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span>收费说明</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u52" class="ax_image">
        <img id="u52_img" class="img " src="images/登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- textfield control (Dynamic Panel) -->
      <div id="u54" class="ax_dynamic_panel" data-label="textfield control">
        <div id="u54_state0" class="panel_state" data-label="State1">
          <div id="u54_state0_content" class="panel_state_content">

            <!-- label storage (ignore) (Text Field) -->
            <div id="u55" class="ax_text_field" data-label="label storage (ignore)">
              <input id="u55_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>

      <!-- textfield (Text Field) -->
      <div id="u56" class="ax_text_field" data-label="textfield">
        <input id="u56_input" type="text" value="&nbsp; 出行人数：2"/>
      </div>

      <!-- textfield control (Dynamic Panel) -->
      <div id="u57" class="ax_dynamic_panel" data-label="textfield control">
        <div id="u57_state0" class="panel_state" data-label="State1">
          <div id="u57_state0_content" class="panel_state_content">

            <!-- label storage (ignore) (Text Field) -->
            <div id="u58" class="ax_text_field" data-label="label storage (ignore)">
              <input id="u58_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>

      <!-- textfield (Text Field) -->
      <div id="u59" class="ax_text_field" data-label="textfield">
        <input id="u59_input" type="text" value="&nbsp; 大件行李数：1"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u60" class="ax_paragraph">
        <img id="u60_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span>已输入</span></p>
        </div>
      </div>

      <!-- fees info (Dynamic Panel) -->
      <div id="u62" class="ax_dynamic_panel" data-label="fees info">
        <div id="u62_state0" class="panel_state" data-label="State1">
          <div id="u62_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u63" class="ax_shape">
              <img id="u63_img" class="img " src="images/__-step1/u56.png"/>
              <!-- Unnamed () -->
              <div id="u64" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u65" class="ax_shape">
              <img id="u65_img" class="img " src="images/__-step1/u207.png"/>
              <!-- Unnamed () -->
              <div id="u66" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u67" class="ax_paragraph">
              <img id="u67_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u68" class="text">
                <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">收费说明</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">解释在此显示，</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">收费说明</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">解释在此显示，</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">收费说明</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">解释在此显示，</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">收费说明</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">解释在此显示。</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">收费说明</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">解释在此显示，</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">收费说明</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">解释在此显示，</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">收费说明</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">解释在此显示，</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">收费说明</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">解释在此显示，</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">收费说明</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">解释在此显示，</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">收费说明</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">解释在此显示，</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">收费说明</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">解释在此显示。</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u69" class="ax_paragraph">
              <img id="u69_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u70" class="text">
                <p><span>收费说明</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u71" class="ax_image">
              <img id="u71_img" class="img " src="images/__-step1/u213.png"/>
              <!-- Unnamed () -->
              <div id="u72" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u73" class="ax_hot_spot">
            </div>
          </div>
        </div>
      </div>

      <!-- select luggage (Dynamic Panel) -->
      <div id="u74" class="ax_dynamic_panel" data-label="select luggage">
        <div id="u74_state0" class="panel_state" data-label="State1">
          <div id="u74_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u75" class="ax_shape">
              <img id="u75_img" class="img " src="images/__-step1/u56.png"/>
              <!-- Unnamed () -->
              <div id="u76" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u77" class="ax_shape">
              <img id="u77_img" class="img " src="images/__-step1/u164.png"/>
              <!-- Unnamed () -->
              <div id="u78" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u79" class="ax_shape">
              <img id="u79_img" class="img " src="images/__-step1/u166.png"/>
              <!-- Unnamed () -->
              <div id="u80" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u81" class="ax_paragraph">
              <img id="u81_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u82" class="text">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u83" class="ax_paragraph">
              <img id="u83_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u84" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u85" class="ax_paragraph">
              <img id="u85_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u86" class="text">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u87" class="ax_horizontal_line">
              <img id="u87_start" class="img " src="resources/images/transparent.gif" alt="u87_start"/>
              <img id="u87_end" class="img " src="resources/images/transparent.gif" alt="u87_end"/>
              <img id="u87_line" class="img " src="images/__-step1/u174_line.png" alt="u87_line"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u88" class="ax_horizontal_line">
              <img id="u88_start" class="img " src="resources/images/transparent.gif" alt="u88_start"/>
              <img id="u88_end" class="img " src="resources/images/transparent.gif" alt="u88_end"/>
              <img id="u88_line" class="img " src="images/__-step1/u174_line.png" alt="u88_line"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u89" class="ax_paragraph">
              <img id="u89_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u90" class="text">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u91" class="ax_paragraph">
              <img id="u91_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u92" class="text">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u93" class="ax_hot_spot">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u94" class="ax_hot_spot">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u95" class="ax_paragraph">
        <img id="u95_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u96" class="text">
          <p><span>出行人数：可选范围1-4</span></p><p><span>大件行李：可选范围0-4</span></p><p><span>&nbsp;</span></p><p><span>设定最大承载量上限（如4人+2行李），若用户选择时超出该上限，则提示“超出承载量，请重新选择”</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u97" class="ax_shape">
        <img id="u97_img" class="img " src="images/landing/u0.png"/>
        <!-- Unnamed () -->
        <div id="u98" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u99" class="ax_shape">
        <img id="u99_img" class="img " src="images/登录/u21.png"/>
        <!-- Unnamed () -->
        <div id="u100" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (signal) -->

      <!-- Unnamed (Shape) -->
      <div id="u102" class="ax_shape">
        <img id="u102_img" class="img " src="images/welcome_1-3_/u13.png"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u104" class="ax_image">
        <img id="u104_img" class="img " src="images/welcome_1-3_/u15.png"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u106" class="ax_shape">
        <img id="u106_img" class="img " src="images/登录/u21.png"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span>接机</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u108" class="ax_paragraph">
        <img id="u108_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span>大件行李定义</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u110" class="ax_shape">
        <img id="u110_img" class="img " src="images/__-step1/u17.png"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- textfield control (Dynamic Panel) -->
      <div id="u112" class="ax_dynamic_panel" data-label="textfield control">
        <div id="u112_state0" class="panel_state" data-label="State1">
          <div id="u112_state0_content" class="panel_state_content">

            <!-- label storage (ignore) (Text Field) -->
            <div id="u113" class="ax_text_field" data-label="label storage (ignore)">
              <input id="u113_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>

      <!-- textfield (Text Field) -->
      <div id="u114" class="ax_text_field" data-label="textfield">
        <input id="u114_input" type="text" value="&nbsp; 请准时到达，谢谢"/>
      </div>

      <!-- button (Shape) -->
      <div id="u115" class="ax_shape" data-label="button">
        <img id="u115_img" class="img " src="images/登录/button_u25.png"/>
        <!-- Unnamed () -->
        <div id="u116" class="text">
          <p><span>收费说明</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u117" class="ax_image">
        <img id="u117_img" class="img " src="images/登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u118" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- textfield control (Dynamic Panel) -->
      <div id="u119" class="ax_dynamic_panel" data-label="textfield control">
        <div id="u119_state0" class="panel_state" data-label="State1">
          <div id="u119_state0_content" class="panel_state_content">

            <!-- label storage (ignore) (Text Field) -->
            <div id="u120" class="ax_text_field" data-label="label storage (ignore)">
              <input id="u120_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>

      <!-- textfield (Text Field) -->
      <div id="u121" class="ax_text_field" data-label="textfield">
        <input id="u121_input" type="text" value="&nbsp; 出行人数：4"/>
      </div>

      <!-- textfield control (Dynamic Panel) -->
      <div id="u122" class="ax_dynamic_panel" data-label="textfield control">
        <div id="u122_state0" class="panel_state" data-label="State1">
          <div id="u122_state0_content" class="panel_state_content">

            <!-- label storage (ignore) (Text Field) -->
            <div id="u123" class="ax_text_field" data-label="label storage (ignore)">
              <input id="u123_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>

      <!-- textfield (Text Field) -->
      <div id="u124" class="ax_text_field" data-label="textfield">
        <input id="u124_input" type="text" value="&nbsp; 大件行李数：4"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u125" class="ax_paragraph">
        <img id="u125_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u126" class="text">
          <p><span>超出容量上限</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u127" class="ax_paragraph">
        <img id="u127_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u128" class="text">
          <p><span>提示</span></p>
        </div>
      </div>

      <!-- select number (Dynamic Panel) -->
      <div id="u129" class="ax_dynamic_panel" data-label="select number">
        <div id="u129_state0" class="panel_state" data-label="State1">
          <div id="u129_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u130" class="ax_shape">
              <img id="u130_img" class="img " src="images/__-step1/u56.png"/>
              <!-- Unnamed () -->
              <div id="u131" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u132" class="ax_shape">
              <img id="u132_img" class="img " src="images/__-step1/u164.png"/>
              <!-- Unnamed () -->
              <div id="u133" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u134" class="ax_shape">
              <img id="u134_img" class="img " src="images/__-step1/u166.png"/>
              <!-- Unnamed () -->
              <div id="u135" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u136" class="ax_paragraph">
              <img id="u136_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u137" class="text">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u138" class="ax_paragraph">
              <img id="u138_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u139" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u140" class="ax_paragraph">
              <img id="u140_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u141" class="text">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u142" class="ax_horizontal_line">
              <img id="u142_start" class="img " src="resources/images/transparent.gif" alt="u142_start"/>
              <img id="u142_end" class="img " src="resources/images/transparent.gif" alt="u142_end"/>
              <img id="u142_line" class="img " src="images/__-step1/u174_line.png" alt="u142_line"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u143" class="ax_horizontal_line">
              <img id="u143_start" class="img " src="resources/images/transparent.gif" alt="u143_start"/>
              <img id="u143_end" class="img " src="resources/images/transparent.gif" alt="u143_end"/>
              <img id="u143_line" class="img " src="images/__-step1/u174_line.png" alt="u143_line"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u144" class="ax_paragraph">
              <img id="u144_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u145" class="text">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u146" class="ax_paragraph">
              <img id="u146_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u147" class="text">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u148" class="ax_hot_spot">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u149" class="ax_hot_spot">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u150" class="ax_paragraph">
        <img id="u150_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u151" class="text">
          <p><span style="color:#424242;">预估价：</span><span style="color:#FF6600;">$35-$45</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u152" class="ax_paragraph">
        <img id="u152_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u153" class="text">
          <p><span style="color:#424242;">预估价：</span><span style="color:#FF6600;">$35-$45</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u154" class="ax_paragraph">
        <img id="u154_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u155" class="text">
          <p><span style="color:#424242;">预估价：</span><span style="color:#FF6600;">$35-$45</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u156" class="ax_shape">
        <img id="u156_img" class="img " src="images/__-step1/u56.png"/>
        <!-- Unnamed () -->
        <div id="u157" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u158" class="ax_shape">
        <img id="u158_img" class="img " src="images/__-step2/u158.png"/>
        <!-- Unnamed () -->
        <div id="u159" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u160" class="ax_paragraph">
        <img id="u160_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u161" class="text">
          <p><span>超过承载上限的文字提示说明显示在此，超过承载上限的文字提示说明显示在此。</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u162" class="ax_shape">
        <img id="u162_img" class="img " src="images/首页/u163.png"/>
        <!-- Unnamed () -->
        <div id="u163" class="text">
          <p><span>知道了</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) [footnote] -->
      <div id="u162_ann" class="annotation"></div>
    </div>
  </body>
</html>
