﻿<!DOCTYPE html>
<html>
  <head>
    <title>注册3</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/注册3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/注册3/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_shape">
        <img id="u0_img" class="img " src="images/landing/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- textfield (Text Field) -->
      <div id="u2" class="ax_text_field" data-label="textfield">
        <input id="u2_input" type="text" value="&nbsp; 邮编*"/>
      </div>

      <!-- textfield (Text Field) [footnote] -->
      <div id="u2_ann" class="annotation"></div>

      <!-- Unnamed (signal) -->

      <!-- Unnamed (Shape) -->
      <div id="u4" class="ax_shape">
        <img id="u4_img" class="img " src="images/welcome_1-3_/u13.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6" class="ax_image">
        <img id="u6_img" class="img " src="images/welcome_1-3_/u15.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8" class="ax_shape">
        <img id="u8_img" class="img " src="images/登录/u21.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>注册</span><span> 3/3</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10" class="ax_shape">
        <img id="u10_img" class="img " src="images/登录/u18.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) [footnote] -->
      <div id="u10_ann" class="annotation"></div>

      <!-- textfield control (Dynamic Panel) -->
      <div id="u12" class="ax_dynamic_panel" data-label="textfield control">
        <div id="u12_state0" class="panel_state" data-label="State1">
          <div id="u12_state0_content" class="panel_state_content">

            <!-- label storage (ignore) (Text Field) -->
            <div id="u13" class="ax_text_field" data-label="label storage (ignore)">
              <input id="u13_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>

      <!-- textfield (Text Field) -->
      <div id="u14" class="ax_text_field" data-label="textfield">
        <input id="u14_input" type="text" value="&nbsp; "/>
      </div>

      <!-- textfield (Text Field) [footnote] -->
      <div id="u14_ann" class="annotation"></div>

      <!-- Unnamed (Shape) -->
      <div id="u15" class="ax_paragraph">
        <img id="u15_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span>添加信用卡</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u17" class="ax_shape">
        <img id="u17_img" class="img " src="images/注册1/u3.png"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) [footnote] -->
      <div id="u17_ann" class="annotation"></div>

      <!-- textfield control (Dynamic Panel) -->
      <div id="u19" class="ax_dynamic_panel" data-label="textfield control">
        <div id="u19_state0" class="panel_state" data-label="State1">
          <div id="u19_state0_content" class="panel_state_content">

            <!-- label storage (ignore) (Text Field) -->
            <div id="u20" class="ax_text_field" data-label="label storage (ignore)">
              <input id="u20_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u21" class="ax_image">
        <img id="u21_img" class="img " src="images/注册1/u21.png"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u23" class="ax_image">
        <img id="u23_img" class="img " src="images/注册3/u23.jpg"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- credit card (Dynamic Panel) -->
      <div id="u25" class="ax_dynamic_panel" data-label="credit card">
        <div id="u25_state0" class="panel_state" data-label="未输入">
          <div id="u25_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u26" class="ax_shape">
              <img id="u26_img" class="img " src="images/注册3/u26.png"/>
              <!-- Unnamed () -->
              <div id="u27" class="text">
                <p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 0123 4567 8901 2345</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u28" class="ax_shape">
              <img id="u28_img" class="img " src="images/注册3/u28.png"/>
              <!-- Unnamed () -->
              <div id="u29" class="text">
                <p><span>logo</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) [footnote] -->
            <div id="u28_ann" class="annotation"></div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u30" class="ax_hot_spot">
            </div>

            <!-- button (Shape) -->
            <div id="u31" class="ax_shape" data-label="button">
              <img id="u31_img" class="img " src="images/welcome_1-3_/button_u19.png"/>
              <!-- Unnamed () -->
              <div id="u32" class="text">
                <p><span>扫描</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u25_state1" class="panel_state" data-label="已输入">
          <div id="u25_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u33" class="ax_shape">
              <img id="u33_img" class="img " src="images/注册3/u26.png"/>
              <!-- Unnamed () -->
              <div id="u34" class="text">
                <p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 5199</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u35" class="ax_image">
              <img id="u35_img" class="img " src="images/注册3/u35.jpg"/>
              <!-- Unnamed () -->
              <div id="u36" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u37" class="ax_paragraph">
              <img id="u37_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u38" class="text">
                <p><span>MM/YY&nbsp; &nbsp; &nbsp; CVV</span></p>
              </div>
            </div>

            <!-- button (Shape) -->
            <div id="u39" class="ax_shape" data-label="button">
              <img id="u39_img" class="img " src="images/welcome_1-3_/button_u19.png"/>
              <!-- Unnamed () -->
              <div id="u40" class="text">
                <p><span>扫描</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u41" class="ax_paragraph">
        <img id="u41_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span>ERROR STATUS：</span></p><p><span>邮编未输入</span></p><p><span>邮编格式错误</span></p><p><span>优惠码无效</span></p>
        </div>
      </div>

      <!-- textfield control (Dynamic Panel) -->
      <div id="u43" class="ax_dynamic_panel" data-label="textfield control">
        <div id="u43_state0" class="panel_state" data-label="State1">
          <div id="u43_state0_content" class="panel_state_content">

            <!-- label storage (ignore) (Text Field) -->
            <div id="u44" class="ax_text_field" data-label="label storage (ignore)">
              <input id="u44_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>

      <!-- textfield (Text Field) -->
      <div id="u45" class="ax_text_field" data-label="textfield">
        <input id="u45_input" type="text" value="&nbsp; 名*"/>
      </div>

      <!-- textfield control (Dynamic Panel) -->
      <div id="u46" class="ax_dynamic_panel" data-label="textfield control">
        <div id="u46_state0" class="panel_state" data-label="State1">
          <div id="u46_state0_content" class="panel_state_content">

            <!-- label storage (ignore) (Text Field) -->
            <div id="u47" class="ax_text_field" data-label="label storage (ignore)">
              <input id="u47_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>

      <!-- textfield (Text Field) -->
      <div id="u48" class="ax_text_field" data-label="textfield">
        <input id="u48_input" type="text" value="&nbsp; 姓"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u49" class="ax_paragraph">
        <img id="u49_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span style="color:#00CC00;">*信用卡栏动效参考ZIRX</span><span style="color:#000000;"></span></p><p><span style="color:#000000;">- 默认状态：默认logo，灰色示意卡号</span></p><p><span style="color:#000000;">- 点击输入卡号，自动识别输入卡号的类型，logo翻转为visa/mastercard logo</span></p><p><span style="color:#000000;">- 输入完整卡号后，卡号向左移动并隐藏，仅显示后四位，同时显示 MM/YY，CVV的输入位置，点击该位置输入相应内容。点击卡号后四位则可再次修改已输入的卡号。</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u51" class="ax_paragraph">
        <img id="u51_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u53" class="ax_paragraph">
        <img id="u53_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span>输入优惠码</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u55" class="ax_paragraph">
        <img id="u55_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span>该步骤不可回退到上一步，若用户在此步退出后，使用注册号的用户名、密码登录，会先跳转到该页，直到完成该页信息后才能够进入首页。</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
