﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加信用卡</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加信用卡/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/添加信用卡/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_shape">
        <img id="u0_img" class="img " src="images/landing/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (signal) -->

      <!-- Unnamed (Shape) -->
      <div id="u3" class="ax_shape">
        <img id="u3_img" class="img " src="images/welcome_1-3_/u13.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5" class="ax_image">
        <img id="u5_img" class="img " src="images/welcome_1-3_/u15.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7" class="ax_shape">
        <img id="u7_img" class="img " src="images/登录/u21.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span>添加信用卡</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9" class="ax_image">
        <img id="u9_img" class="img " src="images/登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- credit card (Dynamic Panel) -->
      <div id="u11" class="ax_dynamic_panel" data-label="credit card">
        <div id="u11_state0" class="panel_state" data-label="未输入">
          <div id="u11_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u12" class="ax_shape">
              <img id="u12_img" class="img " src="images/注册3/u26.png"/>
              <!-- Unnamed () -->
              <div id="u13" class="text">
                <p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 0123 4567 8901 2345</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u14" class="ax_shape">
              <img id="u14_img" class="img " src="images/注册3/u28.png"/>
              <!-- Unnamed () -->
              <div id="u15" class="text">
                <p><span>logo</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) [footnote] -->
            <div id="u14_ann" class="annotation"></div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u16" class="ax_hot_spot">
            </div>

            <!-- button (Shape) -->
            <div id="u17" class="ax_shape" data-label="button">
              <img id="u17_img" class="img " src="images/welcome_1-3_/button_u19.png"/>
              <!-- Unnamed () -->
              <div id="u18" class="text">
                <p><span>扫描</span></p>
              </div>
            </div>

            <!-- button (Shape) [footnote] -->
            <div id="u17_ann" class="annotation"></div>
          </div>
        </div>
      </div>

      <!-- credit card (Dynamic Panel) [footnote] -->
      <div id="u11_ann" class="annotation"></div>

      <!-- button (Shape) -->
      <div id="u19" class="ax_shape" data-label="button">
        <img id="u19_img" class="img " src="images/登录/button_u25.png"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span>保存</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
