﻿<!DOCTYPE html>
<html>
  <head>
    <title>信用卡详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/信用卡详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/信用卡详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_shape">
        <img id="u0_img" class="img " src="images/landing/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (signal) -->

      <!-- Unnamed (Shape) -->
      <div id="u3" class="ax_shape">
        <img id="u3_img" class="img " src="images/welcome_1-3_/u13.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5" class="ax_image">
        <img id="u5_img" class="img " src="images/welcome_1-3_/u15.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7" class="ax_shape">
        <img id="u7_img" class="img " src="images/登录/u21.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span>信用卡</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9" class="ax_image">
        <img id="u9_img" class="img " src="images/登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- card (Dynamic Panel) -->
      <div id="u11" class="ax_dynamic_panel" data-label="card">
        <div id="u11_state0" class="panel_state" data-label="默认">
          <div id="u11_state0_content" class="panel_state_content">

            <!-- button (Shape) -->
            <div id="u12" class="ax_shape" data-label="button">
              <img id="u12_img" class="img " src="images/登录/button_u25.png"/>
              <!-- Unnamed () -->
              <div id="u13" class="text">
                <p><span>编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u14" class="ax_shape">
              <img id="u14_img" class="img " src="images/信用卡详情/u14.png"/>
              <!-- Unnamed () -->
              <div id="u15" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u16" class="ax_paragraph">
              <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u17" class="text">
                <p><span>····&nbsp; ····&nbsp; ···· 3999</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u18" class="ax_paragraph">
              <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u19" class="text">
                <p><span style="color:#999999;">EXP</span><span style="color:#333333;"> 04/18</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u20" class="ax_paragraph">
              <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u21" class="text">
                <p><span style="color:#999999;">POST </span><span style="color:#000000;">L6H 2S2</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u22" class="ax_paragraph">
              <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u23" class="text">
                <p><span>PERSONAL</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u24" class="ax_image">
              <img id="u24_img" class="img " src="images/注册3/u35.jpg"/>
              <!-- Unnamed () -->
              <div id="u25" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11_state1" class="panel_state" data-label="编辑">
          <div id="u11_state1_content" class="panel_state_content">

            <!-- button (Shape) -->
            <div id="u26" class="ax_shape" data-label="button">
              <img id="u26_img" class="img " src="images/登录/button_u25.png"/>
              <!-- Unnamed () -->
              <div id="u27" class="text">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u28" class="ax_shape">
              <img id="u28_img" class="img " src="images/信用卡详情/u14.png"/>
              <!-- Unnamed () -->
              <div id="u29" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u30" class="ax_paragraph">
              <img id="u30_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u31" class="text">
                <p><span>····&nbsp; ····&nbsp; ···· 3999</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u32" class="ax_paragraph">
              <img id="u32_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u33" class="text">
                <p><span>EXP</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u34" class="ax_paragraph">
              <img id="u34_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u35" class="text">
                <p><span>POST </span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u36" class="ax_image">
              <img id="u36_img" class="img " src="images/注册3/u35.jpg"/>
              <!-- Unnamed () -->
              <div id="u37" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- textfield control (Dynamic Panel) -->
            <div id="u38" class="ax_dynamic_panel" data-label="textfield control">
              <div id="u38_state0" class="panel_state" data-label="State1">
                <div id="u38_state0_content" class="panel_state_content">

                  <!-- label storage (ignore) (Text Field) -->
                  <div id="u39" class="ax_text_field" data-label="label storage (ignore)">
                    <input id="u39_input" type="text" value=""/>
                  </div>
                </div>
              </div>
            </div>

            <!-- textfield (Text Field) -->
            <div id="u40" class="ax_text_field" data-label="textfield">
              <input id="u40_input" type="text" value="04/18"/>
            </div>

            <!-- textfield control (Dynamic Panel) -->
            <div id="u41" class="ax_dynamic_panel" data-label="textfield control">
              <div id="u41_state0" class="panel_state" data-label="State1">
                <div id="u41_state0_content" class="panel_state_content">

                  <!-- label storage (ignore) (Text Field) -->
                  <div id="u42" class="ax_text_field" data-label="label storage (ignore)">
                    <input id="u42_input" type="text" value=""/>
                  </div>
                </div>
              </div>
            </div>

            <!-- textfield (Text Field) -->
            <div id="u43" class="ax_text_field" data-label="textfield">
              <input id="u43_input" type="text" value="L6H 2S2"/>
            </div>

            <!-- textfield control (Dynamic Panel) -->
            <div id="u44" class="ax_dynamic_panel" data-label="textfield control">
              <div id="u44_state0" class="panel_state" data-label="State1">
                <div id="u44_state0_content" class="panel_state_content">

                  <!-- label storage (ignore) (Text Field) -->
                  <div id="u45" class="ax_text_field" data-label="label storage (ignore)">
                    <input id="u45_input" type="text" value=""/>
                  </div>
                </div>
              </div>
            </div>

            <!-- textfield (Text Field) -->
            <div id="u46" class="ax_text_field" data-label="textfield">
              <input id="u46_input" type="text" value="CVV"/>
            </div>

            <!-- textfield control (Dynamic Panel) -->
            <div id="u47" class="ax_dynamic_panel" data-label="textfield control">
              <div id="u47_state0" class="panel_state" data-label="State1">
                <div id="u47_state0_content" class="panel_state_content">

                  <!-- label storage (ignore) (Text Field) -->
                  <div id="u48" class="ax_text_field" data-label="label storage (ignore)">
                    <input id="u48_input" type="text" value=""/>
                  </div>
                </div>
              </div>
            </div>

            <!-- textfield (Text Field) -->
            <div id="u49" class="ax_text_field" data-label="textfield">
              <input id="u49_input" type="text" value="PERSONAL"/>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u50" class="ax_hot_spot">
            </div>

            <!-- button (Shape) -->
            <div id="u51" class="ax_shape" data-label="button">
              <img id="u51_img" class="img " src="images/登录/button_u25.png"/>
              <!-- Unnamed () -->
              <div id="u52" class="text">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- button (Shape) [footnote] -->
            <div id="u51_ann" class="annotation"></div>
          </div>
        </div>
      </div>

      <!-- select type (Dynamic Panel) -->
      <div id="u53" class="ax_dynamic_panel" data-label="select type">
        <div id="u53_state0" class="panel_state" data-label="State1">
          <div id="u53_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u54" class="ax_shape">
              <img id="u54_img" class="img " src="images/__-step1/u56.png"/>
              <!-- Unnamed () -->
              <div id="u55" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u56" class="ax_shape">
              <img id="u56_img" class="img " src="images/未出行订单/u154.png"/>
              <!-- Unnamed () -->
              <div id="u57" class="text">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u58" class="ax_shape">
              <img id="u58_img" class="img " src="images/未出行订单/u154.png"/>
              <!-- Unnamed () -->
              <div id="u59" class="text">
                <p><span>BUSINESS</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u60" class="ax_shape">
              <img id="u60_img" class="img " src="images/未出行订单/u154.png"/>
              <!-- Unnamed () -->
              <div id="u61" class="text">
                <p><span>PERSONAL</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- delete (Dynamic Panel) -->
      <div id="u62" class="ax_dynamic_panel" data-label="delete">
        <div id="u62_state0" class="panel_state" data-label="State1">
          <div id="u62_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u63" class="ax_shape">
              <img id="u63_img" class="img " src="images/__-step1/u56.png"/>
              <!-- Unnamed () -->
              <div id="u64" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u65" class="ax_shape">
              <img id="u65_img" class="img " src="images/未出行订单/u163.png"/>
              <!-- Unnamed () -->
              <div id="u66" class="text">
                <p><span>是否删除该信用卡？</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u67" class="ax_shape">
              <img id="u67_img" class="img " src="images/首页/u163.png"/>
              <!-- Unnamed () -->
              <div id="u68" class="text">
                <p><span>否</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u69" class="ax_shape">
              <img id="u69_img" class="img " src="images/首页/u163.png"/>
              <!-- Unnamed () -->
              <div id="u70" class="text">
                <p><span>是</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) [footnote] -->
            <div id="u69_ann" class="annotation"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
