﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人资料</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人资料/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/个人资料/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_shape">
        <img id="u0_img" class="img " src="images/landing/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_shape">
        <img id="u2_img" class="img " src="images/__-step1/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span style="color:#333333;">&nbsp; </span><span style="color:#CCCCCC;">添加自定义地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4" class="ax_shape">
        <img id="u4_img" class="img " src="images/__-step1/u2.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>&nbsp; 1297 Marlborough Ct, Oakville</span></p>
        </div>
      </div>

      <!-- Unnamed (signal) -->

      <!-- Unnamed (Shape) -->
      <div id="u7" class="ax_shape">
        <img id="u7_img" class="img " src="images/welcome_1-3_/u13.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9" class="ax_image">
        <img id="u9_img" class="img " src="images/welcome_1-3_/u15.png"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11" class="ax_shape">
        <img id="u11_img" class="img " src="images/登录/u21.png"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span>个人资料</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13" class="ax_image">
        <img id="u13_img" class="img " src="images/登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u15" class="ax_shape">
        <img id="u15_img" class="img " src="images/登录/u18.png"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span>登出</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) [footnote] -->
      <div id="u15_ann" class="annotation"></div>

      <!-- Unnamed (Shape) -->
      <div id="u17" class="ax_shape">
        <img id="u17_img" class="img " src="images/首页/u22.png"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u19" class="ax_image">
        <img id="u19_img" class="img " src="images/首页/u24.png"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u21" class="ax_paragraph">
        <img id="u21_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span>4.52</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u23" class="ax_image">
        <img id="u23_img" class="img " src="images/首页/u42.png"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- button (Shape) -->
      <div id="u25" class="ax_shape" data-label="button">
        <img id="u25_img" class="img " src="images/登录/button_u25.png"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u27" class="ax_image">
        <img id="u27_img" class="img " src="images/首页/u42.png"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u29" class="ax_image">
        <img id="u29_img" class="img " src="images/首页/u42.png"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u31" class="ax_image">
        <img id="u31_img" class="img " src="images/首页/u42.png"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u33" class="ax_image">
        <img id="u33_img" class="img " src="images/首页/u42.png"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- textfield control (Dynamic Panel) -->
      <div id="u35" class="ax_dynamic_panel" data-label="textfield control">
        <div id="u35_state0" class="panel_state" data-label="State1">
          <div id="u35_state0_content" class="panel_state_content">

            <!-- label storage (ignore) (Text Field) -->
            <div id="u36" class="ax_text_field" data-label="label storage (ignore)">
              <input id="u36_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>

      <!-- textfield (Text Field) -->
      <div id="u37" class="ax_text_field" data-label="textfield">
        <input id="u37_input" type="text" value="&nbsp; Oliver"/>
      </div>

      <!-- textfield control (Dynamic Panel) -->
      <div id="u38" class="ax_dynamic_panel" data-label="textfield control">
        <div id="u38_state0" class="panel_state" data-label="State1">
          <div id="u38_state0_content" class="panel_state_content">

            <!-- label storage (ignore) (Text Field) -->
            <div id="u39" class="ax_text_field" data-label="label storage (ignore)">
              <input id="u39_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>

      <!-- textfield (Text Field) -->
      <div id="u40" class="ax_text_field" data-label="textfield">
        <input id="u40_input" type="text" value="&nbsp; Wu"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u41" class="ax_paragraph">
        <img id="u41_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span>————&nbsp; 账户&nbsp; ————</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u43" class="ax_paragraph">
        <img id="u43_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span>————&nbsp; 常用地址&nbsp; ————</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u45" class="ax_image">
        <img id="u45_img" class="img " src="images/首页/u151.png"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u47" class="ax_image">
        <img id="u47_img" class="img " src="images/首页/u151.png"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u49" class="ax_hot_spot">
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u50" class="ax_paragraph">
        <img id="u50_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span>更改头像：</span></p><p><span>- 点击头像区域即可。</span></p><p><span>&nbsp;</span></p><p><span>更改其他信息：</span></p><p><span>- 需先点击“编辑”，输入密码正确后方可点击各区域进行下一步修改。</span></p><p><span>- 若直接点击各区域则无反应。</span></p><p><span>&nbsp; 姓名可直接在本页点击修改</span></p><p><span>&nbsp; 其他选项跳转新页面修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u52" class="ax_shape">
        <img id="u52_img" class="img " src="images/__-step1/u2.png"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span>&nbsp; </span><span>邮箱：</span><span>oliverwu@gmail.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u54" class="ax_shape">
        <img id="u54_img" class="img " src="images/__-step1/u2.png"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span>&nbsp; </span><span>手机：</span><span>(123) 456789</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u56" class="ax_shape">
        <img id="u56_img" class="img " src="images/__-step1/u2.png"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span>&nbsp; </span><span>密码：</span><span>·········</span></p>
        </div>
      </div>

      <!-- log out  (Dynamic Panel) -->
      <div id="u58" class="ax_dynamic_panel" data-label="log out ">
        <div id="u58_state0" class="panel_state" data-label="State1">
          <div id="u58_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u59" class="ax_shape">
              <img id="u59_img" class="img " src="images/__-step1/u56.png"/>
              <!-- Unnamed () -->
              <div id="u60" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u61" class="ax_shape">
              <img id="u61_img" class="img " src="images/未出行订单/u163.png"/>
              <!-- Unnamed () -->
              <div id="u62" class="text">
                <p><span>确认退出？</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u63" class="ax_shape">
              <img id="u63_img" class="img " src="images/首页/u163.png"/>
              <!-- Unnamed () -->
              <div id="u64" class="text">
                <p><span>否</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u65" class="ax_shape">
              <img id="u65_img" class="img " src="images/首页/u163.png"/>
              <!-- Unnamed () -->
              <div id="u66" class="text">
                <p><span>是</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) [footnote] -->
            <div id="u65_ann" class="annotation"></div>
          </div>
        </div>
      </div>

      <!-- edit (Dynamic Panel) -->
      <div id="u67" class="ax_dynamic_panel" data-label="edit">
        <div id="u67_state0" class="panel_state" data-label="State1">
          <div id="u67_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u68" class="ax_shape">
              <img id="u68_img" class="img " src="images/__-step1/u56.png"/>
              <!-- Unnamed () -->
              <div id="u69" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u70" class="ax_shape">
              <img id="u70_img" class="img " src="images/个人资料/u70.png"/>
              <!-- Unnamed () -->
              <div id="u71" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u72" class="ax_shape">
              <img id="u72_img" class="img " src="images/首页/u163.png"/>
              <!-- Unnamed () -->
              <div id="u73" class="text">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u74" class="ax_shape">
              <img id="u74_img" class="img " src="images/首页/u163.png"/>
              <!-- Unnamed () -->
              <div id="u75" class="text">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) [footnote] -->
            <div id="u74_ann" class="annotation"></div>

            <!-- Unnamed (Shape) -->
            <div id="u76" class="ax_paragraph">
              <img id="u76_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u77" class="text">
                <p><span>验证账户</span></p>
              </div>
            </div>

            <!-- textfield control (Dynamic Panel) -->
            <div id="u78" class="ax_dynamic_panel" data-label="textfield control">
              <div id="u78_state0" class="panel_state" data-label="State1">
                <div id="u78_state0_content" class="panel_state_content">

                  <!-- label storage (ignore) (Text Field) -->
                  <div id="u79" class="ax_text_field" data-label="label storage (ignore)">
                    <input id="u79_input" type="text" value=""/>
                  </div>
                </div>
              </div>
            </div>

            <!-- textfield (Text Field) -->
            <div id="u80" class="ax_text_field" data-label="textfield">
              <input id="u80_input" type="text" value="&nbsp; "/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u81" class="ax_paragraph">
              <img id="u81_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u82" class="text">
                <p><span>ERROR STATUS：</span></p><p><span>密码不正确</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u83" class="ax_paragraph">
              <img id="u83_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u84" class="text">
                <p><span>输入密码</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- upload photo (Dynamic Panel) -->
      <div id="u85" class="ax_dynamic_panel" data-label="upload photo">
        <div id="u85_state0" class="panel_state" data-label="State1">
          <div id="u85_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u86" class="ax_shape">
              <img id="u86_img" class="img " src="images/__-step1/u56.png"/>
              <!-- Unnamed () -->
              <div id="u87" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u88" class="ax_shape">
              <img id="u88_img" class="img " src="images/未出行订单/u154.png"/>
              <!-- Unnamed () -->
              <div id="u89" class="text">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u90" class="ax_shape">
              <img id="u90_img" class="img " src="images/未出行订单/u154.png"/>
              <!-- Unnamed () -->
              <div id="u91" class="text">
                <p><span>从图库中选择</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u92" class="ax_shape">
              <img id="u92_img" class="img " src="images/未出行订单/u154.png"/>
              <!-- Unnamed () -->
              <div id="u93" class="text">
                <p><span>拍照</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
