﻿<!DOCTYPE html>
<html>
  <head>
    <title>自定义</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/自定义/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/自定义/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_shape">
        <img id="u0_img" class="img " src="images/landing/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (signal) -->

      <!-- Unnamed (Shape) -->
      <div id="u3" class="ax_shape">
        <img id="u3_img" class="img " src="images/welcome_1-3_/u13.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5" class="ax_image">
        <img id="u5_img" class="img " src="images/welcome_1-3_/u15.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7" class="ax_shape">
        <img id="u7_img" class="img " src="images/登录/u21.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span>自定义</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9" class="ax_image">
        <img id="u9_img" class="img " src="images/登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- search (Dynamic Panel) -->
      <div id="u11" class="ax_dynamic_panel" data-label="search">
        <div id="u11_state0" class="panel_state" data-label="未输入">
          <div id="u11_state0_content" class="panel_state_content">

            <!-- textfield control (Dynamic Panel) -->
            <div id="u12" class="ax_dynamic_panel" data-label="textfield control">
              <div id="u12_state0" class="panel_state" data-label="State1">
                <div id="u12_state0_content" class="panel_state_content">

                  <!-- label storage (ignore) (Text Field) -->
                  <div id="u13" class="ax_text_field" data-label="label storage (ignore)">
                    <input id="u13_input" type="text" value=""/>
                  </div>
                </div>
              </div>
            </div>

            <!-- textfield (Text Field) -->
            <div id="u14" class="ax_text_field" data-label="textfield">
              <input id="u14_input" type="text" value="&nbsp;&nbsp; 1297 Marborough Ct, Oakville, ON"/>
            </div>

            <!-- textfield (Text Field) [footnote] -->
            <div id="u14_ann" class="annotation"></div>

            <!-- Unnamed (Shape) -->
            <div id="u15" class="ax_shape">
              <img id="u15_img" class="img " src="images/接机-到哪里去/u15.png"/>
              <!-- Unnamed () -->
              <div id="u16" class="text">
                <p><span>&nbsp; &nbsp; 123 street, Toronto, ON, Canada</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u17" class="ax_shape">
              <img id="u17_img" class="img " src="images/接机-到哪里去/u15.png"/>
              <!-- Unnamed () -->
              <div id="u18" class="text">
                <p><span>&nbsp; &nbsp; oakville park, Oakville, ON, Canada</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u19" class="ax_shape">
              <img id="u19_img" class="img " src="images/接机-到哪里去/u19.png"/>
              <!-- Unnamed () -->
              <div id="u20" class="text">
                <p><span>&nbsp;&nbsp; </span><span>历史记录</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) [footnote] -->
            <div id="u19_ann" class="annotation"></div>

            <!-- add address (Dynamic Panel) -->
            <div id="u21" class="ax_dynamic_panel" data-label="add address">
              <div id="u21_state0" class="panel_state" data-label="State1">
                <div id="u21_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u22" class="ax_hot_spot">
            </div>

            <!-- Unnamed (Image) -->
            <div id="u23" class="ax_image">
              <img id="u23_img" class="img " src="images/__-step1/u213.png"/>
              <!-- Unnamed () -->
              <div id="u24" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11_state1" class="panel_state" data-label="已输入">
          <div id="u11_state1_content" class="panel_state_content">

            <!-- textfield control (Dynamic Panel) -->
            <div id="u25" class="ax_dynamic_panel" data-label="textfield control">
              <div id="u25_state0" class="panel_state" data-label="State1">
                <div id="u25_state0_content" class="panel_state_content">

                  <!-- label storage (ignore) (Text Field) -->
                  <div id="u26" class="ax_text_field" data-label="label storage (ignore)">
                    <input id="u26_input" type="text" value=""/>
                  </div>
                </div>
              </div>
            </div>

            <!-- textfield (Text Field) -->
            <div id="u27" class="ax_text_field" data-label="textfield">
              <input id="u27_input" type="text" value=" 130"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u28" class="ax_shape">
              <img id="u28_img" class="img " src="images/接机-到哪里去/u15.png"/>
              <!-- Unnamed () -->
              <div id="u29" class="text">
                <p><span>&nbsp; &nbsp; 130 queen street, Toronto, ON, Canada</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u30" class="ax_shape">
              <img id="u30_img" class="img " src="images/接机-到哪里去/u15.png"/>
              <!-- Unnamed () -->
              <div id="u31" class="text">
                <p><span>&nbsp; &nbsp; 130 king ave, Oakville, ON, Canada</span></p>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u32" class="ax_vertical_line">
              <img id="u32_start" class="img " src="resources/images/transparent.gif" alt="u32_start"/>
              <img id="u32_end" class="img " src="resources/images/transparent.gif" alt="u32_end"/>
              <img id="u32_line" class="img " src="images/接机-到哪里去/u44_line.png" alt="u32_line"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u33" class="ax_image">
              <img id="u33_img" class="img " src="images/__-step1/u213.png"/>
              <!-- Unnamed () -->
              <div id="u34" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u35" class="ax_shape">
              <img id="u35_img" class="img " src="images/接机-到哪里去/u15.png"/>
              <!-- Unnamed () -->
              <div id="u36" class="text">
                <p><span>&nbsp; &nbsp; 130 sixth line, Oakville, ON, Canada</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
