﻿<!DOCTYPE html>
<html>
  <head>
    <title>主页</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/主页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/主页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (back) -->

      <!-- Unnamed (图片) -->
      <div id="u1" class="ax_图片">
        <img id="u1_img" class="img " src="images/主页/regen/u1.png"/>
        <!-- Unnamed () -->
        <div id="u2" class="text"></div>
      </div>

      <!-- 外壳 (动态面板) -->
      <div id="u3" class="ax_动态面板" data-label="外壳">
        <div id="u3_state0" class="panel_state" data-label="默认">
          <div id="u3_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u4" class="ax_形状">
              <img id="u4_img" class="img " src="images/主页/regen/u4.png"/>
              <!-- Unnamed () -->
              <div id="u5" class="text"></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6" class="ax_图片">
              <img id="u6_img" class="img " src="images/主页/regen/u6.png"/>
              <!-- Unnamed () -->
              <div id="u7" class="text"></div>
            </div>

            <!-- lbt (动态面板) -->
            <div id="u8" class="ax_动态面板" data-label="lbt">
              <div id="u8_state0" class="panel_state" data-label="状态1">
                <div id="u8_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u9" class="ax_图片">
                    <img id="u9_img" class="img " src="images/主页/regen/u9.png"/>
                    <!-- Unnamed () -->
                    <div id="u10" class="text"></div>
                  </div>
                </div>
              </div>
              <div id="u8_state1" class="panel_state" data-label="状态2">
                <div id="u8_state1_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u11" class="ax_图片">
                    <img id="u11_img" class="img " src="images/主页/regen/u11.png"/>
                    <!-- Unnamed () -->
                    <div id="u12" class="text"></div>
                  </div>
                </div>
              </div>
              <div id="u8_state2" class="panel_state" data-label="状态3">
                <div id="u8_state2_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u13" class="ax_图片">
                    <img id="u13_img" class="img " src="images/主页/regen/u13.png"/>
                    <!-- Unnamed () -->
                    <div id="u14" class="text"></div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15" class="ax_图片">
              <img id="u15_img" class="img " src="images/主页/regen/u15.png"/>
              <!-- Unnamed () -->
              <div id="u16" class="text"></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u17" class="ax_图片">
              <img id="u17_img" class="img " src="images/主页/regen/u17.png"/>
              <!-- Unnamed () -->
              <div id="u18" class="text"></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u19" class="ax_图片">
              <img id="u19_img" class="img " src="images/主页/regen/u19.png"/>
              <!-- Unnamed () -->
              <div id="u20" class="text"></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u21" class="ax_图片">
              <img id="u21_img" class="img " src="images/主页/regen/u21.png"/>
              <!-- Unnamed () -->
              <div id="u22" class="text"></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u23" class="ax_图片">
              <img id="u23_img" class="img " src="images/主页/regen/u23.png"/>
              <!-- Unnamed () -->
              <div id="u24" class="text"></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u25" class="ax_图片">
              <img id="u25_img" class="img " src="images/主页/regen/u25.png"/>
              <!-- Unnamed () -->
              <div id="u26" class="text"></div>
            </div>

            <!-- m (dock) -->

            <!-- Unnamed (形状) -->
            <div id="u28" class="ax_形状">
              <img id="u28_img" class="img " src="images/主页/regen/u28.png"/>
              <!-- Unnamed () -->
              <div id="u29" class="text"></div>
            </div>

            <!-- 2 (图片) -->
            <div id="u30" class="ax_图片" data-label="2">
              <img id="u30_img" class="img " src="images/主页/regen/2_u30.png"/>
              <!-- Unnamed () -->
              <div id="u31" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u32" class="ax_文本">
              <img id="u32_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u33" class="text">
                <p><span>发现</span></p>
              </div>
            </div>

            <!-- 3 (图片) -->
            <div id="u34" class="ax_图片" data-label="3">
              <img id="u34_img" class="img " src="images/主页/regen/3_u34.png"/>
              <!-- Unnamed () -->
              <div id="u35" class="text"></div>
            </div>

            <!-- 1 (图片) -->
            <div id="u36" class="ax_图片" data-label="1">
              <img id="u36_img" class="img " src="images/主页/regen/1_u36.png"/>
              <!-- Unnamed () -->
              <div id="u37" class="text"></div>
            </div>

            <!-- 4 (图片) -->
            <div id="u38" class="ax_图片" data-label="4">
              <img id="u38_img" class="img " src="images/主页/regen/4_u38.png"/>
              <!-- Unnamed () -->
              <div id="u39" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u40" class="ax_文本">
              <img id="u40_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u41" class="text">
                <p><span>我</span><span>的</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u42" class="ax_文本">
              <img id="u42_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u43" class="text">
                <p><span>社区</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u44" class="ax_文本">
              <img id="u44_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u45" class="text">
                <p><span>东</span><span>巴</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u46" class="ax_形状">
              <img id="u46_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u47" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u48" class="ax_形状">
              <img id="u48_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u49" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u50" class="ax_形状">
              <img id="u50_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u51" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u52" class="ax_形状">
              <img id="u52_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u53" class="text"></div>
            </div>
          </div>
        </div>
        <div id="u3_state1" class="panel_state" data-label="状态9">
          <div id="u3_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u54" class="ax_图片">
              <img id="u54_img" class="img " src="images/主页/regen/u54.png"/>
              <!-- Unnamed () -->
              <div id="u55" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u56" class="ax_形状">
              <img id="u56_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u57" class="text"></div>
            </div>

            <!-- mdd (形状) -->
            <div id="u58" class="ax_形状" data-label="mdd">
              <img id="u58_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u59" class="text">
                <p><span>云南</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u60" class="ax_形状">
              <img id="u60_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u61" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u62" class="ax_形状">
              <img id="u62_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u63" class="text"></div>
            </div>
          </div>
        </div>
        <div id="u3_state2" class="panel_state" data-label="状态8">
          <div id="u3_state2_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u64" class="ax_图片">
              <img id="u64_img" class="img " src="images/主页/regen/u64.png"/>
              <!-- Unnamed () -->
              <div id="u65" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u66" class="ax_形状">
              <img id="u66_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u67" class="text">
                <p style="font-size:18px;"><span style="font-size:18px;">今天</span></p><p style="font-size:13px;"><span style="font-size:13px;">入住</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u68" class="ax_形状">
              <img id="u68_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u69" class="text"></div>
            </div>
          </div>
        </div>
        <div id="u3_state3" class="panel_state" data-label="状态7">
          <div id="u3_state3_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u70" class="ax_图片">
              <img id="u70_img" class="img " src="images/主页/regen/u70.png"/>
              <!-- Unnamed () -->
              <div id="u71" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u72" class="ax_形状">
              <img id="u72_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u73" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u74" class="ax_形状">
              <img id="u74_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u75" class="text"></div>
            </div>
          </div>
        </div>
        <div id="u3_state4" class="panel_state" data-label="状态6">
          <div id="u3_state4_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u76" class="ax_图片">
              <img id="u76_img" class="img " src="images/主页/regen/u76.png"/>
              <!-- Unnamed () -->
              <div id="u77" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u78" class="ax_形状">
              <img id="u78_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u79" class="text">
                <p style="font-size:18px;"><span style="font-size:18px;">明天</span></p><p style="font-size:13px;"><span style="font-size:13px;">离店</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u80" class="ax_形状">
              <img id="u80_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u81" class="text"></div>
            </div>
          </div>
        </div>
        <div id="u3_state5" class="panel_state" data-label="状态5">
          <div id="u3_state5_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u82" class="ax_图片">
              <img id="u82_img" class="img " src="images/主页/regen/u82.png"/>
              <!-- Unnamed () -->
              <div id="u83" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u84" class="ax_文本">
              <img id="u84_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u85" class="text">
                <p><span>5</span><span>月26日</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u86" class="ax_形状">
              <img id="u86_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u87" class="text"></div>
            </div>

            <!-- 选项 (动态面板) -->
            <div id="u88" class="ax_动态面板" data-label="选项">
              <div id="u88_state0" class="panel_state" data-label="状态1">
                <div id="u88_state0_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u89" class="ax_形状">
                    <img id="u89_img" class="img " src="images/主页/regen/u89.png"/>
                    <!-- Unnamed () -->
                    <div id="u90" class="text"></div>
                  </div>

                  <!-- j1 (形状) -->
                  <div id="u91" class="ax_形状" data-label="j1" selectiongroup="01">
                    <img id="u91_img" class="img " src="images/主页/regen/j1_u91.png"/>
                    <!-- Unnamed () -->
                    <div id="u92" class="text">
                      <p><span>不</span><span>限</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u93" class="ax_文本">
                    <img id="u93_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u94" class="text">
                      <p><span>价格（单选）</span></p>
                    </div>
                  </div>

                  <!-- j2 (形状) -->
                  <div id="u95" class="ax_形状" data-label="j2" selectiongroup="01">
                    <img id="u95_img" class="img " src="images/主页/regen/j1_u91.png"/>
                    <!-- Unnamed () -->
                    <div id="u96" class="text">
                      <p><span>￥</span><span>2000以下</span></p>
                    </div>
                  </div>

                  <!-- j3 (形状) -->
                  <div id="u97" class="ax_形状" data-label="j3" selectiongroup="01">
                    <img id="u97_img" class="img " src="images/主页/regen/j1_u91.png"/>
                    <!-- Unnamed () -->
                    <div id="u98" class="text">
                      <p><span>￥</span><span>200</span><span>-</span><span>￥</span><span>400</span></p>
                    </div>
                  </div>

                  <!-- j4 (形状) -->
                  <div id="u99" class="ax_形状" data-label="j4" selectiongroup="01">
                    <img id="u99_img" class="img " src="images/主页/regen/j1_u91.png"/>
                    <!-- Unnamed () -->
                    <div id="u100" class="text">
                      <p><span>￥</span><span>4</span><span>00</span><span>以上</span></p>
                    </div>
                  </div>

                  <!-- f1 (形状) -->
                  <div id="u101" class="ax_形状" data-label="f1">
                    <img id="u101_img" class="img " src="images/主页/regen/j1_u91.png"/>
                    <!-- Unnamed () -->
                    <div id="u102" class="text">
                      <p><span>不</span><span>限</span></p>
                    </div>
                  </div>

                  <!-- f2 (形状) -->
                  <div id="u103" class="ax_形状" data-label="f2">
                    <img id="u103_img" class="img " src="images/主页/regen/j1_u91.png"/>
                    <!-- Unnamed () -->
                    <div id="u104" class="text">
                      <p><span>舒</span><span>适风</span></p>
                    </div>
                  </div>

                  <!-- f3 (形状) -->
                  <div id="u105" class="ax_形状" data-label="f3">
                    <img id="u105_img" class="img " src="images/主页/regen/j1_u91.png"/>
                    <!-- Unnamed () -->
                    <div id="u106" class="text">
                      <p><span>古</span><span>朴风</span></p>
                    </div>
                  </div>

                  <!-- f4 (形状) -->
                  <div id="u107" class="ax_形状" data-label="f4">
                    <img id="u107_img" class="img " src="images/主页/regen/j1_u91.png"/>
                    <!-- Unnamed () -->
                    <div id="u108" class="text">
                      <p><span>景</span><span>观屋</span></p>
                    </div>
                  </div>

                  <!-- f5 (形状) -->
                  <div id="u109" class="ax_形状" data-label="f5">
                    <img id="u109_img" class="img " src="images/主页/regen/j1_u91.png"/>
                    <!-- Unnamed () -->
                    <div id="u110" class="text">
                      <p><span>邻</span><span>山</span></p>
                    </div>
                  </div>

                  <!-- f6 (形状) -->
                  <div id="u111" class="ax_形状" data-label="f6">
                    <img id="u111_img" class="img " src="images/主页/regen/j1_u91.png"/>
                    <!-- Unnamed () -->
                    <div id="u112" class="text">
                      <p><span>布</span><span>艺</span></p>
                    </div>
                  </div>

                  <!-- f7 (形状) -->
                  <div id="u113" class="ax_形状" data-label="f7">
                    <img id="u113_img" class="img " src="images/主页/regen/j1_u91.png"/>
                    <!-- Unnamed () -->
                    <div id="u114" class="text">
                      <p><span>壁</span><span>画</span></p>
                    </div>
                  </div>

                  <!-- j1 (形状) -->
                  <div id="u115" class="ax_形状" data-label="j1" selectiongroup="03">
                    <img id="u115_img" class="img " src="images/主页/regen/j1_u91.png"/>
                    <!-- Unnamed () -->
                    <div id="u116" class="text">
                      <p><span>不</span><span>限</span></p>
                    </div>
                  </div>

                  <!-- j2 (形状) -->
                  <div id="u117" class="ax_形状" data-label="j2" selectiongroup="03">
                    <img id="u117_img" class="img " src="images/主页/regen/j1_u91.png"/>
                    <!-- Unnamed () -->
                    <div id="u118" class="text">
                      <p><span>合</span><span>租型</span></p>
                    </div>
                  </div>

                  <!-- j3 (形状) -->
                  <div id="u119" class="ax_形状" data-label="j3" selectiongroup="03">
                    <img id="u119_img" class="img " src="images/主页/regen/j1_u91.png"/>
                    <!-- Unnamed () -->
                    <div id="u120" class="text">
                      <p><span>独</span><span>栋型</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u121" class="ax_文本">
                    <img id="u121_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u122" class="text">
                      <p><span>风格（多选）</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u123" class="ax_文本">
                    <img id="u123_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u124" class="text">
                      <p><span>其</span><span>他</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u125" class="ax_形状">
              <img id="u125_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u126" class="text"></div>
            </div>
          </div>
        </div>
        <div id="u3_state6" class="panel_state" data-label="状态4">
          <div id="u3_state6_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u127" class="ax_图片">
              <img id="u127_img" class="img " src="images/主页/regen/u127.png"/>
              <!-- Unnamed () -->
              <div id="u128" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u129" class="ax_形状">
              <img id="u129_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u130" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u131" class="ax_形状">
              <img id="u131_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u132" class="text"></div>
            </div>
          </div>
        </div>
        <div id="u3_state7" class="panel_state" data-label="状态3">
          <div id="u3_state7_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u133" class="ax_图片">
              <img id="u133_img" class="img " src="images/主页/regen/u133.jpg"/>
              <!-- Unnamed () -->
              <div id="u134" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u135" class="ax_形状">
              <img id="u135_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u136" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u137" class="ax_形状">
              <img id="u137_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u138" class="text"></div>
            </div>
          </div>
        </div>
        <div id="u3_state8" class="panel_state" data-label="状态2">
          <div id="u3_state8_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u139" class="ax_图片">
              <img id="u139_img" class="img " src="images/主页/regen/u139.png"/>
              <!-- Unnamed () -->
              <div id="u140" class="text"></div>
            </div>

            <!-- w1 (文本框(单行)) -->
            <div id="u141" class="ax_文本框_单行_">
              <input id="u141_input" type="text" value="" data-label="w1"/>
            </div>

            <!-- w2 (文本框(单行)) -->
            <div id="u142" class="ax_文本框_单行_">
              <input id="u142_input" type="text" value="" data-label="w2"/>
            </div>

            <!-- jp (图片) -->
            <div id="u143" class="ax_图片" data-label="jp">
              <img id="u143_img" class="img " src="images/主页/regen/jp_u143.png"/>
              <!-- Unnamed () -->
              <div id="u144" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u145" class="ax_形状">
              <img id="u145_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u146" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u147" class="ax_形状">
              <img id="u147_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u148" class="text"></div>
            </div>
          </div>
        </div>
        <div id="u3_state9" class="panel_state" data-label="状态1">
          <div id="u3_state9_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u149" class="ax_图片">
              <img id="u149_img" class="img " src="images/主页/regen/u149.png"/>
              <!-- Unnamed () -->
              <div id="u150" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u151" class="ax_形状">
              <img id="u151_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u152" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u153" class="ax_形状">
              <img id="u153_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u154" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u155" class="ax_形状" selectiongroup="09">
              <img id="u155_img" class="img " src="images/主页/regen/u155.png"/>
              <!-- Unnamed () -->
              <div id="u156" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u157" class="ax_形状" selectiongroup="09">
              <img id="u157_img" class="img " src="images/主页/regen/u155.png"/>
              <!-- Unnamed () -->
              <div id="u158" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u159" class="ax_形状" selectiongroup="09">
              <img id="u159_img" class="img " src="images/主页/regen/u155.png"/>
              <!-- Unnamed () -->
              <div id="u160" class="text"></div>
            </div>
          </div>
        </div>
        <div id="u3_state10" class="panel_state" data-label="状态10">
          <div id="u3_state10_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u161" class="ax_图片">
              <img id="u161_img" class="img " src="images/主页/regen/u161.png"/>
              <!-- Unnamed () -->
              <div id="u162" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u163" class="ax_形状">
              <img id="u163_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u164" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u165" class="ax_形状">
              <img id="u165_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u166" class="text"></div>
            </div>
          </div>
        </div>
        <div id="u3_state11" class="panel_state" data-label="状态11">
          <div id="u3_state11_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u167" class="ax_图片">
              <img id="u167_img" class="img " src="images/主页/regen/u167.png"/>
              <!-- Unnamed () -->
              <div id="u168" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u169" class="ax_形状">
              <img id="u169_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u170" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u171" class="ax_形状">
              <img id="u171_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u172" class="text"></div>
            </div>
          </div>
        </div>
        <div id="u3_state12" class="panel_state" data-label="状态12">
          <div id="u3_state12_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u173" class="ax_图片">
              <img id="u173_img" class="img " src="images/主页/regen/u173.png"/>
              <!-- Unnamed () -->
              <div id="u174" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u175" class="ax_形状">
              <img id="u175_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u176" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u177" class="ax_形状">
              <img id="u177_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u178" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u179" class="ax_形状">
              <img id="u179_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u180" class="text"></div>
            </div>
          </div>
        </div>
        <div id="u3_state13" class="panel_state" data-label="状态13">
          <div id="u3_state13_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u181" class="ax_图片">
              <img id="u181_img" class="img " src="images/主页/regen/u181.png"/>
              <!-- Unnamed () -->
              <div id="u182" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u183" class="ax_形状">
              <img id="u183_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u184" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u185" class="ax_形状">
              <img id="u185_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u186" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u187" class="ax_形状">
              <img id="u187_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u188" class="text"></div>
            </div>
          </div>
        </div>
        <div id="u3_state14" class="panel_state" data-label="状态14">
          <div id="u3_state14_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u189" class="ax_图片">
              <img id="u189_img" class="img " src="images/主页/regen/u189.png"/>
              <!-- Unnamed () -->
              <div id="u190" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u191" class="ax_形状">
              <img id="u191_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u192" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u193" class="ax_形状">
              <img id="u193_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u194" class="text"></div>
            </div>
          </div>
        </div>
        <div id="u3_state15" class="panel_state" data-label="状态15">
          <div id="u3_state15_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u195" class="ax_图片">
              <img id="u195_img" class="img " src="images/主页/regen/u195.png"/>
              <!-- Unnamed () -->
              <div id="u196" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u197" class="ax_形状">
              <img id="u197_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u198" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u199" class="ax_形状">
              <img id="u199_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u200" class="text"></div>
            </div>
          </div>
        </div>
        <div id="u3_state16" class="panel_state" data-label="状态16">
          <div id="u3_state16_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u201" class="ax_图片">
              <img id="u201_img" class="img " src="images/主页/regen/u201.png"/>
              <!-- Unnamed () -->
              <div id="u202" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u203" class="ax_形状">
              <img id="u203_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u204" class="text"></div>
            </div>

            <!-- jp2 (图片) -->
            <div id="u205" class="ax_图片" data-label="jp2">
              <img id="u205_img" class="img " src="images/主页/regen/jp_u143.png"/>
              <!-- Unnamed () -->
              <div id="u206" class="text"></div>
            </div>

            <!-- w1 (文本框(单行)) -->
            <div id="u207" class="ax_文本框_单行_">
              <input id="u207_input" type="text" value="" data-label="w1"/>
            </div>

            <!-- w2 (文本框(单行)) -->
            <div id="u208" class="ax_文本框_单行_">
              <input id="u208_input" type="text" value="" data-label="w2"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u209" class="ax_形状">
              <img id="u209_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u210" class="text"></div>
            </div>
          </div>
        </div>
        <div id="u3_state17" class="panel_state" data-label="状态17">
          <div id="u3_state17_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u211" class="ax_图片">
              <img id="u211_img" class="img " src="images/主页/regen/u211.png"/>
              <!-- Unnamed () -->
              <div id="u212" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u213" class="ax_形状" selectiongroup="15">
              <img id="u213_img" class="img " src="images/主页/regen/u155.png"/>
              <!-- Unnamed () -->
              <div id="u214" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u215" class="ax_形状" selectiongroup="15">
              <img id="u215_img" class="img " src="images/主页/regen/u155.png"/>
              <!-- Unnamed () -->
              <div id="u216" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u217" class="ax_形状" selectiongroup="15">
              <img id="u217_img" class="img " src="images/主页/regen/u155.png"/>
              <!-- Unnamed () -->
              <div id="u218" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u219" class="ax_形状">
              <img id="u219_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u220" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u221" class="ax_形状">
              <img id="u221_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u222" class="text"></div>
            </div>
          </div>
        </div>
        <div id="u3_state18" class="panel_state" data-label="状态18">
          <div id="u3_state18_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u223" class="ax_图片">
              <img id="u223_img" class="img " src="images/主页/regen/u223.jpg"/>
              <!-- Unnamed () -->
              <div id="u224" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u225" class="ax_形状">
              <img id="u225_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u226" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u227" class="ax_形状">
              <img id="u227_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u228" class="text"></div>
            </div>
          </div>
        </div>
        <div id="u3_state19" class="panel_state" data-label="状态19">
          <div id="u3_state19_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u229" class="ax_图片">
              <img id="u229_img" class="img " src="images/主页/regen/u229.png"/>
              <!-- Unnamed () -->
              <div id="u230" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u231" class="ax_形状">
              <img id="u231_img" class="img " src="images/主页/regen/u231.png"/>
              <!-- Unnamed () -->
              <div id="u232" class="text"></div>
            </div>

            <!-- j2 (形状) -->
            <div id="u233" class="ax_形状" data-label="j2" selectiongroup="03">
              <img id="u233_img" class="img " src="images/主页/regen/j2_u233.png"/>
              <!-- Unnamed () -->
              <div id="u234" class="text">
                <p><span>素</span><span>食</span></p>
              </div>
            </div>

            <!-- j2 (形状) -->
            <div id="u235" class="ax_形状" data-label="j2" selectiongroup="03">
              <img id="u235_img" class="img " src="images/主页/regen/j2_u233.png"/>
              <!-- Unnamed () -->
              <div id="u236" class="text">
                <p><span>肉</span><span>食</span></p>
              </div>
            </div>

            <!-- j2 (形状) -->
            <div id="u237" class="ax_形状" data-label="j2" selectiongroup="03">
              <img id="u237_img" class="img " src="images/主页/regen/j2_u233.png"/>
              <!-- Unnamed () -->
              <div id="u238" class="text">
                <p><span>主</span><span>食</span></p>
              </div>
            </div>

            <!-- j2 (形状) -->
            <div id="u239" class="ax_形状" data-label="j2" selectiongroup="03">
              <img id="u239_img" class="img " src="images/主页/regen/j2_u233.png"/>
              <!-- Unnamed () -->
              <div id="u240" class="text">
                <p><span>其</span><span>他</span></p>
              </div>
            </div>

            <!-- 滑动外壳 (动态面板) -->
            <div id="u241" class="ax_动态面板" data-label="滑动外壳">
              <div id="u241_state0" class="panel_state" data-label="State1">
                <div id="u241_state0_content" class="panel_state_content">

                  <!-- 滑动内壳 (动态面板) -->
                  <div id="u242" class="ax_动态面板" data-label="滑动内壳">
                    <div id="u242_state0" class="panel_state" data-label="State1">
                      <div id="u242_state0_content" class="panel_state_content">

                        <!-- 茄子1 (动态面板) -->
                        <div id="u243" class="ax_动态面板" data-label="茄子1">
                          <div id="u243_state0" class="panel_state" data-label="状态1">
                            <div id="u243_state0_content" class="panel_state_content">

                              <!-- Unnamed (图片) -->
                              <div id="u244" class="ax_图片">
                                <img id="u244_img" class="img " src="images/主页/regen/u244.png"/>
                                <!-- Unnamed () -->
                                <div id="u245" class="text"></div>
                              </div>
                            </div>
                          </div>
                          <div id="u243_state1" class="panel_state" data-label="状态2">
                            <div id="u243_state1_content" class="panel_state_content">

                              <!-- Unnamed (图片) -->
                              <div id="u246" class="ax_图片">
                                <img id="u246_img" class="img " src="images/主页/regen/u246.png"/>
                                <!-- Unnamed () -->
                                <div id="u247" class="text"></div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u248" class="ax_图片">
                          <img id="u248_img" class="img " src="images/主页/regen/u248.png"/>
                          <!-- Unnamed () -->
                          <div id="u249" class="text"></div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u250" class="ax_图片">
                          <img id="u250_img" class="img " src="images/主页/regen/u250.png"/>
                          <!-- Unnamed () -->
                          <div id="u251" class="text"></div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u252" class="ax_图片">
                          <img id="u252_img" class="img " src="images/主页/regen/u252.png"/>
                          <!-- Unnamed () -->
                          <div id="u253" class="text"></div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u254" class="ax_图片">
                          <img id="u254_img" class="img " src="images/主页/regen/u254.png"/>
                          <!-- Unnamed () -->
                          <div id="u255" class="text"></div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u256" class="ax_图片">
                          <img id="u256_img" class="img " src="images/主页/regen/u248.png"/>
                          <!-- Unnamed () -->
                          <div id="u257" class="text"></div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u258" class="ax_图片">
                          <img id="u258_img" class="img " src="images/主页/regen/u250.png"/>
                          <!-- Unnamed () -->
                          <div id="u259" class="text"></div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u260" class="ax_图片">
                          <img id="u260_img" class="img " src="images/主页/regen/u252.png"/>
                          <!-- Unnamed () -->
                          <div id="u261" class="text"></div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u262" class="ax_图片">
                          <img id="u262_img" class="img " src="images/主页/regen/u254.png"/>
                          <!-- Unnamed () -->
                          <div id="u263" class="text"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u264" class="ax_形状">
              <img id="u264_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u265" class="text"></div>
            </div>
          </div>
        </div>
        <div id="u3_state20" class="panel_state" data-label="状态20">
          <div id="u3_state20_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u266" class="ax_图片">
              <img id="u266_img" class="img " src="images/主页/regen/u266.png"/>
              <!-- Unnamed () -->
              <div id="u267" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u268" class="ax_形状">
              <img id="u268_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u269" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u270" class="ax_形状">
              <img id="u270_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u271" class="text"></div>
            </div>
          </div>
        </div>
        <div id="u3_state21" class="panel_state" data-label="状态21">
          <div id="u3_state21_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u272" class="ax_图片">
              <img id="u272_img" class="img " src="images/主页/regen/u272.png"/>
              <!-- Unnamed () -->
              <div id="u273" class="text"></div>
            </div>

            <!-- 滑动外壳 (动态面板) -->
            <div id="u274" class="ax_动态面板" data-label="滑动外壳">
              <div id="u274_state0" class="panel_state" data-label="状态1">
                <div id="u274_state0_content" class="panel_state_content">

                  <!-- 滑动内壳 (动态面板) -->
                  <div id="u275" class="ax_动态面板" data-label="滑动内壳">
                    <div id="u275_state0" class="panel_state" data-label="状态1">
                      <div id="u275_state0_content" class="panel_state_content">

                        <!-- Unnamed (图片) -->
                        <div id="u276" class="ax_图片">
                          <img id="u276_img" class="img " src="images/主页/regen/u276.png"/>
                          <!-- Unnamed () -->
                          <div id="u277" class="text"></div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u278" class="ax_图片">
                          <img id="u278_img" class="img " src="images/主页/regen/u278.png"/>
                          <!-- Unnamed () -->
                          <div id="u279" class="text"></div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u280" class="ax_图片">
                          <img id="u280_img" class="img " src="images/主页/regen/u278.png"/>
                          <!-- Unnamed () -->
                          <div id="u281" class="text"></div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u282" class="ax_图片">
                          <img id="u282_img" class="img " src="images/主页/regen/u278.png"/>
                          <!-- Unnamed () -->
                          <div id="u283" class="text"></div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u284" class="ax_图片">
                          <img id="u284_img" class="img " src="images/主页/regen/u278.png"/>
                          <!-- Unnamed () -->
                          <div id="u285" class="text"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u286" class="ax_形状">
              <img id="u286_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u287" class="text"></div>
            </div>
          </div>
        </div>
        <div id="u3_state22" class="panel_state" data-label="状态22">
          <div id="u3_state22_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u288" class="ax_图片">
              <img id="u288_img" class="img " src="images/主页/regen/u288.png"/>
              <!-- Unnamed () -->
              <div id="u289" class="text"></div>
            </div>

            <!-- 范围外壳 (动态面板) -->
            <div id="u290" class="ax_动态面板" data-label="范围外壳">
              <div id="u290_state0" class="panel_state" data-label="State1">
                <div id="u290_state0_content" class="panel_state_content">

                  <!-- 队长内壳1 (动态面板) -->
                  <div id="u291" class="ax_动态面板" data-label="队长内壳1">
                    <div id="u291_state0" class="panel_state" data-label="状态1">
                      <div id="u291_state0_content" class="panel_state_content">

                        <!-- Unnamed (图片) -->
                        <div id="u292" class="ax_图片">
                          <img id="u292_img" class="img " src="images/主页/regen/u292.png"/>
                          <!-- Unnamed () -->
                          <div id="u293" class="text"></div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u294" class="ax_形状">
                          <img id="u294_img" class="img " src="images/主页/regen/u294.png"/>
                          <!-- Unnamed () -->
                          <div id="u295" class="text">
                            <p><span>弹幕?笑死我了哈哈</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u296" class="ax_文本">
                          <img id="u296_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u297" class="text">
                            <p><span>下</span><span>他</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 范围外壳 (动态面板) -->
            <div id="u298" class="ax_动态面板" data-label="范围外壳">
              <div id="u298_state0" class="panel_state" data-label="State1">
                <div id="u298_state0_content" class="panel_state_content">

                  <!-- 队长内壳2 (动态面板) -->
                  <div id="u299" class="ax_动态面板" data-label="队长内壳2">
                    <div id="u299_state0" class="panel_state" data-label="状态1">
                      <div id="u299_state0_content" class="panel_state_content">

                        <!-- Unnamed (形状) -->
                        <div id="u300" class="ax_形状">
                          <img id="u300_img" class="img " src="images/主页/regen/u294.png"/>
                          <!-- Unnamed () -->
                          <div id="u301" class="text">
                            <p><span>A站就是比B站好</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u302" class="ax_文本">
                          <img id="u302_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u303" class="text">
                            <p><span>小</span><span>明</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u304" class="ax_图片">
                          <img id="u304_img" class="img " src="images/主页/regen/u304.png"/>
                          <!-- Unnamed () -->
                          <div id="u305" class="text"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u306" class="ax_形状">
              <img id="u306_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u307" class="text"></div>
            </div>

            <!-- JP3 (动态面板) -->
            <div id="u308" class="ax_动态面板" data-label="JP3">
              <div id="u308_state0" class="panel_state" data-label="状态1">
                <div id="u308_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u309" class="ax_图片">
                    <img id="u309_img" class="img " src="images/主页/regen/u309.png"/>
                    <!-- Unnamed () -->
                    <div id="u310" class="text"></div>
                  </div>

                  <!-- Unnamed (文本框(单行)) -->
                  <div id="u311" class="ax_文本框_单行_">
                    <input id="u311_input" type="text" value=""/>
                  </div>
                </div>
              </div>
              <div id="u308_state1" class="panel_state" data-label="状态2">
                <div id="u308_state1_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u312" class="ax_图片">
                    <img id="u312_img" class="img " src="images/主页/regen/u312.png"/>
                    <!-- Unnamed () -->
                    <div id="u313" class="text"></div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u314" class="ax_形状">
                    <img id="u314_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u315" class="text"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u3_state23" class="panel_state" data-label="发现">
          <div id="u3_state23_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u316" class="ax_图片">
              <img id="u316_img" class="img " src="images/主页/regen/u316.png"/>
              <!-- Unnamed () -->
              <div id="u317" class="text"></div>
            </div>

            <!-- 滑动外壳4 (动态面板) -->
            <div id="u318" class="ax_动态面板" data-label="滑动外壳4">
              <div id="u318_state0" class="panel_state" data-label="状态1">
                <div id="u318_state0_content" class="panel_state_content">

                  <!-- 滑动内壳 (动态面板) -->
                  <div id="u319" class="ax_动态面板" data-label="滑动内壳">
                    <div id="u319_state0" class="panel_state" data-label="状态1">
                      <div id="u319_state0_content" class="panel_state_content">

                        <!-- Unnamed (图片) -->
                        <div id="u320" class="ax_图片">
                          <img id="u320_img" class="img " src="images/主页/regen/u320.png"/>
                          <!-- Unnamed () -->
                          <div id="u321" class="text"></div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u322" class="ax_图片">
                          <img id="u322_img" class="img " src="images/主页/regen/u320.png"/>
                          <!-- Unnamed () -->
                          <div id="u323" class="text"></div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u324" class="ax_图片">
                          <img id="u324_img" class="img " src="images/主页/regen/u320.png"/>
                          <!-- Unnamed () -->
                          <div id="u325" class="text"></div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u326" class="ax_图片">
                          <img id="u326_img" class="img " src="images/主页/regen/u320.png"/>
                          <!-- Unnamed () -->
                          <div id="u327" class="text"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- f (dock) -->

            <!-- Unnamed (形状) -->
            <div id="u329" class="ax_形状">
              <img id="u329_img" class="img " src="images/主页/regen/u28.png"/>
              <!-- Unnamed () -->
              <div id="u330" class="text"></div>
            </div>

            <!-- 2 (图片) -->
            <div id="u331" class="ax_图片" data-label="2">
              <img id="u331_img" class="img " src="images/主页/regen/2_u30.png"/>
              <!-- Unnamed () -->
              <div id="u332" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u333" class="ax_文本">
              <img id="u333_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u334" class="text">
                <p><span>发现</span></p>
              </div>
            </div>

            <!-- 3 (图片) -->
            <div id="u335" class="ax_图片" data-label="3">
              <img id="u335_img" class="img " src="images/主页/regen/3_u34.png"/>
              <!-- Unnamed () -->
              <div id="u336" class="text"></div>
            </div>

            <!-- 1 (图片) -->
            <div id="u337" class="ax_图片" data-label="1">
              <img id="u337_img" class="img " src="images/主页/regen/1_u36.png"/>
              <!-- Unnamed () -->
              <div id="u338" class="text"></div>
            </div>

            <!-- 4 (图片) -->
            <div id="u339" class="ax_图片" data-label="4">
              <img id="u339_img" class="img " src="images/主页/regen/4_u38.png"/>
              <!-- Unnamed () -->
              <div id="u340" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u341" class="ax_文本">
              <img id="u341_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u342" class="text">
                <p><span>我</span><span>的</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u343" class="ax_文本">
              <img id="u343_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u344" class="text">
                <p><span>社区</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u345" class="ax_文本">
              <img id="u345_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u346" class="text">
                <p><span>东</span><span>巴</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u347" class="ax_形状">
              <img id="u347_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u348" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u349" class="ax_形状">
              <img id="u349_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u350" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u351" class="ax_形状">
              <img id="u351_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u352" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u353" class="ax_形状">
              <img id="u353_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u354" class="text"></div>
            </div>
          </div>
        </div>
        <div id="u3_state24" class="panel_state" data-label="状态26">
          <div id="u3_state24_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u355" class="ax_图片">
              <img id="u355_img" class="img " src="images/主页/regen/u355.png"/>
              <!-- Unnamed () -->
              <div id="u356" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u357" class="ax_形状">
              <img id="u357_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u358" class="text"></div>
            </div>
          </div>
        </div>
        <div id="u3_state25" class="panel_state" data-label="社区">
          <div id="u3_state25_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u359" class="ax_图片">
              <img id="u359_img" class="img " src="images/主页/regen/u359.png"/>
              <!-- Unnamed () -->
              <div id="u360" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u361" class="ax_形状">
              <img id="u361_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u362" class="text"></div>
            </div>

            <!-- s (dock) -->

            <!-- Unnamed (形状) -->
            <div id="u364" class="ax_形状">
              <img id="u364_img" class="img " src="images/主页/regen/u28.png"/>
              <!-- Unnamed () -->
              <div id="u365" class="text"></div>
            </div>

            <!-- 2 (图片) -->
            <div id="u366" class="ax_图片" data-label="2">
              <img id="u366_img" class="img " src="images/主页/regen/2_u30.png"/>
              <!-- Unnamed () -->
              <div id="u367" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u368" class="ax_文本">
              <img id="u368_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u369" class="text">
                <p><span>发现</span></p>
              </div>
            </div>

            <!-- 3 (图片) -->
            <div id="u370" class="ax_图片" data-label="3">
              <img id="u370_img" class="img " src="images/主页/regen/3_u34.png"/>
              <!-- Unnamed () -->
              <div id="u371" class="text"></div>
            </div>

            <!-- 1 (图片) -->
            <div id="u372" class="ax_图片" data-label="1">
              <img id="u372_img" class="img " src="images/主页/regen/1_u36.png"/>
              <!-- Unnamed () -->
              <div id="u373" class="text"></div>
            </div>

            <!-- 4 (图片) -->
            <div id="u374" class="ax_图片" data-label="4">
              <img id="u374_img" class="img " src="images/主页/regen/4_u38.png"/>
              <!-- Unnamed () -->
              <div id="u375" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u376" class="ax_文本">
              <img id="u376_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u377" class="text">
                <p><span>我</span><span>的</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u378" class="ax_文本">
              <img id="u378_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u379" class="text">
                <p><span>社区</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u380" class="ax_文本">
              <img id="u380_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u381" class="text">
                <p><span>东</span><span>巴</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u382" class="ax_形状">
              <img id="u382_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u383" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u384" class="ax_形状">
              <img id="u384_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u385" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u386" class="ax_形状">
              <img id="u386_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u387" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u388" class="ax_形状">
              <img id="u388_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u389" class="text"></div>
            </div>
          </div>
        </div>
        <div id="u3_state26" class="panel_state" data-label="状态25">
          <div id="u3_state26_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u390" class="ax_图片">
              <img id="u390_img" class="img " src="images/主页/regen/u390.png"/>
              <!-- Unnamed () -->
              <div id="u391" class="text"></div>
            </div>

            <!-- JP6 (动态面板) -->
            <div id="u392" class="ax_动态面板" data-label="JP6">
              <div id="u392_state0" class="panel_state" data-label="状态1">
                <div id="u392_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u393" class="ax_图片">
                    <img id="u393_img" class="img " src="images/主页/regen/u393.png"/>
                    <!-- Unnamed () -->
                    <div id="u394" class="text"></div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u395" class="ax_图片">
                    <img id="u395_img" class="img " src="images/主页/regen/jp_u143.png"/>
                    <!-- Unnamed () -->
                    <div id="u396" class="text"></div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u397" class="ax_形状">
              <img id="u397_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u398" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u399" class="ax_形状">
              <img id="u399_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u400" class="text"></div>
            </div>
          </div>
        </div>
        <div id="u3_state27" class="panel_state" data-label="我的">
          <div id="u3_state27_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u401" class="ax_图片">
              <img id="u401_img" class="img " src="images/主页/regen/u401.png"/>
              <!-- Unnamed () -->
              <div id="u402" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u403" class="ax_形状">
              <img id="u403_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u404" class="text"></div>
            </div>

            <!-- w (dock) -->

            <!-- Unnamed (形状) -->
            <div id="u406" class="ax_形状">
              <img id="u406_img" class="img " src="images/主页/regen/u28.png"/>
              <!-- Unnamed () -->
              <div id="u407" class="text"></div>
            </div>

            <!-- 2 (图片) -->
            <div id="u408" class="ax_图片" data-label="2">
              <img id="u408_img" class="img " src="images/主页/regen/2_u30.png"/>
              <!-- Unnamed () -->
              <div id="u409" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u410" class="ax_文本">
              <img id="u410_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u411" class="text">
                <p><span>发现</span></p>
              </div>
            </div>

            <!-- 3 (图片) -->
            <div id="u412" class="ax_图片" data-label="3">
              <img id="u412_img" class="img " src="images/主页/regen/3_u34.png"/>
              <!-- Unnamed () -->
              <div id="u413" class="text"></div>
            </div>

            <!-- 1 (图片) -->
            <div id="u414" class="ax_图片" data-label="1">
              <img id="u414_img" class="img " src="images/主页/regen/1_u36.png"/>
              <!-- Unnamed () -->
              <div id="u415" class="text"></div>
            </div>

            <!-- 4 (图片) -->
            <div id="u416" class="ax_图片" data-label="4">
              <img id="u416_img" class="img " src="images/主页/regen/4_u38.png"/>
              <!-- Unnamed () -->
              <div id="u417" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u418" class="ax_文本">
              <img id="u418_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u419" class="text">
                <p><span>我</span><span>的</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u420" class="ax_文本">
              <img id="u420_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u421" class="text">
                <p><span>社区</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u422" class="ax_文本">
              <img id="u422_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u423" class="text">
                <p><span>东</span><span>巴</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u424" class="ax_形状">
              <img id="u424_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u425" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u426" class="ax_形状">
              <img id="u426_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u427" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u428" class="ax_形状">
              <img id="u428_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u429" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u430" class="ax_形状">
              <img id="u430_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u431" class="text"></div>
            </div>
          </div>
        </div>
        <div id="u3_state28" class="panel_state" data-label="状态24">
          <div id="u3_state28_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u432" class="ax_图片">
              <img id="u432_img" class="img " src="images/主页/regen/u432.png"/>
              <!-- Unnamed () -->
              <div id="u433" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u434" class="ax_形状">
              <img id="u434_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u435" class="text"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
