﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1390px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:130px;
  top:0px;
  width:1110px;
  height:670px;
  opacity:0.1;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1110px;
  height:670px;
}
#u1 {
  position:absolute;
  left:2px;
  top:327px;
  width:1106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:806px;
  top:63px;
  width:370px;
  height:340px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:340px;
}
#u3 {
  position:absolute;
  left:2px;
  top:162px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:270px;
  top:413px;
  width:1120px;
  height:16px;
  font-size:16px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1120px;
  height:16px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:1120px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:214px;
  top:11px;
  width:30px;
  height:23px;
  font-family:'STKaiti-SC-Regular', 'Kaiti SC';
  font-weight:400;
  font-style:normal;
  color:#1B1B1B;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:23px;
}
#u7 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:156px;
  top:16px;
  width:66px;
  height:13px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:13px;
  color:#333366;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:13px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:242px;
  top:14px;
  width:9px;
  height:15px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:15px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:313px;
  top:15px;
  width:9px;
  height:15px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:15px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:148px;
  top:19px;
  width:5px;
  height:5px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:5px;
  height:5px;
}
#u15 {
  position:absolute;
  left:2px;
  top:-6px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:242px;
  top:436px;
  width:738px;
  height:190px;
  font-family:'TimesNewRomanPSMT', 'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:738px;
  height:190px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:738px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:242px;
  top:63px;
  width:378px;
  height:345px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:378px;
  height:345px;
}
#u19 {
  position:absolute;
  left:2px;
  top:164px;
  width:374px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:1086px;
  top:460px;
  width:90px;
  height:90px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:90px;
}
#u21 {
  position:absolute;
  left:2px;
  top:37px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:1078px;
  top:560px;
  width:105px;
  height:13px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:13px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:13px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:249px;
  top:10px;
  width:60px;
  height:23px;
  font-family:'STKaiti-SC-Regular', 'Kaiti SC';
  font-weight:400;
  font-style:normal;
  color:#1B1B1B;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:23px;
}
#u25 {
  position:absolute;
  left:2px;
  top:2px;
  width:56px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:325px;
  top:12px;
  width:66px;
  height:18px;
  font-family:'STKaiti-SC-Regular', 'Kaiti SC';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:18px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:970px;
  top:16px;
  width:195px;
  height:33px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  height:33px;
}
#u29 {
  position:absolute;
  left:2px;
  top:8px;
  width:191px;
  visibility:hidden;
  word-wrap:break-word;
}
