﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:620px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:568px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:568px;
}
#u1 {
  position:absolute;
  left:2px;
  top:276px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:82px;
  top:146px;
  width:215px;
  height:34px;
}
#u2_input {
  position:absolute;
  left:0px;
  top:0px;
  width:215px;
  height:34px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:left;
}
#u3 {
  position:absolute;
  left:22px;
  top:146px;
  width:60px;
  height:34px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:34px;
}
#u4 {
  position:absolute;
  left:2px;
  top:9px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3_ann {
  position:absolute;
  left:75px;
  top:142px;
  width:1px;
  height:1px;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:20px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:20px;
}
#u7 {
  position:absolute;
  left:2px;
  top:2px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:6px;
  top:4px;
  width:308px;
  height:13px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:308px;
  height:13px;
}
#u9 {
  position:absolute;
  left:2px;
  top:-2px;
  width:304px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:82px;
  top:146px;
  width:10px;
  height:15px;
  overflow:hidden;
  visibility:hidden;
}
#u10_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:15px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u10_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  height:25px;
}
#u11_input {
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u12 {
  position:absolute;
  left:0px;
  top:19px;
  width:320px;
  height:44px;
  font-size:16px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:44px;
}
#u13 {
  position:absolute;
  left:2px;
  top:13px;
  width:316px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:0px;
  top:20px;
  width:45px;
  height:45px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u15 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:22px;
  top:90px;
  width:13px;
  height:15px;
  overflow:hidden;
  visibility:hidden;
}
#u16_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:15px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u16_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  height:25px;
}
#u17_input {
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u18 {
  position:absolute;
  left:22px;
  top:90px;
  width:275px;
  height:34px;
}
#u18_input {
  position:absolute;
  left:0px;
  top:0px;
  width:275px;
  height:34px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:left;
}
#u19 {
  position:absolute;
  left:36px;
  top:154px;
  width:30px;
  height:18px;
  font-size:16px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:18px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:54px;
  top:147px;
  width:26px;
  height:30px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:30px;
}
#u22 {
  position:absolute;
  left:2px;
  top:7px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:22px;
  top:250px;
  width:280px;
  height:40px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  color:#424242;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:40px;
}
#u23_img.mouseOver {
}
#u23.mouseOver {
}
#u23_img.disabled {
}
#u23.disabled {
}
#u24 {
  position:absolute;
  left:2px;
  top:13px;
  width:276px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:370px;
  top:40px;
  width:250px;
  height:50px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:12px;
  color:#9900FF;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:50px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  word-wrap:break-word;
}
