<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>用户管理</title>
	<meta name="viewport"content="initial-scale=1, minimum-scale=1, maximum-scale=1,user-scalable=no,minimal-ui"/>
	<link rel="stylesheet" href="css/common.css" />
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/media_screen.css" media="screen" />	
	<link rel="stylesheet" href="css/my_media.css" media="screen" />
	
	<script type="text/javascript" src="js/echarts.min.js"></script>
</head>
<body>
	<div class="g-page">
		<div class="g-page-ins">
			<div class="g-top">
				<div class="m-hd rel">
					<div class="m-logo">
						<span class="img"><img src="images/pic_03.png" alt="吉祥邮后台" /></span>
					</div>
					<div class="m-hd-btns">
						<ul class="c_f">
							<li class="btn-list w-1200-hide">
								<div class="ins">
									<div class="u-downselect inline">
										<a class="select-val icon-time" href="javascript:void(0)" data-select2="down">
											<span class="txt arr-d-1">北京 2016年1月29日12:05:58</span>
										</a>
										<ul class="hide">
											<li class="op"><a href="#" class="txt">北京 2016年1月29日12:05:58</a></li>
											<li class="op"><a href="#" class="txt">北京 2016年1月29日12:05:58</a></li>
											<li class="op"><a href="#" class="txt">北京 2016年1月29日12:05:58</a></li>
										</ul>
									</div>
								</div>
							</li>
							<li class="btn-list w-768-hide">
								<div class="ins">
									<div class="u-downselect inline">
										<a class="select-val icon-flag" href="javascript:void(0)" data-select2="down">
											<span class="txt arr-d-1">简体中文</span>
										</a>
										<ul class="hide">
											<li class="op"><a href="#" class="txt">简体中文</a></li>
											<li class="op"><a href="#" class="txt">简体中文</a></li>
											<li class="op"><a href="#" class="txt">简体中文</a></li>
										</ul>
									</div>
								</div>
							</li>
							<li class="btn-list w-768-hide">
								<div class="ins">
									<div class="u-downselect inline">
										<a class="select-val" href="javascript:void(0)" data-select2="down">
											<span class="txt arr-d-1">使用帮助</span>
										</a>
										<ul class="hide">
											<li class="op"><a href="#" class="txt">帮助说明</a></li>
											<li class="op"><a href="#" class="txt">说明文字</a></li>
											<li class="op"><a href="#" class="txt">文字排版</a></li>
										</ul>
									</div>
								</div>
							</li>
							<li class="btn-list w-768-hide">
								<div class="ins">
									<div class="u-downselect inline">
										<a class="select-val" href="javascript:void(0)" data-select2="down">
											<span class="txt arr-d-1">加州仓库</span>
										</a>
										<ul class="hide">
											<li class="op"><a href="#" class="txt">帮助说明</a></li>
											<li class="op"><a href="#" class="txt">说明文字</a></li>
											<li class="op"><a href="#" class="txt">文字排版</a></li>
											
										</ul>
									</div>
								</div>
							</li>
							<li class="btn-list">
								<div class="ins">
									<a href="#" class="icon-mail txt">
										站内信通知
										<i class="red-point"></i>
									</a>
								</div>
							</li>
							<li class="btn-list">
								<div class="ins">
									<a href="#" class="white_txt img-center">
										<span class="img-tx">
											<img src="images/pic_10.png" />
										</span>
										安廷锋  <span class="txt">|  加州仓库</span>
									</a>
								</div>
							</li>
							<li class="btn-list">
								<div class="ins">
									<a href="#" class="icon-quit txt">
										注销账号
									</a>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="g-content">
				<div class="g-content-ins">
					<div class="g-left rel">
						<a href="javascript:void(0)" class="btn-sidenav" data-btnsidenav></a>
						<div class="m-sidenavs">
							<ul>
								<li  class="nav-list">
									<a href="javascript:void(0)" class="txt t1 icon1 arr-right" data-select="down">
										后台首页
									</a>
									<div class="u-downselect hide">
										<ul class="ul-icon1">
											<li class="op">
												<a href="#" class="txt t2 icon1-1 on">包裹入库</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-2">合箱操作</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-3">分箱操作</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-4">增值服务</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-5">扫描退货</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-6">货物上架</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-7">货物下架</a>
											</li>
										</ul>
									</div>
								</li>
								<li  class="nav-list">
									<a href="javascript:void(0)" class="txt t1 icon2 arr-right" data-select="down">
										库内操作
									</a>
									<div class="u-downselect hide">
										<ul class="ul-icon2">
											<li class="op">
												<a href="#" class="txt t2 icon1-1 on">包裹入库</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-2">合箱操作</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-3">分箱操作</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-4">增值服务</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-5">扫描退货</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-6">货物上架</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-7">货物下架</a>
											</li>
										</ul>
									</div>
								</li>
								<li  class="nav-list">
									<a href="javascript:void(0)" class="txt t1 icon3 arr-right" data-select="down">
										扫描操作
									</a>
									<div class="u-downselect hide">
										<ul class="ul-icon3">
											<li class="op">
												<a href="#" class="txt t2 icon1-1 on">包裹入库</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-2">合箱操作</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-3">分箱操作</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-4">增值服务</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-5">扫描退货</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-6">货物上架</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-7">货物下架</a>
											</li>
										</ul>
									</div>
								</li>
								<li  class="nav-list">
									<a href="javascript:void(0)" class="txt t1 icon4 arr-right" data-select="down">
										订单管理
									</a>
									<div class="u-downselect hide">
										<ul class="ul-icon4">
											<li class="op">
												<a href="#" class="txt t2 icon1-1 on">包裹入库</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-2">合箱操作</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-3">分箱操作</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-4">增值服务</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-5">扫描退货</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-6">货物上架</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-7">货物下架</a>
											</li>
										</ul>
									</div>
								</li>
								<li  class="nav-list">
									<a href="javascript:void(0)" class="txt t1 icon5 arr-right" data-select="down">
										财务管理
									</a>
									<div class="u-downselect hide">
										<ul class="ul-icon5">
											<li class="op">
												<a href="#" class="txt t2 icon1-1 on">包裹入库</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-2">合箱操作</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-3">分箱操作</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-4">增值服务</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-5">扫描退货</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-6">货物上架</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-7">货物下架</a>
											</li>
										</ul>
									</div>
								</li>
								<li  class="nav-list">
									<a href="javascript:void(0)" class="txt t1 icon6 arr-right" data-select="down">
										客服管理
									</a>
									<div class="u-downselect hide">
										<ul class="ul-icon6">
											<li class="op">
												<a href="#" class="txt t2 icon1-1 on">包裹入库</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-2">合箱操作</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-3">分箱操作</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-4">增值服务</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-5">扫描退货</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-6">货物上架</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-7">货物下架</a>
											</li>
										</ul>
									</div>
								</li>
								<li  class="nav-list">
									<a href="javascript:void(0)" class="txt t1 icon7 arr-right" data-select="down">
										用户管理
									</a>
									<div class="u-downselect hide">
										<ul class="ul-icon7">
											<li class="op">
												<a href="index_700.html" class="txt t2 icon1-1 on">个人用户</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-2">电商客户</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-3">加盟商</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-4">代理商</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-5">大客户</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-6">供应商</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-7">内部员工</a>
											</li>
										</ul>
									</div>
								</li>
								<li  class="nav-list">
									<a href="javascript:void(0)" class="txt t1 icon8 arr-right" data-select="down">
										关务管理
									</a>
									<div class="u-downselect hide">
										<ul class="ul-icon8">
											<li class="op">
												<a href="index_802.html" class="txt t2 icon1-1 on">报关模版管理</a>
											</li>
											<li class="op">
												<a href="index_900.html" class="txt t2 icon1-2">清关公司管理</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-3">分箱操作</a>
											</li>
											<li class="op">
												<a href="index_703.html" class="txt t2 icon1-4">增值服务</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-5">扫描退货</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-6">货物上架</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-7">货物下架</a>
											</li>
										</ul>
									</div>
								</li>
								<li  class="nav-list">
									<a href="javascript:void(0)" class="txt t1 icon9 arr-right" data-select="down">
										运营管理
									</a>
									<div class="u-downselect hide">
										<ul class="ul-icon9">
											<li class="op">
												<a href="#" class="txt t2 icon1-1 on">包裹入库</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-2">合箱操作</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-3">分箱操作</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-4">增值服务</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-5">扫描退货</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-6">货物上架</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-7">货物下架</a>
											</li>
										</ul>
									</div>
								</li>
								<li  class="nav-list">
									<a href="javascript:void(0)" class="txt t1 icon10 arr-right" data-select="down">
										报价管理
									</a>
									<div class="u-downselect hide">
										<ul class="ul-icon10">
											<li class="op">
												<a href="#" class="txt t2 icon1-1 on">转运产品</a>
											</li>
											<li class="op">
												<a href="index_703.html" class="txt t2 icon1-2">增值服务</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-3">仓储报价</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-4">电商产品</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-5">口岸分配</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-6">货物上架</a>
											</li>
										</ul>
									</div>
								</li>
								<li  class="nav-list">
									<a href="javascript:void(0)" class="txt t1 icon11 arr-right" data-select="down">
										运输管理
									</a>
									<div class="u-downselect hide">
										<ul class="ul-icon11">
											<li class="op">
												<a href="#" class="txt t2 icon1-1 on">包裹入库</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-2">合箱操作</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-3">分箱操作</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-4">增值服务</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-5">扫描退货</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-6">货物上架</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-7">货物下架</a>
											</li>
										</ul>
									</div>
								</li>
								<li  class="nav-list">
									<a href="javascript:void(0)" class="txt t1 icon12 arr-right" data-select="down">
										物料管理
									</a>
									<div class="u-downselect hide">
										<ul class="ul-icon12">
											<li class="op">
												<a href="#" class="txt t2 icon1-1 on">包裹入库</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-2">合箱操作</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-3">分箱操作</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-4">增值服务</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-5">扫描退货</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-6">货物上架</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-7">货物下架</a>
											</li>
										</ul>
									</div>
								</li>
								<li  class="nav-list">
									<a href="javascript:void(0)" class="txt t1 icon13 arr-right" data-select="down">
										内容管理
									</a>
									<div class="u-downselect hide">
										<ul class="ul-icon13">
											<li class="op">
												<a href="#" class="txt t2 icon1-1 on">包裹入库</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-2">合箱操作</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-3">分箱操作</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-4">增值服务</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-5">扫描退货</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-6">货物上架</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-7">货物下架</a>
											</li>
										</ul>
									</div>
								</li>
								<li  class="nav-list">
									<a href="javascript:void(0)" class="txt t1 icon14 arr-right" data-select="down">
										系统管理
									</a>
									<div class="u-downselect hide">
										<ul class="ul-icon14">
											<li class="op">
												<a href="#" class="txt t2 icon1-1 on">包裹入库</a>
											</li>
											<li class="op">
												<a href="index.html" class="txt t2 icon1-2">合箱操作</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-3">分箱操作</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-4">增值服务</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-5">扫描退货</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-6">货物上架</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-7">货物下架</a>
											</li>
										</ul>
									</div>
								</li> 
							</ul>
						</div>
					</div>
					<div class="g-right">
						<div class="m-r-con  cansel_scrollbar">
							<!--注意calendar.js文件引入的位置要用在此处-->
							<script type="text/javascript" src="js/calendar.js"></script>
							<div class="navsbox white_bg">
								<ul class="c_f">
									<li class="nav">
										<a class="nav_link" id="nav1" href="gdtj.html" >
											工单统计
										</a>
									</li>
									<li class="nav">
										<a id="nav2" class="nav_current" href="gdtj-control.html">
											工单监控
										</a>
									</li>
									<li class="nav">
										<a id="nav3" href="gdtj-basic-set.html">
											基本设置
										</a>
									</li>
								</ul>
							</div>
							<div class="nav-down">
								<div class="dis" id="sub2">
									<div class="m-down-con">
										<div class="hd-tit c_f  white_bg">
											<div class="links-guide f_l">
												<a href="#" class="txt arr-right rel">工单管理</a>
												<a href="#" class="txt on">工单监控</a>
											</div>
											<div class="f_r c_f hd-btns">
												<a href="#" class="btn-rbor dis f_l">
													<span class=" icon icon-complaint"></span>
													<span class="txt">投诉</span>
												</a>
												<a href="#" class="btn-rbor dis f_l">
													<span class=" icon icon-notice"></span>
													<span class="txt">通知</span>
												</a>
												<a href="javascript:void(0)" data-showmarkbox="sign_reply" class="btn-rbor dis f_l">
													<span class=" icon icon-batch-restore"></span>
													<span class="txt">批量回复</span>
												</a>
												<a href="#" class="btn-rbor dis f_l">
													<span class=" icon icon-batch-finish"></span>
													<span class="txt">批量完成</span>
												</a>
												<a href="#" class="btn-rbor dis f_l">
													<span class=" icon icon-save"></span>
													<span class="txt">保存</span>
												</a>
												<a href="#" class="btn-rbor dis f_l">
													<span class=" icon icon-printer"></span>
													<span class="txt">打印</span>
												</a>
												<a href="#" class="btn-rbor dis f_l">
													<span class=" icon icon-add"></span>
													<span class="txt">新增</span>
												</a>
												<a href="#" class="btn-rbor dis f_l">
													<span class=" icon icon-modify"></span>
													<span class="txt">修改</span>
												</a>
												<a href="#" class="btn-rbor dis f_l">
													<span class=" icon icon-copy"></span>
													<span class="txt">复制</span>
												</a>
												<a href="#" class="btn-rbor dis f_l">
													<span class=" icon icon-bulb"></span>
													<span class="txt">激活</span>
												</a>
												<a href="#" class="btn-rbor dis f_l">
													<span class=" icon icon-remove"></span>
													<span class="txt">删除</span>
												</a>
												<a href="#" class="btn-rbor dis f_l">
													<span class=" icon icon-close"></span>
													<span class="txt">关闭</span>
												</a>
												<a href="#" class="btn-rbor dis f_l">
													<span class=" icon icon-import"></span>
													<span class="txt">导入</span>
												</a>
												<a href="#" class="btn-rbor dis f_l">
													<span class=" icon icon-export"></span>
													<span class="txt">导出</span>
												</a>
											</div>
										</div>
										<div class="statistics white_bg m_t_15 c_f rel">
											<div class="statistics-top no-padd">
												<div class="titbox c_f">
													<span class="h3-tit">工单概况</span>
													<div class="f_r">
														<div class="m-selectlists f_l mar-list-cut">
															<ul class="c_f">
																<li class="list">
																	<div class="u-downselect">
																		<!--下拉选择2016-3-3修改-->
																		<a class="select-val arr-d-2" href="javascript:void(0)" data-select2="down">
																			<input class="txt lg " type="text" value="选择工单等级">
																		</a>
																		<ul class="hide">
																			<li class="op">帮助说明</li>
																			<li class="op">说明文字</li>
																			<li class="op">文字排版</li>
																			<li class="alink bor_t_gray" data-valnull="sch">搜索更多...</li>
																			<li class="alink">
																				<a href="javascript:void(0)" data-showmarkbox="add">
																					创建并编辑...
																				</a>
																			</li>
																		</ul>
																		<!--下拉选择2016-3-3修改-->
																	</div>
																</li>
															</ul>
														</div>
														<div class="m-calendar rel">
															<div class="inputbox inline">
																<input name="date" type="text" id="date14" onclick="calendar.show(this);" size="10" maxlength="10" readonly="readonly">
																<span class="icon-calendar"></span>
															</div>
														</div>
													</div>
												</div>
												<div class="statistics-bg bg_f5f5f5">
													<div class="statistics-area white_bg">
														<ul class="c_f margin_20_30">
															<li class="w-col-xs-3 bor_rig_dashed rel">
																<div class="f_l img_box">
																	<img src="images/red_con.png">
																</div>
																<div class="f_l rig_txt">
																	<span class="txt"><a>工单总量</a></span>
																	<span class="red_txt nums_txt">2</span>
																	<span class="compare-note c_f">
																		<span class="t">较前日</span>
																		<span class="icon up"></span>
																		<span class="t">5%</span>
																	</span>
																</div>
															</li>
															<li class="w-col-xs-3 bor_rig_dashed rel">
																<div class="f_l img_box">
																	<img src="images/green_con.png">
																</div>
																<div class="f_l rig_txt">
																	<span class="txt"><a>待处理工单</a></span>
																	<span class="green_txt nums_txt">38</span>
																	<span class="compare-note c_f">
																		<span class="t">较前日</span>
																		<span class="icon down"></span>
																		<span class="t">5%</span>
																	</span>
																</div>
															</li>
															<li class="w-col-xs-3 bor_rig_dashed rel">
																<div class="f_l img_box">
																	<img src="images/orange_con.png">
																</div>
																<div class="f_l rig_txt">
																	<span class="txt"><a>待完成工单</a></span>
																	<span class="orange_txt nums_txt">35</span>
																	<span class="compare-note c_f">
																		<span class="t">较前日</span>
																		<span class="icon down"></span>
																		<span class="t">5%</span>
																	</span>
																</div>
															</li>
															<li class="w-col-xs-3 rel">
																<div class="f_l img_box">
																	<img src="images/blue_con.png">
																</div>
																<div class="f_l rig_txt">
																	<span class="txt"><a>处理时效(H)</a></span>
																	<span class="light-blue_txt nums_txt">24</span>
																	<span class="compare-note c_f">
																		<span class="t">较前日</span>
																		<span class="icon up"></span>
																		<span class="t">5%</span>
																	</span>
																</div>
															</li>
														</ul>
													</div>
												</div>
											</div>
											<!--echart-->
											<div class="statistics-top no-padd">
												<div class="titbox c_f">
													<span class="h3-tit">工单类型监控</span>
													<div class="f_r">
														<div class="m-selectlists f_l mar-list-cut">
															<ul class="c_f">
																<li class="list">
																	<div class="u-downselect">
																		<!--下拉选择2016-3-3修改-->
																		<a class="select-val arr-d-2" href="javascript:void(0)" data-select2="down">
																			<input class="txt lg " type="text" value="选择工单等级">
																		</a>
																		<ul class="hide">
																			<li class="op">帮助说明</li>
																			<li class="op">说明文字</li>
																			<li class="op">文字排版</li>
																			<li class="alink bor_t_gray" data-valnull="sch">搜索更多...</li>
																			<li class="alink">
																				<a href="javascript:void(0)" data-showmarkbox="add">
																					创建并编辑...
																				</a>
																			</li>
																		</ul>
																		<!--下拉选择2016-3-3修改-->
																	</div>
																</li>
															</ul>
														</div>
														<div class="m-calendar rel">
															<div class="inputbox inline">
																<input name="date" type="text" id="date14" onclick="calendar.show(this);" size="10" maxlength="10" readonly="readonly">
																<span class="icon-calendar"></span>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="echart-box">
												<div id="main" ></div>
												<div class="echart-pct">
													<ul class="c_f">
														<li class="list">
															<div class="inline">
																<span class="round bg1"></span>
																<span class="pct">30%</span>
															</div>
														</li>
														<li class="list">
															<div class="inline">
																<span class="round bg2"></span>
																<span class="pct">15%</span>
															</div>
														</li>
														<li class="list">
															<div class="inline">
																<span class="round bg3"></span>
																<span class="pct">30%</span>
															</div>
														</li>
														<li class="list">
															<div class="inline">
																<span class="round bg4"></span>
																<span class="pct">25%</span>
															</div>
														</li>
														<li class="list last-list">
															<div class="inline">
																<span class="round bg5"></span>
																<span class="pct">5%</span>
															</div>
														</li>
													</ul>
												</div>
											</div>
											<div class="echart-box">
												<div id="main2" ></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="g-bottom">
						<div class="ins">
							<p class="t_c white_txt">Copyright © 20XX - 2014 bojun inc版权所有   </p>
						</div>
					</div>
				</div>
			</div>
			<!--弹出层2016-3-26-->
			<div class="mark_info">
				<div class="ins w_800 cansel_scrollbar" data-showmarkbox="sign_reply">
					<a href="javascript:void(0)" class="btn_close imgbox" data-closemarkbox><img src="images/img_47.png"></a>
					<h3 class="tit">批量回复</h3>
					<div class="iptbox2">
						<div class="reply-info">
							<div class="reply-title">
								<span class="reply-title-txt">批量回复</span>
								<span class="black_line"></span>
								<em class="red_txt">3</em>
								<span class="reply-title-txt">条记录</span>
							</div>
							<div class="u-table">
								<table>
									<thead>
										<tr>
										<td style="border-right: none;">工单编号</td>
										<td>工单类型</td>
										<td>工单状态</td>
										<td>创建时间</td>
										<td>工单主题</td>
									</tr>
									</thead>
									<tbody>
										<tr>
											<td style="border-right: none;">A38011020102</td>
											<td>财务问题</td>
											<td>处理中</td>
											<td>2016-12-22&nbsp12:32:21</td>
											<td>账号余额怎么提现啊？充值1000送多少</td>
										</tr>
										<tr>
											<td style="border-right: none;">A38011020102</td>
											<td>财务问题</td>
											<td>处理中</td>
											<td>2016-12-22&nbsp12:32:21</td>
											<td>账号余额怎么提现啊？充值1000送多少</td>
										</tr>
										<tr>
											<td style="border-right: none;">A38011020102</td>
											<td>财务问题</td>
											<td>处理中</td>
											<td>2016-12-22&nbsp12:32:21</td>
											<td>账号余额怎么提现啊？充值1000送多少</td>
										</tr>
									</tbody>
								</table>
							</div>
							<hr style="color:#d6d6d6;" />
						</div>
						<div class="detail rel">
							<div class="detail_button f_r">
								<a href="#" class="btn_green_n">工单明细</a>
							</div>
						</div>
						<div class="m-reply-txtarea p-l-txt">
						<div class="m-screenbox c_f gray_bg">
							<div class="m-selectlists">
								<ul class="c_f">
									<li class="list">
										<p class="label ">工单类型：</p>
										<div class="u-downselect">
											<!--下拉选择2016-3-3修改-->
											<a class="select-val arr-d-2" href="javascript:void(0)" data-select2="down">
												<input class="txt" type="text" value="转运问题">
											</a>
											<ul class="hide">
												<li class="op">帮助说明</li>
												<li class="op">说明文字</li>
												<li class="op">文字排版</li>
												<li class="alink bor_t_gray" data-valnull="sch">搜索更多...</li>
												<li class="alink">
													<a href="javascript:void(0)" data-showmarkbox="add">
														创建并编辑...
													</a>
												</li>
											</ul>
											<!--下拉选择2016-3-3修改-->
										</div>
									</li>
									<li class="list">
										<p class="label btn-gou1 " data-gou="">是否指派：</p>
										<div class="u-downselect">
											<!--下拉选择2016-3-3修改-->
											<a class="select-val arr-d-2" href="javascript:void(0)" data-select2="down">
												<input class="txt" type="text" value="选择部门">
											</a>
											<ul class="hide">
												<li class="op">帮助说明</li>
												<li class="op">说明文字</li>
												<li class="op">文字排版</li>
												<li class="alink bor_t_gray" data-valnull="sch">搜索更多...</li>
												<li class="alink">
													<a href="javascript:void(0)" data-showmarkbox="add">
														创建并编辑...
													</a>
												</li>
											</ul>
											<!--下拉选择2016-3-3修改-->
										</div>
										<div class="u-downselect">
											<!--下拉选择2016-3-3修改-->
											<a class="select-val arr-d-2" href="javascript:void(0)" data-select2="down">
												<input class="txt" type="text" value="选择员工">
											</a>
											<ul class="hide">
												<li class="op">帮助说明</li>
												<li class="op">说明文字</li>
												<li class="op">文字排版</li>
												<li class="alink bor_t_gray" data-valnull="sch">搜索更多...</li>
												<li class="alink">
													<a href="javascript:void(0)" data-showmarkbox="add">
														创建并编辑...
													</a>
												</li>
											</ul>
											<!--下拉选择2016-3-3修改-->
										</div>
									</li>
									<li class="list f_r">
										<p class="label">处理状态：</p>
										<div class="u-downselect">
											<!--下拉选择2016-3-3修改-->
											<a class="select-val arr-d-2" href="javascript:void(0)" data-select2="down">
												<input class="txt" type="text" value="处理状态">
											</a>
											<ul class="hide">
												<li class="op">帮助说明</li>
												<li class="op">说明文字</li>
												<li class="op">文字排版</li>
												<li class="alink bor_t_gray" data-valnull="sch">搜索更多...</li>
												<li class="alink">
													<a href="javascript:void(0)" data-showmarkbox="add">
														创建并编辑...
													</a>
												</li>
											</ul>
											<!--下拉选择2016-3-3修改-->
										</div>
									</li>
									
								</ul>
							</div>
							
						</div>
						<div class="remark-area-box">
							<p class="txt f_l"><span class="icon-important">回复内容：</span></p>
							<textarea class="remark-area f_l">您好，你的问题我们已经收到，正在且您加急处理，请您耐心等待哦~~</textarea>
						</div>
						<a class="btn_red_icon2 no-icon">保存所有模板</a>
						<div class="drop-uploadbox rel">
							<a href="#" class="drop-upload icon-export2">拖动文件到此或者直接点击上传</a>
							<input class="drop-upload-ipt" type="file">
						</div>
						<div class="btns-bottom">
			          				<a href="#" class="btn green_bg">回复</a>
			          				<a href="#" class="btn gray2_bg">取消</a>
			          			</div>
					</div>
			         </div>
				</div>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript">
//同心圆数据图开始
// 指定图表的配置项和数据
var option = {
tooltip: {
    trigger: 'item',
    formatter: "{a} <br/>{b}: {c} ({d}%)"
},
legend: {
    data:['转运问题','仓库问题','财务问题','促销问题','其它问题']
},
series: [
    {
        name:'工单类型',
        type:'pie',
        radius: ['50%', '70%'],
        avoidLabelOverlap: false,
        label: {
            normal: {
                show: false,
                position: 'center'
            },
            emphasis: {
                show: true,
                textStyle: {
                    fontSize: '30',
                    fontWeight: 'bold'
                }
            }
        },
        labelLine: {
            normal: {
                show: false
            }
        },
        data:[
            { value:678, 
              itemStyle:{
              normal:{color:'#fb6b6b'}
              },
              name:'转运问题'},
            { value:339,
              itemStyle:{
              normal:{color:'#4db8b4'}
              },
            name:'仓库问题'},
            { value:678,
              itemStyle:{
              normal:{color:'#eae17b'}
              },
            name:'财务问题'},
            { value:452,
              itemStyle:{
              normal:{color:'#7979ef'}
              },
            name:'促销问题'},
            { value:113,
              itemStyle:{
              normal:{color:'#d5d3d3'}
              },
            name:'其它问题'}
        ]
    }
]
};
// 基于准备好的dom，初始化echarts实例
var myChart = echarts.init(document.getElementById('main'));
// 使用刚指定的配置项和数据显示图表。
myChart.setOption(option);
window.onresize = myChart.resize;
//同心圆数据图结束

//柱状图开始
var option2 = {
    title : {
        subtext: '所属仓库（工单量）'
    },
    tooltip : {
        trigger: 'axis',

    },
    legend: {
        data:['美国','日本','德国','澳洲','英国','韩国','新西兰']
    },
    /*toolbox: {
        show : true,
        feature : {
            dataView : {show: true, readOnly: false},
            magicType : {show: true, type: ['line', 'bar']},
            restore : {show: true},
            saveAsImage : {show: true}
        }
    },*/
    calculable : true,
    xAxis : [
        {
            type : 'category',
            data : ['美国','日本','德国','澳洲','英国','韩国','新西兰']
        }
    ],
    yAxis : [
        {
            type : 'value'
        }
    ],
    series : [
        {
            name:'工单量',
            type:'bar',
            data:[
                { value:160, 
                  itemStyle:{
                  normal:{color:'#002768'}
                  },
                  name:'美国'},
                { value:20,
                  itemStyle:{
                  normal:{color:'#ff0f00'}
                  },
                name:'日本'},
                { value:60,
                  itemStyle:{
                  normal:{color:'#f6bb42'}
                  },
                name:'德国'},
                { value:60,
                  itemStyle:{
                  normal:{color:'#ee6877'}
                  },
                name:'澳洲'},
                { value:40,
                  itemStyle:{
                  normal:{color:'#ce9ff6'}
                  },
                name:'英国'},
                { value:100,
                  itemStyle:{
                  normal:{color:'#0089de'}
                  },
                name:'韩国'},
                { value:30,
                  itemStyle:{
                  normal:{color:'#62d21e'}
                  },
                name:'新西兰'}
            ]
        }
    ]
};
var myChart2 = echarts.init(document.getElementById('main2'));
myChart2.setOption(option2);
window.onresize = myChart2.resize;
//柱状图结束
</script>
</html>