<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>工单统计（工单回复）</title>
	<meta name="viewport"content="initial-scale=1, minimum-scale=1, maximum-scale=1,user-scalable=no,minimal-ui"/>
	<link rel="stylesheet" href="css/common.css" />
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/media_screen.css" media="screen" />	
	<link rel="stylesheet" href="css/my_media.css" media="screen" />
</head>
<body>
	<div class="g-page">
		<div class="g-page-ins">
			<div class="g-top">
				<div class="m-hd rel">
					<div class="m-logo">
						<span class="img"><img src="images/pic_03.png" alt="吉祥邮后台" /></span>
					</div>
					<div class="m-hd-btns">
						<ul class="c_f">
							<li class="btn-list w-1200-hide">
								<div class="ins">
									<div class="u-downselect inline">
										<a class="select-val icon-time" href="javascript:void(0)" data-select2="down">
											<span class="txt arr-d-1">北京 2016年1月29日12:05:58</span>
										</a>
										<ul class="hide">
											<li class="op"><a href="#" class="txt">北京 2016年1月29日12:05:58</a></li>
											<li class="op"><a href="#" class="txt">北京 2016年1月29日12:05:58</a></li>
											<li class="op"><a href="#" class="txt">北京 2016年1月29日12:05:58</a></li>
										</ul>
									</div>
								</div>
							</li>
							<li class="btn-list w-768-hide">
								<div class="ins">
									<div class="u-downselect inline">
										<a class="select-val icon-flag" href="javascript:void(0)" data-select2="down">
											<span class="txt arr-d-1">简体中文</span>
										</a>
										<ul class="hide">
											<li class="op"><a href="#" class="txt">简体中文</a></li>
											<li class="op"><a href="#" class="txt">简体中文</a></li>
											<li class="op"><a href="#" class="txt">简体中文</a></li>
										</ul>
									</div>
								</div>
							</li>
							<li class="btn-list w-768-hide">
								<div class="ins">
									<div class="u-downselect inline">
										<a class="select-val" href="javascript:void(0)" data-select2="down">
											<span class="txt arr-d-1">使用帮助</span>
										</a>
										<ul class="hide">
											<li class="op"><a href="#" class="txt">帮助说明</a></li>
											<li class="op"><a href="#" class="txt">说明文字</a></li>
											<li class="op"><a href="#" class="txt">文字排版</a></li>
										</ul>
									</div>
								</div>
							</li>
							<li class="btn-list w-768-hide">
								<div class="ins">
									<div class="u-downselect inline">
										<a class="select-val" href="javascript:void(0)" data-select2="down">
											<span class="txt arr-d-1">加州仓库</span>
										</a>
										<ul class="hide">
											<li class="op"><a href="#" class="txt">帮助说明</a></li>
											<li class="op"><a href="#" class="txt">说明文字</a></li>
											<li class="op"><a href="#" class="txt">文字排版</a></li>
											
										</ul>
									</div>
								</div>
							</li>
							<li class="btn-list">
								<div class="ins">
									<a href="#" class="icon-mail txt">
										站内信通知
										<i class="red-point"></i>
									</a>
								</div>
							</li>
							<li class="btn-list">
								<div class="ins">
									<a href="#" class="white_txt img-center">
										<span class="img-tx">
											<img src="images/pic_10.png" />
										</span>
										安廷锋  <span class="txt">|  加州仓库</span>
									</a>
								</div>
							</li>
							<li class="btn-list">
								<div class="ins">
									<a href="#" class="icon-quit txt">
										注销账号
									</a>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="g-content">
				<div class="g-content-ins">
					<div class="g-left rel">
						<a href="javascript:void(0)" class="btn-sidenav" data-btnsidenav></a>
						<div class="m-sidenavs">
							<ul>
								<li  class="nav-list">
									<a href="javascript:void(0)" class="txt t1 icon1 arr-right" data-select="down">
										后台首页
									</a>
									<div class="u-downselect hide">
										<ul class="ul-icon1">
											<li class="op">
												<a href="#" class="txt t2 icon1-1 on">包裹入库</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-2">合箱操作</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-3">分箱操作</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-4">增值服务</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-5">扫描退货</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-6">货物上架</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-7">货物下架</a>
											</li>
										</ul>
									</div>
								</li>
								<li  class="nav-list">
									<a href="javascript:void(0)" class="txt t1 icon2 arr-right" data-select="down">
										库内操作
									</a>
									<div class="u-downselect hide">
										<ul class="ul-icon2">
											<li class="op">
												<a href="#" class="txt t2 icon1-1 on">包裹入库</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-2">合箱操作</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-3">分箱操作</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-4">增值服务</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-5">扫描退货</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-6">货物上架</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-7">货物下架</a>
											</li>
										</ul>
									</div>
								</li>
								<li  class="nav-list">
									<a href="javascript:void(0)" class="txt t1 icon3 arr-right" data-select="down">
										扫描操作
									</a>
									<div class="u-downselect hide">
										<ul class="ul-icon3">
											<li class="op">
												<a href="#" class="txt t2 icon1-1 on">包裹入库</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-2">合箱操作</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-3">分箱操作</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-4">增值服务</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-5">扫描退货</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-6">货物上架</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-7">货物下架</a>
											</li>
										</ul>
									</div>
								</li>
								<li  class="nav-list">
									<a href="javascript:void(0)" class="txt t1 icon4 arr-right" data-select="down">
										订单管理
									</a>
									<div class="u-downselect hide">
										<ul class="ul-icon4">
											<li class="op">
												<a href="#" class="txt t2 icon1-1 on">包裹入库</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-2">合箱操作</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-3">分箱操作</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-4">增值服务</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-5">扫描退货</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-6">货物上架</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-7">货物下架</a>
											</li>
										</ul>
									</div>
								</li>
								<li  class="nav-list">
									<a href="javascript:void(0)" class="txt t1 icon5 arr-right" data-select="down">
										财务管理
									</a>
									<div class="u-downselect hide">
										<ul class="ul-icon5">
											<li class="op">
												<a href="#" class="txt t2 icon1-1 on">包裹入库</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-2">合箱操作</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-3">分箱操作</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-4">增值服务</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-5">扫描退货</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-6">货物上架</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-7">货物下架</a>
											</li>
										</ul>
									</div>
								</li>
								<li  class="nav-list">
									<a href="javascript:void(0)" class="txt t1 icon6 arr-right" data-select="down">
										客服管理
									</a>
									<div class="u-downselect hide">
										<ul class="ul-icon6">
											<li class="op">
												<a href="#" class="txt t2 icon1-1 on">包裹入库</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-2">合箱操作</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-3">分箱操作</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-4">增值服务</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-5">扫描退货</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-6">货物上架</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-7">货物下架</a>
											</li>
										</ul>
									</div>
								</li>
								<li  class="nav-list">
									<a href="javascript:void(0)" class="txt t1 icon7 arr-right" data-select="down">
										用户管理
									</a>
									<div class="u-downselect hide">
										<ul class="ul-icon7">
											<li class="op">
												<a href="index_700.html" class="txt t2 icon1-1 on">个人用户</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-2">电商客户</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-3">加盟商</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-4">代理商</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-5">大客户</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-6">供应商</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-7">内部员工</a>
											</li>
										</ul>
									</div>
								</li>
								<li  class="nav-list">
									<a href="javascript:void(0)" class="txt t1 icon8 arr-right" data-select="down">
										关务管理
									</a>
									<div class="u-downselect hide">
										<ul class="ul-icon8">
											<li class="op">
												<a href="index_802.html" class="txt t2 icon1-1 on">报关模版管理</a>
											</li>
											<li class="op">
												<a href="index_900.html" class="txt t2 icon1-2">清关公司管理</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-3">分箱操作</a>
											</li>
											<li class="op">
												<a href="index_703.html" class="txt t2 icon1-4">增值服务</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-5">扫描退货</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-6">货物上架</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-7">货物下架</a>
											</li>
										</ul>
									</div>
								</li>
								<li  class="nav-list">
									<a href="javascript:void(0)" class="txt t1 icon9 arr-right" data-select="down">
										运营管理
									</a>
									<div class="u-downselect hide">
										<ul class="ul-icon9">
											<li class="op">
												<a href="#" class="txt t2 icon1-1 on">包裹入库</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-2">合箱操作</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-3">分箱操作</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-4">增值服务</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-5">扫描退货</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-6">货物上架</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-7">货物下架</a>
											</li>
										</ul>
									</div>
								</li>
								<li  class="nav-list">
									<a href="javascript:void(0)" class="txt t1 icon10 arr-right" data-select="down">
										报价管理
									</a>
									<div class="u-downselect hide">
										<ul class="ul-icon10">
											<li class="op">
												<a href="#" class="txt t2 icon1-1 on">转运产品</a>
											</li>
											<li class="op">
												<a href="index_703.html" class="txt t2 icon1-2">增值服务</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-3">仓储报价</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-4">电商产品</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-5">口岸分配</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-6">货物上架</a>
											</li>
										</ul>
									</div>
								</li>
								<li  class="nav-list">
									<a href="javascript:void(0)" class="txt t1 icon11 arr-right" data-select="down">
										运输管理
									</a>
									<div class="u-downselect hide">
										<ul class="ul-icon11">
											<li class="op">
												<a href="#" class="txt t2 icon1-1 on">包裹入库</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-2">合箱操作</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-3">分箱操作</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-4">增值服务</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-5">扫描退货</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-6">货物上架</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-7">货物下架</a>
											</li>
										</ul>
									</div>
								</li>
								<li  class="nav-list">
									<a href="javascript:void(0)" class="txt t1 icon12 arr-right" data-select="down">
										物料管理
									</a>
									<div class="u-downselect hide">
										<ul class="ul-icon12">
											<li class="op">
												<a href="#" class="txt t2 icon1-1 on">包裹入库</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-2">合箱操作</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-3">分箱操作</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-4">增值服务</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-5">扫描退货</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-6">货物上架</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-7">货物下架</a>
											</li>
										</ul>
									</div>
								</li>
								<li  class="nav-list">
									<a href="javascript:void(0)" class="txt t1 icon13 arr-right" data-select="down">
										内容管理
									</a>
									<div class="u-downselect hide">
										<ul class="ul-icon13">
											<li class="op">
												<a href="#" class="txt t2 icon1-1 on">包裹入库</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-2">合箱操作</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-3">分箱操作</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-4">增值服务</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-5">扫描退货</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-6">货物上架</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-7">货物下架</a>
											</li>
										</ul>
									</div>
								</li>
								<li  class="nav-list">
									<a href="javascript:void(0)" class="txt t1 icon14 arr-right" data-select="down">
										系统管理
									</a>
									<div class="u-downselect hide">
										<ul class="ul-icon14">
											<li class="op">
												<a href="#" class="txt t2 icon1-1 on">包裹入库</a>
											</li>
											<li class="op">
												<a href="index.html" class="txt t2 icon1-2">合箱操作</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-3">分箱操作</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-4">增值服务</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-5">扫描退货</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-6">货物上架</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-7">货物下架</a>
											</li>
										</ul>
									</div>
								</li> 
							</ul>
						</div>
					</div>
					<div class="g-right">
						<div class="m-r-con  cansel_scrollbar">
							<!--注意calendar.js文件引入的位置要用在此处-->
							<script type="text/javascript" src="js/calendar.js"></script>
							<div class="navsbox white_bg">
								<ul class="c_f">
									<li class="nav">
										<a class="nav_current" id="nav1" href="javascript:void(0)" onclick="doClick(this)">
											工单统计
										</a>
									</li>
									<li class="nav">
										<a id="nav2" href="javascript:void(0)" onclick="doClick(this)">
											工单回复
										</a>
									</li>
									<li class="nav">
									    <a class="navtxt_none"></a>
									</li>
									<li class="nav">
									    <a class="navtxt_none"></a>
									</li>
									<li class="nav">
									    <a class="navtxt_none"></a>
									</li>
								</ul>
							</div>
							<div class="nav-down">
								<div class="dis" id="sub1">
									<div class="m-down-con">
										<div class="hd-tit c_f  white_bg">
											<div class="links-guide f_l">
												<a href="#" class="txt arr-right rel">工单管理</a>
												<a href="#" class="txt on">工单统计</a>
											</div>
											<div class="f_r c_f hd-btns">
												<a href="#" class="btn-rbor dis f_l">
													<span class=" icon icon-save"></span>
													<span class="txt">保存</span>
												</a>
												<a href="#" class="btn-rbor dis f_l">
													<span class=" icon icon-printer"></span>
													<span class="txt">打印</span>
												</a>
												<a href="#" class="btn-rbor dis f_l">
													<span class=" icon icon-add"></span>
													<span class="txt">新增</span>
												</a>
												<a href="#" class="btn-rbor dis f_l">
													<span class=" icon icon-modify"></span>
													<span class="txt">修改</span>
												</a>
												<a href="#" class="btn-rbor dis f_l">
													<span class=" icon icon-copy"></span>
													<span class="txt">复制</span>
												</a>
												<a href="#" class="btn-rbor dis f_l">
													<span class=" icon icon-bulb"></span>
													<span class="txt">激活</span>
												</a>
												<a href="#" class="btn-rbor dis f_l">
													<span class=" icon icon-remove"></span>
													<span class="txt">删除</span>
												</a>
												<a href="#" class="btn-rbor dis f_l">
													<span class=" icon icon-close"></span>
													<span class="txt">停止</span>
												</a>
												<a href="#" class="btn-rbor dis f_l">
													<span class=" icon icon-export"></span>
													<span class="txt">导出</span>
												</a>
											</div>
										</div>
										<!--工单状态-->
										<div class="m-work-order-state white_bg m_t_15">
											<h3 class="titbox bg-icon1">
												工单状态
											</h3>
											<div class="m-progress-box rel">
												<ul class="c_f">
													<li class="list on">
														<div class="inline t_c">
															<span class="num">1</span>
															<span class="txt">已提交</span>
														</div>
													</li>
													<li class="list on">
														<div class="inline t_c">
															<span class="num">2</span>
															<span class="txt">已受理</span>
														</div>
													</li>
													<li class="list on">
														<div class="inline t_c">
															<span class="num">3</span>
															<span class="txt">已处理</span>
														</div>
													</li>
													<li class="list">
														<div class="inline t_c">
															<span class="num">4</span>
															<span class="txt">待确认</span>
														</div>
													</li>
													<li class="list last-list">
														<div class="inline t_c">
															<span class="num">5</span>
															<span class="txt">待评价</span>
														</div>
													</li>
												</ul>
											</div>
											<h3 class="titbox bg-icon2">
												工单明细
											</h3>
											<div class="u-table2">
												<div class="ins">
													<table>
														<tbody>
															<tr>
																<td>
																	<div class="div">
																	<span class="tit">工单编号:</span>
																	<span class="txt">AWI1O2123</span>
																	</div>
																</td>
																<td>
																	<div class="div">
																	<span class="tit">工单状态: </span>
																	<span class="txt">待用户确认</span>
																	</div>
																</td>
																<td>
																	<div  class="div"> 
																	<span class="tit">提交时间: </span>
																	<span class="txt">2016-3-15 12:2:55</span>
																	</div>
																</td>
																<td>
																	<div  class="div">
																	<span class="tit">工单类型:</span>
																	<span class="txt">转运问题</span>
																	</div>
																</td>
															</tr>
															<tr>
																<td>
																	<div  class="div">
																	<span class="tit">工单模式:</span>
																	<span class="txt">用户工单</span>
																	</div>
																</td>
																<td>
																	<div  class="div">
																	<span class="tit">重要等级: </span>
																	<span class="txt red_flag2"></span>
																	</div>
																</td>
																<td>
																	<div  class="div">
																	<span class="tit">上一网点: </span>
																	<span class="txt">美和网</span>
																	</div>
																</td>
																<td>
																	<div  class="div">
																	<span class="tit">初始站点: </span>
																	<span class="txt">OR免税州仓库</span>
																	</div>
																</td>
															</tr>
															<tr>
																<td>
																	<div  class="div">
																	<span class="tit">转运单号:</span>
																	<span class="txt">239210201023</span>
																	</div>
																</td>
																<td colspan="3">
																	<div  class="div">
																	<span class="tit">工单主题: </span>
																	<span class="txt">包裹已经发货了，什么时候能清关，什么时候能发货啊？</span>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
											<h3 class="titbox bg-icon3">
												沟通记录
											</h3>
											<div class="m-record">
												<ul>
													<li class="list">
														<div class="img-tx">
															<img src="images/pic_19.png" />
															<p class="txt t_c">1F</p>
														</div>
														<div class="cons bg1">
															<div class="top c_f">
																<div class="f_l">
																	<span class="name">zhangsan</span>
																	<span class="user-id icon1">钻石会员</span>
																</div>
																<div class="f_l attachment-box">
																	<span>附件:</span>
																	<a class="attachment-img">
																	</a>
																</div>
																<div class="time-box f_r">
																	<span>47分中前</span>
																</div>
															</div>
															<div class="txt">
																<p>问题描述: 包裹已经发货了，什么时候能清关，什么时候能发货啊？订单号：192010230029，还有发货之后什么时候能收到啊</p>
															</div>
														</div>
													</li>
													<li class="list">
														<div class="img-tx">
															<img src="images/pic_19.png" />
															<p class="txt t_c">1F</p>
														</div>
														<div class="cons bg2">
															<div class="top c_f">
																<div class="f_l">
																	<span class="name">zhangsan</span>
																	<span class="user-id icon2">售后部门</span>
																</div>
																<div class="f_l attachment-box">
																	<span>附件:</span>
																	<a class="attachment-img">
																	</a>
																</div>
																<div class="time-box f_r">
																	<span>一天前</span>
																</div>
															</div>
															<div class="txt">
																<p>问题描述: 包裹已经发货了，什么时候能清关，什么时候能发货啊？订单号：192010230029，还有发货之后什么时候能收到啊</p>
															</div>
														</div>
													</li>
													<li class="list">
														<div class="img-tx">
															<img src="images/pic_19.png" />
															<p class="txt t_c">1F</p>
														</div>
														<div class="cons bg1">
															<div class="top c_f">
																<div class="f_l">
																	<span class="name">zhangsan</span>
																	<span class="user-id icon1">钻石会员</span>
																</div>
																<div class="f_l attachment-box">
																	<span>附件:</span>
																	<a class="attachment-img">
																	</a>
																</div>
																<div class="time-box f_r">
																	<span>2016-3-15 12:12:55</span>
																</div>
															</div>
															<div class="txt">
																<p>问题描述: 包裹已经发货了，什么时候能清关，什么时候能发货啊？订单号：192010230029，还有发货之后什么时候能收到啊</p>
															</div>
														</div>
													</li>
													<li class="list">
														<div class="img-tx">
															<img src="images/pic_19.png" />
															<p class="txt t_c">1F</p>
														</div>
														<div class="cons bg2">
															<div class="top c_f">
																<div class="f_l">
																	<span class="name">zhangsan</span>
																	<span class="user-id icon2">售后部门</span>
																</div>
																<div class="f_l attachment-box">
																	<span>附件:</span>
																	<a class="attachment-img">
																	</a>
																</div>
																<div class="time-box f_r">
																	<span>2016-3-15 12:12:55</span>
																</div>
															</div>
															<div class="txt">
																<p>问题描述: 包裹已经发货了，什么时候能清关，什么时候能发货啊？订单号：192010230029，还有发货之后什么时候能收到啊</p>
															</div>
														</div>
													</li>
												</ul>
											</div>
											<div class="c_f">
												<div class="u-pagenavbox c_F">
													<div class="count">
														<span>共<em>42</em>页   总计<em>2100</em>条 </span>
														<div class="inline rel pagesnum">
															<span class="arr-d-1 inline" data-pagesnum="">每页<em>50</em>条</span>
															<ul class="c_f sel_ins hide" id="selIns">
																<li class="num"><span>5</span></li>
																<li class="num"><span>10</span></li>
																<li class="num"><span>15</span></li>
																<li class="num"><span>20</span></li>
																<li class="num"><span>25</span></li>
																<li class="num"><span>30</span></li>
																<li class="num"><span>35</span></li>
																<li class="num"><span>40</span></li>
																<li class="num"><span>45</span></li>
																<li class="num"><span>50</span></li>
															</ul>
														</div>
														<span>1/42</span>
														<a href="#" class="red_txt">下一页&gt;</a><a href="#" class="red_txt">首页&gt;&gt;</a>
													</div>
													<div class="input-page f_l">
														<span>跳转到第</span>
														<input type="text" value="10">
														<span>页</span>
														<a href="#" class="btn-pagesub">确定</a>
													</div>
												</div>
											</div>
											<!--回复输入盒子-->
											<div class="m-reply-txtarea">
												<div class="m-screenbox c_f gray_bg">
													<div class="m-selectlists">
														<ul class="c_f">
															<li class="list">
																<p class="label ">工单类型：</p>
																<div class="u-downselect">
																	<!--下拉选择2016-3-3修改-->
																	<a class="select-val arr-d-2" href="javascript:void(0)" data-select2="down">
																		<input class="txt lgg" type="text" value="转运问题">
																	</a>
																	<ul class="hide">
																		<li class="op">帮助说明</li>
																		<li class="op">说明文字</li>
																		<li class="op">文字排版</li>
																		<li class="alink bor_t_gray" data-valnull="sch">搜索更多...</li>
																		<li class="alink">
																			<a href="javascript:void(0)" data-showmarkbox="add">
																				创建并编辑...
																			</a>
																		</li>
																	</ul>
																	<!--下拉选择2016-3-3修改-->
																</div>
															</li>
															<li class="list mar_l_cut">
																<p class="label btn-gou1 " data-gou>是否指派：</p>
																<div class="u-downselect">
																	<!--下拉选择2016-3-3修改-->
																	<a class="select-val arr-d-2" href="javascript:void(0)" data-select2="down">
																		<input class="txt" type="text" value="选择部门">
																	</a>
																	<ul class="hide">
																		<li class="op">帮助说明</li>
																		<li class="op">说明文字</li>
																		<li class="op">文字排版</li>
																		<li class="alink bor_t_gray" data-valnull="sch">搜索更多...</li>
																		<li class="alink">
																			<a href="javascript:void(0)" data-showmarkbox="add">
																				创建并编辑...
																			</a>
																		</li>
																	</ul>
																	<!--下拉选择2016-3-3修改-->
																</div>
																<div class="u-downselect">
																	<!--下拉选择2016-3-3修改-->
																	<a class="select-val arr-d-2" href="javascript:void(0)" data-select2="down">
																		<input class="txt" type="text" value="选择员工">
																	</a>
																	<ul class="hide">
																		<li class="op">帮助说明</li>
																		<li class="op">说明文字</li>
																		<li class="op">文字排版</li>
																		<li class="alink bor_t_gray" data-valnull="sch">搜索更多...</li>
																		<li class="alink">
																			<a href="javascript:void(0)" data-showmarkbox="add">
																				创建并编辑...
																			</a>
																		</li>
																	</ul>
																	<!--下拉选择2016-3-3修改-->
																</div>
															</li>
															<li class="list f_r">
																<p class="label">处理状态：</p>
																<div class="u-downselect">
																	<!--下拉选择2016-3-3修改-->
																	<a class="select-val arr-d-2" href="javascript:void(0)" data-select2="down">
																		<input class="txt lgg" type="text" value="处理状态">
																	</a>
																	<ul class="hide">
																		<li class="op">帮助说明</li>
																		<li class="op">说明文字</li>
																		<li class="op">文字排版</li>
																		<li class="alink bor_t_gray" data-valnull="sch">搜索更多...</li>
																		<li class="alink">
																			<a href="javascript:void(0)" data-showmarkbox="add">
																				创建并编辑...
																			</a>
																		</li>
																	</ul>
																	<!--下拉选择2016-3-3修改-->
																</div>
															</li>
															
														</ul>
													</div>
													
												</div>
												<p class="txt">回复内容：</p>
												<textarea class="remark-area">
												</textarea>
												<div class="drop-uploadbox rel">
													<a href="#" class="drop-upload icon-export2">拖动文件到此或者直接点击上传</a>
													<input class="drop-upload-ipt" type="file" />
												</div>
												<div class="btns-bottom">
									          				<a href="#" class="btn green_bg" >回复</a>
									          				<a href="#" class="btn gray2_bg">取消</a>
									          			</div>
											</div>
										</div>
									</div>
								</div>
								<div class="hide" id="sub2">
									<div class="m-down-con">
										<div class="hd-tit c_f white_bg">
											<div class="links-guide f_l">
												<a href="#" class="txt arr-right rel">用户管理</a>
												<a href="#" class="txt arr-right rel">个人用户</a>
												<a href="#" class="txt on">用户统计</a>
											</div>
											<div class="f_r c_f">
												<a href="#" class="btn-rbor dis f_l">
													<span class=" icon icon-export"></span>
													<span class="txt">导出</span>
												</a>
												<a href="#" class="btn-color dis f_l">返回上一级</a>
											</div>
										</div>
										<div class="m-screenbox m_t_30 c_f">
											<div class="m-search f_l">
											      <div class="ipt-box w-add c_f">
											           <form>
											           	    <input type="text" class="ipt" value="" placeholder="按照用户名、用户姓名、客户识别号检索">
											           	    <a class="btn-search" href="#">查询</a>
											           </form>
											       </div>
											</div>
											<div class="m-calendar rel f-l">
												<span>注册时间</span>
												<div class="inputbox inline">
												
													<input name="date" type="text" id="date3" onclick="calendar.show(this);" size="10" maxlength="10" readonly="readonly">
													<span class="icon-calendar"></span>
												</div>
												-
												<div class="inputbox inline">
													<input name="date" type="text" id="date4" onclick="calendar.show(this);" size="10" maxlength="10" readonly="readonly">
													<span class="icon-calendar"></span>
												</div>
												<a href="#" class="btn-blue-n" id="searchDataBtn">日期查询</a>
											</div>
											
										</div>
										<div class="u-table m_t_15 grey_table_hd custom_scrollbar">
											<table border="0">
							                                             <tbody>
							                                                 <tr>
							                                                  <th><div><span class="btn-gou" data-gou="all"></span></div></th>
							                                                  <th><div><span>用户名</span></div></th>
							                                                  <th><div><span>用户姓名</span></div></th>
							                                                  <th><div><span>客户识别号</span></div></th>
							                                                  <th><div><span>下单量</span></div></th>
							                                                  <th><div><span>消费总额</span></div></th>
							                                                  <th><div><span>代购次数</span></div></th>
							                                                  <th><div><span>投诉次数</span></div></th>
							                                                   <th><div><span>退货次数</span></div></th>
							                                                  <th><div><span>积分</span></div></th>
							                                                  <th><div><span>经验值</span></div></th>
							                                                  <th><div><span>优惠券数</span></div></th>
							                                                  <th><div><span>免运卡数</span></div></th>
							                                                  <th><div><span>邀请好友数</span></div></th>
							                                                  <th><div><span>论坛发帖</span></div></th>
							                                                  <th><div><span>微信微博推广</span></div></th>
							                                                  <th><div><span>爆料次数</span></div></th>
							                                                   <th><div><span>晒单次数</span></div></th>
							                                                  <th><div><span>站内信</span></div></th>
							                                                  <th><div><span>评价</span></div></th>
							                                                  <th><div><span>咨询</span></div></th>
							                                                  </tr>
							                                                  <tr>
							                                                  <td><div><span class="btn-gou" data-gou></span></div></td>
							                                                  <td><div><span>water111</span></div></td>
							                                                  <td><div><span>安廷锋</span></div></td>
							                                                  <td><div><span>AE1234</span></div></td>
							                                                  <td><div><span>12</span></div></td>
							                                                  <td><div><span>3000.02</span></div></td>
							                                                  <td><div><span>6</span></div></td>
							                                                  <td><div><span>0</span></div></td>
							                                                  <td><div><span>1</span></div></td>
							                                                  <td><div><span>1000</span></div></td>
							                                                  <td><div><span>30</span></div></td>
							                                                  <td><div><span>8</span></div></td>
							                                                  <td><div><span>2</span></div></td>
							                                                  <td><div><span>1</span></div></td>
							                                                  <td><div><span>8</span></div></td>
							                                                  <td><div><span>2</span></div></td>
							                                                  <td><div><span>1</span></div></td>
							                                                  <td><div><span>10</span></div></td>
							                                                  <td><div><span>2</span></div></td>
							                                                  <td><div><span>1</span></div></td>
							                                                  <td><div><span>1</span></div></td>
							                                                  </tr>
							                                                  <tr>
							                                                  <td><div><span class="btn-gou" data-gou></span></div></td>
							                                                  <td><div><span>water111</span></div></td>
							                                                  <td><div><span>安廷锋</span></div></td>
							                                                  <td><div><span>AE1234</span></div></td>
							                                                  <td><div><span>12</span></div></td>
							                                                  <td><div><span>3000.02</span></div></td>
							                                                  <td><div><span>6</span></div></td>
							                                                  <td><div><span>0</span></div></td>
							                                                  <td><div><span>1</span></div></td>
							                                                  <td><div><span>1000</span></div></td>
							                                                  <td><div><span>30</span></div></td>
							                                                  <td><div><span>8</span></div></td>
							                                                  <td><div><span>2</span></div></td>
							                                                  <td><div><span>1</span></div></td>
							                                                  <td><div><span>8</span></div></td>
							                                                  <td><div><span>2</span></div></td>
							                                                  <td><div><span>1</span></div></td>
							                                                  <td><div><span>10</span></div></td>
							                                                  <td><div><span>2</span></div></td>
							                                                  <td><div><span>1</span></div></td>
							                                                  <td><div><span>1</span></div></td>
							                                                  </tr>
							                                                  <tr>
							                                                  <td><div><span class="btn-gou" data-gou></span></div></td>
							                                                  <td><div><span>water111</span></div></td>
							                                                  <td><div><span>安廷锋</span></div></td>
							                                                  <td><div><span>AE1234</span></div></td>
							                                                  <td><div><span>12</span></div></td>
							                                                  <td><div><span>3000.02</span></div></td>
							                                                  <td><div><span>6</span></div></td>
							                                                  <td><div><span>0</span></div></td>
							                                                  <td><div><span>1</span></div></td>
							                                                  <td><div><span>1000</span></div></td>
							                                                  <td><div><span>30</span></div></td>
							                                                  <td><div><span>8</span></div></td>
							                                                  <td><div><span>2</span></div></td>
							                                                  <td><div><span>1</span></div></td>
							                                                  <td><div><span>8</span></div></td>
							                                                  <td><div><span>2</span></div></td>
							                                                  <td><div><span>1</span></div></td>
							                                                  <td><div><span>10</span></div></td>
							                                                  <td><div><span>2</span></div></td>
							                                                  <td><div><span>1</span></div></td>
							                                                  <td><div><span>1</span></div></td>
							                                                  </tr>
							                                                  <tr>
							                                                  <td><div><span class="btn-gou" data-gou></span></div></td>
							                                                  <td><div><span>water111</span></div></td>
							                                                  <td><div><span>安廷锋</span></div></td>
							                                                  <td><div><span>AE1234</span></div></td>
							                                                  <td><div><span>12</span></div></td>
							                                                  <td><div><span>3000.02</span></div></td>
							                                                  <td><div><span>6</span></div></td>
							                                                  <td><div><span>0</span></div></td>
							                                                  <td><div><span>1</span></div></td>
							                                                  <td><div><span>1000</span></div></td>
							                                                  <td><div><span>30</span></div></td>
							                                                  <td><div><span>8</span></div></td>
							                                                  <td><div><span>2</span></div></td>
							                                                  <td><div><span>1</span></div></td>
							                                                  <td><div><span>8</span></div></td>
							                                                  <td><div><span>2</span></div></td>
							                                                  <td><div><span>1</span></div></td>
							                                                  <td><div><span>10</span></div></td>
							                                                  <td><div><span>2</span></div></td>
							                                                  <td><div><span>1</span></div></td>
							                                                  <td><div><span>1</span></div></td>
							                                                  </tr>
							                                               </tbody>
							                                           </table>  
										</div>
										<!--页码-->
										<div class="c_f">
											<div class="u-pagenavbox c_F">
												<div class="count">
													<span>共<em>42</em>页   总计<em>2100</em>条 </span>
													<div class="inline rel pagesnum" >
														<span class="arr-d-1 inline" data-pagesnum>每页<em>50</em>条</span>
														<ul class="c_f sel_ins hide" id="selIns">
															<li class="num"><span>5</span></li>
															<li class="num"><span>10</span></li>
															<li class="num"><span>15</span></li>
															<li class="num"><span>20</span></li>
															<li class="num"><span>25</span></li>
															<li class="num"><span>30</span></li>
															<li class="num"><span>35</span></li>
															<li class="num"><span>40</span></li>
															<li class="num"><span>45</span></li>
															<li class="num"><span>50</span></li>
														</ul>
													</div>
													<span>1/42</span>
													<a href="#" class="red_txt">下一页></a><a href="#" class="red_txt">首页>></a>
												</div>
												<div class="input-page f_l">
													<span>跳转到第</span>
													<input type="text" value="10" />
													<span>页</span>
													<a href="#" class="btn-pagesub">确定</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="g-bottom">
						<div class="ins">
							<p class="t_c white_txt">Copyright © 20XX - 2014 bojun inc版权所有   </p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</html>