<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>用户管理</title>
	<meta name="viewport"content="initial-scale=1, minimum-scale=1, maximum-scale=1,user-scalable=no,minimal-ui"/>
	<link rel="stylesheet" href="css/common.css" />
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/media_screen.css" media="screen" />	
	<link rel="stylesheet" href="css/my_media.css" media="screen" />
</head>
<body>
	<div class="g-page">
		<div class="g-page-ins">
			<div class="g-top">
				<div class="m-hd rel">
					<div class="m-logo">
						<span class="img"><img src="images/pic_03.png" alt="吉祥邮后台" /></span>
					</div>
					<div class="m-hd-btns">
						<ul class="c_f">
							<li class="btn-list w-1200-hide">
								<div class="ins">
									<div class="u-downselect inline">
										<a class="select-val icon-time" href="javascript:void(0)" data-select2="down">
											<span class="txt arr-d-1">北京 2016年1月29日12:05:58</span>
										</a>
										<ul class="hide">
											<li class="op"><a href="#" class="txt">北京 2016年1月29日12:05:58</a></li>
											<li class="op"><a href="#" class="txt">北京 2016年1月29日12:05:58</a></li>
											<li class="op"><a href="#" class="txt">北京 2016年1月29日12:05:58</a></li>
										</ul>
									</div>
								</div>
							</li>
							<li class="btn-list w-768-hide">
								<div class="ins">
									<div class="u-downselect inline">
										<a class="select-val icon-flag" href="javascript:void(0)" data-select2="down">
											<span class="txt arr-d-1">简体中文</span>
										</a>
										<ul class="hide">
											<li class="op"><a href="#" class="txt">简体中文</a></li>
											<li class="op"><a href="#" class="txt">简体中文</a></li>
											<li class="op"><a href="#" class="txt">简体中文</a></li>
										</ul>
									</div>
								</div>
							</li>
							<li class="btn-list w-768-hide">
								<div class="ins">
									<div class="u-downselect inline">
										<a class="select-val" href="javascript:void(0)" data-select2="down">
											<span class="txt arr-d-1">使用帮助</span>
										</a>
										<ul class="hide">
											<li class="op"><a href="#" class="txt">帮助说明</a></li>
											<li class="op"><a href="#" class="txt">说明文字</a></li>
											<li class="op"><a href="#" class="txt">文字排版</a></li>
										</ul>
									</div>
								</div>
							</li>
							<li class="btn-list w-768-hide">
								<div class="ins">
									<div class="u-downselect inline">
										<a class="select-val" href="javascript:void(0)" data-select2="down">
											<span class="txt arr-d-1">加州仓库</span>
										</a>
										<ul class="hide">
											<li class="op"><a href="#" class="txt">帮助说明</a></li>
											<li class="op"><a href="#" class="txt">说明文字</a></li>
											<li class="op"><a href="#" class="txt">文字排版</a></li>
											
										</ul>
									</div>
								</div>
							</li>
							<li class="btn-list">
								<div class="ins">
									<a href="#" class="icon-mail txt">
										站内信通知
										<i class="red-point"></i>
									</a>
								</div>
							</li>
							<li class="btn-list">
								<div class="ins">
									<a href="#" class="white_txt img-center">
										<span class="img-tx">
											<img src="images/pic_10.png" />
										</span>
										安廷锋  <span class="txt">|  加州仓库</span>
									</a>
								</div>
							</li>
							<li class="btn-list">
								<div class="ins">
									<a href="#" class="icon-quit txt">
										注销账号
									</a>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="g-content">
				<div class="g-content-ins">
					<div class="g-left rel">
						<a href="javascript:void(0)" class="btn-sidenav" data-btnsidenav></a>
						<div class="m-sidenavs">
							<ul>
								<li  class="nav-list">
									<a href="javascript:void(0)" class="txt t1 icon1 arr-right" data-select="down">
										后台首页
									</a>
									<div class="u-downselect hide">
										<ul class="ul-icon1">
											<li class="op">
												<a href="#" class="txt t2 icon1-1 on">包裹入库</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-2">合箱操作</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-3">分箱操作</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-4">增值服务</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-5">扫描退货</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-6">货物上架</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-7">货物下架</a>
											</li>
										</ul>
									</div>
								</li>
								<li  class="nav-list">
									<a href="javascript:void(0)" class="txt t1 icon2 arr-right" data-select="down">
										库内操作
									</a>
									<div class="u-downselect hide">
										<ul class="ul-icon2">
											<li class="op">
												<a href="#" class="txt t2 icon1-1 on">包裹入库</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-2">合箱操作</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-3">分箱操作</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-4">增值服务</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-5">扫描退货</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-6">货物上架</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-7">货物下架</a>
											</li>
										</ul>
									</div>
								</li>
								<li  class="nav-list">
									<a href="javascript:void(0)" class="txt t1 icon3 arr-right" data-select="down">
										扫描操作
									</a>
									<div class="u-downselect hide">
										<ul class="ul-icon3">
											<li class="op">
												<a href="#" class="txt t2 icon1-1 on">包裹入库</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-2">合箱操作</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-3">分箱操作</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-4">增值服务</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-5">扫描退货</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-6">货物上架</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-7">货物下架</a>
											</li>
										</ul>
									</div>
								</li>
								<li  class="nav-list">
									<a href="javascript:void(0)" class="txt t1 icon4 arr-right" data-select="down">
										订单管理
									</a>
									<div class="u-downselect hide">
										<ul class="ul-icon4">
											<li class="op">
												<a href="#" class="txt t2 icon1-1 on">包裹入库</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-2">合箱操作</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-3">分箱操作</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-4">增值服务</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-5">扫描退货</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-6">货物上架</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-7">货物下架</a>
											</li>
										</ul>
									</div>
								</li>
								<li  class="nav-list">
									<a href="javascript:void(0)" class="txt t1 icon5 arr-right" data-select="down">
										财务管理
									</a>
									<div class="u-downselect hide">
										<ul class="ul-icon5">
											<li class="op">
												<a href="#" class="txt t2 icon1-1 on">包裹入库</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-2">合箱操作</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-3">分箱操作</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-4">增值服务</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-5">扫描退货</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-6">货物上架</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-7">货物下架</a>
											</li>
										</ul>
									</div>
								</li>
								<li  class="nav-list">
									<a href="javascript:void(0)" class="txt t1 icon6 arr-right" data-select="down">
										客服管理
									</a>
									<div class="u-downselect hide">
										<ul class="ul-icon6">
											<li class="op">
												<a href="#" class="txt t2 icon1-1 on">包裹入库</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-2">合箱操作</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-3">分箱操作</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-4">增值服务</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-5">扫描退货</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-6">货物上架</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-7">货物下架</a>
											</li>
										</ul>
									</div>
								</li>
								<li  class="nav-list">
									<a href="javascript:void(0)" class="txt t1 icon7 arr-right" data-select="down">
										用户管理
									</a>
									<div class="u-downselect hide">
										<ul class="ul-icon7">
											<li class="op">
												<a href="index_700.html" class="txt t2 icon1-1 on">个人用户</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-2">电商客户</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-3">加盟商</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-4">代理商</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-5">大客户</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-6">供应商</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-7">内部员工</a>
											</li>
										</ul>
									</div>
								</li>
								<li  class="nav-list">
									<a href="javascript:void(0)" class="txt t1 icon8 arr-right" data-select="down">
										关务管理
									</a>
									<div class="u-downselect hide">
										<ul class="ul-icon8">
											<li class="op">
												<a href="index_802.html" class="txt t2 icon1-1 on">报关模版管理</a>
											</li>
											<li class="op">
												<a href="index_900.html" class="txt t2 icon1-2">清关公司管理</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-3">分箱操作</a>
											</li>
											<li class="op">
												<a href="index_703.html" class="txt t2 icon1-4">增值服务</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-5">扫描退货</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-6">货物上架</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-7">货物下架</a>
											</li>
										</ul>
									</div>
								</li>
								<li  class="nav-list">
									<a href="javascript:void(0)" class="txt t1 icon9 arr-right" data-select="down">
										运营管理
									</a>
									<div class="u-downselect hide">
										<ul class="ul-icon9">
											<li class="op">
												<a href="#" class="txt t2 icon1-1 on">包裹入库</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-2">合箱操作</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-3">分箱操作</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-4">增值服务</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-5">扫描退货</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-6">货物上架</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-7">货物下架</a>
											</li>
										</ul>
									</div>
								</li>
								<li  class="nav-list">
									<a href="javascript:void(0)" class="txt t1 icon10 arr-right" data-select="down">
										报价管理
									</a>
									<div class="u-downselect hide">
										<ul class="ul-icon10">
											<li class="op">
												<a href="#" class="txt t2 icon1-1 on">转运产品</a>
											</li>
											<li class="op">
												<a href="index_703.html" class="txt t2 icon1-2">增值服务</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-3">仓储报价</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-4">电商产品</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-5">口岸分配</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-6">货物上架</a>
											</li>
										</ul>
									</div>
								</li>
								<li  class="nav-list">
									<a href="javascript:void(0)" class="txt t1 icon11 arr-right" data-select="down">
										运输管理
									</a>
									<div class="u-downselect hide">
										<ul class="ul-icon11">
											<li class="op">
												<a href="#" class="txt t2 icon1-1 on">包裹入库</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-2">合箱操作</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-3">分箱操作</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-4">增值服务</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-5">扫描退货</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-6">货物上架</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-7">货物下架</a>
											</li>
										</ul>
									</div>
								</li>
								<li  class="nav-list">
									<a href="javascript:void(0)" class="txt t1 icon12 arr-right" data-select="down">
										物料管理
									</a>
									<div class="u-downselect hide">
										<ul class="ul-icon12">
											<li class="op">
												<a href="#" class="txt t2 icon1-1 on">包裹入库</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-2">合箱操作</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-3">分箱操作</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-4">增值服务</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-5">扫描退货</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-6">货物上架</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-7">货物下架</a>
											</li>
										</ul>
									</div>
								</li>
								<li  class="nav-list">
									<a href="javascript:void(0)" class="txt t1 icon13 arr-right" data-select="down">
										内容管理
									</a>
									<div class="u-downselect hide">
										<ul class="ul-icon13">
											<li class="op">
												<a href="#" class="txt t2 icon1-1 on">包裹入库</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-2">合箱操作</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-3">分箱操作</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-4">增值服务</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-5">扫描退货</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-6">货物上架</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-7">货物下架</a>
											</li>
										</ul>
									</div>
								</li>
								<li  class="nav-list">
									<a href="javascript:void(0)" class="txt t1 icon14 arr-right" data-select="down">
										系统管理
									</a>
									<div class="u-downselect hide">
										<ul class="ul-icon14">
											<li class="op">
												<a href="#" class="txt t2 icon1-1 on">包裹入库</a>
											</li>
											<li class="op">
												<a href="index.html" class="txt t2 icon1-2">合箱操作</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-3">分箱操作</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-4">增值服务</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-5">扫描退货</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-6">货物上架</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-7">货物下架</a>
											</li>
										</ul>
									</div>
								</li> 
							</ul>
						</div>
					</div>
					<div class="g-right">
						<div class="m-r-con  cansel_scrollbar">
							<!--注意calendar.js文件引入的位置要用在此处-->
							<script type="text/javascript" src="js/calendar.js"></script>
							<div class="navsbox white_bg">
								<ul class="c_f">
									<li class="nav">
										<a class="nav_current" id="nav1" href="javascript:void(0)" onclick="doClick(this)">
											用户列表
										</a>
									</li>
									<li class="nav">
										<a id="nav2" href="javascript:void(0)" onclick="doClick(this)">
											用户统计
										</a>
									</li>
									<li class="nav">
										<a id="nav3" href="javascript:void(0)" onclick="doClick(this)">
											用户等级
										</a>
									</li>
									<li class="nav">
										<a id="nav4" href="javascript:void(0)" onclick="doClick(this)">
											用户权限
										</a>
									</li>
									<li class="nav">
										<a id="nav5" href="javascript:void(0)" onclick="doClick(this)">
											操作日志
										</a>
									</li>
								</ul>
							</div>
							<div class="nav-down">
								<div class="dis" id="sub1">
									<div class="m-down-con">
										<div class="hd-tit c_f  white_bg">
											<div class="links-guide f_l">
												<a href="#" class="txt arr-right rel">用户管理</a>
												<a href="#" class="txt arr-right rel">个人用户</a>
												<a href="#" class="txt on">用户列表</a>
											</div>
											<div class="f_r c_f hd-btns">
												<a href="#" class="btn-rbor dis f_l">
													<span class=" icon icon-lock"></span>
													<span class="txt">锁定</span>
												</a>
												<a href="#" class="btn-rbor dis f_l">
													<span class=" icon icon-disable"></span>
													<span class="txt">禁用</span>
												</a>
												<a href="#" class="btn-rbor dis f_l">
													<span class=" icon icon-add"></span>
													<span class="txt">新增</span>
												</a>
												<a href="#" class="btn-rbor dis f_l">
													<span class=" icon icon-modify"></span>
													<span class="txt">修改</span>
												</a>
												<a href="#" class="btn-rbor dis f_l">
													<span class=" icon icon-black-man"></span>
													<span class="txt">移至黑名单</span>
												</a>
												<a href="#" class="btn-rbor dis f_l">
													<span class=" icon icon-bulb"></span>
													<span class="txt">激活</span>
												</a>
												<a href="#" class="btn-rbor dis f_l">
													<span class=" icon icon-remove"></span>
													<span class="txt">删除</span>
												</a>
												<a href="#" class="btn-rbor dis f_l">
													<span class=" icon icon-import"></span>
													<span class="txt">导入</span>
												</a>
												<a href="#" class="btn-rbor dis f_l">
													<span class=" icon icon-export"></span>
													<span class="txt">导出</span>
												</a>
											</div>
										</div>
										<div class="m-screenbox m_t_30 c_f">
											<div class="m-selectlists f_l">
												<ul class="c_f">
													<li class="list">
														<div class="u-downselect">
															<!--下拉选择2016-3-3修改-->
															<a class="select-val arr-d-2" href="javascript:void(0)" data-select2="down">
																<input class="txt " type="text" value="选择会员级别" />
															</a>
															<ul class="hide">
																<li class="op">帮助说明</li>
																<li class="op">说明文字</li>
																<li class="op">文字排版</li>
																<li class="alink bor_t_gray" data-valnull="sch">搜索更多...</li>
																<li class="alink" >
																	<a href="javascript:void(0)" data-showmarkbox="add">
																		创建并编辑...
																	</a>
																</li>
															</ul>
															<!--下拉选择2016-3-3修改-->
														</div>
													</li>
													<li class="list">
														<div class="u-downselect">
															<!--下拉选择2016-3-3修改-->
															<a class="select-val arr-d-2" href="javascript:void(0)" data-select2="down">
																<input class="txt " type="text" value="选择状态" />
															</a>
															<ul class="hide">
																<li class="op">帮助说明</li>
																<li class="op">说明文字</li>
																<li class="op">文字排版</li>
																<li class="alink bor_t_gray" data-valnull="sch">搜索更多...</li>
																<li class="alink" >
																	<a href="javascript:void(0)" data-showmarkbox="add">
																		创建并编辑...
																	</a>
																</li>
															</ul>
															<!--下拉选择2016-3-3修改-->
														</div>
													</li>
													<li class="list">
														<div class="u-downselect">
															<!--下拉选择2016-3-3修改-->
															<a class="select-val arr-d-2" href="javascript:void(0)" data-select2="down">
																<input class="txt " type="text" value="选择来源" />
															</a>
															<ul class="hide">
																<li class="op">帮助说明</li>
																<li class="op">说明文字</li>
																<li class="op">文字排版</li>
																<li class="alink bor_t_gray" data-valnull="sch">搜索更多...</li>
																<li class="alink" >
																	<a href="javascript:void(0)" data-showmarkbox="add">
																		创建并编辑...
																	</a>
																</li>
															</ul>
															<!--下拉选择2016-3-3修改-->
														</div>
													</li>
												</ul>
											</div>
											<div class="m-search f_l">
											      <div class="ipt-box c_f">
											           <form>
											           	    <input type="text" class="ipt" value="" placeholder="按照用户名、用户姓名检索">
											           	    <a class="btn-search" href="#">查询</a>
											           </form>
											       </div>
											</div>
											<div class="m-calendar rel f-l">
												<span>注册时间</span>
												<div class="inputbox inline">
													
													<input name="date" type="text" id="date" onclick="calendar.show(this);" size="10" maxlength="10" readonly="readonly">
													<span class="icon-calendar"></span>
												</div>
												-
												<div class="inputbox inline">
													<input name="date" type="text" id="date2" onclick="calendar.show(this);" size="10" maxlength="10" readonly="readonly">
													<span class="icon-calendar"></span>
												</div>
												<a href="#" class="btn-blue-n" id="searchDataBtn">日期查询</a>
											</div>
											
										</div>
										<div class="u-table m_t_15 grey_table_hd custom_scrollbar">
										   <table border="0">
							                                             <tbody>
							                                                 <tr>
							                                                  <th><div><span class="btn-gou" data-gou="all"></span></div></th>
							                                                  <th><div><span>客户识别码</span></div></th>
							                                                  <th><div><span>用户名</span></div></th>
							                                                  <th><div><span>用户姓名</span></div></th>
							                                                  <th><div><span>用户等级</span></div></th>
							                                                  <th><div><span>余额</span></div></th>
							                                                  <th><div><span>用户手机</span></div></th>
							                                                   <th><div><span>电子邮箱</span></div></th>
							                                                  <th><div><span>QQ号</span></div></th>
							                                                  <th><div><span>推荐用户</span></div></th>
							                                                  <th><div><span>会员隶属</span></div></th>
							                                                  <th><div><span>隶属机构</span></div></th>
							                                                   <th><div><span>状态</span></div></th>
							                                                  <th><div><span>注册IP</span></div></th>
							                                                  <th><div><span>来源</span></div></th>
							                                                  <th><div><span>注册时间</span></div></th>
							                                                  <th><div><span>最后登录</span></div></th>
							                                                  <th><div><span>操作</span></div></th>
							                                                  </tr>
							                                                  <tr>
							                                                  <td><div><span class="btn-gou" data-gou></span></div></td>
							                                                  <td><div><a class="txt" href="index_701.html">AGGUC</a></div></td>
							                                                  <td><div><a class="txt" href="index_701.html">zhangsan1234</a></div></td>
							                                                  <td><div><a class="txt" href="index_701.html">安廷锋</a></div></td>
							                                                  <td><div><span>普通会员</span></div></td>
							                                                  <td><div><span class="red_txt">138.12</span></div></td>
							                                                  <td><div><span class="icon-phone" data-showIpt>18629051240</span></div></td>
							                                                  <td><div><span class="icon-mail2">346337852@qq.com</span></div></td>
							                                                  <td><div><span>346337852</span></div></td>
							                                                  <td><div><span>jixiangyou</span></div></td>
							                                                  <td><div><span>直营</span></div></td>
							                                                  <td><div><span>直营</span></div></td>
							                                                  <td><div><span class="green_txt">已激活</span></div></td>
							                                                  <td><div><span>125.806.106.403</span></div></td>
							                                                  <td><div><span>网页注册</span></div></td>
							                                                  <td><div><span>16-02-01 12:23:45</span></div></td>
							                                                  <td><div><span>16-01-01 12:23:45</span></div></td>
							                                                  <td class="td-set">
						                                                  	                  <div class="c_f">
							                                                  		<a class="green_txt">站内信</a>
							                                                  		<a class="blue_txt">登陆</span>
							                                                  		<a class="blue_txt" data-delete>删除</a>
							                                                  		<a class="blue_txt">日志</a>
							                                                  		<a class="blue_txt">充值</a>
							                                                  	      </td>
							                                                  </tr>
											<tr>
							                                                  <td><div><span class="btn-gou" data-gou></span></div></td>
							                                                  <td><div><a class="txt" href="index_701.html">AGGUC</a></div></td>
							                                                  <td><div><a class="txt" href="index_701.html">zhangsan1234</a></div></td>
							                                                  <td><div><a class="txt" href="index_701.html">安廷锋</a></div></td>
							                                                  <td><div><span>普通会员</span></div></td>
							                                                  <td><div><span class="red_txt">138.12</span></div></td>
							                                                  <td><div><span class="icon-phone" data-showIpt>18629051240</span></div></td>
							                                                  <td><div><span class="icon-mail2">346337852@qq.com</span></div></td>
							                                                  <td><div><span>346337852</span></div></td>
							                                                  <td><div><span>jixiangyou</span></div></td>
							                                                  <td><div><span>直营</span></div></td>
							                                                  <td><div><span>直营</span></div></td>
							                                                  <td><div><span class="green_txt">已激活</span></div></td>
							                                                  <td><div><span>125.806.106.403</span></div></td>
							                                                  <td><div><span>网页注册</span></div></td>
							                                                  <td><div><span>16-02-01 12:23:45</span></div></td>
							                                                  <td><div><span>16-01-01 12:23:45</span></div></td>
							                                                  <td class="td-set">
						                                                  	                  <div class="c_f">
							                                                  		<a class="green_txt">站内信</a>
							                                                  		<a class="blue_txt">登陆</span>
							                                                  		<a class="blue_txt" data-delete>删除</a>
							                                                  		<a class="blue_txt">日志</a>
							                                                  		<a class="blue_txt">充值</a>
							                                                  	      </td>
							                                                  </tr>
							                                                  <tr>
							                                                  <td><div><span class="btn-gou" data-gou></span></div></td>
							                                                  <td><div><a class="txt" href="index_701.html">AGGUC</a></div></td>
							                                                  <td><div><a class="txt" href="index_701.html">zhangsan1234</a></div></td>
							                                                  <td><div><a class="txt" href="index_701.html">安廷锋</a></div></td>
							                                                  <td><div><span>普通会员</span></div></td>
							                                                  <td><div><span class="red_txt">138.12</span></div></td>
							                                                  <td><div><span class="icon-phone" data-showIpt>18629051240</span></div></td>
							                                                  <td><div><span class="icon-mail2">346337852@qq.com</span></div></td>
							                                                  <td><div><span>346337852</span></div></td>
							                                                  <td><div><span>jixiangyou</span></div></td>
							                                                  <td><div><span>直营</span></div></td>
							                                                  <td><div><span>直营</span></div></td>
							                                                  <td><div><span class="green_txt">已激活</span></div></td>
							                                                  <td><div><span>125.806.106.403</span></div></td>
							                                                  <td><div><span>网页注册</span></div></td>
							                                                  <td><div><span>16-02-01 12:23:45</span></div></td>
							                                                  <td><div><span>16-01-01 12:23:45</span></div></td>
							                                                  <td class="td-set">
						                                                  	                  <div class="c_f">
							                                                  		<a class="green_txt">站内信</a>
							                                                  		<a class="blue_txt">登陆</span>
							                                                  		<a class="blue_txt" data-delete>删除</a>
							                                                  		<a class="blue_txt">日志</a>
							                                                  		<a class="blue_txt">充值</a>
							                                                  	      </td>
							                                                  </tr>
							                                                  <tr>
							                                                  <td><div><span class="btn-gou" data-gou></span></div></td>
							                                                  <td><div><a class="txt" href="index_701.html">AGGUC</a></div></td>
							                                                  <td><div><a class="txt" href="index_701.html">zhangsan1234</a></div></td>
							                                                  <td><div><a class="txt" href="index_701.html">安廷锋</a></div></td>
							                                                  <td><div><span>普通会员</span></div></td>
							                                                  <td><div><span class="red_txt">138.12</span></div></td>
							                                                  <td><div><span class="icon-phone" data-showIpt>18629051240</span></div></td>
							                                                  <td><div><span class="icon-mail2">346337852@qq.com</span></div></td>
							                                                  <td><div><span>346337852</span></div></td>
							                                                  <td><div><span>jixiangyou</span></div></td>
							                                                  <td><div><span>直营</span></div></td>
							                                                  <td><div><span>直营</span></div></td>
							                                                  <td><div><span class="green_txt">已激活</span></div></td>
							                                                  <td><div><span>125.806.106.403</span></div></td>
							                                                  <td><div><span>网页注册</span></div></td>
							                                                  <td><div><span>16-02-01 12:23:45</span></div></td>
							                                                  <td><div><span>16-01-01 12:23:45</span></div></td>
							                                                  <td class="td-set">
						                                                  	                  <div class="c_f">
							                                                  		<a class="green_txt">站内信</a>
							                                                  		<a class="blue_txt">登陆</span>
							                                                  		<a class="blue_txt" data-delete>删除</a>
							                                                  		<a class="blue_txt">日志</a>
							                                                  		<a class="blue_txt">充值</a>
							                                                  	      </td>
							                                                  </tr>
							                                               </tbody>
							                                           </table>  
										</div>
										<!--页码-->
										<div class="c_f">
											<div class="u-pagenavbox c_F">
												<div class="count">
													<span>共<em>42</em>页   总计<em>2100</em>条 </span>
													<div class="inline rel pagesnum" >
														<span class="arr-d-1 inline" data-pagesnum>每页<em>50</em>条</span>
														<ul class="c_f sel_ins hide" id="selIns">
															<li class="num"><span>5</span></li>
															<li class="num"><span>10</span></li>
															<li class="num"><span>15</span></li>
															<li class="num"><span>20</span></li>
															<li class="num"><span>25</span></li>
															<li class="num"><span>30</span></li>
															<li class="num"><span>35</span></li>
															<li class="num"><span>40</span></li>
															<li class="num"><span>45</span></li>
															<li class="num"><span>50</span></li>
														</ul>
													</div>
													<span>1/42</span>
													<a href="#" class="red_txt">下一页></a><a href="#" class="red_txt">首页>></a>
												</div>
												<div class="input-page f_l">
													<span>跳转到第</span>
													<input type="text" value="10" />
													<span>页</span>
													<a href="#" class="btn-pagesub">确定</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="hide" id="sub2">
									<div class="m-down-con">
										<div class="hd-tit c_f white_bg">
											<div class="links-guide f_l">
												<a href="#" class="txt arr-right rel">用户管理</a>
												<a href="#" class="txt arr-right rel">个人用户</a>
												<a href="#" class="txt on">用户统计</a>
											</div>
											<div class="f_r c_f">
												<a href="#" class="btn-rbor dis f_l">
													<span class=" icon icon-export"></span>
													<span class="txt">导出</span>
												</a>
												<a href="#" class="btn-color dis f_l">返回上一级</a>
											</div>
										</div>
										<div class="m-screenbox m_t_30 c_f">
											<div class="m-search f_l">
											      <div class="ipt-box w-add c_f">
											           <form>
											           	    <input type="text" class="ipt" value="" placeholder="按照用户名、用户姓名、客户识别号检索">
											           	    <a class="btn-search" href="#">查询</a>
											           </form>
											       </div>
											</div>
											<div class="m-calendar rel f-l">
												<span>注册时间</span>
												<div class="inputbox inline">
												
													<input name="date" type="text" id="date3" onclick="calendar.show(this);" size="10" maxlength="10" readonly="readonly">
													<span class="icon-calendar"></span>
												</div>
												-
												<div class="inputbox inline">
													<input name="date" type="text" id="date4" onclick="calendar.show(this);" size="10" maxlength="10" readonly="readonly">
													<span class="icon-calendar"></span>
												</div>
												<a href="#" class="btn-blue-n" id="searchDataBtn">日期查询</a>
											</div>
											
										</div>
										<div class="u-table m_t_15 grey_table_hd custom_scrollbar">
											<table border="0">
							                                             <tbody>
							                                                 <tr>
							                                                  <th><div><span class="btn-gou" data-gou="all"></span></div></th>
							                                                  <th><div><span>用户名</span></div></th>
							                                                  <th><div><span>用户姓名</span></div></th>
							                                                  <th><div><span>客户识别号</span></div></th>
							                                                  <th><div><span>下单量</span></div></th>
							                                                  <th><div><span>消费总额</span></div></th>
							                                                  <th><div><span>代购次数</span></div></th>
							                                                  <th><div><span>投诉次数</span></div></th>
							                                                   <th><div><span>退货次数</span></div></th>
							                                                  <th><div><span>积分</span></div></th>
							                                                  <th><div><span>经验值</span></div></th>
							                                                  <th><div><span>优惠券数</span></div></th>
							                                                  <th><div><span>免运卡数</span></div></th>
							                                                  <th><div><span>邀请好友数</span></div></th>
							                                                  <th><div><span>论坛发帖</span></div></th>
							                                                  <th><div><span>微信微博推广</span></div></th>
							                                                  <th><div><span>爆料次数</span></div></th>
							                                                   <th><div><span>晒单次数</span></div></th>
							                                                  <th><div><span>站内信</span></div></th>
							                                                  <th><div><span>评价</span></div></th>
							                                                  <th><div><span>咨询</span></div></th>
							                                                  </tr>
							                                                  <tr>
							                                                  <td><div><span class="btn-gou" data-gou></span></div></td>
							                                                  <td><div><span>water111</span></div></td>
							                                                  <td><div><span>安廷锋</span></div></td>
							                                                  <td><div><span>AE1234</span></div></td>
							                                                  <td><div><span>12</span></div></td>
							                                                  <td><div><span>3000.02</span></div></td>
							                                                  <td><div><span>6</span></div></td>
							                                                  <td><div><span>0</span></div></td>
							                                                  <td><div><span>1</span></div></td>
							                                                  <td><div><span>1000</span></div></td>
							                                                  <td><div><span>30</span></div></td>
							                                                  <td><div><span>8</span></div></td>
							                                                  <td><div><span>2</span></div></td>
							                                                  <td><div><span>1</span></div></td>
							                                                  <td><div><span>8</span></div></td>
							                                                  <td><div><span>2</span></div></td>
							                                                  <td><div><span>1</span></div></td>
							                                                  <td><div><span>10</span></div></td>
							                                                  <td><div><span>2</span></div></td>
							                                                  <td><div><span>1</span></div></td>
							                                                  <td><div><span>1</span></div></td>
							                                                  </tr>
							                                                  <tr>
							                                                  <td><div><span class="btn-gou" data-gou></span></div></td>
							                                                  <td><div><span>water111</span></div></td>
							                                                  <td><div><span>安廷锋</span></div></td>
							                                                  <td><div><span>AE1234</span></div></td>
							                                                  <td><div><span>12</span></div></td>
							                                                  <td><div><span>3000.02</span></div></td>
							                                                  <td><div><span>6</span></div></td>
							                                                  <td><div><span>0</span></div></td>
							                                                  <td><div><span>1</span></div></td>
							                                                  <td><div><span>1000</span></div></td>
							                                                  <td><div><span>30</span></div></td>
							                                                  <td><div><span>8</span></div></td>
							                                                  <td><div><span>2</span></div></td>
							                                                  <td><div><span>1</span></div></td>
							                                                  <td><div><span>8</span></div></td>
							                                                  <td><div><span>2</span></div></td>
							                                                  <td><div><span>1</span></div></td>
							                                                  <td><div><span>10</span></div></td>
							                                                  <td><div><span>2</span></div></td>
							                                                  <td><div><span>1</span></div></td>
							                                                  <td><div><span>1</span></div></td>
							                                                  </tr>
							                                                  <tr>
							                                                  <td><div><span class="btn-gou" data-gou></span></div></td>
							                                                  <td><div><span>water111</span></div></td>
							                                                  <td><div><span>安廷锋</span></div></td>
							                                                  <td><div><span>AE1234</span></div></td>
							                                                  <td><div><span>12</span></div></td>
							                                                  <td><div><span>3000.02</span></div></td>
							                                                  <td><div><span>6</span></div></td>
							                                                  <td><div><span>0</span></div></td>
							                                                  <td><div><span>1</span></div></td>
							                                                  <td><div><span>1000</span></div></td>
							                                                  <td><div><span>30</span></div></td>
							                                                  <td><div><span>8</span></div></td>
							                                                  <td><div><span>2</span></div></td>
							                                                  <td><div><span>1</span></div></td>
							                                                  <td><div><span>8</span></div></td>
							                                                  <td><div><span>2</span></div></td>
							                                                  <td><div><span>1</span></div></td>
							                                                  <td><div><span>10</span></div></td>
							                                                  <td><div><span>2</span></div></td>
							                                                  <td><div><span>1</span></div></td>
							                                                  <td><div><span>1</span></div></td>
							                                                  </tr>
							                                                  <tr>
							                                                  <td><div><span class="btn-gou" data-gou></span></div></td>
							                                                  <td><div><span>water111</span></div></td>
							                                                  <td><div><span>安廷锋</span></div></td>
							                                                  <td><div><span>AE1234</span></div></td>
							                                                  <td><div><span>12</span></div></td>
							                                                  <td><div><span>3000.02</span></div></td>
							                                                  <td><div><span>6</span></div></td>
							                                                  <td><div><span>0</span></div></td>
							                                                  <td><div><span>1</span></div></td>
							                                                  <td><div><span>1000</span></div></td>
							                                                  <td><div><span>30</span></div></td>
							                                                  <td><div><span>8</span></div></td>
							                                                  <td><div><span>2</span></div></td>
							                                                  <td><div><span>1</span></div></td>
							                                                  <td><div><span>8</span></div></td>
							                                                  <td><div><span>2</span></div></td>
							                                                  <td><div><span>1</span></div></td>
							                                                  <td><div><span>10</span></div></td>
							                                                  <td><div><span>2</span></div></td>
							                                                  <td><div><span>1</span></div></td>
							                                                  <td><div><span>1</span></div></td>
							                                                  </tr>
							                                               </tbody>
							                                           </table>  
										</div>
										<!--页码-->
										<div class="c_f">
											<div class="u-pagenavbox c_F">
												<div class="count">
													<span>共<em>42</em>页   总计<em>2100</em>条 </span>
													<div class="inline rel pagesnum" >
														<span class="arr-d-1 inline" data-pagesnum>每页<em>50</em>条</span>
														<ul class="c_f sel_ins hide" id="selIns">
															<li class="num"><span>5</span></li>
															<li class="num"><span>10</span></li>
															<li class="num"><span>15</span></li>
															<li class="num"><span>20</span></li>
															<li class="num"><span>25</span></li>
															<li class="num"><span>30</span></li>
															<li class="num"><span>35</span></li>
															<li class="num"><span>40</span></li>
															<li class="num"><span>45</span></li>
															<li class="num"><span>50</span></li>
														</ul>
													</div>
													<span>1/42</span>
													<a href="#" class="red_txt">下一页></a><a href="#" class="red_txt">首页>></a>
												</div>
												<div class="input-page f_l">
													<span>跳转到第</span>
													<input type="text" value="10" />
													<span>页</span>
													<a href="#" class="btn-pagesub">确定</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="hide" id="sub3">
									<div class="m-down-con">
										<div class="hd-tit c_f white_bg">
											<div class="links-guide f_l">
												<a href="#" class="txt arr-right rel">用户管理</a>
												<a href="#" class="txt arr-right rel">个人用户</a>
												<a href="#" class="txt on">用户等级</a>
											</div>
											<div class="f_r c_f">
												<a href="#" class="btn-rbor dis f_l">
													<span class=" icon icon-add"></span>
													<span class="txt">新增</span>
												</a>
												<a href="#" class="btn-rbor dis f_l">
													<span class=" icon icon-modify"></span>
													<span class="txt">修改</span>
												</a>
												<a href="#" class="btn-rbor dis f_l">
													<span class=" icon icon-remove"></span>
													<span class="txt">删除</span>
												</a>
												<a href="#" class="btn-rbor dis f_l">
													<span class=" icon icon-export"></span>
													<span class="txt">导出</span>
												</a>
											</div>
										</div>
										<div class="m-screenbox m_t_30 c_f">
											<div class="m-selectlists f_l">
												<ul class="c_f">
													<li class="list">
														<div class="u-downselect">
															<a class="select-val" href="javascript:void(0)" data-select2="down">
																<span class="txt arr-d-2">是否自动晋级</span>
															</a>
															<ul class="hide">
																<li class="op">帮助说明</li>
																<li class="op">说明文字</li>
																<li class="op">文字排版</li>
																<li class="alink bor_t_gray" data-valnull="sch">搜索更多...</li>
																<li class="alink" >
																	<a href="javascript:void(0)" data-showmarkbox="add">
																		创建并编辑...
																	</a>
																</li>
															</ul>
														</div>
													</li>
													<li class="list">
														<div class="u-downselect">
															<a class="select-val" href="javascript:void(0)" data-select2="down">
																<span class="txt arr-d-2">选择状态</span>
															</a>
															<ul class="hide">
																<li class="op">帮助说明</li>
																<li class="op">说明文字</li>
																<li class="op">文字排版</li>
																<li class="alink bor_t_gray" data-valnull="sch">搜索更多...</li>
																<li class="alink" >
																	<a href="javascript:void(0)" data-showmarkbox="add">
																		创建并编辑...
																	</a>
																</li>
															</ul>
														</div>
													</li>
												</ul>
											</div>
											<div class="m-search f_l">
											      <div class="ipt-box w-add c_f">
											           <form>
											           	    <input type="text" class="ipt" value="" placeholder="按等级名称检索">
											           	    <a class="btn-search" href="#">查询</a>
											           </form>
											       </div>
											</div>
											<div class="m-calendar rel f-l">
												<span>注册时间</span>
												<div class="inputbox inline">
												
													<input name="date" type="text" id="date5" onclick="calendar.show(this);" size="10" maxlength="10" readonly="readonly">
													<span class="icon-calendar"></span>
												</div>
												-
												<div class="inputbox inline">
													<input name="date" type="text" id="date6" onclick="calendar.show(this);" size="10" maxlength="10" readonly="readonly">
													<span class="icon-calendar"></span>
												</div>
												<a href="#" class="btn-blue-n" id="searchDataBtn">日期查询</a>
											</div>
											
										</div>
										<div class="u-table m_t_15 grey_table_hd custom_scrollbar">
											<table border="0">
							                                             <tbody>
							                                                 <tr>
							                                                  <th><div><span class="btn-gou" data-gou="all"></span></div></th>
							                                                  <th><div><span>等级名称</span></div></th>
							                                                  <th><div><span>等级编号</span></div></th>
							                                                  <th><div><span>等级标识</span></div></th>
							                                                  <th><div><span>晋级起点金额</span></div></th>
							                                                  <th><div><span>晋级终点金额</span></div></th>
							                                                  <th><div><span>会员年费</span></div></th>
							                                                  <th><div><span>会员折扣</span></div></th>
							                                                   <th><div><span>一次性充值金额</span></div></th>
							                                                  <th><div><span>晋级天数</span></div></th>
							                                                  <th><div><span>自动晋级</span></div></th>
							                                                  <th><div><span>会员数</span></div></th>
							                                                  <th><div><span>消费金额</span></div></th>
							                                                  <th><div><span>状态</span></div></th>
							                                                  <th><div><span>添加人</span></div></th>
							                                                  <th><div><span>操作</span></div></th>
							                                                  </tr>
							                                                  <tr>
							                                                  <td><div><span class="btn-gou" data-gou></span></div></td>
							                                                  <td><div><span>普通会员</span></div></td>
							                                                  <td><div><span>01</span></div></td>
							                                                  <td class="icon-level"><div><span class="logo1"></span></div></td>
							                                                  <td><div><span>0.00</span></div></td>
							                                                  <td><div><span>199.00</span></div></td>
							                                                  <td><div><span>1000</span></div></td>
							                                                  <td><div><span>1</span></div></td>
							                                                  <td><div><span>5000.00</span></div></td>
							                                                  <td><div><span>10</span></div></td>
							                                                  <td><div><span>是</span></div></td>
							                                                  <td><div><span>1257</span></div></td>
							                                                  <td><div><span>120000.00</span></div></td>
							                                                  <td data-state><div><span class="green_txt">已启用</span></div></td>
							                                                  <td><div><span>James Pink</span></div></td>
							                                                  <td class="td-set">
						                                                  	                  <div class="c_f">
							                                                  		<a href="#" class="blue_txt" data-setState="dis">禁用</a>
							                                                  		<a href="index_7.2.1.2-1-1.html" class="blue_txt">编辑</a>
							                                                  		<a href="#" class="blue_txt" data-delete>删除</a>
							                                                  		<a href="#" class="blue_txt">详情</a>
							                                                  	      </div>
							                                                  	</td>
							                                                  </tr>
							                                                  <tr>
							                                                  <td><div><span class="btn-gou" data-gou></span></div></td>
							                                                  <td><div><span>金牌会员</span></div></td>
							                                                  <td><div><span>02</span></div></td>
							                                                  <td class="icon-level"><div><span class="logo2"></span></div></td>
							                                                  <td><div><span>0.00</span></div></td>
							                                                  <td><div><span>199.00</span></div></td>
							                                                  <td><div><span>1000</span></div></td>
							                                                  <td><div><span>1</span></div></td>
							                                                  <td><div><span>5000.00</span></div></td>
							                                                  <td><div><span>10</span></div></td>
							                                                  <td><div><span>是</span></div></td>
							                                                  <td><div><span>1257</span></div></td>
							                                                  <td><div><span>120000.00</span></div></td>
							                                                 <td data-state><div><span class="green_txt">已启用</span></div></td>
							                                                  <td><div><span>James Pink</span></div></td>
							                                                  <td class="td-set">
						                                                  	                  <div class="c_f">
							                                                  		<a href="#" class="blue_txt" data-setState="dis">禁用</a>
							                                                  		<a href="index_7.2.1.2-1-1.html" class="blue_txt">编辑</a>
							                                                  		<a href="#" class="blue_txt" data-delete>删除</a>
							                                                  		<a href="#" class="blue_txt">详情</a>
							                                                  	      </div>
							                                                  	</td>
							                                                  </tr>
							                                                  <tr>
							                                                  <td><div><span class="btn-gou" data-gou></span></div></td>
							                                                  <td><div><span>钻石会员</span></div></td>
							                                                  <td><div><span>03</span></div></td>
							                                                  <td class="icon-level"><div><span class="logo3"></span></div></td>
							                                                  <td><div><span>0.00</span></div></td>
							                                                  <td><div><span>199.00</span></div></td>
							                                                  <td><div><span>1000</span></div></td>
							                                                  <td><div><span>1</span></div></td>
							                                                  <td><div><span>5000.00</span></div></td>
							                                                  <td><div><span>10</span></div></td>
							                                                  <td><div><span>是</span></div></td>
							                                                  <td><div><span>1257</span></div></td>
							                                                  <td><div><span>120000.00</span></div></td>
							                                                  <td data-state><div><span class="green_txt">已启用</span></div></td>
							                                                  <td><div><span>James Pink</span></div></td>
							                                                  <td class="td-set">
						                                                  	                  <div class="c_f">
							                                                  		<a href="#" class="blue_txt" data-setState="dis">禁用</a>
							                                                  		<a href="index_7.2.1.2-1-1.html" class="blue_txt">编辑</a>
							                                                  		<a href="#" class="blue_txt" data-delete>删除</a>
							                                                  		<a href="#" class="blue_txt">详情</a>
							                                                  	      </div>
							                                                  	</td>
							                                                  </tr>
							                                                  <tr>
							                                                  <td><div><span class="btn-gou" data-gou></span></div></td>
							                                                  <td><div><span>皇冠会员</span></div></td>
							                                                  <td><div><span>04</span></div></td>
							                                                  <td class="icon-level"><div><span class="logo4"></span></div></td>
							                                                  <td><div><span>0.00</span></div></td>
							                                                  <td><div><span>199.00</span></div></td>
							                                                  <td><div><span>1000</span></div></td>
							                                                  <td><div><span>1</span></div></td>
							                                                  <td><div><span>5000.00</span></div></td>
							                                                  <td><div><span>10</span></div></td>
							                                                  <td><div><span>是</span></div></td>
							                                                  <td><div><span>1257</span></div></td>
							                                                  <td><div><span>120000.00</span></div></td>
							                                                  <td data-state><div><span class="green_txt">已启用</span></div></td>
							                                                  <td><div><span>James Pink</span></div></td>
							                                                  <td class="td-set">
						                                                  	                  <div class="c_f">
							                                                  		<a href="#" class="blue_txt" data-setState="dis">禁用</a>
							                                                  		<a href="index_7.2.1.2-1-1.html" class="blue_txt">编辑</a>
							                                                  		<a href="#" class="blue_txt" data-delete>删除</a>
							                                                  		<a href="#" class="blue_txt">详情</a>
							                                                  	      </div>
							                                                  	</td>
							                                                  </tr>
							                                               </tbody>
							                                           </table>  
										</div>
										<!--页码-->
										<div class="c_f">
											<div class="u-pagenavbox c_F">
												<div class="count">
													<span>共<em>42</em>页   总计<em>2100</em>条 </span>
													<div class="inline rel pagesnum" >
														<span class="arr-d-1 inline" data-pagesnum>每页<em>50</em>条</span>
														<ul class="c_f sel_ins hide" id="selIns">
															<li class="num"><span>5</span></li>
															<li class="num"><span>10</span></li>
															<li class="num"><span>15</span></li>
															<li class="num"><span>20</span></li>
															<li class="num"><span>25</span></li>
															<li class="num"><span>30</span></li>
															<li class="num"><span>35</span></li>
															<li class="num"><span>40</span></li>
															<li class="num"><span>45</span></li>
															<li class="num"><span>50</span></li>
														</ul>
													</div>
													<span>1/42</span>
													<a href="#" class="red_txt">下一页></a><a href="#" class="red_txt">首页>></a>
												</div>
												<div class="input-page f_l">
													<span>跳转到第</span>
													<input type="text" value="10" />
													<span>页</span>
													<a href="#" class="btn-pagesub">确定</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="hide" id="sub4">444444</div>
								<div class="hide" id="sub5">
									<div class="m-down-con">
										<div class="hd-tit c_f white_bg">
											<div class="f_l p_l_20">
												<h3 class="icon-back-l tit">用户操作日志</h3>
											</div>
											<div class="f_r c_f">
												<a href="#" class="btn-rbor dis f_l">
													<span class=" icon icon-export"></span>
													<span class="txt">导出</span>
												</a>
											</div>
										</div>
										<div class="m-screenbox m_t_30 c_f">
											<div class="m-ipts f_l c_f">
												<ul class="f_l c_f">
													<li class="f_l">
														<span>用户名：</span>
														<input  class="ipt1" type="" />
													</li>
													<li class="f_l">
														<span>关键字：</span>
														<input  class="ipt2" type="" />
													</li>
												</ul>
												<a href="#" class="f_l btn1 btn-color">查询</a>
												<a href="#" class="f_l btn2">删除所选</a>
											</div>
											<div class="m-calendar rel f-l">
												<span>注册时间</span>
												<div class="inputbox inline">
												
													<input name="date" type="text" id="date7" onclick="calendar.show(this);" size="10" maxlength="10" readonly="readonly">
													<span class="icon-calendar"></span>
												</div>
												-
												<div class="inputbox inline">
													<input name="date" type="text" id="date8" onclick="calendar.show(this);" size="10" maxlength="10" readonly="readonly">
													<span class="icon-calendar"></span>
												</div>
												<a href="#" class="btn-blue-n" id="searchDataBtn">日期查询</a>
											</div>
											
										</div>
										<div class="u-table m_t_15 grey_table_hd custom_scrollbar">
											<table border="0">
							                                             <tbody>
							                                                 <tr>
							                                                  <th><div><span class="btn-gou" data-gou="all"></span></div></th>
							                                                  <th><div><span>序号</span></div></th>
							                                                  <th><div><span>客户识别码</span></div></th>
							                                                  <th><div><span>用户名</span></div></th>
							                                                  <th><div><span>操作模块</span></div></th>
							                                                  <th><div><span>操作内容</span></div></th>
							                                                  <th><div><span>操作IP地址</span></div></th>
							                                                  <th><div><span>操作时间</span></div></th>
							                                                   <th><div><span>错误次数</span></div></th>
							                                                  <th><div><span>失败原因</span></div></th>
							                                                  <th><div><span>操作</span></div></th>
							                                                  </tr>
							                                                  <tr>
							                                                  <td><div><span class="btn-gou" data-gou></span></div></td>
							                                                  <td><div><span>01</span></div></td>
							                                                  <td><div><span>AE9021</span></div></td>
							                                                  <td><div><span>zhangsan123</span></div></td>
							                                                  <td><div><span>晒单模块</span></div></td>
							                                                  <td><div><span>晒单评价页面登入</span></div></td>
							                                                  <td><div><span>125.86.106.41</span></div></td>
							                                                  <td><div><span>2016-12-22:13:00:12</span></div></td>
							                                                  <td><div><span>03</span></div></td>
							                                                  <td><div><span class="gray_txt">参数出错</span></div></td>
							                                                  <td><div><span class="btn-gou-blue blue_txt" data-gou2 data-delete>删除</span></div></td>
							                                                  </tr>
											<tr>
							                                                  <td><div><span class="btn-gou" data-gou></span></div></td>
							                                                  <td><div><span>01</span></div></td>
							                                                  <td><div><span>AE9021</span></div></td>
							                                                  <td><div><span>zhangsan123</span></div></td>
							                                                  <td><div><span>晒单模块</span></div></td>
							                                                  <td><div><span>晒单评价页面登入</span></div></td>
							                                                  <td><div><span>125.86.106.41</span></div></td>
							                                                  <td><div><span>2016-12-22:13:00:12</span></div></td>
							                                                  <td><div><span>03</span></div></td>
							                                                  <td><div><span class="gray_txt">参数出错</span></div></td>
							                                                  <td><div><span class="btn-gou-blue blue_txt" data-gou2 data-delete>删除</span></div></td>
							                                                  </tr>
							                                                  <tr>
							                                                  <td><div><span class="btn-gou" data-gou></span></div></td>
							                                                  <td><div><span>01</span></div></td>
							                                                  <td><div><span>AE9021</span></div></td>
							                                                  <td><div><span>zhangsan123</span></div></td>
							                                                  <td><div><span>晒单模块</span></div></td>
							                                                  <td><div><span>晒单评价页面登入</span></div></td>
							                                                  <td><div><span>125.86.106.41</span></div></td>
							                                                  <td><div><span>2016-12-22:13:00:12</span></div></td>
							                                                  <td><div><span>03</span></div></td>
							                                                  <td><div><span class="gray_txt">参数出错</span></div></td>
							                                                  <td><div><span class="btn-gou-blue blue_txt" data-gou2 data-delete>删除</span></div></td>
							                                                  </tr>
							                                               </tbody>
							                                           </table>  
										</div>
										<!--页码-->
										<div class="c_f">
											<div class="u-pagenavbox c_F">
												<div class="count">
													<span>共<em>42</em>页   总计<em>2100</em>条 </span>
													<div class="inline rel pagesnum" >
														<span class="arr-d-1 inline" data-pagesnum>每页<em>50</em>条</span>
														<ul class="c_f sel_ins hide" data-pagesnumins>
															<li class="num"><span>5</span></li>
															<li class="num"><span>10</span></li>
															<li class="num"><span>15</span></li>
															<li class="num"><span>20</span></li>
															<li class="num"><span>25</span></li>
															<li class="num"><span>30</span></li>
															<li class="num"><span>35</span></li>
															<li class="num"><span>40</span></li>
															<li class="num"><span>45</span></li>
															<li class="num"><span>50</span></li>
														</ul>
													</div>
													<span>1/42</span>
													<a href="#" class="red_txt">下一页></a><a href="#" class="red_txt">首页>></a>
												</div>
												<div class="input-page f_l">
													<span>跳转到第</span>
													<input type="text" value="10" />
													<span>页</span>
													<a href="#" class="btn-pagesub">确定</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="g-bottom">
						<div class="ins">
							<p class="t_c white_txt">Copyright © 20XX - 2014 bojun inc版权所有   </p>
						</div>
					</div>
				</div>
			</div>
			<!--弹出层2016-3-3新加-->
			<div class="mark_info">
				<div class="ins" data-showmarkbox="add">
					<a href="javascript:void(0)" class="btn_close imgbox" data-closemarkbox><img src="images/img_47.png"></a>
					<h3 class="tit">修改字段</h3>
				</div>
			</div>
			<!--弹出层2016-3-3新加-->
		</div>
	</div>
</body>
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</html>