<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>用户资料详情</title>
	<meta name="viewport"content="initial-scale=1, minimum-scale=1, maximum-scale=1,user-scalable=no,minimal-ui"/>
	<link rel="stylesheet" href="css/common.css" />
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/media_screen.css" media="screen" />	
	<link rel="stylesheet" href="css/my_media.css" media="screen" />	

	<link href="css/cropper.css" rel="stylesheet">
	<!-- <link href="css/main.css" rel="stylesheet"> -->
</head>
<body>
	<div class="g-page">
		<div class="g-page-ins">
			<div class="g-top">
				<div class="m-hd rel">
					<div class="m-logo">
						<span class="img"><img src="images/pic_03.png" alt="吉祥邮后台" /></span>
					</div>
					<div class="m-hd-btns">
						<ul class="c_f">
							<li class="btn-list w-1200-hide">
								<div class="ins">
									<div class="u-downselect inline">
										<a class="select-val icon-time" href="javascript:void(0)" data-select2="down">
											<span class="txt arr-d-1">北京 2016年1月29日12:05:58</span>
										</a>
										<ul class="hide">
											<li class="op"><a href="#" class="txt">北京 2016年1月29日12:05:58</a></li>
											<li class="op"><a href="#" class="txt">北京 2016年1月29日12:05:58</a></li>
											<li class="op"><a href="#" class="txt">北京 2016年1月29日12:05:58</a></li>
										</ul>
									</div>
								</div>
							</li>
							<li class="btn-list w-768-hide">
								<div class="ins">
									<div class="u-downselect inline">
										<a class="select-val icon-flag" href="javascript:void(0)" data-select2="down">
											<span class="txt arr-d-1">简体中文</span>
										</a>
										<ul class="hide">
											<li class="op"><a href="#" class="txt">简体中文</a></li>
											<li class="op"><a href="#" class="txt">简体中文</a></li>
											<li class="op"><a href="#" class="txt">简体中文</a></li>
										</ul>
									</div>
								</div>
							</li>
							<li class="btn-list w-768-hide">
								<div class="ins">
									<div class="u-downselect inline">
										<a class="select-val" href="javascript:void(0)" data-select2="down">
											<span class="txt arr-d-1">使用帮助</span>
										</a>
										<ul class="hide">
											<li class="op"><a href="#" class="txt">帮助说明</a></li>
											<li class="op"><a href="#" class="txt">说明文字</a></li>
											<li class="op"><a href="#" class="txt">文字排版</a></li>
										</ul>
									</div>
								</div>
							</li>
							<li class="btn-list w-768-hide">
								<div class="ins">
									<div class="u-downselect inline">
										<a class="select-val" href="javascript:void(0)" data-select2="down">
											<span class="txt arr-d-1">加州仓库</span>
										</a>
										<ul class="hide">
											<li class="op"><a href="#" class="txt">帮助说明</a></li>
											<li class="op"><a href="#" class="txt">说明文字</a></li>
											<li class="op"><a href="#" class="txt">文字排版</a></li>
											
										</ul>
									</div>
								</div>
							</li>
							<li class="btn-list">
								<div class="ins">
									<a href="#" class="icon-mail txt">
										站内信通知
										<i class="red-point"></i>
									</a>
								</div>
							</li>
							<li class="btn-list">
								<div class="ins">
									<a href="#" class="white_txt img-center">
										<span class="img-tx">
											<img src="images/pic_10.png" />
										</span>
										安廷锋  <span class="txt">|  加州仓库</span>
									</a>
								</div>
							</li>
							<li class="btn-list">
								<div class="ins">
									<a href="#" class="icon-quit txt">
										注销账号
									</a>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="g-content cansel_scrollbar">
				<div class="g-content-ins">
					<div class="g-left rel">
						<a href="javascript:void(0)" class="btn-sidenav" data-btnsidenav></a>
						<div class="m-sidenavs">
							<ul>
								<li  class="nav-list">
									<a href="javascript:void(0)" class="txt t1 icon1 arr-right" data-select="down">
										后台首页
									</a>
									<div class="u-downselect hide">
										<ul class="ul-icon1">
											<li class="op">
												<a href="#" class="txt t2 icon1-1 on">包裹入库</a>
											</li>
											<li class="op">
												<a href="index.html" class="txt t2 icon1-2">合箱操作</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-3">分箱操作</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-4">增值服务</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-5">扫描退货</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-6">货物上架</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-7">货物下架</a>
											</li>
										</ul>
									</div>
								</li>
								<li  class="nav-list">
									<a href="javascript:void(0)" class="txt t1 icon2 arr-right" data-select="down">
										库内操作
									</a>
									<div class="u-downselect hide">
										<ul class="ul-icon2">
											<li class="op">
												<a href="#" class="txt t2 icon1-1 on">包裹入库</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-2">合箱操作</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-3">分箱操作</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-4">增值服务</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-5">扫描退货</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-6">货物上架</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-7">货物下架</a>
											</li>
										</ul>
									</div>
								</li>
								<li  class="nav-list">
									<a href="javascript:void(0)" class="txt t1 icon3 arr-right" data-select="down">
										扫描操作
									</a>
									<div class="u-downselect hide">
										<ul class="ul-icon3">
											<li class="op">
												<a href="#" class="txt t2 icon1-1 on">包裹入库</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-2">合箱操作</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-3">分箱操作</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-4">增值服务</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-5">扫描退货</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-6">货物上架</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-7">货物下架</a>
											</li>
										</ul>
									</div>
								</li>
								<li  class="nav-list">
									<a href="javascript:void(0)" class="txt t1 icon4 arr-right" data-select="down">
										订单管理
									</a>
									<div class="u-downselect hide">
										<ul class="ul-icon4">
											<li class="op">
												<a href="#" class="txt t2 icon1-1 on">包裹入库</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-2">合箱操作</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-3">分箱操作</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-4">增值服务</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-5">扫描退货</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-6">货物上架</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-7">货物下架</a>
											</li>
										</ul>
									</div>
								</li>
								<li  class="nav-list">
									<a href="javascript:void(0)" class="txt t1 icon5 arr-right" data-select="down">
										财务管理
									</a>
									<div class="u-downselect hide">
										<ul class="ul-icon5">
											<li class="op">
												<a href="#" class="txt t2 icon1-1 on">包裹入库</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-2">合箱操作</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-3">分箱操作</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-4">增值服务</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-5">扫描退货</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-6">货物上架</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-7">货物下架</a>
											</li>
										</ul>
									</div>
								</li>
								<li  class="nav-list">
									<a href="javascript:void(0)" class="txt t1 icon6 arr-right" data-select="down">
										客服管理
									</a>
									<div class="u-downselect hide">
										<ul class="ul-icon6">
											<li class="op">
												<a href="#" class="txt t2 icon1-1 on">包裹入库</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-2">合箱操作</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-3">分箱操作</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-4">增值服务</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-5">扫描退货</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-6">货物上架</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-7">货物下架</a>
											</li>
										</ul>
									</div>
								</li>
								<li  class="nav-list">
									<a href="javascript:void(0)" class="txt t1 icon7 arr-right" data-select="down">
										用户管理
									</a>
									<div class="u-downselect hide">
										<ul class="ul-icon7">
											<li class="op">
												<a href="index_700.html" class="txt t2 icon1-1 on">个人用户</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-2">电商客户</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-3">加盟商</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-4">代理商</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-5">大客户</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-6">供应商</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-7">内部员工</a>
											</li>
										</ul>
									</div>
								</li>
								<li  class="nav-list">
									<a href="javascript:void(0)" class="txt t1 icon8 arr-right" data-select="down">
										关务管理
									</a>
									<div class="u-downselect hide">
										<ul class="ul-icon8">
											<li class="op">
												<a href="index_802.html" class="txt t2 icon1-1 on">报关模版管理</a>
											</li>
											<li class="op">
												<a href="index_900.html" class="txt t2 icon1-2">清关公司管理</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-3">分箱操作</a>
											</li>
											<li class="op">
												<a href="index_703.html" class="txt t2 icon1-4">增值服务</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-5">扫描退货</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-6">货物上架</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-7">货物下架</a>
											</li>
										</ul>
									</div>
								</li>
								<li  class="nav-list">
									<a href="javascript:void(0)" class="txt t1 icon9 arr-right" data-select="down">
										运营管理
									</a>
									<div class="u-downselect hide">
										<ul class="ul-icon9">
											<li class="op">
												<a href="#" class="txt t2 icon1-1 on">包裹入库</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-2">合箱操作</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-3">分箱操作</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-4">增值服务</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-5">扫描退货</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-6">货物上架</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-7">货物下架</a>
											</li>
										</ul>
									</div>
								</li>
								<li  class="nav-list">
									<a href="javascript:void(0)" class="txt t1 icon10 arr-right" data-select="down">
										报价管理
									</a>
									<div class="u-downselect hide">
										<ul class="ul-icon10">
											<li class="op">
												<a href="#" class="txt t2 icon1-1 on">转运产品</a>
											</li>
											<li class="op">
												<a href="index_703.html" class="txt t2 icon1-2">增值服务</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-3">仓储报价</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-4">电商产品</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-5">口岸分配</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-6">货物上架</a>
											</li>
										</ul>
									</div>
								</li>
								<li  class="nav-list">
									<a href="javascript:void(0)" class="txt t1 icon11 arr-right" data-select="down">
										运输管理
									</a>
									<div class="u-downselect hide">
										<ul class="ul-icon11">
											<li class="op">
												<a href="#" class="txt t2 icon1-1 on">包裹入库</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-2">合箱操作</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-3">分箱操作</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-4">增值服务</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-5">扫描退货</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-6">货物上架</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-7">货物下架</a>
											</li>
										</ul>
									</div>
								</li>
								<li  class="nav-list">
									<a href="javascript:void(0)" class="txt t1 icon12 arr-right" data-select="down">
										物料管理
									</a>
									<div class="u-downselect hide">
										<ul class="ul-icon12">
											<li class="op">
												<a href="#" class="txt t2 icon1-1 on">包裹入库</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-2">合箱操作</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-3">分箱操作</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-4">增值服务</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-5">扫描退货</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-6">货物上架</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-7">货物下架</a>
											</li>
										</ul>
									</div>
								</li>
								<li  class="nav-list">
									<a href="javascript:void(0)" class="txt t1 icon13 arr-right" data-select="down">
										内容管理
									</a>
									<div class="u-downselect hide">
										<ul class="ul-icon13">
											<li class="op">
												<a href="#" class="txt t2 icon1-1 on">包裹入库</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-2">合箱操作</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-3">分箱操作</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-4">增值服务</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-5">扫描退货</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-6">货物上架</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-7">货物下架</a>
											</li>
										</ul>
									</div>
								</li>
								<li  class="nav-list">
									<a href="javascript:void(0)" class="txt t1 icon14 arr-right" data-select="down">
										系统管理
									</a>
									<div class="u-downselect hide">
										<ul class="ul-icon14">
											<li class="op">
												<a href="#" class="txt t2 icon1-1 on">包裹入库</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-2">合箱操作</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-3">分箱操作</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-4">增值服务</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-5">扫描退货</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-6">货物上架</a>
											</li>
											<li class="op">
												<a href="#" class="txt t2 icon1-7">货物下架</a>
											</li>
										</ul>
									</div>
								</li> 
							</ul>
						</div>
					</div>
					<div class="g-right">
						<div class="m-r-con">
							<div class="navsbox white_bg">
								<ul class="c_f">
									<li class="nav">
										<a class="nav_current" id="nav1" href="javascript:void(0)" onclick="doClick(this)">
											用户列表
										</a>
									</li>
									<li class="nav">
										<a id="nav2" href="javascript:void(0)" onclick="doClick(this)">
											用户统计
										</a>
									</li>
									<li class="nav">
										<a id="nav3" href="javascript:void(0)" onclick="doClick(this)">
											用户等级
										</a>
									</li>
									<li class="nav">
										<a id="nav4" href="javascript:void(0)" onclick="doClick(this)">
											用户权限
										</a>
									</li>
									<li class="nav">
										<a id="nav5" href="javascript:void(0)" onclick="doClick(this)">
											操作日志
										</a>
									</li>
								</ul>
							</div>
							<div class="nav-down">
								<div class="dis" id="sub1">
									<div class="m-down-con">
										<!--用户资料详情start-->
										<div class="user-info-detail white_bg">
											<div class="hd-tit c_f bor_b_gray">
												<div class="f_l p_l_20">
													<h3 class="icon-back-l tit">用户资料详情</h3>
												</div>
												<div class="f_r c_f">
													<a href="#" class="btn-rbor dis f_l">
														<span class=" icon icon-export"></span>
														<span class="txt">导出</span>
													</a>
													<a href="index_700.html" class="btn-color dis f_l">返回上一级</a>
												</div>
											</div>
											<div class="c_f bor_b_gray">
												<div class="f_l w-col-lg-6 w-col-sm-12 c_f">
													<div class="w-col-lg-4 w-col-sm-4">
														<div class="user-info-box1 t_c bor_r_gray">
															<div class="user-img bor_b_gray">
																<div class="imgbox">
																	<img src="images/pic_19.png" />
																</div>
																<a href="#" class="btn-color" data-showmarkbox="setUserImg">修改头像</a>
															</div>
															<div class="item t_c">
																<span class="tit"><span class="icon-important">用户名:</span></span>
																<span class="yellow_txt">BENSION1989</span>
															</div>
															<a href="#" class="icon-lock green_txt">修改登录密码</a>
														</div>
													</div>
													<div class="f_l w-col-lg-8 w-col-sm-8">
														<div class="user-info-box2  c_f">
															<ul class="f_l bor_r_gray w-col-sm-6">
																<li class="item">
																	<span class="tit2">会员识别号：</span>
																	<span class="yellow_txt">AE2350</span>
																</li>
																<li class="item">
																	<a href="index_7.2.1.2-1-1.html">
																	<span class="tit2">会员等级：</span>
																	<span class="yellow_txt icon-diamond">
																		钻石会员
																		<em></em>
																	</span>
																	</a>
																</li>
																<li class="item">
																	<span class="tit2">消费金额：</span>
																	<span class="yellow_txt">9280.00&nbsp&nbsp</span><i>元</i>
																</li>
															</ul>
															<ul class="f_l no_padd">
																<li class="item">
																	<span class="tit2">积分值：</span>
																	<span class="yellow_txt">2180</span>
																</li>
																<li class="item">
																	<span class="tit2">优惠券：</span>
																	<span class="yellow_txt">2&nbsp&nbsp</span><i>张</i>
																</li>
																<li class="item">
																	<span class="tit2">经验值：</span>
																	<span class="yellow_txt">300&nbsp&nbsp</span>
																</li>
															</ul>
														</div>
														<div class="user-info-box3 bor_t_gray">
															<div class="item">
																<span class="tit"><span class="icon-important">手机号码:</span></span>
																<span class="yellow_txt">13812345678</span>
																<span class="f_r">
																	<span class="green_txt">已验证</span><a href="#" class="bor_l green_txt">修改</a>
																</span>
															</div>
															<div class="item">
																<span class="tit"><span class="icon-important">邮箱账号:</span></span>
																<span class="yellow_txt" data-mailwidth>nannanxinmin@gmail.com</span>
																<span class="f_r">
																	<span class="green_txt">未激活</span><a href="#" class="bor_l green_txt">修改</a>
																</span>
															</div>
														</div>
													</div>
												</div>
												<div class="f_l w-col-lg-6 w-col-sm-12">
													<div class="m-icon-btns bor_l_gray">
														<ul class="c_f bor_b_gray">
															<li class="list w-col-lg-2 w-col-sm-2">
																<a href="#">
																	<span class="icon icon01">
																		<i>0</i>
																	</span>
																	<span class="txt">所有运单</span>
																</a>
															</li>
															<li class="list w-col-lg-2 w-col-sm-2">
																<a href="#">
																	<span class="icon icon02">
																		<i>0</i>
																	</span>
																	<span class="txt">未入库</span>
																</a>
															</li>
															<li class="list w-col-lg-2 w-col-sm-2">
																<a href="#">
																	<span class="icon icon03">
																		<i>0</i>
																	</span>
																	<span class="txt">未入库</span>
																</a>
															</li>
															<li class="list w-col-lg-2 w-col-sm-2">
																<a href="#">
																	<span class="icon icon04">
																		<i>0</i>
																	</span>
																	<span class="txt">待付款</span>
																</a>
															</li>
															<li class="list w-col-lg-2 w-col-sm-2">
																<a href="#">
																	<span class="icon icon05">
																		<i>0</i>
																	</span>
																	<span class="txt">已发货</span>
																</a>
															</li>
															<li class="list w-col-lg-2 w-col-sm-2">
																<a href="#">
																	<span class="icon icon06">
																		<i>0</i>
																	</span>
																	<span class="txt">已签收</span>
																</a>
															</li>
														</ul>
														<ul class="c_f ">
															<li class="list w-col-lg-2 w-col-sm-2">
																<a href="#">
																	<span class="icon icon07">
																		<i>0</i>
																	</span>
																	<span class="txt">攻略</span>
																</a>
															</li>
															<li class="list w-col-lg-2 w-col-sm-2">
																<a href="#">
																	<span class="icon icon08">
																		<i>0</i>
																	</span>
																	<span class="txt">晒单</span>
																</a>
															</li>
															<li class="list w-col-lg-2 w-col-sm-2">
																<a href="#">
																	<span class="icon icon09">
																		<i>0</i>
																	</span>
																	<span class="txt">评论</span>
																</a>
															</li>
															<li class="list w-col-lg-2 w-col-sm-2">
																<a href="#">
																	<span class="icon icon10">
																		<i>0</i>
																	</span>
																	<span class="txt">爆料</span>
																</a>
															</li>
															<li class="list w-col-lg-2 w-col-sm-2">
																<a href="#">
																	<span class="icon icon11">
																		<i>0</i>
																	</span>
																	<span class="txt">问题件</span>
																</a>
															</li>
															<li class="list w-col-lg-2 w-col-sm-2">
																<a href="#">
																	<span class="icon icon12">
																		<i>0</i>
																	</span>
																	<span class="txt">退货</span>
																</a>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
										<!--用户信息显示start-->
										<div class="user-infos-show white_bg rel">
											<!--右上角按钮-->
											<div class="p-r-t-btns c_f">
												<a href="index_702.html" class="btn1">修改资料</a>
												<a href="#" class="btn2">保存</a>
												<a href="#" class="btn3">取消</a>
											</div>
											<ul class="c_f">
												<li class="list c_f w-col-sm-12">
													<span class="tit"><span class="icon-important">用户名:</span></span>
													<span class="txt">Antingfeng</span>
												</li>
												<li class="list c_f w-col-sm-12">
													<span class="tit"><span class="icon-important">所在地区:</span></span>
													<span class="txt adress-txt">
														<span>中国</span>
														<span>陕西省</span>
														<span>西安市</span>
														<span>高陵县</span>
													</span>
												</li>
												<li class="list c_f w-col-sm-7">
													<span class="tit"><span class="icon-important">街道地址:</span></span>
													<span class="txt">高新区高新路89号望庭国际XXXXXXXXXXXX</span>
												</li>
												<li class="list c_f w-col-sm-5">
													<span class="tit"><span class="icon-important">邮政编码:</span></span>
													<span class="txt">71000</span>
												</li>
												<li class="list c_f w-col-sm-7">
													<span class="tit"><span>会员生日:</span></span>
													<span class="txt">1990/07/03</span>
												</li>
												<li class="list c_f w-col-sm-5">
													<span class="tit"><span>性别:</span></span>
													<span class="txt">男</span>
												</li>
												<li class="list c_f w-col-sm-6 w-col-md-3">
													<span class="tit"><span>腾讯qq号:</span></span>
													<span class="txt">346337852</span>
												</li>
												<li class="list c_f w-col-sm-6 w-col-md-4">
													<span class="tit"><span>新浪微博:</span></span>
													<span class="txt" style="margin-left:10px">122334556@sina.com</span>
												</li>
												<li class="list c_f w-col-sm-6 w-col-md-5">
													<span class="tit"><span>微信号:</span></span>
													<span class="txt">curry_1124</span>
												</li>
												<li class="list c_f w-col-sm-6 w-col-md-3">
													<span class="tit"><span>注册IP地址:</span></span>
													<span class="txt">346337852</span>
												</li>
												<li class="list c_f w-col-sm-6 w-col-md-4">
													<span class="tit"><span>最后登录IP地址:</span></span>
													<span class="txt" style="margin-left:10px">122334556@sina.com</span>
												</li>
												<li class="list c_f w-col-sm-6 w-col-md-5">
													<span class="tit"><span>最近登录时间:</span></span>
													<span class="txt">2016-08-23 13:12:12</span>
												</li>
												<li class="list c_f w-col-sm-12">
													<span class="tit"><span>个人标签:</span></span>
													<span class="txt">购物剁手族，幽默</span>
												</li>
												<li class="list c_f w-col-sm-6 w-col-md-5">
													<span class="tit"><span class="icon-important">真实姓名:</span></span>
													<span class="txt">张三三</span>
													<span class="icon-man green_txt">身份证已认证</span>
												</li>
												<li class="list c_f w-col-sm-6 w-col-md-5">
													<span class="tit"><span>身份证号:</span></span>
													<span class="txt" style="margin-left:10px">421125198709890123</span>
												</li>
												<!--用来设置虚线的-->
												<li class="list c_f w-col-sm-0 w-col-md-2">
													<span class="tit"><span>&nbsp</span></span>
												</li>
												<li class="list c_f id-card c_f w-col-lg-8 w-col-sm-12">
													<span class="tit">证件照片:</span>
													<div class="img1 f_l rel">
														<img src="images/img_16.png" />
														<div class="btns">
															<a href="#" class="btn-modify green_txt" data-showmarkbox="setUserIdCard">修改</a>
															<a href="#" class="btn-remove green_txt">删除</a>
														</div>
														<span class="txt1">身份证正面</span>
													</div>
													<div class="img2 f_l rel">
														<img src="images/img_24.png" />
														<div class="btns">
															<a href="#" class="btn-modify green_txt" data-showmarkbox="setUserIdCard">修改</a>
															<a href="#" class="btn-remove green_txt">删除</a>
														</div>
														<span class="txt2">身份证反面</span>
													</div>
												</li>
												<li class="list w-col-md-4 img-code w-col-sm-12">
													<span class="tit">
														条形码:
													</span>
													<span class="img">
														<img src="images/img_03.png" />
													</span>
												</li>
											</ul>
										</div>
										<!--用户信息标签列表 start-->
										<div class="tabs-adress-lists white_bg bor_t_gray">
											<div class="navsbox2">
											    <ul class="c_f">
											            <li class="w_p_10">
											            		<a href="#" class="nav_current" id="nav21" onmousedown="javascript:doClick2(this)">收货地址列表</a>  	
											            </li>
											           <li class="w_p_10">
											            		<a href="#" class="nav_link" id="nav22" onmousedown="javascript:doClick2(this)">发货地址列表</a>  	
											            </li>
											            <li class="w_p_10">
											            		<a href="#" class="nav_link" id="nav23" onmousedown="javascript:doClick2(this)">内部备注</a>  	
											            </li>
											           <li class="w_p_10">
											            		<a href="#" class="nav_link" id="nav24" onmousedown="javascript:doClick2(this)">专属客服</a>  	
											            </li>
											            <li class="w_p_10">
											            		<a href="#" class="nav_link" id="nav25" onmousedown="javascript:doClick2(this)">站内信</a>  	
											            </li>
											           <li class="w_p_10">
											            		<a href="#" class="nav_link" id="nav26" onmousedown="javascript:doClick2(this)">会员等级</a>  	
											            </li>
											            <li class="w_p_10">
											            		<a href="#" class="nav_link" id="nav27" onmousedown="javascript:doClick2(this)">会计</a>  	
											            </li>
											           <li class="w_p_10">
											            		<a href="#" class="nav_link" id="nav28" onmousedown="javascript:doClick2(this)">一键下单</a>  	
											            </li>
											       </ul>        
											 </div>
											<div class="nav-down2">
											          <div class="dis" id="sub21">
											          		<div class="u-adress-lists">
											          			<ul>
											          				<li class="c_f">
											          					<span class="btn-r-gou-green" data-radio2></span>
										          						<span>张三三 </span>
										          						<span>重庆&nbsp&nbsp重庆市&nbsp&nbsp沙坪坝区&nbsp&nbsp覃家岗街道凤天大道45号易诚国际1-14-2</span>
										          						<span>邮编:400030 </span>
										          						<span>手机:13883964168 </span>
										          						<span>身份证信息： <i class="red_txt">未上传 </i></span>
										          						<span class="btn-set-adress on">默认地址</span>
										          						<span>地址别名</span>
										          						<span class="btn-edit"></span>
										          						<span class="btn-remove"></span>
											          				</li>
											          				<li class="c_f">
											          					<span class="btn-r-gou-green" data-radio2></span>
										          						<span>张三三 </span>
										          						<span>重庆&nbsp&nbsp重庆市&nbsp&nbsp沙坪坝区&nbsp&nbsp覃家岗街道凤天大道45号易诚国际1-14-2</span>
										          						<span>邮编:400030 </span>
										          						<span>手机:13883964168 </span>
										          						<span>身份证信息： <i class="red_txt">未上传 </i></span>
										          						<span class="btn-set-adress">设为默认地址</span>
										          						<span>地址别名</span>
										          						<span class="btn-edit"></span>
										          						<span class="btn-remove"></span>
											          				</li>
											          				<li class="c_f">
											          					<span class="btn-r-gou-green" data-radio2></span>
										          						<span>张三三 </span>
										          						<span>重庆&nbsp&nbsp重庆市&nbsp&nbsp沙坪坝区&nbsp&nbsp覃家岗街道凤天大道45号易诚国际1-14-2</span>
										          						<span>邮编:400030 </span>
										          						<span>手机:13883964168 </span>
										          						<span>身份证信息： <i>已上传 </i></span>
										          						<span class="btn-set-adress">设为默认地址</span>
										          						<span>地址别名</span>
										          						<span class="btn-edit"></span>
										          						<span class="btn-remove"></span>
											          				</li>
											          				<li class="c_f">
											          					<span class="btn-r-gou-green" data-radio2></span>
										          						<span>张三三 </span>
										          						<span>重庆&nbsp&nbsp重庆市&nbsp&nbsp沙坪坝区&nbsp&nbsp覃家岗街道凤天大道45号易诚国际1-14-2</span>
										          						<span>邮编:400030 </span>
										          						<span>手机:13883964168 </span>
										          						<span>身份证信息： <i>已上传 </i></span>
										          						<span class="btn-set-adress">设为默认地址</span>
										          						<span>地址别名</span>
										          						<span class="btn-edit"></span>
										          						<span class="btn-remove"></span>
											          				</li>
											          				<li class="c_f">
											          					<span class="btn-r-gou-green" data-radio2></span>
										          						<span>张三三 </span>
										          						<span>重庆&nbsp&nbsp重庆市&nbsp&nbsp沙坪坝区&nbsp&nbsp覃家岗街道凤天大道45号易诚国际1-14-2</span>
										          						<span>邮编:400030 </span>
										          						<span>手机:13883964168 </span>
										          						<span>身份证信息： <i>已上传 </i></span>
										          						<span class="btn-set-adress">设为默认地址</span>
										          						<span>地址别名</span>
										          						<span class="btn-edit"></span>
										          						<span class="btn-remove"></span>
											          				</li>
											          			</ul>
											          			<div class="btns-bottom c_f">
											          				<a href="#" class="btn-color f_l">+&nbsp创建</a>
											          				<a href="#" class="green_txt f_r">查看更多>></a>
											          			</div>
											          		</div>
											          </div>
											          <div class="hide" id="sub22">
											          	<!--发货地址列表 3-10-->
											          	<div class="u-adress-lists">
											          			<ul>
											          				<li class="c_f">
											          					<span class="btn-r-gou-green" data-radio2></span>
										          						<span>James Pink</span>
										          						<span>No. 3050 Bowers Avenue in Santa Clara, California in the United States</span>
										          						<span>邮编:400030 </span>
										          						<span>手机:13883964168 </span>
										          						<span class="btn-set-adress on">默认地址</span>
										          						<span>地址别名</span>
										          						<span class="btn-edit"></span>
										          						<span class="btn-remove"></span>
											          				</li>
											          				<li class="c_f">
											          					<span class="btn-r-gou-green" data-radio2></span>
										          						<span>James Pink</span>
										          						<span>No. 3050 Bowers Avenue in Santa Clara, California in the United States</span>
										          						<span>邮编:400030 </span>
										          						<span>手机:13883964168 </span>
										          						<span class="btn-set-adress on">默认地址</span>
										          						<span>地址别名</span>
										          						<span class="btn-edit"></span>
										          						<span class="btn-remove"></span>
											          				</li>
											          				<li class="c_f">
											          					<span class="btn-r-gou-green" data-radio2></span>
										          						<span>James Pink</span>
										          						<span>No. 3050 Bowers Avenue in Santa Clara, California in the United States</span>
										          						<span>邮编:400030 </span>
										          						<span>手机:13883964168 </span>
										          						<span class="btn-set-adress on">默认地址</span>
										          						<span>地址别名</span>
										          						<span class="btn-edit"></span>
										          						<span class="btn-remove"></span>
											          				</li>
											          				<li class="c_f">
											          					<span class="btn-r-gou-green" data-radio2></span>
										          						<span>James Pink</span>
										          						<span>No. 3050 Bowers Avenue in Santa Clara, California in the United States</span>
										          						<span>邮编:400030 </span>
										          						<span>手机:13883964168 </span>
										          						<span class="btn-set-adress on">默认地址</span>
										          						<span>地址别名</span>
										          						<span class="btn-edit"></span>
										          						<span class="btn-remove"></span>
											          				</li>
											          				<li class="c_f">
											          					<span class="btn-r-gou-green" data-radio2></span>
										          						<span>James Pink</span>
										          						<span>No. 3050 Bowers Avenue in Santa Clara, California in the United States</span>
										          						<span>邮编:400030 </span>
										          						<span>手机:13883964168 </span>
										          						<span class="btn-set-adress on">默认地址</span>
										          						<span>地址别名</span>
										          						<span class="btn-edit"></span>
										          						<span class="btn-remove"></span>
											          				</li>
											          			</ul>
											          			<div class="btns-bottom c_f">
											          				<a href="#" class="btn-color f_l">+&nbsp创建</a>
											          				<a href="#" class="green_txt f_r">查看更多>></a>
											          			</div>
											          		</div>
											          </div>
											          <div class="hide" id="sub23">
											          	<!--内部备注 3-10-->
											          	<div class="remark-txt-box c_f">
											          		<div class="tagsbox">
											          			<span>标记：</span>
											          			<a data-radio3="" class="btn-tag on rel" href="javascript:void(0)">
									          						<span class="btn-gou-gray"></span>
									          						<span class="bg-flag flag1"></span>
									          					</a>
									          					<a data-radio3="" class="btn-tag rel" href="javascript:void(0)">
									          						<span class="btn-gou-gray"></span>
									          						<span class="bg-flag flag2"></span>
									          					</a>
									          					<a data-radio3="" class="btn-tag rel" href="javascript:void(0)">
									          						<span class="btn-gou-gray"></span>
									          						<span class="bg-flag flag3"></span>
									          					</a>
									          					<a data-radio3="" class="btn-tag rel" href="javascript:void(0)">
									          						<span class="btn-gou-gray"></span>
									          						<span class="bg-flag flag4"></span>
									          					</a>
									          					<a data-radio3="" class="btn-tag rel" href="javascript:void(0)">
									          						<span class="btn-gou-gray"></span>
									          						<span class="bg-flag flag5"></span>
									          					</a>
											          		</div>
											          		<textarea class="remark-area w-col-sm-10 w-col-md-8 w-col-lg-5">此用户多次晒单，需要多送20元优惠价
											          		</textarea>
											          		<a href="#" class="btn-blue-sub"></a>
											          	</div>
											          	<!---->
											          </div>
											          <div class="hide" id="sub24">4444444</div>
											          <div class="hide" id="sub25">555555555</div>
											          <div class="hide" id="sub26">66666666</div>
											          <div class="hide" id="sub27">777777</div>
											          <div class="hide" id="sub28">
											          	<div class="u-adress-lists">
											          			<ul>
											          				<li class="c_f">
											          					<span class="btn-r-gou-green" data-radio2></span>
										          						<span>张三三 </span>
										          						<span>重庆&nbsp&nbsp重庆市&nbsp&nbsp沙坪坝区&nbsp&nbsp覃家岗街道凤天大道45号易诚国际1-14-2</span>
										          						<span>邮编:400030 </span>
										          						<span>手机:13883964168 </span>
										          						<span>身份证信息： <i class="red_txt">未上传 </i></span>
										          						<span class="btn-set-adress on">默认地址</span>
										          						<span>地址别名</span>
										          						<span class="btn-edit"></span>
										          						<span class="btn-remove"></span>
											          				</li>
											          				<li class="c_f">
											          					<span class="btn-r-gou-green" data-radio2></span>
										          						<span>张三三 </span>
										          						<span>重庆&nbsp&nbsp重庆市&nbsp&nbsp沙坪坝区&nbsp&nbsp覃家岗街道凤天大道45号易诚国际1-14-2</span>
										          						<span>邮编:400030 </span>
										          						<span>手机:13883964168 </span>
										          						<span>身份证信息： <i class="red_txt">未上传 </i></span>
										          						<span class="btn-set-adress">设为默认地址</span>
										          						<span>地址别名</span>
										          						<span class="btn-edit"></span>
										          						<span class="btn-remove"></span>
											          				</li>
											          				<li class="c_f">
											          					<span class="btn-r-gou-green" data-radio2></span>
										          						<span>张三三 </span>
										          						<span>重庆&nbsp&nbsp重庆市&nbsp&nbsp沙坪坝区&nbsp&nbsp覃家岗街道凤天大道45号易诚国际1-14-2</span>
										          						<span>邮编:400030 </span>
										          						<span>手机:13883964168 </span>
										          						<span>身份证信息： <i>已上传 </i></span>
										          						<span class="btn-set-adress">设为默认地址</span>
										          						<span>地址别名</span>
										          						<span class="btn-edit"></span>
										          						<span class="btn-remove"></span>
											          				</li>
											          				<li class="c_f">
											          					<span class="btn-r-gou-green" data-radio2></span>
										          						<span>张三三 </span>
										          						<span>重庆&nbsp&nbsp重庆市&nbsp&nbsp沙坪坝区&nbsp&nbsp覃家岗街道凤天大道45号易诚国际1-14-2</span>
										          						<span>邮编:400030 </span>
										          						<span>手机:13883964168 </span>
										          						<span>身份证信息： <i>已上传 </i></span>
										          						<span class="btn-set-adress">设为默认地址</span>
										          						<span>地址别名</span>
										          						<span class="btn-edit"></span>
										          						<span class="btn-remove"></span>
											          				</li>
											          				<li class="c_f">
											          					<span class="btn-r-gou-green" data-radio2></span>
										          						<span>张三三 </span>
										          						<span>重庆&nbsp&nbsp重庆市&nbsp&nbsp沙坪坝区&nbsp&nbsp覃家岗街道凤天大道45号易诚国际1-14-2</span>
										          						<span>邮编:400030 </span>
										          						<span>手机:13883964168 </span>
										          						<span>身份证信息： <i>已上传 </i></span>
										          						<span class="btn-set-adress">设为默认地址</span>
										          						<span>地址别名</span>
										          						<span class="btn-edit"></span>
										          						<span class="btn-remove"></span>
											          				</li>
											          			</ul>
											          			<div class="btns-bottom c_f">
											          				<a href="#" class="btn-color f_l">+&nbsp创建</a>
											          				<a href="#" class="green_txt f_r">查看更多>></a>
											          			</div>
											          		</div>
											          </div>
											          </div>
											</div>
										</div>
										<!--用户信息标签列表 end-->
									</div>
								</div>
								<div class="hide" id="sub2">222222</div>
								<div class="hide" id="sub3">333333</div>
								<div class="hide" id="sub4">444444</div>
								<div class="hide" id="sub5">555555</div>
							</div>
						</div>
					</div>
					<div class="g-bottom">
						<div class="ins">
							<p class="t_c white_txt">Copyright © 20XX - 2014 bojun inc版权所有   </p>
						</div>
					</div>
				</div>
			</div>
			<!--设置头像弹出层2016-3-10新加-->
			<div class="mark_info">
				<div class="ins cansel_scrollbar" data-showmarkbox="add">
					<a href="javascript:void(0)" class="btn_close imgbox" data-closemarkbox><img src="images/img_47.png"></a>
					<h3 class="tit">修改字段</h3>
				</div>
				<div class="ins w_750 cansel_scrollbar" data-showmarkbox="setUserImg">
					<a href="javascript:void(0)" class="btn_close imgbox" data-closemarkbox><img src="images/img_47.png"></a>
					<h3 class="tit">修改用户头像</h3>
					<div class="container" id="crop-avatar">
					    <!-- Cropping modal -->    
					    <div class="modal fade" id="avatar-modal" aria-hidden="true" aria-labelledby="avatar-modal-label" role="dialog" tabindex="-1">
					    	<div class="modal-dialog modal-lg">
					    		<div class="modal-content">
					    			<form class="avatar-form"  enctype="multipart/form-data" method="post">
					    				<div class="modal-body">
					    					<div class="avatar-body">

					    						<!-- Upload image and data -->    
					    						<div class="avatar-upload">
					    							<input class="avatar-src" name="avatar_src" type="hidden">    
					    							<input class="avatar-data" name="avatar_data" type="hidden">    
					    							<a href="#" class="rel btn-green">
					    								上传头像
					    								<input class="avatar-input" id="avatarInput" name="avatar_file" type="file">
				    								</a>
				    								支持大小不超过 5M 的 jpg、png、gif 图片
					    						</div>

					    						<!-- Crop and preview -->    
					    						<div class="avatar-ins c_f">
					    							<div class="avatar-wrapper-box">
					    								
						    								<div class="avatar-wrapper"></div>
						    							
					    							</div>
					    							<div class="avatar-preview-box">
					    								
						    								<div class="avatar-preview preview-md"></div>
						    							
					    							</div>
					    						</div>

					    					</div>
					    				</div>
					    			</form>
					    		</div>
					    	</div>
					    </div>
					    <!-- /.modal -->    

					    <!-- Loading state -->    
					    <div class="loading" aria-label="Loading" role="img" tabindex="-1"></div>
					    </div>
					    <div class="btns-bottom">
		          				<a href="#" class="btn red2_bg" data-closemarkbox="">保存</a>
		          				<a href="#" class="btn gray2_bg">取消</a>
		          			    </div>
				</div>
				<div class="ins w_750 cansel_scrollbar" data-showmarkbox="setUserIdCard">
					<a href="javascript:void(0)" class="btn_close imgbox" data-closemarkbox><img src="images/img_47.png"></a>
					<h3 class="tit">修改身份证正反面</h3>
					<div class="txtinfo-lists">
						<ul>
							<li class="list c_f">
								<span class="tit w-col-sm-2">真实姓名：</span>
								<span class="txt w-col-sm-10">张三</span>
							</li>
							<li class="list c_f">
								<span class="tit w-col-sm-2">证件号码：</span>
								<span class="txt w-col-sm-10">421125198979092878</span>
							</li>
							<li class="list c_f">
								<span class="tit w-col-sm-2">身份证照片：</span>
								<span class="txt w-col-sm-10">照片上传后将自动添加水印加以保护，不会挪作他用；请上传不大于5MB的JPG、GIF、PNG格式图片。</span>
							</li>
						</ul>
					</div>
					<!--此处图片上传要实现拖拽上传功能-->
					<div class="id-card-imgs">
						<ul class="c_f">
							<li class="list leftbox">
								<p class="rel">
									<img src="images/img_07.png"/>
									<input type="file" />
								</p>
								<span class="txt">上传身份证正面照片</span>
							</li>
							<li class="list rightbox">
								<p class="rel">
									<img src="images/img_07_2.png"/>
									<input type="file" />
								</p>
								<span class="txt">上传身份证反面照片</span>
							</li>
						</ul>
					</div>
					<div class="btns-bottom">
		          				<a href="#" class="btn red2_bg" data-closemarkbox="">保存</a>
		          				<a href="#" class="btn gray2_bg">取消</a>
		          			</div>
				</div>
			</div>
			
		</div>
	</div>
</body>
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/cropper.js"></script>
<script src="js/mainupload.js"></script>
</html>

