﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:320px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:568px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:568px;
}
#u1 {
  position:absolute;
  left:2px;
  top:276px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:0px;
  top:524px;
  width:320px;
  height:44px;
  font-size:16px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:44px;
}
#u3 {
  position:absolute;
  left:2px;
  top:14px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:20px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:20px;
}
#u6 {
  position:absolute;
  left:2px;
  top:2px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:6px;
  top:4px;
  width:308px;
  height:13px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:308px;
  height:13px;
}
#u8 {
  position:absolute;
  left:2px;
  top:-2px;
  width:304px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:0px;
  top:20px;
  width:320px;
  height:44px;
  font-size:16px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:44px;
}
#u10 {
  position:absolute;
  left:2px;
  top:14px;
  width:316px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:182px;
  top:529px;
  width:118px;
  height:34px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  color:#424242;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:34px;
}
#u11_img.mouseOver {
}
#u11.mouseOver {
}
#u11_img.disabled {
}
#u11.disabled {
}
#u12 {
  position:absolute;
  left:2px;
  top:10px;
  width:114px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:250px;
  top:26px;
  width:60px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#424242;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:30px;
}
#u13_img.mouseOver {
}
#u13.mouseOver {
}
#u13_img.disabled {
}
#u13.disabled {
}
#u14 {
  position:absolute;
  left:2px;
  top:8px;
  width:56px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:0px;
  top:20px;
  width:45px;
  height:45px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u16 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:17px;
  top:539px;
  width:140px;
  height:16px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:16px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:5px;
  top:154px;
  width:20px;
  height:20px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u20 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:8px;
  top:111px;
  width:12px;
  height:12px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u22 {
  position:absolute;
  left:2px;
  top:-2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:9px;
  top:126px;
  width:10px;
  height:24px;
}
#u23_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u23_end {
  position:absolute;
  left:-5px;
  top:7px;
  width:20px;
  height:18px;
}
#u23_line {
  position:absolute;
  left:4px;
  top:0px;
  width:2px;
  height:24px;
}
#u24 {
  position:absolute;
  left:25px;
  top:100px;
  width:275px;
  height:34px;
  color:#999999;
  text-align:left;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:275px;
  height:34px;
}
#u25 {
  position:absolute;
  left:2px;
  top:10px;
  width:271px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:25px;
  top:147px;
  width:275px;
  height:34px;
  color:#000000;
  text-align:left;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:275px;
  height:34px;
}
#u27 {
  position:absolute;
  left:2px;
  top:10px;
  width:271px;
  word-wrap:break-word;
}
#u26_ann {
  position:absolute;
  left:293px;
  top:143px;
  width:1px;
  height:1px;
}
#u28 {
  position:absolute;
  left:265px;
  top:150px;
  width:30px;
  height:30px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u29 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:221px;
  top:197px;
  width:41px;
  height:13px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:13px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:258px;
  top:190px;
  width:45px;
  height:29px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:29px;
}
#u33 {
  position:absolute;
  left:2px;
  top:6px;
  width:41px;
  visibility:hidden;
  word-wrap:break-word;
}
