﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:660px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:568px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:568px;
}
#u1 {
  position:absolute;
  left:2px;
  top:276px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:20px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:20px;
}
#u4 {
  position:absolute;
  left:2px;
  top:2px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:6px;
  top:4px;
  width:308px;
  height:13px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:308px;
  height:13px;
}
#u6 {
  position:absolute;
  left:2px;
  top:-2px;
  width:304px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:0px;
  top:19px;
  width:320px;
  height:44px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:44px;
}
#u8 {
  position:absolute;
  left:2px;
  top:14px;
  width:316px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:0px;
  top:20px;
  width:45px;
  height:45px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u10 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:0px;
  top:519px;
  width:320px;
  height:49px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:49px;
}
#u12 {
  position:absolute;
  left:2px;
  top:16px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11_ann {
  position:absolute;
  left:313px;
  top:515px;
  width:1px;
  height:1px;
}
#u13 {
  position:absolute;
  left:10px;
  top:528px;
  width:240px;
  height:32px;
}
#u13_input {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:32px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u13_ann {
  position:absolute;
  left:243px;
  top:524px;
  width:1px;
  height:1px;
}
#u14 {
  position:absolute;
  left:260px;
  top:528px;
  width:50px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  color:#424242;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:30px;
}
#u14_img.mouseOver {
}
#u14.mouseOver {
}
#u14_img.disabled {
}
#u14.disabled {
}
#u15 {
  position:absolute;
  left:2px;
  top:8px;
  width:46px;
  word-wrap:break-word;
}
#u14_ann {
  position:absolute;
  left:303px;
  top:524px;
  width:1px;
  height:1px;
}
#u16 {
  position:absolute;
  left:10px;
  top:76px;
  width:240px;
  height:67px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  text-align:left;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:67px;
}
#u17 {
  position:absolute;
  left:2px;
  top:26px;
  width:236px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:24px;
  top:91px;
  width:226px;
  height:34px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  line-height:18px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:226px;
  height:34px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:226px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:0px;
  top:172px;
  width:80px;
  height:10px;
}
#u20_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u20_end {
  position:absolute;
  left:63px;
  top:-5px;
  width:18px;
  height:20px;
}
#u20_line {
  position:absolute;
  left:0px;
  top:5px;
  width:80px;
  height:1px;
}
#u21 {
  position:absolute;
  left:98px;
  top:170px;
  width:125px;
  height:15px;
  color:#CCCCCC;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:15px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  white-space:nowrap;
}
#u23 {
  position:absolute;
  left:235px;
  top:172px;
  width:85px;
  height:10px;
}
#u23_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u23_end {
  position:absolute;
  left:68px;
  top:-5px;
  width:18px;
  height:20px;
}
#u23_line {
  position:absolute;
  left:0px;
  top:5px;
  width:85px;
  height:1px;
}
#u24 {
  position:absolute;
  left:60px;
  top:203px;
  width:240px;
  height:67px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  text-align:left;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:67px;
}
#u25 {
  position:absolute;
  left:2px;
  top:26px;
  width:236px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:74px;
  top:218px;
  width:226px;
  height:34px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  line-height:18px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:226px;
  height:34px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:226px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:60px;
  top:330px;
  width:240px;
  height:170px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  text-align:left;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:170px;
}
#u29 {
  position:absolute;
  left:2px;
  top:77px;
  width:236px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:74px;
  top:345px;
  width:216px;
  height:75px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  line-height:18px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:216px;
  height:75px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:216px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:0px;
  top:292px;
  width:80px;
  height:10px;
}
#u32_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u32_end {
  position:absolute;
  left:63px;
  top:-5px;
  width:18px;
  height:20px;
}
#u32_line {
  position:absolute;
  left:0px;
  top:5px;
  width:80px;
  height:1px;
}
#u33 {
  position:absolute;
  left:98px;
  top:290px;
  width:125px;
  height:15px;
  color:#CCCCCC;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:15px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  white-space:nowrap;
}
#u35 {
  position:absolute;
  left:235px;
  top:292px;
  width:85px;
  height:10px;
}
#u35_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u35_end {
  position:absolute;
  left:68px;
  top:-5px;
  width:18px;
  height:20px;
}
#u35_line {
  position:absolute;
  left:0px;
  top:5px;
  width:85px;
  height:1px;
}
#u36 {
  position:absolute;
  left:340px;
  top:0px;
  width:320px;
  height:568px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:568px;
}
#u37 {
  position:absolute;
  left:2px;
  top:276px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:340px;
  top:0px;
  width:320px;
  height:20px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:20px;
}
#u40 {
  position:absolute;
  left:2px;
  top:2px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:346px;
  top:4px;
  width:308px;
  height:13px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:308px;
  height:13px;
}
#u42 {
  position:absolute;
  left:2px;
  top:-2px;
  width:304px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:340px;
  top:19px;
  width:320px;
  height:44px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:44px;
}
#u44 {
  position:absolute;
  left:2px;
  top:14px;
  width:316px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:340px;
  top:20px;
  width:45px;
  height:45px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u46 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:340px;
  top:265px;
  width:320px;
  height:49px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:49px;
}
#u48 {
  position:absolute;
  left:2px;
  top:16px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47_ann {
  position:absolute;
  left:653px;
  top:261px;
  width:1px;
  height:1px;
}
#u49 {
  position:absolute;
  left:350px;
  top:274px;
  width:240px;
  height:32px;
}
#u49_input {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:32px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u49_ann {
  position:absolute;
  left:583px;
  top:270px;
  width:1px;
  height:1px;
}
#u50 {
  position:absolute;
  left:600px;
  top:274px;
  width:50px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  color:#424242;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:30px;
}
#u50_img.mouseOver {
}
#u50.mouseOver {
}
#u50_img.disabled {
}
#u50.disabled {
}
#u51 {
  position:absolute;
  left:2px;
  top:8px;
  width:46px;
  word-wrap:break-word;
}
#u50_ann {
  position:absolute;
  left:643px;
  top:270px;
  width:1px;
  height:1px;
}
#u52 {
  position:absolute;
  left:400px;
  top:80px;
  width:240px;
  height:170px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  text-align:left;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:170px;
}
#u53 {
  position:absolute;
  left:2px;
  top:77px;
  width:236px;
  visibility:hidden;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:414px;
  top:95px;
  width:216px;
  height:75px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  line-height:18px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:216px;
  height:75px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:216px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:340px;
  top:313px;
  width:320px;
  height:254px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:254px;
}
#u57 {
  position:absolute;
  left:2px;
  top:119px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
