﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:320px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:568px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:568px;
}
#u1 {
  position:absolute;
  left:2px;
  top:276px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:160px;
  top:315px;
  width:160px;
  height:50px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u3 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:0px;
  top:315px;
  width:160px;
  height:50px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u5 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:0px;
  top:63px;
  width:320px;
  height:157px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:157px;
}
#u7 {
  position:absolute;
  left:2px;
  top:70px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:20px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:20px;
}
#u10 {
  position:absolute;
  left:2px;
  top:2px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:6px;
  top:4px;
  width:308px;
  height:13px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:308px;
  height:13px;
}
#u12 {
  position:absolute;
  left:2px;
  top:-2px;
  width:304px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:0px;
  top:20px;
  width:320px;
  height:44px;
  font-size:14px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:44px;
}
#u14 {
  position:absolute;
  left:2px;
  top:14px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:134px;
  top:36px;
  width:53px;
  height:13px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:13px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u17 {
  position:absolute;
  left:0px;
  top:20px;
  width:45px;
  height:45px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u18 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:250px;
  top:28px;
  width:60px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#424242;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:30px;
}
#u19_img.mouseOver {
}
#u19.mouseOver {
}
#u19_img.disabled {
}
#u19.disabled {
}
#u20 {
  position:absolute;
  left:2px;
  top:8px;
  width:56px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:10px;
  top:287px;
  width:300px;
  height:16px;
  color:#58A6FB;
  line-height:16px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:16px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:60px;
  top:516px;
  width:200px;
  height:34px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  color:#424242;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:34px;
}
#u23_img.mouseOver {
}
#u23.mouseOver {
}
#u23_img.disabled {
}
#u23.disabled {
}
#u24 {
  position:absolute;
  left:2px;
  top:10px;
  width:196px;
  word-wrap:break-word;
}
#u23_ann {
  position:absolute;
  left:253px;
  top:512px;
  width:1px;
  height:1px;
}
#u25 {
  position:absolute;
  left:91px;
  top:80px;
  width:138px;
  height:13px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:13px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  white-space:nowrap;
}
#u27 {
  position:absolute;
  left:81px;
  top:240px;
  width:158px;
  height:21px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
  color:#FF6600;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:158px;
  height:21px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:158px;
  white-space:nowrap;
}
#u29 {
  position:absolute;
  left:69px;
  top:136px;
  width:200px;
  height:15px;
  color:#000000;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:15px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:69px;
  top:178px;
  width:215px;
  height:15px;
  color:#000000;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:215px;
  height:15px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:215px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:48px;
  top:131px;
  width:20px;
  height:20px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u34 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:48px;
  top:154px;
  width:10px;
  height:24px;
}
#u35_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u35_end {
  position:absolute;
  left:-5px;
  top:7px;
  width:20px;
  height:18px;
}
#u35_line {
  position:absolute;
  left:4px;
  top:0px;
  width:2px;
  height:24px;
}
#u36 {
  position:absolute;
  left:49px;
  top:178px;
  width:20px;
  height:20px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u37 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:59px;
  top:154px;
  width:10px;
  height:24px;
}
#u38_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u38_end {
  position:absolute;
  left:-5px;
  top:7px;
  width:20px;
  height:18px;
}
#u38_line {
  position:absolute;
  left:4px;
  top:0px;
  width:2px;
  height:24px;
}
#u39 {
  position:absolute;
  left:19px;
  top:159px;
  width:27px;
  height:13px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:13px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u41 {
  position:absolute;
  left:60px;
  top:105px;
  width:200px;
  height:13px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  text-align:center;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:13px;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:60px;
  top:387px;
  width:200px;
  height:13px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  text-align:center;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:13px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:70px;
  top:420px;
  width:210px;
  height:34px;
  text-align:left;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:34px;
}
#u46 {
  position:absolute;
  left:2px;
  top:10px;
  width:206px;
  word-wrap:break-word;
}
#u45_ann {
  position:absolute;
  left:273px;
  top:416px;
  width:1px;
  height:1px;
}
#u47 {
  position:absolute;
  left:80px;
  top:428px;
  width:28px;
  height:17px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:17px;
}
#u48 {
  position:absolute;
  left:2px;
  top:0px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:68px;
  top:477px;
  width:49px;
  height:13px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:13px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:40px;
  top:429px;
  width:20px;
  height:16px;
}
#u52 {
  position:absolute;
  left:16px;
  top:0px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u51_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u53 {
  position:absolute;
  left:40px;
  top:474px;
  width:20px;
  height:16px;
}
#u54 {
  position:absolute;
  left:16px;
  top:0px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u53_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u55 {
  position:absolute;
  left:259px;
  top:240px;
  width:61px;
  height:21px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:10px;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:21px;
}
#u56 {
  position:absolute;
  left:2px;
  top:6px;
  width:57px;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  visibility:hidden;
}
#u57_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u57_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u58 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:568px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:568px;
}
#u59 {
  position:absolute;
  left:2px;
  top:276px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:10px;
  top:54px;
  width:302px;
  height:430px;
  font-size:14px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:302px;
  height:430px;
}
#u61 {
  position:absolute;
  left:2px;
  top:207px;
  width:298px;
  visibility:hidden;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:24px;
  top:120px;
  width:275px;
  height:193px;
  font-size:14px;
  line-height:20px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:275px;
  height:193px;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:275px;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:66px;
  top:74px;
  width:200px;
  height:14px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  text-align:center;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:14px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:276px;
  top:70px;
  width:20px;
  height:20px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u67 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:266px;
  top:60px;
  width:34px;
  height:40px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
