﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1240px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:130px;
  top:0px;
  width:1110px;
  height:670px;
  opacity:0.4;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1110px;
  height:670px;
}
#u1 {
  position:absolute;
  left:2px;
  top:327px;
  width:1106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:170px;
  top:50px;
  width:1020px;
  height:550px;
  overflow:hidden;
}
#u2_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:1020px;
  height:550px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u2_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:1020px;
  height:550px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1020px;
  height:550px;
}
#u4 {
  position:absolute;
  left:2px;
  top:267px;
  width:1016px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:1020px;
  height:550px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u2_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:1020px;
  height:550px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1020px;
  height:550px;
}
#u6 {
  position:absolute;
  left:2px;
  top:267px;
  width:1016px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2_state2 {
  position:absolute;
  left:0px;
  top:0px;
  width:1020px;
  height:550px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u2_state2_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:1020px;
  height:550px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1020px;
  height:550px;
}
#u8 {
  position:absolute;
  left:2px;
  top:267px;
  width:1016px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2_state3 {
  position:absolute;
  left:0px;
  top:0px;
  width:1020px;
  height:550px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u2_state3_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:1020px;
  height:550px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1020px;
  height:550px;
}
#u10 {
  position:absolute;
  left:2px;
  top:267px;
  width:1016px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2_state4 {
  position:absolute;
  left:0px;
  top:0px;
  width:1020px;
  height:550px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u2_state4_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:1020px;
  height:550px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1020px;
  height:550px;
}
#u12 {
  position:absolute;
  left:2px;
  top:267px;
  width:1016px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2_state5 {
  position:absolute;
  left:0px;
  top:0px;
  width:1020px;
  height:550px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u2_state5_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:1020px;
  height:550px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1020px;
  height:550px;
}
#u14 {
  position:absolute;
  left:2px;
  top:267px;
  width:1016px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2_state6 {
  position:absolute;
  left:0px;
  top:0px;
  width:1020px;
  height:550px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u2_state6_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:1020px;
  height:550px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1020px;
  height:550px;
}
#u16 {
  position:absolute;
  left:2px;
  top:267px;
  width:1016px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2_state7 {
  position:absolute;
  left:0px;
  top:0px;
  width:1020px;
  height:550px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u2_state7_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:1020px;
  height:550px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1020px;
  height:550px;
}
#u18 {
  position:absolute;
  left:2px;
  top:267px;
  width:1016px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2_state8 {
  position:absolute;
  left:0px;
  top:0px;
  width:1020px;
  height:550px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u2_state8_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:1020px;
  height:550px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1020px;
  height:550px;
}
#u20 {
  position:absolute;
  left:2px;
  top:267px;
  width:1016px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:900px;
  top:568px;
  width:22px;
  height:22px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u21_img.selected {
}
#u21.selected {
}
#u22 {
  position:absolute;
  left:2px;
  top:4px;
  width:18px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:934px;
  top:568px;
  width:21px;
  height:22px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:22px;
}
#u23_img.selected {
}
#u23.selected {
}
#u24 {
  position:absolute;
  left:2px;
  top:4px;
  width:17px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:968px;
  top:568px;
  width:21px;
  height:22px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:22px;
}
#u25_img.selected {
}
#u25.selected {
}
#u26 {
  position:absolute;
  left:2px;
  top:4px;
  width:17px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:1001px;
  top:568px;
  width:21px;
  height:22px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:22px;
}
#u27_img.selected {
}
#u27.selected {
}
#u28 {
  position:absolute;
  left:2px;
  top:4px;
  width:17px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:1033px;
  top:568px;
  width:21px;
  height:22px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:22px;
}
#u29_img.selected {
}
#u29.selected {
}
#u30 {
  position:absolute;
  left:2px;
  top:4px;
  width:17px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:1064px;
  top:568px;
  width:21px;
  height:22px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:22px;
}
#u31_img.selected {
}
#u31.selected {
}
#u32 {
  position:absolute;
  left:2px;
  top:4px;
  width:17px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:1095px;
  top:568px;
  width:22px;
  height:22px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u33_img.selected {
}
#u33.selected {
}
#u34 {
  position:absolute;
  left:2px;
  top:4px;
  width:18px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:1129px;
  top:568px;
  width:21px;
  height:22px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:22px;
}
#u35_img.selected {
}
#u35.selected {
}
#u36 {
  position:absolute;
  left:2px;
  top:4px;
  width:17px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:1163px;
  top:568px;
  width:21px;
  height:22px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:22px;
}
#u37_img.selected {
}
#u37.selected {
}
#u38 {
  position:absolute;
  left:2px;
  top:4px;
  width:17px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:975px;
  top:12px;
  width:190px;
  height:33px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:33px;
}
#u40 {
  position:absolute;
  left:2px;
  top:8px;
  width:186px;
  visibility:hidden;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:214px;
  top:11px;
  width:30px;
  height:23px;
  font-family:'STKaiti-SC-Regular', 'Kaiti SC';
  font-weight:400;
  font-style:normal;
  color:#1B1B1B;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:23px;
}
#u42 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:156px;
  top:16px;
  width:66px;
  height:13px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:13px;
  color:#333366;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:13px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u45 {
  position:absolute;
  left:242px;
  top:14px;
  width:9px;
  height:15px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:15px;
}
#u46 {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  white-space:nowrap;
}
#u47 {
  position:absolute;
  left:313px;
  top:15px;
  width:9px;
  height:15px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:15px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  white-space:nowrap;
}
#u49 {
  position:absolute;
  left:148px;
  top:19px;
  width:5px;
  height:5px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:5px;
  height:5px;
}
#u50 {
  position:absolute;
  left:2px;
  top:-6px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:325px;
  top:12px;
  width:69px;
  height:18px;
  font-family:'STKaiti-SC-Regular', 'Kaiti SC';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:18px;
}
#u52 {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  white-space:nowrap;
}
#u53 {
  position:absolute;
  left:249px;
  top:10px;
  width:60px;
  height:23px;
  font-family:'STKaiti-SC-Regular', 'Kaiti SC';
  font-weight:400;
  font-style:normal;
  color:#1B1B1B;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:23px;
}
#u54 {
  position:absolute;
  left:2px;
  top:2px;
  width:56px;
  word-wrap:break-word;
}
