﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1240px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:130px;
  top:0px;
  width:1110px;
  height:670px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1110px;
  height:670px;
}
#u1 {
  position:absolute;
  left:2px;
  top:327px;
  width:1106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:214px;
  top:11px;
  width:30px;
  height:23px;
  font-family:'STKaiti-SC-Regular', 'Kaiti SC';
  font-weight:400;
  font-style:normal;
  color:#1B1B1B;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:23px;
}
#u3 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:156px;
  top:16px;
  width:66px;
  height:13px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:13px;
  color:#333366;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:13px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:242px;
  top:14px;
  width:9px;
  height:15px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:15px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:313px;
  top:15px;
  width:9px;
  height:15px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:15px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:148px;
  top:19px;
  width:5px;
  height:5px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:5px;
  height:5px;
}
#u11 {
  position:absolute;
  left:2px;
  top:-6px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:325px;
  top:12px;
  width:66px;
  height:18px;
  font-family:'STKaiti-SC-Regular', 'Kaiti SC';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:18px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:440px;
  top:190px;
  width:140px;
  height:120px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:120px;
}
#u15 {
  position:absolute;
  left:2px;
  top:52px;
  width:136px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:690px;
  top:200px;
  width:140px;
  height:120px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:120px;
}
#u17 {
  position:absolute;
  left:2px;
  top:52px;
  width:136px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:390px;
  top:313px;
  width:140px;
  height:120px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:120px;
}
#u19 {
  position:absolute;
  left:2px;
  top:52px;
  width:136px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:491px;
  top:433px;
  width:33px;
  height:16px;
  font-family:'Krungthep', 'Krungthep';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#6D4319;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:16px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:611px;
  top:100px;
  width:140px;
  height:120px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:120px;
}
#u23 {
  position:absolute;
  left:2px;
  top:52px;
  width:136px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:788px;
  top:320px;
  width:49px;
  height:16px;
  font-family:'Krungthep', 'Krungthep';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#6D4319;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:16px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:704px;
  top:230px;
  width:65px;
  height:16px;
  font-family:'Krungthep', 'Krungthep';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#6D4319;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:16px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:550px;
  top:313px;
  width:49px;
  height:16px;
  font-family:'Krungthep', 'Krungthep';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#6D4319;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:16px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:778px;
  top:266px;
  width:69px;
  height:70px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u31 {
  position:absolute;
  left:537px;
  top:259px;
  width:69px;
  height:70px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u32 {
  position:absolute;
  left:480px;
  top:379px;
  width:56px;
  height:70px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u33 {
  position:absolute;
  left:820px;
  top:243px;
  width:140px;
  height:120px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:120px;
}
#u34 {
  position:absolute;
  left:2px;
  top:52px;
  width:136px;
  visibility:hidden;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:916px;
  top:306px;
  width:56px;
  height:70px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u36 {
  position:absolute;
  left:927px;
  top:360px;
  width:33px;
  height:1px;
  font-family:'Krungthep', 'Krungthep';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#6D4319;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:1px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u38 {
  position:absolute;
  left:820px;
  top:456px;
  width:33px;
  height:16px;
  font-family:'Krungthep', 'Krungthep';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#6D4319;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:16px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u40 {
  position:absolute;
  left:704px;
  top:336px;
  width:140px;
  height:120px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:120px;
}
#u41 {
  position:absolute;
  left:2px;
  top:52px;
  width:136px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:808px;
  top:402px;
  width:56px;
  height:70px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u43 {
  position:absolute;
  left:700px;
  top:170px;
  width:69px;
  height:76px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u44 {
  position:absolute;
  left:249px;
  top:10px;
  width:60px;
  height:23px;
  font-family:'STKaiti-SC-Regular', 'Kaiti SC';
  font-weight:400;
  font-style:normal;
  color:#1B1B1B;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:23px;
}
#u45 {
  position:absolute;
  left:2px;
  top:2px;
  width:56px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:970px;
  top:16px;
  width:195px;
  height:33px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  height:33px;
}
#u47 {
  position:absolute;
  left:2px;
  top:8px;
  width:191px;
  visibility:hidden;
  word-wrap:break-word;
}
