﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1240px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:130px;
  top:0px;
  width:1110px;
  height:670px;
  opacity:0.5;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1110px;
  height:670px;
}
#u1 {
  position:absolute;
  left:2px;
  top:327px;
  width:1106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:378px;
  top:152px;
  width:310px;
  height:60px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:60px;
}
#u3 {
  position:absolute;
  left:2px;
  top:22px;
  width:306px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:732px;
  top:38px;
  width:508px;
  height:174px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:508px;
  height:174px;
}
#u5 {
  position:absolute;
  left:2px;
  top:79px;
  width:504px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:130px;
  top:328px;
  width:55px;
  height:1px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:1px;
}
#u7 {
  position:absolute;
  left:2px;
  top:-8px;
  width:51px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:210px;
  top:46px;
  width:95px;
  height:70px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:70px;
}
#u9 {
  position:absolute;
  left:2px;
  top:27px;
  width:91px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:732px;
  top:270px;
  width:118px;
  height:110px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:110px;
}
#u10_img.mouseOver {
}
#u10.mouseOver {
}
#u11 {
  position:absolute;
  left:2px;
  top:47px;
  width:114px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:1097px;
  top:273px;
  width:110px;
  height:110px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:110px;
}
#u12_img.mouseOver {
}
#u12.mouseOver {
}
#u13 {
  position:absolute;
  left:2px;
  top:47px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:1082px;
  top:602px;
  width:58px;
  height:22px;
  font-family:'', '华文隶书 Regular', '华文隶书';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#863413;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:22px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:1071px;
  top:593px;
  width:80px;
  height:40px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u17 {
  position:absolute;
  left:496px;
  top:393px;
  width:74px;
  height:7px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:7px;
}
#u18 {
  position:absolute;
  left:2px;
  top:-4px;
  width:70px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:1050px;
  top:360px;
  width:54px;
  height:50px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:50px;
}
#u20 {
  position:absolute;
  left:2px;
  top:17px;
  width:50px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:285px;
  top:340px;
  width:124px;
  height:21px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:21px;
}
#u22 {
  position:absolute;
  left:2px;
  top:2px;
  width:120px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:670px;
  top:340px;
  width:62px;
  height:50px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:50px;
}
#u24 {
  position:absolute;
  left:2px;
  top:17px;
  width:58px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:850px;
  top:340px;
  width:90px;
  height:60px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:60px;
}
#u26 {
  position:absolute;
  left:2px;
  top:22px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:1207px;
  top:328px;
  width:33px;
  height:12px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:12px;
}
#u28 {
  position:absolute;
  left:2px;
  top:-2px;
  width:29px;
  visibility:hidden;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:940px;
  top:350px;
  width:115px;
  height:114px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:114px;
}
#u29_img.mouseOver {
}
#u29.mouseOver {
}
#u30 {
  position:absolute;
  left:2px;
  top:49px;
  width:111px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:130px;
  top:298px;
  width:510px;
  height:372px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:510px;
  height:372px;
}
#u31_img.mouseOver {
}
#u31.mouseOver {
}
#u32 {
  position:absolute;
  left:2px;
  top:178px;
  width:506px;
  visibility:hidden;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:184px;
  top:284px;
  width:101px;
  height:101px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:101px;
}
#u33_img.mouseOver {
}
#u33.mouseOver {
}
#u34 {
  position:absolute;
  left:2px;
  top:42px;
  width:97px;
  visibility:hidden;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:570px;
  top:360px;
  width:110px;
  height:110px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:110px;
}
#u35_img.mouseOver {
}
#u35.mouseOver {
}
#u36 {
  position:absolute;
  left:2px;
  top:47px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
