﻿<!DOCTYPE html>
<html>
  <head>
    <title>3D模型还原</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3d模型还原/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/3d模型还原/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u0" class="ax_image">
        <img id="u0_img" class="img " src="images/大宛国/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- 图片轮播 (动态面板) -->
      <div id="u2" class="ax_动态面板" data-label="图片轮播">
        <div id="u2_state0" class="panel_state" data-label="第一张">
          <div id="u2_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u3" class="ax_image">
              <img id="u3_img" class="img " src="images/3d模型还原/u3.jpg"/>
              <!-- Unnamed () -->
              <div id="u4" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2_state1" class="panel_state" data-label="第二张">
          <div id="u2_state1_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u5" class="ax_image">
              <img id="u5_img" class="img " src="images/3d模型还原/u5.jpg"/>
              <!-- Unnamed () -->
              <div id="u6" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2_state2" class="panel_state" data-label="第三张">
          <div id="u2_state2_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u7" class="ax_image">
              <img id="u7_img" class="img " src="images/3d模型还原/u7.jpg"/>
              <!-- Unnamed () -->
              <div id="u8" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2_state3" class="panel_state" data-label="第四张">
          <div id="u2_state3_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u9" class="ax_image">
              <img id="u9_img" class="img " src="images/3d模型还原/u9.jpg"/>
              <!-- Unnamed () -->
              <div id="u10" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2_state4" class="panel_state" data-label="第五张">
          <div id="u2_state4_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u11" class="ax_image">
              <img id="u11_img" class="img " src="images/3d模型还原/u11.jpg"/>
              <!-- Unnamed () -->
              <div id="u12" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2_state5" class="panel_state" data-label="第六张">
          <div id="u2_state5_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u13" class="ax_image">
              <img id="u13_img" class="img " src="images/3d模型还原/u13.jpg"/>
              <!-- Unnamed () -->
              <div id="u14" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2_state6" class="panel_state" data-label="第七张">
          <div id="u2_state6_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u15" class="ax_image">
              <img id="u15_img" class="img " src="images/3d模型还原/u15.jpg"/>
              <!-- Unnamed () -->
              <div id="u16" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2_state7" class="panel_state" data-label="第八张">
          <div id="u2_state7_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u17" class="ax_image">
              <img id="u17_img" class="img " src="images/3d模型还原/u17.jpg"/>
              <!-- Unnamed () -->
              <div id="u18" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2_state8" class="panel_state" data-label="第九张">
          <div id="u2_state8_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u19" class="ax_image">
              <img id="u19_img" class="img " src="images/3d模型还原/u19.jpg"/>
              <!-- Unnamed () -->
              <div id="u20" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- d1 (形状) -->
      <div id="u21" class="ax_形状" data-label="d1" selectiongroup="状态点">
        <img id="u21_img" class="img " src="images/3d模型还原/d1_u21.png"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- d2 (形状) -->
      <div id="u23" class="ax_形状" data-label="d2" selectiongroup="状态点">
        <img id="u23_img" class="img " src="images/3d模型还原/d2_u23.png"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- d3 (形状) -->
      <div id="u25" class="ax_形状" data-label="d3" selectiongroup="状态点">
        <img id="u25_img" class="img " src="images/3d模型还原/d2_u23.png"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- d3 (形状) -->
      <div id="u27" class="ax_形状" data-label="d3" selectiongroup="状态点">
        <img id="u27_img" class="img " src="images/3d模型还原/d2_u23.png"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- d3 (形状) -->
      <div id="u29" class="ax_形状" data-label="d3" selectiongroup="状态点">
        <img id="u29_img" class="img " src="images/3d模型还原/d2_u23.png"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- d3 (形状) -->
      <div id="u31" class="ax_形状" data-label="d3" selectiongroup="状态点">
        <img id="u31_img" class="img " src="images/3d模型还原/d2_u23.png"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- d1 (形状) -->
      <div id="u33" class="ax_形状" data-label="d1" selectiongroup="状态点">
        <img id="u33_img" class="img " src="images/3d模型还原/d1_u21.png"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- d2 (形状) -->
      <div id="u35" class="ax_形状" data-label="d2" selectiongroup="状态点">
        <img id="u35_img" class="img " src="images/3d模型还原/d2_u23.png"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- d3 (形状) -->
      <div id="u37" class="ax_形状" data-label="d3" selectiongroup="状态点">
        <img id="u37_img" class="img " src="images/3d模型还原/d2_u23.png"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u39" class="ax_image">
        <img id="u39_img" class="img " src="images/大宛国/u2.gif"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u41" class="ax_形状">
        <img id="u41_img" class="img " src="images/大宛国/u4.png"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u43" class="ax_h1">
        <img id="u43_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span>您的位置：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u45" class="ax_文本段落">
        <img id="u45_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u47" class="ax_文本段落">
        <img id="u47_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u49" class="ax_形状">
        <img id="u49_img" class="img " src="images/历史介绍概述/u18.png"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u51" class="ax_文本段落">
        <img id="u51_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span>3D模型还原</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u53" class="ax_形状">
        <img id="u53_img" class="img " src="images/大宛国/u6.png"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span>古国记忆</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
