﻿<!DOCTYPE html>
<html>
  <head>
    <title>宝藏鉴赏</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/宝藏鉴赏/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/宝藏鉴赏/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u0" class="ax_image">
        <img id="u0_img" class="img " src="images/宝藏鉴赏/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2" class="ax_image">
        <img id="u2_img" class="img " src="images/宝藏鉴赏/u2.gif"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_形状">
        <img id="u4_img" class="img " src="images/宝藏鉴赏/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_形状">
        <img id="u6_img" class="img " src="images/宝藏鉴赏/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>宝藏挖掘</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_h1">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>您的位置：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10" class="ax_文本段落">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12" class="ax_文本段落">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14" class="ax_形状">
        <img id="u14_img" class="img " src="images/历史介绍概述/u18.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16" class="ax_文本段落">
        <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>宝藏</span><span>鉴赏</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u18" class="ax_动态面板">
        <div id="u18_state0" class="panel_state" data-label="巴尔盖提草原石人">
          <div id="u18_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u19" class="ax_形状">
              <img id="u19_img" class="img " src="images/宝藏鉴赏/u19.png"/>
              <!-- Unnamed () -->
              <div id="u20" class="text">
                <p><span>彩绘天王踏鬼俑</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u21" class="ax_形状">
              <img id="u21_img" class="img " src="images/宝藏鉴赏/u21.png"/>
              <!-- Unnamed () -->
              <div id="u22" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u23" class="ax_形状">
              <img id="u23_img" class="img " src="images/宝藏鉴赏/u19.png"/>
              <!-- Unnamed () -->
              <div id="u24" class="text">
                <p><span>汉文木简</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u25" class="ax_形状">
              <img id="u25_img" class="img " src="images/宝藏鉴赏/u25.png"/>
              <!-- Unnamed () -->
              <div id="u26" class="text">
                <p><span>巴尔盖提草原石人</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u27" class="ax_形状">
              <img id="u27_img" class="img " src="images/宝藏鉴赏/u19.png"/>
              <!-- Unnamed () -->
              <div id="u28" class="text">
                <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">金身格里芬</span><span style="font-family:'LucidaGrande', 'Lucida Grande';font-weight:400;">&nbsp;</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">回眸金虎</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u29" class="ax_形状">
              <img id="u29_img" class="img " src="images/宝藏鉴赏/u19.png"/>
              <!-- Unnamed () -->
              <div id="u30" class="text">
                <p><span>柳毅传书故事镜</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u31" class="ax_形状">
              <img id="u31_img" class="img " src="images/宝藏鉴赏/u19.png"/>
              <!-- Unnamed () -->
              <div id="u32" class="text">
                <p><span>田地葡萄纹彩陶罐</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u33" class="ax_文本段落">
              <img id="u33_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u34" class="text">
                <p><span>&nbsp; &nbsp; &nbsp; 在伊犁许多水草丰美的草原上，都屹立着大大小小的石雕人像。千百年来，它们一直这么屹立着，注视着远方的天空，看护着脚下这片苍茫的草原，见证草原上上演的一幕幕历史篇章。草原石人主要分布在天山以北的北疆草原地区，在自治州境内的天山山脉、阿尔泰山麓、准噶尔盆地周缘、伊犁河、额尔齐斯河流域的草原地带均有发现。草原石人一般以一块近似人体的扁长形石材雕刻成人体的全身形象，或仅仅刻划出五官或头像，其形象生动、写实，风格粗犷而古朴。草原石人一般立于墓葬地表建筑物前，面向东方，形成了一种固定模式，或独身傲立，或成群列布，气势宏伟。</span></p><p><span>&nbsp;</span></p><p><span>　&nbsp; 近十几年来的考古调查发现，在这些石雕人像的附近都有墓葬或遗址并存，表明它们与当地的葬俗和人类活动有着直接的关系。从历史文献中可以看出，这些石雕人像是公元五至七世纪隋唐时期活动于天山北麓的突厥民族的文化遗存，故人们习惯称草原石人为</span><span>“</span><span>突厥墓前石人</span><span>”</span><span>。</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u35" class="ax_image">
              <img id="u35_img" class="img " src="images/宝藏鉴赏/u35.jpg"/>
              <!-- Unnamed () -->
              <div id="u36" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u18_state1" class="panel_state" data-label="彩绘天王踏鬼俑">
          <div id="u18_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u37" class="ax_形状">
              <img id="u37_img" class="img " src="images/宝藏鉴赏/u25.png"/>
              <!-- Unnamed () -->
              <div id="u38" class="text">
                <p><span>彩绘天王踏鬼俑</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u39" class="ax_形状">
              <img id="u39_img" class="img " src="images/宝藏鉴赏/u21.png"/>
              <!-- Unnamed () -->
              <div id="u40" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u41" class="ax_形状">
              <img id="u41_img" class="img " src="images/宝藏鉴赏/u19.png"/>
              <!-- Unnamed () -->
              <div id="u42" class="text">
                <p><span>汉文木简</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u43" class="ax_形状">
              <img id="u43_img" class="img " src="images/宝藏鉴赏/u19.png"/>
              <!-- Unnamed () -->
              <div id="u44" class="text">
                <p><span>巴尔盖提草原石人</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u45" class="ax_形状">
              <img id="u45_img" class="img " src="images/宝藏鉴赏/u19.png"/>
              <!-- Unnamed () -->
              <div id="u46" class="text">
                <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">金身格里芬</span><span style="font-family:'LucidaGrande', 'Lucida Grande';font-weight:400;">&nbsp;</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">回眸金虎</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u47" class="ax_形状">
              <img id="u47_img" class="img " src="images/宝藏鉴赏/u19.png"/>
              <!-- Unnamed () -->
              <div id="u48" class="text">
                <p><span>柳毅传书故事镜</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u49" class="ax_形状">
              <img id="u49_img" class="img " src="images/宝藏鉴赏/u19.png"/>
              <!-- Unnamed () -->
              <div id="u50" class="text">
                <p><span>田地葡萄纹彩陶罐</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u51" class="ax_image">
              <img id="u51_img" class="img " src="images/宝藏鉴赏/u51.png"/>
              <!-- Unnamed () -->
              <div id="u52" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u53" class="ax_文本段落">
              <img id="u53_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u54" class="text">
                <p><span>&nbsp; &nbsp; &nbsp; &nbsp; 1973</span><span>年，彩绘天王踏鬼木俑出土于吐鲁番阿斯塔那墓地</span><span>206</span><span>号张雄夫妇合葬墓。全国各地发现的唐代俑类很多，但是木雕天王踏鬼俑目前仅此一例，无论从其雕刻技法、造型，还是用色等方面来看，都堪称国宝。这件木俑高</span><span>86</span><span>厘米，由三十余块大小不等的上好木料分段雕琢出大至躯体、小到牙齿等部位，然后加以粘合成型，最后用红、黄、白、绿、黑、紫等彩色描绘表面。该木俑属于镇墓兽类的一种，又称护墓神，其外观形象来源于佛教造像中的护法天王像。</span></p><p><span>&nbsp;</span></p><p><span>　　这件天王踏鬼木俑在雕刻技法上采用的是浮雕和圆雕相结合的手法，以流畅的刀法和线条使一个威武的唐代武士形象脱颖而出，纹饰的描绘一丝不苟，惟妙惟肖，显示出唐代艺术家高超的雕塑技艺和审美观，是一件难得的艺术珍品。</span></p><p><span>&nbsp;</span></p><p><span>　　张雄死于公元</span><span>633</span><span>年，距今已有</span><span>1300</span><span>多年了，以当时的交通条件，西域和中原实在是相距遥遥。天王踏鬼木俑却让人们看到了中原文化对西域的浓重影响，这个天王，一身中原武将的</span><span>“</span><span>时装</span><span>”</span><span>，不经意地露出的裤腿和夹衣袖子却是明明白白的西域花纹，两种文化就这样自然亲密地融合在一起，这也是让千年之后的人们惊叹不已的原因吧。</span><span></span></p><p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u18_state2" class="panel_state" data-label="汉文木简">
          <div id="u18_state2_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u55" class="ax_形状">
              <img id="u55_img" class="img " src="images/宝藏鉴赏/u19.png"/>
              <!-- Unnamed () -->
              <div id="u56" class="text">
                <p><span>彩绘天王踏鬼俑</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u57" class="ax_形状">
              <img id="u57_img" class="img " src="images/宝藏鉴赏/u21.png"/>
              <!-- Unnamed () -->
              <div id="u58" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u59" class="ax_形状">
              <img id="u59_img" class="img " src="images/宝藏鉴赏/u25.png"/>
              <!-- Unnamed () -->
              <div id="u60" class="text">
                <p><span>汉文木简</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u61" class="ax_形状">
              <img id="u61_img" class="img " src="images/宝藏鉴赏/u19.png"/>
              <!-- Unnamed () -->
              <div id="u62" class="text">
                <p><span>巴尔盖提草原石人</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u63" class="ax_形状">
              <img id="u63_img" class="img " src="images/宝藏鉴赏/u19.png"/>
              <!-- Unnamed () -->
              <div id="u64" class="text">
                <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">金身格里芬</span><span style="font-family:'LucidaGrande', 'Lucida Grande';font-weight:400;">&nbsp;</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">回眸金虎</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u65" class="ax_形状">
              <img id="u65_img" class="img " src="images/宝藏鉴赏/u19.png"/>
              <!-- Unnamed () -->
              <div id="u66" class="text">
                <p><span>柳毅传书故事镜</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u67" class="ax_形状">
              <img id="u67_img" class="img " src="images/宝藏鉴赏/u19.png"/>
              <!-- Unnamed () -->
              <div id="u68" class="text">
                <p><span>田地葡萄纹彩陶罐</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u69" class="ax_文本段落">
              <img id="u69_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u70" class="text">
                <p><span>&nbsp; &nbsp; &nbsp;&nbsp; 与楼兰古城并称为姊妹城的尼雅古城，最早是由英国考古学家斯坦因发现的。</span><span>1900</span><span>年斯坦因在英印政府资助下来到中亚。</span><span>1901</span><span>年</span><span>1</span><span>月</span><span>28</span><span>日斯坦因在被称为</span><span>&quot;</span><span>死亡之海</span><span>&quot;</span><span>的新疆塔克拉玛干沙漠深处到达尼雅。尼雅古城由佛庙、官署、住宅群、种植园等古代建筑组成。这些遗址分布于古代尼雅河终点处的沙丘、沙岭间。范围南北约</span><span>22.5</span><span>公里，东西最宽处达</span><span>6.4</span><span>公里。遗址中心有一佛塔。斯坦因的资料中关于尼雅的文物，只有一组简牍和共出的零星文物均属于汉代，其中在斯坦因</span><span>1931</span><span>年</span><span>2</span><span>月进行的尼雅考古中发现的一部汉简中有地名</span><span>&quot;</span><span>精绝</span><span>&quot;</span><span>的汉简。汉简称：</span><span>......</span><span>精绝王承书从</span><span>......</span><span>大意是：</span><span>X</span><span>年</span><span>X</span><span>月</span><span>X</span><span>日，负责西域事务的官吏向臣属于汉朝的精绝国王下命令等等。从此汉简推理，尼雅古城可能即是西域三十六国中的精绝国。</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u71" class="ax_image">
              <img id="u71_img" class="img " src="images/宝藏鉴赏/u71.jpg"/>
              <!-- Unnamed () -->
              <div id="u72" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u18_state3" class="panel_state" data-label="金身格里芬 回眸金虎">
          <div id="u18_state3_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u73" class="ax_形状">
              <img id="u73_img" class="img " src="images/宝藏鉴赏/u19.png"/>
              <!-- Unnamed () -->
              <div id="u74" class="text">
                <p><span>彩绘天王踏鬼俑</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u75" class="ax_形状">
              <img id="u75_img" class="img " src="images/宝藏鉴赏/u21.png"/>
              <!-- Unnamed () -->
              <div id="u76" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u77" class="ax_形状">
              <img id="u77_img" class="img " src="images/宝藏鉴赏/u19.png"/>
              <!-- Unnamed () -->
              <div id="u78" class="text">
                <p><span>汉文木简</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u79" class="ax_形状">
              <img id="u79_img" class="img " src="images/宝藏鉴赏/u19.png"/>
              <!-- Unnamed () -->
              <div id="u80" class="text">
                <p><span>巴尔盖提草原石人</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u81" class="ax_形状">
              <img id="u81_img" class="img " src="images/宝藏鉴赏/u25.png"/>
              <!-- Unnamed () -->
              <div id="u82" class="text">
                <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">金身格里芬</span><span style="font-family:'LucidaGrande', 'Lucida Grande';font-weight:400;">&nbsp;</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">回眸金虎</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u83" class="ax_形状">
              <img id="u83_img" class="img " src="images/宝藏鉴赏/u19.png"/>
              <!-- Unnamed () -->
              <div id="u84" class="text">
                <p><span>柳毅传书故事镜</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u85" class="ax_形状">
              <img id="u85_img" class="img " src="images/宝藏鉴赏/u19.png"/>
              <!-- Unnamed () -->
              <div id="u86" class="text">
                <p><span>田地葡萄纹彩陶罐</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u87" class="ax_image">
              <img id="u87_img" class="img " src="images/宝藏鉴赏/u87.jpg"/>
              <!-- Unnamed () -->
              <div id="u88" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u89" class="ax_文本段落">
              <img id="u89_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u90" class="text">
                <p><span>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 金身格里芬与回眸金虎两枚金饰大小虽均不足</span><span>10</span><span>厘米，为衣服缝缀装饰之物，但却精美异常。两者均系模压捶揲而成，背面内凹。金身格里芬是一种头带角、身上有翅的类似马的神兽形象，通体有四瓣纹和圆形纹装饰。金身格里芬体态优美，呈奔腾状，前身筋肉强健而后身轻盈，飞翼高翘而尾巴高扬，在高速运动中颈部鬃毛亦飘动而起，整体看来一派富丽堂皇的瑞兽景象。毫无疑问，这是一匹用艺术手法努力着重表现天马俊美体态的金属浮雕品，是神兽急速奔驰瞬间的体态。</span></p><p><span>&nbsp;</span></p><p><span>&nbsp; &nbsp; &nbsp; &nbsp; 众所周知，神幻野兽题材首先出现于近东和中东艺术中，那里的神兽造型早在公元前</span><span>3000</span><span>年就产生了，所以这些形象的</span><span>“</span><span>斯基泰</span><span>——</span><span>塞人</span><span>”</span><span>派生物起源于近东的艺术原形。欧亚部族的艺术中风行马的形象，在阿尔泰山区，浮雕马用木头和骨头雕刻或用金属浇铸，它们是在发掘著名的巴泽雷克和卡坦达古墓时发现的。在黑海北岸和第聂伯河沿岸的斯基泰艺术品中也有马的形象。</span><span></span></p><p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u18_state4" class="panel_state" data-label="柳毅传书故事镜">
          <div id="u18_state4_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u91" class="ax_形状">
              <img id="u91_img" class="img " src="images/宝藏鉴赏/u19.png"/>
              <!-- Unnamed () -->
              <div id="u92" class="text">
                <p><span>彩绘天王踏鬼俑</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u93" class="ax_形状">
              <img id="u93_img" class="img " src="images/宝藏鉴赏/u21.png"/>
              <!-- Unnamed () -->
              <div id="u94" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u95" class="ax_形状">
              <img id="u95_img" class="img " src="images/宝藏鉴赏/u19.png"/>
              <!-- Unnamed () -->
              <div id="u96" class="text">
                <p><span>汉文木简</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u97" class="ax_形状">
              <img id="u97_img" class="img " src="images/宝藏鉴赏/u19.png"/>
              <!-- Unnamed () -->
              <div id="u98" class="text">
                <p><span>巴尔盖提草原石人</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u99" class="ax_形状">
              <img id="u99_img" class="img " src="images/宝藏鉴赏/u19.png"/>
              <!-- Unnamed () -->
              <div id="u100" class="text">
                <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">金身格里芬</span><span style="font-family:'LucidaGrande', 'Lucida Grande';font-weight:400;">&nbsp;</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">回眸金虎</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u101" class="ax_形状">
              <img id="u101_img" class="img " src="images/宝藏鉴赏/u25.png"/>
              <!-- Unnamed () -->
              <div id="u102" class="text">
                <p><span>柳毅传书故事镜</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u103" class="ax_形状">
              <img id="u103_img" class="img " src="images/宝藏鉴赏/u19.png"/>
              <!-- Unnamed () -->
              <div id="u104" class="text">
                <p><span>田地葡萄纹彩陶罐</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u105" class="ax_image">
              <img id="u105_img" class="img " src="images/宝藏鉴赏/u105.jpg"/>
              <!-- Unnamed () -->
              <div id="u106" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u107" class="ax_文本段落">
              <img id="u107_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u108" class="text">
                <p><span>&nbsp; &nbsp; &nbsp;&nbsp; 镜重</span><span>161.5g </span><span>圆形，桥形钮。镜背主题纹饰为民间传说的柳毅传书故事，钮左右两边分别是公主、侍女与柳毅叙谈。公主脚踩祥云，踏水而来，形神飘逸。钮上方的柳树则枝繁叶茂、生机勃勃。钮下方为牵马书童，角落缀有山石野草。素宽缘。整体纹饰写实传神，优美典雅，人物形象颇为生动。</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u109" class="ax_image">
              <img id="u109_img" class="img " src="images/宝藏鉴赏/u109.jpg"/>
              <!-- Unnamed () -->
              <div id="u110" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u18_state5" class="panel_state" data-label="田地葡萄纹彩陶罐">
          <div id="u18_state5_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u111" class="ax_形状">
              <img id="u111_img" class="img " src="images/宝藏鉴赏/u19.png"/>
              <!-- Unnamed () -->
              <div id="u112" class="text">
                <p><span>彩绘天王踏鬼俑</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u113" class="ax_形状">
              <img id="u113_img" class="img " src="images/宝藏鉴赏/u21.png"/>
              <!-- Unnamed () -->
              <div id="u114" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u115" class="ax_形状">
              <img id="u115_img" class="img " src="images/宝藏鉴赏/u19.png"/>
              <!-- Unnamed () -->
              <div id="u116" class="text">
                <p><span>汉文木简</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u117" class="ax_形状">
              <img id="u117_img" class="img " src="images/宝藏鉴赏/u19.png"/>
              <!-- Unnamed () -->
              <div id="u118" class="text">
                <p><span>巴尔盖提草原石人</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u119" class="ax_形状">
              <img id="u119_img" class="img " src="images/宝藏鉴赏/u19.png"/>
              <!-- Unnamed () -->
              <div id="u120" class="text">
                <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">金身格里芬</span><span style="font-family:'LucidaGrande', 'Lucida Grande';font-weight:400;">&nbsp;</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">回眸金虎</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u121" class="ax_形状">
              <img id="u121_img" class="img " src="images/宝藏鉴赏/u19.png"/>
              <!-- Unnamed () -->
              <div id="u122" class="text">
                <p><span>柳毅传书故事镜</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u123" class="ax_形状">
              <img id="u123_img" class="img " src="images/宝藏鉴赏/u25.png"/>
              <!-- Unnamed () -->
              <div id="u124" class="text">
                <p><span>田地葡萄纹彩陶罐</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u125" class="ax_文本段落">
              <img id="u125_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u126" class="text">
                <p><span>&nbsp; &nbsp; &nbsp;&nbsp; 在和静县察吾乎沟口墓地出土的国家一级文物田地葡萄纹彩陶罐文物和历史是分不开的。现在人看来极其简单的作品，却是古人历经数百年甚至上千年的创作飞跃，没有这些东西，现在人类文明就不可能出现。据推测，出土田地葡萄纹彩陶罐是新石器晚期临界青铜器时代的古代新疆人作品。目前在国内，田地与葡萄纹饰的彩陶仅此一件。从简单的田地纹不难看出，在鸿蒙初启的古代新疆，在天山南麓今和静境内的人们，农业生产已成为了生活中最为重要的部分。对农耕和土地的依赖无以复加，在生活用具上也不忘设计上有关田地的图案。</span></p><p><span>&nbsp;</span></p><p><span>&nbsp; &nbsp; &nbsp; &nbsp; 葡萄到现在还是新疆的一张名片。但古代先民到底何时开始种植葡萄，一直很难定论。陶罐上的葡萄纹表明，天山南麓的先民在遥远的古代就开始钟情于葡萄这种香甜的果实。在谭旗光看来，葡萄不但深深体现了古代新疆的地域特色，也把新疆地区葡萄种植历史向前推进了一大截。</span><span></span></p><p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u127" class="ax_image">
              <img id="u127_img" class="img " src="images/宝藏鉴赏/u127.jpg"/>
              <!-- Unnamed () -->
              <div id="u128" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
