﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1240px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:130px;
  top:0px;
  width:1110px;
  height:670px;
  opacity:0.4;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1110px;
  height:670px;
}
#u1 {
  position:absolute;
  left:2px;
  top:327px;
  width:1106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:975px;
  top:12px;
  width:190px;
  height:33px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:33px;
}
#u3 {
  position:absolute;
  left:2px;
  top:8px;
  width:186px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:214px;
  top:11px;
  width:30px;
  height:23px;
  font-family:'STKaiti-SC-Regular', 'Kaiti SC';
  font-weight:400;
  font-style:normal;
  color:#1B1B1B;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:23px;
}
#u5 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:249px;
  top:10px;
  width:60px;
  height:23px;
  font-family:'STKaiti-SC-Regular', 'Kaiti SC';
  font-weight:400;
  font-style:normal;
  color:#1B1B1B;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:23px;
}
#u7 {
  position:absolute;
  left:2px;
  top:2px;
  width:56px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:156px;
  top:16px;
  width:66px;
  height:13px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:13px;
  color:#333366;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:13px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:242px;
  top:14px;
  width:9px;
  height:15px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:15px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:313px;
  top:15px;
  width:9px;
  height:15px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:15px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:148px;
  top:19px;
  width:5px;
  height:5px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:5px;
  height:5px;
}
#u15 {
  position:absolute;
  left:2px;
  top:-6px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:325px;
  top:12px;
  width:40px;
  height:18px;
  font-family:'STKaiti-SC-Regular', 'Kaiti SC';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:18px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:148px;
  top:110px;
  width:620px;
  height:360px;
  overflow:hidden;
}
#u18_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:620px;
  height:360px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u18_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u19 {
  position:absolute;
  left:10px;
  top:148px;
  width:30px;
  height:84px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:18px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:84px;
}
#u20 {
  position:absolute;
  left:2px;
  top:6px;
  width:26px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:40px;
  top:22px;
  width:560px;
  height:328px;
  font-size:28px;
  color:#FF0000;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:560px;
  height:328px;
}
#u22 {
  position:absolute;
  left:2px;
  top:156px;
  width:556px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:10px;
  top:232px;
  width:30px;
  height:80px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:18px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:80px;
}
#u24 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:10px;
  top:60px;
  width:30px;
  height:88px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:18px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:88px;
}
#u26 {
  position:absolute;
  left:2px;
  top:10px;
  width:26px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:75px;
  top:110px;
  width:490px;
  height:112px;
  font-family:'TimesNewRomanPSMT', 'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  line-height:28px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:490px;
  height:112px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:490px;
  word-wrap:break-word;
}
#u18_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:620px;
  height:360px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u18_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u29 {
  position:absolute;
  left:10px;
  top:148px;
  width:30px;
  height:84px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:18px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:84px;
}
#u30 {
  position:absolute;
  left:2px;
  top:6px;
  width:26px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:40px;
  top:22px;
  width:560px;
  height:328px;
  font-size:28px;
  color:#FF0000;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:560px;
  height:328px;
}
#u32 {
  position:absolute;
  left:2px;
  top:156px;
  width:556px;
  visibility:hidden;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:10px;
  top:232px;
  width:30px;
  height:80px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:18px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:80px;
}
#u34 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:10px;
  top:60px;
  width:30px;
  height:88px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:18px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:88px;
}
#u36 {
  position:absolute;
  left:2px;
  top:10px;
  width:26px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:140px;
  top:45px;
  width:410px;
  height:267px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:410px;
  height:267px;
}
#u38 {
  position:absolute;
  left:2px;
  top:126px;
  width:406px;
  visibility:hidden;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:244px;
  top:322px;
  width:201px;
  height:18px;
  font-size:16px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:18px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  white-space:nowrap;
}
#u18_state2 {
  position:absolute;
  left:0px;
  top:0px;
  width:620px;
  height:360px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u18_state2_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u41 {
  position:absolute;
  left:10px;
  top:148px;
  width:30px;
  height:84px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:18px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:84px;
}
#u42 {
  position:absolute;
  left:2px;
  top:6px;
  width:26px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:40px;
  top:22px;
  width:560px;
  height:328px;
  font-size:28px;
  color:#FF0000;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:560px;
  height:328px;
}
#u44 {
  position:absolute;
  left:2px;
  top:156px;
  width:556px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:10px;
  top:232px;
  width:30px;
  height:80px;
  font-size:18px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:80px;
}
#u46 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:10px;
  top:60px;
  width:30px;
  height:88px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:18px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:88px;
}
#u48 {
  position:absolute;
  left:2px;
  top:10px;
  width:26px;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:74px;
  top:50px;
  width:492px;
  height:280px;
  font-family:'TimesNewRomanPSMT', 'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  line-height:28px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:492px;
  height:280px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:492px;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:800px;
  top:45px;
  width:400px;
  height:515px;
  opacity:0.8;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:515px;
}
#u52 {
  position:absolute;
  left:2px;
  top:250px;
  width:396px;
  visibility:hidden;
  word-wrap:break-word;
}
