﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1240px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:130px;
  top:0px;
  width:1110px;
  height:670px;
  opacity:0.4;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1110px;
  height:670px;
}
#u1 {
  position:absolute;
  left:2px;
  top:327px;
  width:1106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:220px;
  top:80px;
  width:660px;
  height:460px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:660px;
  height:460px;
}
#u3 {
  position:absolute;
  left:2px;
  top:222px;
  width:656px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:920px;
  top:110px;
  width:300px;
  height:364px;
  font-family:'MicrosoftSansSerif', 'Microsoft Sans Serif';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  line-height:28px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:364px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:980px;
  top:529px;
  width:220px;
  height:28px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  color:#009966;
  line-height:28px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:28px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:975px;
  top:12px;
  width:190px;
  height:33px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:33px;
}
#u9 {
  position:absolute;
  left:2px;
  top:8px;
  width:186px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:924px;
  top:476px;
  width:292px;
  height:53px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:292px;
  height:53px;
}
#u11 {
  position:absolute;
  left:2px;
  top:18px;
  width:288px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:214px;
  top:11px;
  width:30px;
  height:23px;
  font-family:'STKaiti-SC-Regular', 'Kaiti SC';
  font-weight:400;
  font-style:normal;
  color:#1B1B1B;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:23px;
}
#u13 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:249px;
  top:10px;
  width:60px;
  height:23px;
  font-family:'STKaiti-SC-Regular', 'Kaiti SC';
  font-weight:400;
  font-style:normal;
  color:#1B1B1B;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:23px;
}
#u15 {
  position:absolute;
  left:2px;
  top:2px;
  width:56px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:156px;
  top:16px;
  width:66px;
  height:13px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:13px;
  color:#333366;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:13px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:242px;
  top:14px;
  width:9px;
  height:15px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:15px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:313px;
  top:15px;
  width:9px;
  height:15px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:15px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:148px;
  top:19px;
  width:5px;
  height:5px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:5px;
  height:5px;
}
#u23 {
  position:absolute;
  left:2px;
  top:-6px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:325px;
  top:12px;
  width:43px;
  height:18px;
  font-family:'STKaiti-SC-Regular', 'Kaiti SC';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:18px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
