﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:600px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:20px;
  top:26px;
  width:580px;
  height:154px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:580px;
  height:154px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:580px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:20px;
  top:216px;
  width:200px;
  height:84px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#999999;
  line-height:14px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:84px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
