@charset "utf-8";
*{
	margin:0;
	padding:0;
}
html, body {
    width: 100%;
}
html {
    height: 100%;
    font-size:62.5%;
}
body {
    font-family:Arial,"Microsoft YaHei";
    font-size: 14px;
    min-height: 100%;
    word-wrap: break-word;
}
section, footer, nav, em, mark, p, span, ul, li, ol, h1, h2, h3, h4,from, input, textarea ,button{
    font-style: normal;
    font-weight: normal;
    list-style: outside none none;
    margin: 0;
    padding: 0;
    font-family:Arial,"Microsoft YaHei";
}
.c_f{*zoom:1;}
.c_f:after{display:block; overflow:hidden; clear:both; height:0; visibility:hidden; content:".";}
.f_l{float:left;}
.f_r{float:right;}
.f_no{float:initial;}
textarea{
	resize:none;
	}/*取消chrome下textarea可拖动放大*/
img {
    border: medium none;
    vertical-align: bottom;
}
a {
    color: #323232;
    outline-style: none;
    text-decoration: none;
}
.font-lg{font-size: 20px;} .font-md{font-size: 18px;} .font-13{font-size:13px;}
.t_l {text-align: left;} .t_c {text-align: center;} .t_r {text-align: right;}
.rel {position: relative;} .abs {position: absolute;}.fix {position: fixed;}
.no_padd {
    padding: 0;
}
.padd_10_15{ 
    padding:10px 15px;
}
.padd_10_0{padding:10px 0px;}.padd_20_0{padding:20px 0px;}
.p_b_20{padding-bottom: 20px;}.p_t_20{padding-top:20px;}.p_t_30{padding-top:30px;}.p_l_20{padding-left: 20px;} .p_l_15{padding-left: 15px;}.p_l_10{padding-left: 10px;}
.no_margin {margin: 0;}
.margin_auto {margin: 0 auto;}
.m_b_20{margin-bottom: 20px;}.m_b_15{margin-bottom: 15px;}.m_b_10{margin-bottom: 10px;}
.m_t_65{margin-top:65px;}.m_t_30{margin-top:30px;}.m_t_15{margin-top:15px;}.m_t_10{margin-top:10px;}
.m_r_8{margin-right: 8px;}.m_r_15{margin-right: 15px!important;}
.m_l_10{margin-left: 10px;}.m_l_20{margin-left: 20px;}.m_l_30{margin-left: 30px;}
.m_0_40{margin:0 40px;}
.w_p_100{ width:100%;}
.w_p_50{ width:50%;}
.w_p_10{ width:10%;}
.max_w{max-width: 100%;}
.line-hei-30{line-height: 30px;}
.t_hide {
    text-indent: -9999px;
}
.t_p_icon{
    text-indent: 25px!important;
}
h3.tit-normal{
    line-height: 26px;
    padding-left:8px;
}
.bold {
    font-weight: bold;
}
.normal{
	font-weight:normal;
}
.dis {
    display: block;
}
.hide {
    display: none;
}
.inline{
    display:inline-block;
}
.over_hidden {
    overflow: hidden;
}
.ellipsis {
    text-overflow: ellipsis;
    white-space: nowrap;
}
.white_bg{
	background-color:#fff;
}
.gray_bg{
    background-color: #f5f6fa;
}
.gray_darken_bg{
    background-color: #c5c3c3;
}
.blue_grey_bg{
    background-color: #a2b6c6;
}
.blue_bg{
    background-color: #2e76a8;
}
.blue2_bg{
    background-color:#2596d7;
}
.red_bg{
    background-color: #ff0000;
}
.red2_bg{
    background-color: #f04848;
}
.orange_bg{
    background-color: #f98c00;
}
.white_txt{
    color:#fff;
}
.blue_txt{
    color:#006a92;
}
.red_txt{
    color: #ff0000!important;
}
.yellow_txt{
    color:#ff840c;
}
.green_txt{
    color:#5ca115;
}
.green_bg{
    background-color:#5ca115;
}
.gray2_bg{
     background-color:#737475;
}
.gray_txt{
    color:#a59999;
}
.white_bor{
    border:1px solid #fff;
}
.bor_gray{border:1px solid #e7e8eb;}
.bor_b_gray{ border-bottom: 1px solid #e7e8eb;}
.bor_t_gray{ border-top: 1px solid #e7e8eb;}
.bor_r_gray{ border-right: 1px solid #e7e8eb;}
.bor_l_gray{ border-left: 1px solid #e7e8eb;}
.bor_dashed_green{border:1px dashed #529709;}
.hr_gray{border:0; border-top:1px solid #d6d6d6; margin:15px 0;}
.hr_dashed{border:0; border-top:1px dashed #d6d6d6; margin:15px 0;}
.imgbox img{
    width:100%;
}
/*控制图片垂直居中*/
.img-center{
    display:table-cell;
    vertical-align: middle;
}
.img-center .img-tx{
    display:inline-block;
}
/*图标定位*/
.arr-d-1{
    position:relative;
    padding-right: 18px;
}
.arr-d-1:after{
    position:absolute;
    top:5px;
    right:0;
    content:"";
    display:inline-block;
    overflow:hidden;
    background:url(../images/pic_11.png) 0 -145px no-repeat;
    width:15px;
    height:10px;
}
/*箭头*/
.arr-right:after,.arr-down:after{
    content:"";
    display:inline-block;
    overflow:hidden;
    width:15px;
    height:16px;
    background:url(../images/pic_11.png) 0  -65px no-repeat;
    position:absolute;
    top:50%;
    margin-top:-7px;
    right:20px;
}
.arr-down:after{
    background:url(../images/pic_11.png) 0  -90px no-repeat;
}
.btn-blue-n{
    background-color: #4d5b68;
    color:#fff;
    height:30px;
    line-height: 30px;
    padding:0 5px;
    display:inline-block;
    margin-left:5px;
    border:1px solid #bdbdbd;
    min-width: 50px;
    text-align: center;
}
/*勾选按钮*/
.btn-gou{
    width:14px;
    height:14px;
    display:block;
    background:url(../images/pic_11.png) 0 0 no-repeat;
    cursor: pointer;
}
.btn-gou.on{
    background-position: 0 -21px;
}
/*绿色圆按钮*/
.btn-r-gou-green{
    display:inline-block;
    position:absolute;
    left:0;
    top:50%;
    width:26px;
    height:26px;
    margin-top:-13px;
    background:url(../images/img_09.png) 0 -28px no-repeat;
    margin-right: 0;
}
.btn-r-gou-green.on{
    background:url(../images/img_09.png) 0 4px no-repeat;
}
/*红色带图标按钮*/
.btn_red_icon{
    display:block;
    position:relative;
    padding-left:35px;
    padding-right: 10px;
    height:32px;
    line-height: 34px;
    text-align: center;
    color:#fff;
    font-size: 15px;
    background-color: #ff0000;
    margin-top:59px;
}
.btn_red_icon img{
    position:absolute;
    left:10px;
    top:50%;
    margin-top:-10px;
}
/*蓝色勾选按钮*/
.btn-gou-blue{
    padding-right: 16px;
    background:url(../images/pic_14.png) right -15px no-repeat;
}
.btn-gou-blue.on{
    padding-right: 16px;
    background:url(../images/pic_14.png) right 5px no-repeat;
}
/*蓝色圆角按钮*/
.btn-color{
    color:#fff;
    background-color: #4d5b68;
}
.btn-fill{
    padding: 6px 14px;
    border-radius: 2px;
}
.btn-fill.w-md{
    padding:6px 0;
    width:104px;
}
.btn-fill-md{
    padding: 4px 14px;
    border-radius: 2px;
    color:#fff;
}
/*左边返回圆按钮*/
.icon-mail{
    position:relative;
    padding-left:30px;
}
.icon-mail:before{
    position:absolute;
    top:-2px;
    left:0;
    content:"";
    display:inline-block;
    overflow:hidden;
    background:url(../images/pic_12.png) 0 -407px no-repeat;
    width:24px;
    height:22px;
}
.icon-mail .red-point{
    position:absolute;
    top:-4px;
    left:-4px;
    display:inline-block;
    width:5px;
    height:5px;
    background-color: #ff2600;
    border-radius: 50%;
}
.icon-time,.icon-flag{
    position:relative;
    padding-left:26px;
}
.icon-time:before,.icon-flag:before{
    position:absolute;
    top:-2px;
    left:0;
    content:"";
    display:inline-block;
    overflow:hidden;
    background:url(../images/img_04.png) 0 0 no-repeat;
    width:24px;
    height:22px;
}
.icon-flag:before{
    background:url(../images/img_05.png) 0 0 no-repeat;
}
.icon-quit{
    position:relative;
    padding-left:26px;
}
.icon-quit:before{
    position:absolute;
    top:-2px;
    left:0;
    content:"";
    display:inline-block;
    overflow:hidden;
    background:url(../images/pic_12.png) -48px -407px no-repeat;
    width:24px;
    height:22px;
}
.icon-phone{
    padding-right:30px;
    background:url(../images/img_06.png) right 0 no-repeat;
    cursor:pointer;
}
.icon-phone2{
    padding-right: 40px;
    background:url(../images/img_06.png) right -463px no-repeat;
    cursor:pointer;
}
.icon-mail2{
    padding-right:30px;
    background:url(../images/img_06.png) right -32px no-repeat;
    cursor:pointer;
}
.icon-mail3{
    padding-right: 40px;
    background:url(../images/img_06.png) right -503px no-repeat;
    cursor:pointer;
}
.icon-back-l{
    position:relative;
    padding-left:30px;
}
.icon-back-l:before{
    position:absolute;
    left:0;
    top:50%;
    margin-top:-12.5px;
    content:"";
    overflow:hidden;
    display:inline-block;
    width:25px;
    height:25px;
    background:url(../images/pic_18.png) center -70px no-repeat;
}
.icon-download{
    padding-left:35px;
    line-height: 30px;
    display: inline-block;
    background: url(../images/img_11.png) 0 -499px no-repeat;
}
/*红色强调星号*/
.icon-important{
    padding-left:10px;
    background:url(../images/img_10.png) 0 center no-repeat;
}
/*绿色按钮*/
.btn-green-icon{
    display: inline-block;
    color: #fff;
    height: 32px;
    line-height: 32px;
    padding: 0 18px;
    margin-right: 10px;
    border-radius: 4px;
    background-color: #5ca115;
    padding-left: 35px
}
.btn-green{
    display: inline-block;
    color: #fff;
    height: 32px;
    line-height: 32px;
    padding: 0 20px;
    margin-right: 10px;
    border-radius: 4px;
    background-color: #5ca115;
}
.btn-green-icon.icon-add{
    background:#5ca115 url(../images/img_12.png) 9px -250px no-repeat;
}
.btn-green-icon.icon-import{
    background:#5ca115 url(../images/img_12.png) 9px -217px no-repeat;
}

/*蓝色图片确定按钮  2016-3-30 */
.btn-blue-sub{
    width:80px;
    height:25px;
    display:block;
    background:url(../images/pic_17.png) 0 0 no-repeat;
}
.btn-img-upload{
    width:64px;
    height:30px;
    background:url(../images/pic_09.png) 0 0 no-repeat;
}
.btn-help{
    width: 15px;
    height: 15px;
    background: url(../images/img_12.png) -3px -288px no-repeat;
}
/*大点*/
.point-lg{
    position:relative;
    padding-left:10px;
}
.point-lg:before{
    content:"·";
    display:block;
    position:absolute;
    left:0;
    top:47%;
    margin-top:-13px;
    font-size: 30px;
}
input.bor_red{
        border: 1px solid red !important;
}
/*运算符*/
.operators_01{
    display:inline-block;
    height:22px;
    width:189px;
    background:url(../images/pic_22.png) 0 0 no-repeat;
}
.operators_02{
    display:inline-block;
    height:22px;
    width:62px;
    background:url(../images/pic_22.png) -210px 0 no-repeat;
}
/*单位转换图片箭头*/
.exchange-mask{
    display:inline-block;
    width:30px;
    height:12px;
    padding:9px 0;
    background:url(../images/img_11.png) -1px -600px no-repeat;
}
/*j计算器背景图标*/
.bg-icon-calculator{
    display:inline-block;
    padding-left:28px;
    background:url(../images/img_11.png) 0 -558px no-repeat;
}