@charset "utf-8";
@media (min-width:320px) and (max-width:980px){
    .m-sidenavs{
        visibility: hidden;
    }
    .g-left{
        width:30px;
    }
    .g-right{
        left:0;
    }
    .g-content {
    bottom: -130px;
   }
    .m-calendar{
        float:left;
        margin-top:10px;
    }
    .m-calendar.m-0{
        float:right;
        margin-top:0;
    }
    .m-hd-btns .btn-list{
        padding:0 10px;
    }
    .m-hd-btns .btn-list.w-768-hide{
        display:none;
    }
}
@media (min-width:981px){
    .btn-sidenav{
        display:none;
    }
}
@media (min-width:981px) and (max-width:1026px){
    .m-search{
        margin-top:10px;
    }
    .afresh-select-box .m-search{
        margin-top:0;
    }
    .m-calendar{
        float:left;
        margin-top:10px;
    }
    .m-hd-btns .btn-list{
        padding:0 10px;
    }
}
@media (min-width:1027px) and (max-width:1300px){
    .u-table table tr th span, .u-table table tr td span{
        font-size: 12px;
    }   
}
@media (min-width:320px) and (max-width:1330px){
    body{
        font-size: 12px;
    } 
    .m-ems .iptbox{
        float:left;
        margin-top:0;
    }
    .m-ems{
        padding:0;
        padding-top:10px;
        padding-left:15px;
    }
    .m-ems.b{
        padding-bottom: 10px;
    }
   .btn_red_icon{
      margin-top:10px;
       }
}
@media (min-width: 320px) and (max-width:1130px){
    .w_p_10{
        width:12.5%;
    }
    .w_p_10 .nav_link,.w_p_10 .nav_current{
        height:40px;
        line-height: 40px;
        font-size:12px;
    }
}
@media (min-width: 320px) and (max-width:1200px){
   .m-down-con .hd-tit .hd-btns{
    float:left;
    border-top:1px solid #e7e8eb;
    border-right: 1px solid #e7e8eb;
   }
   .m-down-con .hd-tit .btn-rbor:first-child{
    border-left: 1px solid #e7e8eb;
   }
   .m-screenbox.sm-m-t-0{
    margin-left:20px;
   }
   .sm-m-t-0{
    margin-top:0;
   }
}
@media(min-width:1200px){
    .lg-m-t-p40{
        margin-top:215px;
    }
}
@media (min-width: 767px) and (max-width:820px){
   .user-infos-show .list .txt{
    margin-left: 25px;
   }
}
@media (min-width: 975px) and (max-width:1130px){
   .user-infos-show .list .txt {
        margin-left: 0px;
    }
}
@media (min-width: 990px) and (max-width:1056px){
   .w-col-md-4,.w-col-md-3{
    width:100%;
   }
   .user-infos-show .list .txt{
    margin-left:20px;
   }
}
@media (min-width:1225px){
    .m-calendar.f-l,.m-calendar.m-0{
        float:right;
    }
}
 @media (max-width:1342px){
    .m-calendar.f-l.cur{
        float:left;
        margin-top:15px;
    }
} 
@media (max-width:1224px){
    .m-calendar.f-l{
        float:left;
        margin-top:15px;
    }
}
@media (min-width: 1270px) and (max-width:1288px){
   .btn_red_icon{
    margin-top:40px;
   }
}
@media (min-width: 1053px) and (max-width:1280px){
   .user-infos-show .list .tit{
    padding-left:0;
   }
}
@media (max-width:1199px){
    .m-ems h5{
        line-height: 20px;
    }
     .m-hd-btns .btn-list.w-1200-hide{
        display:none;
    }
}
@media (min-width: 1199px) and (max-width:1300px){
    /* .w-col-sm-12{
        width:100%;
    } */
}
@media (min-width:1287px) and (max-width:1330px){
    .m-ems.b{
        padding-bottom: 30px;
    }
    .m-ems{
        padding-top:21px;
    }   
     .btn_red_icon{
        margin-top:40px;
    }
}
@media (min-width: 992px) {
  .avatar-preview {
    float: none;
  }
}