@charset "utf-8";
/*head start*/
body{
    height:100%;
    overflow:hidden;
}
/*layout strat*/
.g-page{
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    height:100%;
    overflow:hidden;
}
.g-page-ins{
    position:relative;
    height:100%;
}
.g-top{
    position:absolute;
    top:-1px;
    left:0;
    right:0;
}
.g-content{
    position:absolute;
    top:65px;
    right:0;
    left:0;
    bottom:0;
    overflow:auto;
}
.g-content-ins{
    position:relative;
}
.g-left{
    width:201px;
}
.g-right{
    position:absolute;
    top:0;
    left:201px;
    right:0;
    bottom:0;
    overflow: hidden;
}
.g-bottom{
    position:relative;
    width:100%;
    background-color: #2a3542;
    padding:20px 0;
}
.iframe-top{
    width:100%;
    height:65px;
    position:relative;
    z-index: 9999;
}
/*layout end*/
.m-hd{
    background-color:#2a3542;
    height: 65px;
}
.m-hd .m-logo{
    width:199px;
    height:65px;
    display:table-cell;
    vertical-align: middle;
    text-align: center;
    border-right: 2px solid #1e2832;
}
.m-hd .m-logo .img{
    display: inline-block;
}
.m-hd-btns{
    position: absolute;
    top:0;
    right:0;
    color:#b5bcc6;
}
.m-hd-btns .btn-list{
    border-left: 2px solid #1e2832;
    padding: 0 20px;
    height: 65px;
    display: table-cell;
    vertical-align: middle;
}
.m-hd-btns .btn-list .ins{
    display:inline-block;
}
.m-hd-btns .btn-list .u-downselect{
    position:relative;
}
.m-hd-btns .btn-list .u-downselect ul{
    display: none;
    position: absolute;
    z-index: 99;
    left: -4px;
    right: -4px;
    background-color:#4d5b68;
    margin-top:5px;
    padding:4px;
}
.m-hd-btns .btn-list .u-downselect ul li{
    height:24px;
    line-height:24px;
}
.m-hd-btns .btn-list .u-downselect ul li a{
    display:block;
    text-align: center;
}
/*xj 2016-3-21*/
.m-hd-btns .btn-list .u-downselect ul li a span{
    display:block;
    white-space:nowrap; text-overflow:ellipsis; -o-text-overflow:ellipsis; overflow:hidden;
}
/*xj 2016-3-21end*/
.m-selectlists li .u-downselect{
    position:relative;
}
/*xj 2016-3-21*/
.m-selectlists li .u-downselect ul{
    display: none;
    position: absolute;
    z-index: 99;
    left:-1px;
    right:-1px;
    top:30px;
    background-color:#fff;
    border:1px solid #d6d6d6;
    max-height:141px;
    overflow:auto;
}
.m-selectlists li .u-downselect ul::-webkit-scrollbar              { /* 1 */  width:9px; background-color:#f3f3f3;}
.m-selectlists li .u-downselect ul::-webkit-scrollbar-thumb        { /* 5 */ border:solid 2px #f3f3f3; width:5px;  border-radius:6px; background-color:#64778A;}
.m-selectlists li .u-downselect ul::-webkit-scrollbar-corner       { /* 6 */ background-color:#f3f3f3}
.m-selectlists li .u-downselect ul::-webkit-scrollbar:horizontal   { height:12px;}
.m-selectlists li .u-downselect ul .op{
    text-align: center;
    display:block;
    float:initial;
    margin-right: 0;
    cursor: pointer;
    white-space: nowrap;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    overflow: hidden;
}
/*xj 2016-3-21end*/
.m-selectlists li .u-downselect ul .alink:first-child{
    border-top:1px solid #ccc;
}
.m-selectlists li .u-downselect ul .alink{
    height: 24px;
    line-height: 24px;
    background-color: #F3F3F3;
    font-style: oblique;
    font-size: 12px;
    color: #A2A2A2;
    display: block;
    text-align: center;
    cursor:pointer;
}
.m-selectlists li .u-downselect
.m-hd-btns .btn-list .ins{
    display:table-cell;
    vertical-align: middle;
    text-align: center;
    height:65px;
}
.m-hd-btns .txt,.m-sidenavs .txt{
    color:#b5bcc6;
}
.m-hd-btns .btn-list .img-center{
    line-height: 30px;
    display: block;
    position: relative;
    padding-left: 40px;
}
.m-hd-btns .btn-list .img-center .img-tx{
    position: absolute;
    left: 0;
    top: 0;
}
/*head end*/
/*sidenavs start*/
.m-sidenavs{
    background-color: #4d5b68;
}
.m-sidenavs .txt{
    font-size: 16px;
}
.m-sidenavs .nav-list .t1{
    height:70px;
    line-height: 70px;
    display:block;
    padding-left:67px;
    position:relative;
    border-bottom: 1px solid #546074;
}
.m-sidenavs .nav-list .t1:before{
    content:"";
    display:inline-block;
    overflow:hidden;
    width:35px;
    height:36px;
    background-image:url(../images/pic_07.png);
    background-repeat: no-repeat;
    position:absolute;
    top:50%;
    margin-top:-19px;
    left:22px;
}
.m-sidenavs .nav-list .icon1:before{
    background-position:0 0;
}
.m-sidenavs .nav-list .icon2:before{
    background-position:0 -74px;
}
.m-sidenavs .nav-list .icon3:before{
    background-position:0 -147px;
}
.m-sidenavs .nav-list .icon4:before{
    background-position:0 -220px;
}
.m-sidenavs .nav-list .icon5:before{
    background-position:0 -293px;
}
.m-sidenavs .nav-list .icon6:before{
    background-position:0 -365px;
}
.m-sidenavs .nav-list .icon7:before{
    background-position:0 -432px;
}
.m-sidenavs .nav-list .icon8:before{
    background-position:0 -503px;
}
.m-sidenavs .nav-list .icon9:before{
    background-position:0 -573px;
}
.m-sidenavs .nav-list .icon10:before{
    background-position:0 -644px;
}
.m-sidenavs .nav-list .icon11:before{
    background-position:0 -717px;
}
.m-sidenavs .nav-list .icon12:before{
    background-position:0 -785px;
}
.m-sidenavs .nav-list .icon13:before{
    background-position:0 -855px;
}
.m-sidenavs .nav-list .icon14:before{
    background-position:0 -928px;
}
.m-sidenavs .nav-list .u-downselect{
    padding-left:67px;
}
.m-sidenavs .u-downselect .op .t2{
    display:block;
    height:58px;
    line-height: 58px;
    position:relative;
    padding-left:30px;
}
.m-sidenavs .u-downselect .op .txt:before{
    content:"";
    display:inline-block;
    overflow:hidden;
    width:24px;
    height:24px;
    background-repeat: no-repeat;
    position:absolute;
    top:50%;
    margin-top:-12px;
    left:0;
}
.m-sidenavs .u-downselect .ul-icon1 .op .txt:before{
    background-image: url(../images/pic_12.png);
}
.m-sidenavs .u-downselect .ul-icon7 .op .txt:before{
    background-image: url(../images/pic_12_2.png);
}
.m-sidenavs .u-downselect .ul-icon10 .op .txt:before{
    background-image: url(../images/pic_12_3.png);
}
.m-sidenavs .u-downselect .op .txt:hover,
.m-sidenavs .u-downselect .op .on{
    color:#ffdf00;
}
.m-sidenavs .u-downselect .op .txt:hover:before,
.m-sidenavs .u-downselect .op .on:before{
    background-position-x: -47px;
}
.m-sidenavs .u-downselect .icon1-1:before{
    background-position: 0 -4px;
}
.m-sidenavs .u-downselect .icon1-2:before{
    background-position: 0 -62px;
}
.m-sidenavs .u-downselect .icon1-3:before{
    background-position: 0 -121px;
}
.m-sidenavs .u-downselect .icon1-4:before{
    background-position: 0 -184px;
}
.m-sidenavs .u-downselect .icon1-5:before{
    background-position: 0 -243px;
}
.m-sidenavs .u-downselect .icon1-6:before{
    background-position: 0 -303px;
}
.m-sidenavs .u-downselect .icon1-7:before{
    background-position: 0 -363px;
}

.m-sidenavs.btn-show{
    position:relative;
    visibility:visible;
    z-index: 999;
}
/*sidenavs end*/
.m-r-con{
    background-color: #e7e8eb;
    height:100%;
    overflow:auto;
    position:relative;
}
.m-r-con .navsbox .nav{
    float:left;
    height:38px;
    line-height: 38px;
    border-right: 1px solid #e7e8eb;
    padding-bottom: 2px;
}
.m-r-con .navsbox .nav a{
    display:block;
    color:#666;
    padding:0 24px;  
}
.m-r-con .navsbox .nav .nav_current{
    color:#f58a00;
    border-bottom:2px solid #f58a00;
}
.m-down-con{
    padding:27px;
    padding-bottom: 50px;
}
.links-guide{
    padding-left:15px;
}
.links-guide .txt{
    padding:20px 0;
    padding-right: 20px;
    font-size: 16px;
    display:inline-block;
}
.links-guide .txt:after{
    right:0;
}
.links-guide .txt.on{
    color:#f58a00;
}
.m-col-1{
    width:100%;
}
.m-col-1 .m-col-2{
    width:50%;
    float:left;
}
.m-col-1 .m-col-2.left .ins{
    padding-right: 6px;
}
.m-col-1 .m-col-2.right .ins{
    padding-left: 6px;
}
.m-ems{
    padding:0 20px;
}
.m-ems.b{
    padding-bottom: 30px;
}
.m-ems .iptbox{
    margin-top:21px;
}
.m-ems h5{
    font-weight: normal;
    line-height: 28px;
}
.m-ems input{
    height:45px;
    line-height: 45px;
    border:0;
    border-radius: 2px;
    color:#fa0202;
    font-size: 16px;
    text-indent: 10px; 
    display:block;
}
.m-ems .input1{
    width:220px;
    float:left;
}
.m-ems .input2{
    width:140px;
    margin-right: 8px;
}
.m-ems .iptbox .btn{
    height:49px;
    line-height: 49px;
    display:block;
    float:left;
    background-color: #ff0000;
    color:#fff;
    padding:0 15px;
    margin-left:-1px;
    border-radius: 0 3px 3px 0;
}
.m-ems input.bor_red{
    border:2px solid #ff0000;
}
.m-ems input.bor_gray{
    border:2px solid #d0d0d0;
    color:#000000;
}
.m-ems .ipt3{
    width:26%;
}
.m-ems .ipt3 input{
    width:90%;
}
.btn-gou1{
    position:relative;
    padding-right:6px;
    line-height: 26px;
    display:inline-block;
}
.btn-gou1:before{
    content: "";
    overflow: hidden;
    display: inline-block;
    width: 20px;
    height: 20px;
    background: url(../images/pic_13.png) 0 0 no-repeat;
    position: absolute;
    top: 50%;
    right: -16px;
    cursor: pointer;
    margin-top: -10px;
    background-size: 100%;
}
.btn-gou1.on:before{
    background:url(../images/pic_13.png) 0 bottom no-repeat;
    background-size: 100%;
}
.btn-gou1 em{
    display:block;
}
.btn-gou1 em.font_s{
    font-size: 12px;
    margin-left:-4px;
}
.m-barcode{
    padding:0 25px;
}
.m-barcode .img-code{
    padding-top:42px;
}
.m-barcode .img-code .img{
    width:65%;
}
.m-barcode .img-code .img img{
    width:96%;
    height:50px;
}
.m-barcode .img-code .btnbox{
    width:35%;
}
.m-barcode .img-code .btnbox .btn{
    display:block;
    width:100%;
    text-align: center;
    color:#fff;
    height:100%;
    height:50px;
    line-height: 50px;
    font-size: 15px;
}
.m-barcode .img-code.b{
    padding-bottom: 42px;
}
/* unit-table */
.u-table {   font-family:"microsoft yahei";  background:#fff; overflow:auto;}
.u-table table { background:#fff;margin:0; padding:0; width:100%; border-top:#d6d6d6 1px solid; border-left:#d6d6d6 1px solid;}
.u-table table tr {}
.u-table table tr td ,
.u-table table tr th {
    padding:12px; 
    text-align: left;
    vertical-align:middle;
    border-right:#d6d6d6 1px solid;
    border-bottom:#d6d6d6 1px solid; }
.u-table table tr th { background:#a2b6c6;border-bottom:#d6d6d6 1px solid;}
.u-table table tr.bb_2 td {  border-bottom:#d6d6d6 1px solid;}
.u-table table tr td.tbb_2 {border-bottom:#d6d6d6 1px solid; background:#dfdfdf;}
.u-table table tr td:last-child,
.u-table table tr td:first-child,
.u-table table tr th:last-child  { border-right:#d6d6d6 1px solid;}
.u-table table tr th span,
.u-table table tr td span,.u-table table tr td a {line-height:24px; font-family:"microsoft yahei";  font-size:13px; display: inline-block;word-break: keep-all; white-space: nowrap;}
.u-table table tr th span { color:#000;font-size:14px;}
.u-table table tr td span { }
.u-table table tr td.tal { text-align:left;}
.u-table table tr td a.txt{font-size:12px;}
.u-table.grey_table_hd table tr th { background:#f3f3f3;}
.u-table.grey_table_hd table tr th span{color:#686868; font-size: 12px;}
.u-table.grey_table_hd table tr td span{font-size: 12px;}

.u-table table tr .td-set div{width:160px;}
.u-table table tr .td-set div.w_auto{width:auto;}
.u-table table tr .td-set span,.u-table table tr .td-set a{display:inline-block;float:left;margin-right: 4px;}
.u-table table tr .td-set a:last-child{margin-right: 0;}
.u-table table tr .td-set span,.u-table table tr .td-set a{
    position:relative;
    padding-right: 10px;
}
.u-table table tr .td-set span:after,.u-table table tr .td-set a:after{
    content: "";
    display: block;
    overflow: hidden;
    position: absolute;
    right: 2px;
    width: 2px;
    height: 14px;
    background-color: #006a92;
    top: 50%;
    margin-top: -7px;
}
.u-table table tr .td-set a:last-child{
    padding-right: 0;
}
.u-table table tr .td-set span:last-child:after,.u-table table tr .td-set a:last-child:after{
    display:none;
}
.u-table table tr .td-set div a{
    font-size:12px;
}
.u-table table tr td .ipt-nobor{
    border:0;
    line-height: 24px;
    width:100px;
}
.u-table table tr.bor_t_green th{
    border-top:2px solid  #73ad31;
}
.u-table table tr .btn-detail.on{
    position:relative;
}
.u-table table tr .btn-detail.on:before{
    content:"";
    display:block;
    overflow:hidden;
    width:19px;
    height:11px;
    background:url(../images/img_06.png) -8px -551px no-repeat;
    position:absolute;
    bottom:-13px;
}
.tr-bg-red td{
    background-color:#f04848;
    color:#fff;
}
.tr-bg-orange td{
    background-color:#f99033;
    color:#fff;
}
/*用户等级图标*/
.u-table table tr td.icon-level{
    padding:5px;
    text-align: center;
}
.icon-level div{
    height:34px;
    line-height: 34px;
}
/*会员等级小图标*/
.icon-level span{
    width:34px;
    height:34px;
}
.icon-level .logo1{
    background:url(../images/img_06.png) 0 -173px no-repeat;
}
.icon-level .logo2{
    background:url(../images/img_06.png) 0 -223px no-repeat;
}
.icon-level .logo3{
    background:url(../images/img_06.png) 0 -271px no-repeat;
}
.icon-level .logo4{
    background:url(../images/img_06.png) 0 -324px no-repeat;
}


.m-search{
    margin-right: 7px;
}
.m-search .ipt-box{
    width:242px;
    background:#fff;
    border:1px solid #ccc;
    height:30px;
    position:relative;
}
.m-search .ipt-box.w-add{
    width:300px;
}
.m-search .ipt-box.w-add .ipt{
    width:240px;
}
.m-search .ipt{
    width:100%;
    border:none;
    height:30px;
    line-height: 31px;
    background:none;
    text-indent: 4px;
    float: left;
    font-size: 12px;
}
.m-search .btn-search{
      display: block;
      width:49px;
      height:30px;
      line-height: 30px;
      text-align: center;
      background-color:#4d5b68;
      border-left:1px solid #ccc;
      font-size: 12px;
      color:#fff;
      position:absolute;
      right:0;
      top:0;
}
.m-search .btn-search:hover{
    background-color:#3e4a55;
}
.m-selectlists .list{
    margin-right: 5px;
    float:left;
}
.m-selectlists li .u-downselect{
    height: 30px;
    line-height: 30px;
    border: 1px solid #d6d6d6;
    background-color:#fff;
    display:inline-block;
}
.m-selectlists li .u-downselect.cur-city ul .op{
    padding:0 6px;
}
.m-selectlists li .u-downselect.cur-city ul .op em.blue_txt{
    font-weight: bold;
}
.m-selectlists li .u-downselect.cur-city ul{
    max-height:180px;
}
.m-selectlists li .u-downselect.cur-city ul .op.pagesnum{
    height:20px;
    line-height: 20px;
}
.m-selectlists li .u-downselect.cur-city ul .op.pagesnum a{
    font-size: 12px;
    color:#006a92;
    display:inline-block;
    margin-right: 5px;
}
.m-selectlists li .u-downselect .select-val{
    display:block;
}
.m-selectlists li .u-downselect .txt{
    display:inline-block;
    width:86px;
    text-align: center;
    padding-right: 30px;
    position:relative;
    font-size: 12px;
    color:#000;
    border: none;
    height: 28px;
}
.m-selectlists li .u-downselect .txt.t_l{
    text-align: left;
    text-indent: 10px;
}
.m-selectlists li .u-downselect .txt2{
    display:inline-block;
    width:190px;
    text-align: center;
    padding-right: 30px;
    position:relative;
    font-size: 12px;
    color:#000;
    border: none;
    height: 28px;
}
.m-selectlists li .u-downselect .txt3{
    display:inline-block;
    width:125px;
    text-align: center;
    padding-right: 30px;
    position:relative;
    font-size: 12px;
    color:#000;
    border: none;
    height: 28px;
}
.m-selectlists li .u-downselect .txt.focus，.m-selectlists li .u-downselect .txt2.focus，.m-selectlists li .u-downselect .txt3.focus{
    text-align: left;
    text-indent: 5px;
}
.m-selectlists li .u-downselect .arr-d-2:after{
    content:"";
    display:inline-block;
    position:absolute;
    top:0;
    right:0;
    overflow:hidden;
    width:30px;
    height:30px;
    background:#f3f3f3 url(../images/pic_11.png) 7px -104px no-repeat;
    border-left:1px solid #d6d6d6;
}
.m-selectlists .list .m-btn .btn-fill-dotted{
    display:block;
    width:162px;
    height:32px;
    line-height: 32px;
    border-radius: 3px;
    background-color:#f3f3f3;
    color:#333;
    text-align: center;
    position:relative;
}
.m-selectlists .list .m-btn .btn-fill-dotted:after{
    content:"";
    display:block;
    overflow:hidden;
    position:absolute;
    top:-2px;
    left:-2px;
    right:-2px;
    bottom:-2px;
    border:1px dotted #f04848;
}
.m-selectlists .list .m-btn .btn-fill-dotted.orange_bg{
    background-color:#F99033;
    color:#fff;
}
.m-selectlists .list .m-btn .btn-fill-dotted.orange_bg:after{
    border:1px dotted #F99033;
}
.m-selectlists .list .m-btn .btn-fill-dotted.green_bg{
    background-color:#529709;
    color:#fff;
}
.m-selectlists .list .m-btn .btn-fill-dotted.green_bg:after{
    border:1px dotted #529709;
}
.m-calendar{
    font-size: 12px;
    float:left;
    position:relative;
    padding-right: 60px;
}
.m-calendar2{
    font-size: 12px;
    float:left;
    position:relative;
}
.m-calendar .btn-blue-n,.m-calendar2 .btn-blue-n{
    position:absolute;
    right:0;
    top:0;
}
.m-calendar .inputbox,.m-calendar2 .inputbox{
    position:relative;
    padding-right: 28px;
    border:1px solid #d6d6d6;
    background-color:#fff;
}
.m-calendar .inputbox input,.m-calendar2 .inputbox input{
    height:30px;
    line-height: 34px;
    width:76px;
    border:0;
    text-indent: 6px;
}
.m-calendar .inputbox .icon-calendar,.m-calendar2 .inputbox .icon-calendar{
    position:absolute;
    right:0;
    top:0;
    height:30px;
    width:28px;
    background:url(../images/pic_11.png) 6px -35px no-repeat;
}
.btn-sidenav{
    position:absolute;
    right:0;
    top:20%;
    display:block;
    width:30px;
    height:60px;
    background:url(../images/pic_15.png) 0 0 no-repeat;
    z-index: 999;
}
.u-pagenavbox{
    display:inline-block;
    float:right;
    margin:25px 0;
    color:#686868;
}
.u-pagenavbox .list{
    float:left;
    margin-left:8px;
}
.u-pagenavbox .list a{
    display:block;
    width:25px;
    height:25px;
    text-align: center;
    line-height: 25px;
    color:#fff;
    border-radius: 50%;
    background-color: #c8c8c8;
}
.u-pagenavbox .list.on a{
    background-color: #4d5b68;
}
.u-pagenavbox .btn-prev,.u-pagenavbox .btn-next{
    float:left;
}
.u-pagenavbox .btn-prev a,.u-pagenavbox .btn-next a{
    display:block;
    width:26px;
    height:26px;
    background:url(../images/pic_18.png) -2px -1px no-repeat;
}
.u-pagenavbox .btn-next a{
    background:url(../images/pic_18.png) -2px -37px no-repeat;
}
.u-pagenavbox .btn-next{
    margin-left:8px;
}
.u-pagenavbox .pagination,.u-pagenavbox .count{
    float:left;
    font-size: 13px;
}
.u-pagenavbox .count,.input-page{
    margin-left:4px;
    height:26px;
    line-height: 26px;
}
.u-pagenavbox .count .arr-d-1:after{
    background:url(../images/pic_11.png) -2px -114px  no-repeat;
}
.u-pagenavbox .input-page{
    margin-top:-2px;
}
.u-pagenavbox .input-page input{
    width:40px;
    height:22px;
    line-height: 22px;
    color:#000;
    text-align: center;
    border:1px solid #dddddd;
}
.u-pagenavbox .input-page .btn-pagesub{
    height:26px;
    line-height: 26px;
    color:#fff;
    background-color: #4d5b68;
    border-radius: 2px;
    padding:0 8px;
    display:inline-block;
    margin-left:5px;
    font-size: 12px;
}
.zzlists{
    padding:0 20px;
}
.zzlists h4{
    line-height: 28px;
    font-size: 18px;
    padding-top:15px;
}
.zzlists li{
    float:left;
    margin-right: 35px;
    padding-top:15px;
}
.zzlists li .btn-gou2{
    display:block;
    position:relative;
    padding-right: 23px;
}
.zzlists li .btn-gou2:after{
    position:absolute;
    right:0;
    top:0;
    content:"";
    overflow:hidden;
    display:block;
    width:18px;
    height:18px;
    background:url(../images/img_01.png) 0 -27px no-repeat;
}
.zzlists li .btn-gou2.on:after{
    background:url(../images/img_01.png) 0 0 no-repeat;
}
/*选择每页显示多少条*/
.pagesnum{
    cursor:pointer;
}
.pagesnum.on{
    background-color: #ccc;
}
.pagesnum .sel_ins{
    position:absolute;
    top:-150px;
    z-index: 999;
    left:0;
    background-color: #fff;
    border:1px solid #ccc;
    width:183px;
}
.pagesnum .sel_ins .num{
    float:left;
    padding:5px;
    border-right: 1px dotted #ccc;
    border-bottom: 1px dotted #ccc;
    cursor:pointer;
}
.pagesnum .sel_ins .num span{
    display:block;
    width:50px;
    position:relative;
}
.pagesnum .sel_ins .num span.on{
    background:url(../images/iconfont-gougou.png) right 0 no-repeat;
}
/*取消滚动条*/
.cansel_scrollbar::-webkit-scrollbar              { /* 1 */  width:0px; background-color:rgba(0,0,0,0);}
.cansel_scrollbar::-webkit-scrollbar-button       { /* 2 */ }
.cansel_scrollbar::-webkit-scrollbar-track        { /* 3 */ }
.cansel_scrollbar::-webkit-scrollbar-track-piece  { /* 4 */ }
.cansel_scrollbar::-webkit-scrollbar-thumb        { /* 5 */ border:none; width:5px;  border-radius:4px; background-color:rgba(0,0,0,0);}
.cansel_scrollbar::-webkit-scrollbar-corner       { /* 6 */ background-color:#41475f;}
.cansel_scrollbar::-webkit-resizer                { /* 7 */ }
.cansel_scrollbar::-webkit-scrollbar:horizontal   { height:9px;}

.custom_scrollbar::-webkit-scrollbar              { /* 1 */  width:9px; background-color:#f3f3f3;}
.custom_scrollbar::-webkit-scrollbar-button       { /* 2 */ }
.custom_scrollbar::-webkit-scrollbar-track        { /* 3 */ }
.custom_scrollbar::-webkit-scrollbar-track-piece  { /* 4 */ }
.custom_scrollbar::-webkit-scrollbar-thumb        { /* 5 */ border:solid 2px #f3f3f3; width:5px;  border-radius:6px; background-color:#64778A;}
.custom_scrollbar::-webkit-scrollbar-corner       { /* 6 */ background-color:#f3f3f3}
.custom_scrollbar::-webkit-resizer                { /* 7 */ }
.custom_scrollbar::-webkit-scrollbar:horizontal   { height:12px;}


/*用户资料详情*/
.m-down-con .hd-tit h3.tit{
    font-size:18px;
    color:#223042;
    height:60px;
    line-height: 60px;
    padding-left:30px;
}
.m-down-con .hd-tit .btn-color{
    color:#fff;
    background-color: #4d5b68;
    padding:0 15px;
    height:60px;
    line-height: 60px;
    border-left:2px solid #e7e8eb;
}
.m-down-con .hd-tit .btn-rbor{
    padding-top:8px;
    width:70px;
    text-align: center;
    border-left:1px solid #e7e8eb;
}
.m-down-con .hd-tit .btn-rbor .txt{
    display:block;
    height:26px;
    line-height: 26px;
    text-align: center;
    color:#006a92;
    font-size:12px;
}
.m-down-con .hd-tit .btn-rbor .icon{
    display:block;
    width:70px;
    height:26px;
    background-image:url(../images/img_08.png);
    background-repeat: no-repeat;
}
.icon-export{   
    background-position: center -315px;
}
.icon-upload{   
    background-position: center -354px;
}
.icon-printer{
    background-position: center -392px;
}
.icon-remove{
    background-position: center -235px;
}
.icon-import{
    background-position: center -275px;
}
.icon-close{
    background-position: center -432px;
}
.icon-lock{
    background-position: center 0;
}
.icon-disable{
    background-position: center -40px;
}
.icon-add{
    background-position: center -78px;
}
.icon-modify{
    background-position: center -118px;
}
.icon-black-man{
    background-position: center -158px;
}
.icon-bulb{
    background-position: center -196px;
}
.icon-save{
    background-position: center -473px;
}
.icon-copy{
    background-position: center -516px;
}
.icon-complaint{
    background-position: center -547px;
}
.icon-notice{
    background-position: center -580px;
}
.icon-batch-restore{
    background-position: center -617px;
}
.icon-batch-finish{
    background-position: center -651px;
}
.icon-pause{
    background-position: center -690px;
}
.icon-revoke{
    background-position: center -731px;
}
.icon-trial{
    background-position: center -775px;
}
.user-img{
    padding: 23px 35px 17px 35px;
    max-width: 100px;
    margin:0 auto;
}
.user-img .imgbox img{
    border-radius: 50%;
}
.user-img .btn-color{
    display: block;
    padding: 5px 11px;
    margin-top: 8px;
    font-size: 12px;
    text-align: center;
}
.user-info-box1 {
    padding:0 10px;
}
.user-info-box1 .item,.user-info-box2 .item,.user-info-box3 .item {
    height:38px;
    line-height: 38px;
}
.user-info-box1 .item em,.user-info-box2 .item em{
    font-size: 18px;
}
.icon-diamond{
    display:inline-block;
    height:30px;
    position:relative;
}
.icon-diamond em{
    display:inline-block;
    position:absolute;
    top:6px;
    right:-28px;
    width:27px;
    height:27px;
    background:url(../images/img_06.png) -4px -126px no-repeat;
}
.user-info-box1 .icon-lock{
    display:inline-block;
    padding-left:24px;
    background:url(../images/img_06.png) -7px -96px no-repeat;
    margin:6px 0 13px 0;
}
.user-info-box2{
    padding-top:18px;
}
.user-info-box2 .item .tit2{
    width:90px;
    text-align: right;
    display:inline-block;;
}
.user-info-box2 .item{
    margin-top: 15px;
}
.user-info-box2 .item:first-child{
    margin-top:0;
}
.user-info-box2 ul{
    padding-left:20px;
}
.user-info-box2 ul.no_padd{
    padding-left:0;
}
.user-info-box3{
    margin-left: 22px;
    margin-top: 6px;
    padding-right: 20px;
}
.user-info-box3 .item{
    margin-top:0;
}
.user-info-box3 .item span{
	display:inline-block;
}
.user-info-box3 .bor_l{
    border-left:1px solid #5ca115;
    padding-left:10px;
    margin-left:10px;
}
/*图标按钮列表*/
.m-icon-btns {
    padding-left:20px;
    margin-top:18px;
}
.m-icon-btns ul{
    padding-bottom: 10px;
}
.m-icon-btns ul:last-child{
    margin-top:10px;
    padding-top:5px;
}
.m-icon-btns .list{
    float:left;
}
.m-icon-btns a{
    display:block;
    text-align: center;
}
.m-icon-btns .icon{
    display:inline-block;
    width:62px;
    height:62px;
    background-image:url(../images/img_29.png);
    background-repeat: no-repeat;
    border-radius: 50%;
    border:1px solid #cccccc;
    position:relative;
}
.m-icon-btns .icon i{
    position:absolute;
    top:-5px;
    right:0;
    color:#fff;
    display:inline-block;
    background-color: #db3434;
    height:20px;
    text-align: center;
    line-height: 20px;
    font-size:12px;
    border-radius: 50%;
    padding:0 6px;
}
.m-icon-btns .icon01{
    background-position: 4px 12px;
}
.m-icon-btns .icon02{
    background-position: -97px 12px;
}
.m-icon-btns .icon03{
    background-position: -199px 12px;
}
.m-icon-btns .icon04{
    background-position: -302px 12px;
}
.m-icon-btns .icon05{
    background-position: -404px 12px;
}
.m-icon-btns .icon06{
    background-position: -513px 12px;
}
.m-icon-btns .icon07{
    background-position: 6px -50px;
}
.m-icon-btns .icon08{
    background-position: -97px -52px;
}
.m-icon-btns .icon09{
    background-position: -199px -52px;
}
.m-icon-btns .icon10{
    background-position: -302px -53px;
}
.m-icon-btns .icon11{
    background-position: -404px -52px;
}
.m-icon-btns .icon12{
    background-position: -513px -52px;
}
.m-icon-btns .txt{
    display:block;
    text-align: center;
    line-height: 30px;
}
/*用户资料详情列表切换*/
.tabs-adress-lists{
    padding:17px 0 20px 3px;
}
.navsbox2 .nav_link,.navsbox2 .nav_current{
    display:block;
    margin-right: 5px;
    background-color: #f5f5f5;
    height:46px;
    line-height: 46px;
    text-align: center;
    border:1px solid #e0e0e0;
    font-size:13px;
    color:#000000;
    position:relative;
}
.navsbox2 .nav_current{
    border:1px solid #57a900;
    color:#57a900;
}
.navsbox2 .nav_current:after{
    content:"";
    overflow:hidden;
    display:block;
    position:absolute;
    bottom:0;
    right:0;
    width:15px;
    height:15px;
    background:url(../images/img_09.png) 0 -129px no-repeat;
}
.navsbox2 .w_p_10{
    float:left;
}
/* .u-adress-lists .list{
    line-height: 26px;
} */
.u-adress-lists{
    margin:15px 23px;
}
.u-adress-lists table{
    width:100%;
    color:#000;
}
.u-adress-lists table tr{
    height:40px;
    border-bottom:1px dotted #e0e0e0;
}
.u-adress-lists li{
    padding:6px 0;
    border-bottom:1px dotted #e0e0e0;
    position:relative;
    padding-left:26px;
}
.u-adress-lists span{
    display:inline-block;
    line-height: 26px;
    float:left;
    margin-right:15px;
}
.u-adress-lists .btn-edit,.u-adress-lists .btn-remove{
    display:inline-block;
    float:left;
    width:26px;
    height:26px;
    background:url(../images/img_12.png) 0 -36px no-repeat;
    margin-right: 8px;
}
.u-adress-lists .btn-remove{
    background:url(../images/img_12.png) 0 -60px no-repeat;
    margin-right: 0;
}
.u-adress-lists .btn-set-adress{
    color:#a59999;
}
.u-adress-lists .btn-set-adress.on{
    color:#000;
    padding-left:27px;
    background:url(../images/img_12.png) 0 -86px no-repeat;
}
.u-adress-lists .btns-bottom {
    margin-top:10px;
}
.u-adress-lists .btns-bottom a{
    display:block;
    height:31px;
    line-height: 31px;
}
.u-adress-lists .btns-bottom .btn-color{
    width:78px;
    border:1px solid #bdbdbd;
    text-align: center;
}
/**/
.user-infos-show{
    padding-top:20px;
    padding-left:4px;
    color:#000;
    font-size:13px;
}
.user-infos-show .p-r-t-btns{
    position:absolute;
    top:30px;
    right:50px;
    display:inline-block;
}
.user-infos-show .p-r-t-btns a{
    display:inline-block;
    height:30px;
    line-height: 30px;
    padding: 0 15px;
    color:#fff;
}
.user-infos-show .p-r-t-btns .btn1{
    background-color: #db3434;
}
.user-infos-show .p-r-t-btns .btn2{
    background-color: #4fc32f;
}
.user-infos-show .p-r-t-btns .btn3{
    background-color: #999999;
}
.user-infos-show .list{
    line-height: 26px;
    padding: 15px 0;
    border-bottom:1px dotted #e0e0e0;
    float:left;
}
.user-infos-show .list input{
    height:30px;
    line-height: 30px;
    text-indent: 4px;
    border: 1px solid #d6d6d6;
}
.user-infos-show .list input.write-adress{
    margin-left:6px;
}
.user-infos-show .list .tit,.user-infos-show .list .txt{
    display:inline-block;
    float:left;
}
.user-infos-show .list .tit{
    width:100px;
    text-align: right;
    padding-left:20px;
}
.user-infos-show .list .txt{
    margin-left:30px;
}
.user-infos-show .list .icon-man{
    display:inline-block;
    float:left;
    padding-left:28px;
    background:url(../images/img_06.png) 0 -62px no-repeat;
}
.user-infos-show .list .adress-txt span{
    margin-right: 30px;
}
/*用户信息显示中的下拉框*/
.user-infos-show.ipts .list{
    line-height: 32px;
    height:32px;
}
.user-infos-show .list .m-selectlists{
    margin-left:30px;
}
.user-infos-show .list .m-selectlists .list{
    border-bottom: 0;
    padding:0;
}
.m-selectlists .list.mar_l_cut{
    margin-left:10px;
}
/*xj 2016 3-21*/
.user-infos-show .m-selectlists li .u-downselect .txt{
    margin-left: 0;
    width:70px;
    display: block;
    white-space: nowrap;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    overflow: hidden;
}
/*xj 2016 3-21 end*/
.user-infos-show .m-selectlists li .u-downselect .txt，.user-infos-show .m-selectlists li .u-downselect .txt2，.user-infos-show .m-selectlists li .u-downselect .txt3{
    margin-left: 0;
    width:70px;
}
.m-selectlists li .u-downselect .txt.lg{
    width:130px;
}
.m-selectlists li .u-downselect .txt.sm{
    width:55px;
}
.mark_info .ipt-conbox .list input.md{
    width:90px;
}
.mark_info .ipt-conbox .list .oblique-line{
        height: 30px;
    line-height: 30px;
    font-size: 20px;
    margin: 0 15px;
    color: #666;
}
.user-infos-show .m-selectlists li .u-downselect .arr-d-2:after{
    top:0;
    background: url(../images/pic_11.png) 7px -104px no-repeat;
    border-left: 0;
}
/*身份证照片*/
.user-infos-show .list.id-card{
    position:relative;
    padding-bottom: 20px;
    border-bottom: 0;
    height:initial;
}
.id-card .img1{
    margin:0 30px;
}
.id-card .img1 img,.id-card .img2 img{
    border:1px dotted #57a900;
}
.id-card .btns{
    text-align: center;
    margin-top:10px;
}
.id-card .btn-modify{
    padding-left:20px;
    background:url(../images/img_12.png) 0 -17px no-repeat;
}
.id-card .btn-remove{
    padding-left:20px;
    background:url(../images/img_12.png) 0 0 no-repeat;
}
.id-card .txt1,.id-card .txt2{
    color:#b4b0b0;
    position:absolute;
    top:50%;
}
.id-card .txt1{
    left:-80px;
}
.id-card .txt2{
    right:-80px;
}
.user-infos-show .list.img-code{
    border-bottom: 0;
}
/*新增新用户等级*/
.new-user-level{
    border:1px solid #d6d6d6;
    margin-top:33px;
    padding:60px 0 60px 60px;
}
.new-user-level .img-logo .img{
    width:120px;
    height:120px;
    text-align: center;
    line-height: 120px;
    border:1px solid #d6d6d6;
}
.new-user-level .img-logo .img img{
    vertical-align: middle;
}
.new-user-level .img-logo .btn-color{
    display:block;
    width:120px;
    height:30px;
    text-align: center;
    line-height: 30px;
    border:1px solid #d6d6d6;
    margin-top:15px;
}
.level-ipts-box{
    margin-left:40px;
}
.level-ipts-box .navsbox2 .w_p_10{
    width:130px;
    height:46px;
}
.level-ipts-box .ins {
    padding-top:30px;
}
.level-ipts-box .ins .list{
    margin-bottom: 22px;
}
.level-ipts-box .ins .list .cut{
    height:38px;
    line-height: 38px;
    margin:0 5px;
}
.level-ipts-box .ins .list .tit,.level-ipts-box .ins .list-calendar .m-calendar .tit,.level-ipts-box .ins .list .tit,.level-ipts-box .ins .list-calendar .m-calendar2 .tit{
    display:inline-block;
    width:105px;
    text-align: right;
    float:left;
    height:38px;
    line-height: 38px;
    margin-right: 20px;
    font-size:14px;
}
.level-ipts-box .ins .list-calendar{
    margin-bottom: 22px;
}
.level-ipts-box .ins .list-calendar .m-calendar,.level-ipts-box .ins .list-calendar .m-calendar2{
    float:initial;
}
.level-ipts-box .ins .list input {
    height: 36px;
    line-height: 36px;
    text-indent: 4px;
    border: 1px solid #d6d6d6;
}
.level-ipts-box .ins .list .txt-metric{
    position:absolute;
    right:0;
    top:0;
    bottom:0;
    line-height: 38px;
    padding: 0 10px;
    border-left: 1px solid #ccc;
}
.level-ipts-box .ins .list.w_80 input{
    width:80px;
    text-align: center;
}
.level-ipts-box .ins .list.w_110 input{
    width:120px;
    text-indent: 20px;
}
.level-ipts-box .ins .list.w_80.f_l{
    margin-right: 20px;
}
.level-ipts-box .ins .m-selectlists li {
    margin-bottom: 0;
}
.level-ipts-box .ins .m-selectlists li .u-downselect{
    height: 36px;
    line-height: 36px;
}
.level-ipts-box .ins .m-selectlists li .u-downselect .txt{
    width:50px;
}
.level-ipts-box .ins .m-selectlists li .u-downselect .arr-d-2:after{
    background:  url(../images/pic_11.png) 7px -102px no-repeat;
    height:36px;
    border-left: 0;
}
.level-ipts-box .ins .list .btn {
    display: inline-block;
    float: left;
    height: 38px;
    line-height: 38px;
    padding-left: 26px;
    margin-right: 20px;
}
.level-ipts-box .ins .btns-bottom .btn-yellow{
    display:inline-block;
    width:114px;
    height:39px;
    line-height: 39px;
    text-align: center;
    background-color: #f58a00;
    color:#fff;
    font-size:14px;
    margin-right: 6px;
}
.level-ipts-box .ins .btns-bottom{
    padding-left:26%;
}

/*字段编辑盒子*/
.ipt-conbox {
    margin-top:20px;
}
.ipt-conbox.no_margin{
    margin-top:0;
}
.ipt-conbox .list .tit{
    display: inline-block;
    width: 105px;
    text-align: right;
    float: left;
    height: 38px;
    line-height: 38px;
    margin-right: 10px;
    font-size: 14px;
}
.ipt-conbox .list .m-work-order-state .tit{
    height: 22px;
    line-height: 22px;
    width:78px;
}
.ipt-conbox .list {
    margin-bottom: 12px;
}
.ipt-conbox .list input {
    height: 36px;
    line-height: 36px;
    text-indent: 4px;
    border: 1px solid #d6d6d6;
    float:left;
}
.ipt-conbox .list .m-selectlists .list{
    margin-bottom: 0;
}
.ipt-conbox .list .btn {
    display: inline-block;
    float: left;
    height: 38px;
    line-height: 38px;
    padding-left: 26px;
    margin-right: 20px;
}
.ipt-conbox .btns-bottom .btn,
.mark_info .btns-bottom .btn{
    display: inline-block;
    width: 110px;
    height: 39px;
    line-height: 39px;
    text-align: center;
    color: #fff;
    font-size: 14px;
    margin-right: 4px;
    border-radius: 5px;
}


.m-screenbox .m-ipts li{
    height:30px;
    line-height: 30px;
    margin-right: 15px;
}
.m-screenbox .m-ipts li:last-child{
    margin-right: 0;
}
.m-screenbox .m-ipts li input{
    height:30px;
    line-height: 30px;
    border:1px solid #d6d6d6;
}
.m-screenbox .m-ipts .ipt1{
    width:120px;
}
.m-screenbox .m-ipts .ipt2,.m-screenbox .m-ipts .ipt3{
    width:220px;
    text-indent: 10px;
}
.m-screenbox .m-ipts .ipt3{
    width:150px;
    margin-right: 10px;
}
.m-screenbox .m-ipts a{
    display:inline-block;
    height:30px;
    line-height: 30px;
    border:1px solid #d6d6d6;
    width:62px;
    text-align: center;
    font-size:12px;
}
.m-screenbox .m-ipts a.btn1{
    margin-left:8px;
}
.m-screenbox .m-ipts a.btn2{
    background-color: #959898;
    color:#fff;
}
.mark_info {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(64,64,65,0.8);
    text-align: center;
    vertical-align: middle;
    overflow: hidden;
    display:none;
    z-index: 1000;
}
.mark_info .ins{
    width: 450px;
    min-height: 300px;
    max-height: 550px;
    overflow: auto;
    background-color: #fff;
    margin:0 auto;
    margin-top:6%;
    position:relative;
    padding-bottom: 20px;
}
.mark_info .ins.w_600{
    width:600px;
}
.mark_info .ins.w_750{
    width:750px;
}
.mark_info .ins h3.tit{
    background-color: #34495E;
    color:#fff;
    text-align: left;
    text-indent: 10px;
    height:40px;
    line-height: 40px;
}
.mark_info .ins .btn_close{
    display:block;
    position:absolute;
    top:8px;
    right:8px;
    width:25px;
    height:25px;
}
.mark_info  .ipt-conbox .list.codebox{
    padding-top:10px;
}
.mark_info  .ipt-conbox .list .img-code{
    display: inline-block;
    margin-top: -10px;
    float:left;
}
.mark_info  .ipt-conbox .list .tit{
     height:30px;
    line-height: 30px;
}
.mark_info  .ipt-conbox .list input{
    height:30px;
    line-height: 30px;
}
.ipt-conbox .list  .img-container{
    padding:4px;
    width:30px;
    height:30px;
    background:url(../images/pic_08.png) 0 0 no-repeat;
    margin-bottom: -4px;
    margin-right: 9px;
}
.ipt-conbox .list .btn-img-upload input{
    opacity: 0;
    width: 64px;
}
.ipt-conbox .list .btn-help{
    margin-bottom: 7px;
    margin-left: 5px;
}
.mark_info .txtinfo-lists{
    padding:10px 30px; 
}
.mark_info .txtinfo-lists .list{
    border-bottom: 1px solid #eeeeee;
}
.mark_info .txtinfo-lists .tit,.mark_info .txtinfo-lists .txt{
    display:block;
    float:left;
    line-height: 22px;
    padding:10px 0;
    text-align: right;
}
.mark_info .txtinfo-lists .txt{
    text-align: left;
    color:#665b5b;
}
.mark_info  .id-card-imgs{
    margin:15px 0 20px 0;
}
.mark_info  .id-card-imgs .list{
    width:50%;
    float:left;
}
.mark_info .id-card-imgs p input{
    opacity:0;
    width:200px;
    height:150px;
    position:absolute;
    top:0;
    left:0;
}
.mark_info  .id-card-imgs .list.leftbox{
    text-align: right;
}
.mark_info  .id-card-imgs .list.leftbox p{
    margin-right: 15px;
    display:inline-block;
    padding:4px;
    border:1px dashed #70b22b;
}
.mark_info  .id-card-imgs .list.rightbox{
    text-align: left;
}
.mark_info  .id-card-imgs .list.rightbox p{
    margin-left: 15px;
    display:inline-block;
    padding:4px;
    border:1px dashed #70b22b;
}
.mark_info .id-card-imgs .list span.txt{
     display: block;
    line-height: 30px;
    text-decoration: underline;
    width: 210px;
    text-align: center;
    color:#999;
}
.mark_info .id-card-imgs .list.rightbox span.txt{
        padding-left: 15px;
}
.mark_info .id-card-imgs .list.leftbox span.txt{
    padding-right: 15px;
    float: right;
}
.mark_info  .id-card-imgs .list .p{
    display:inline-block;
}
/*2016-3-3万能模板样式*/
.m-mouldbox{
    height:364px;
    background-color: #e7e8eb;
    position:relative;
}
table.mouldbox tr th{
    text-align: center;
    padding:5px 0;
}
table.mouldbox tr th span{
    text-align:center;
    font-size: 15px;
    font-weight: bold;
    color:#000;
}
table.mouldbox tr td {
    padding:0;
    height:41px;
    background-color: #4d5b68;
    cursor:pointer;
}
table.mouldbox tr td span{
    padding:0;
    width:126px;
    height:41px;
    line-height: 41px;
    text-align: center;
    color:#fff;
    position:relative;
}
table.mouldbox tr td span:after{
    position: absolute;
    content:"";
    display:block;
    overflow:hidden;
    width:16px;
    height:12px;
    background:url(../images/img_13.png) 0 0 no-repeat;
    right:6px;
    top:50%;
    margin-top:-7px;
    cursor:pointer;
}
table.mouldbox tr td.on{
    background-color: #f98c00;
}
.mark-setbox{
    padding:10px;
    padding-right: 20px;
    background-color: #fff;
    border:1px dashed #f7ac4c;
    display:inline-block;
    width:430px;
    margin-bottom: 20px;
    display:none;
    position:absolute;
    top:82px;
    left:0;
}
.mark-setbox .navsbox ul li{
    float:left;
    height:24px;
    line-height: 24px;
    padding:0 5px;
    margin-right: 10px;
    cursor:pointer;
}
.mark-setbox .navsbox ul li.nav_current{
    border-bottom: 2px solid #0550c4;
      color:#0550c4;
}
.mark-setbox .nav-down .lists li{
    float:left;
    width:25%;
    max-width: 100px;
    line-height: 30px;
    border-bottom: 1px solid #e1e1e1;
    font-size: 13px;
}
.mark-setbox .nav-down .lists li a:hover{
    color: #f98c00;
}
.mark-setbox .nav-down .lists li a{
    display:inline-block;
    position:relative;
}
.mark-setbox .nav-down .lists li a i{
    display:inline-block;
    position:absolute;
    top:-4px;
    right:-15px;
    width:20px;
    height:20px;
    background:url(../images/icon-rem.png) 0 0 no-repeat;
    display:none;
}
.mark-setbox .ins .tit{
    line-height: 28px;
    display:block;
    font-weight: normal;
}
.mark-setbox .nav-down{
    margin-bottom: 5px;
}
.mark-setbox .titbox .blue_txt{
    display:inline-block;
    line-height: 26px;
}
.mark-setbox .titbox .btns_set{
    float:right;
}
.mark-setbox .titbox .btns_set a{
    display:inline-block;
    width:20px;
    height:26px;
}
.mark-setbox .titbox .btns_set .btn_add{
    background:url(../images/img_12.png) 0 -188px no-repeat;
}
.mark-setbox .titbox .btns_set .btn_edit{
    background:url(../images/img_12.png) 0 -110px no-repeat;
}
.mark-setbox .titbox .btns_set .btn_remove{
    background: url(../images/img_12.png) 0 -60px no-repeat;
}
.mark-setbox .ins .btn_close{
    width:22px;
    height:22px;
    position:absolute;
    right:-10px;
    top:0;
    background: url(../images/img_12.png) 0 -134px no-repeat;
}
.mark-setbox .ins .schbox{
    position:absolute;
    right:30px;
    border:1px solid #ccc;
    padding:2px 0;
    padding-left: 23px;
    background:url(../images/img_12.png) 0 -159px no-repeat;

}
.mark-setbox .ins .schbox input{
    border:0;
    width:120px;
    height:20px;
    line-height: 20px;
}

.u-btnsbox{
    background-color: #fff;
    display:inline-block;
    padding:5px;
    border:1px dashed #ccc;
    display:none;
    position:absolute;
    top:82px;
    left:0;
}
.u-btnsbox a{
    display:inline-block;
    padding:5px;
}
/*模板保存*/
.mould-save{
    padding:15px 20px;
}
.mould-save .iptbox{
    height:30px;
    line-height: 30px;
}
.mould-save .btn-save{
    display:inline-block;
    color:#fff;
    height:34px;
    line-height: 34px;
    padding:0 18px;
    margin-left: 10px;
    border-radius: 4px;
}

/*内部备注 3-10*/
.remark-txt-box{
    padding:20px;
}
.remark-txt-box .tagsbox{
    padding-left: 12px;
    margin-bottom: 10px;
}
.remark-txt-box .tagsbox .btn-tag{
    display:inline-block;
    line-height: 20px;
    margin-right: 10px;
}
.remark-txt-box .tagsbox .bg-flag{
    width:12px;
    height:12px;
    display:inline-block;
    background-image:url(../images/pic_16.png);
    background-repeat: no-repeat;
}
.remark-txt-box .tagsbox .flag1{
    background-position: 0 0;
}
.remark-txt-box .tagsbox .flag2{
    background-position: -40px 0;
}
.remark-txt-box .tagsbox .flag3{
    background-position: -80px 0;
}
.remark-txt-box .tagsbox .flag4{
    background-position: -120px 0;
}
.remark-txt-box .tagsbox .flag5{
    background-position: -160px 0;
}
.btn-gou-gray{
    width:12px;
    height:12px;
    background:url(../images/img_09.png) -4px -184px no-repeat;
   margin-right: 4px;
   display:inline-block;
}
.btn-tag.on .btn-gou-gray{
    background:url(../images/img_09.png) -4px -157px no-repeat;
}
.remark-area{
    color:#000;
    border:2px solid #d5d1d1;
    border-radius: 6px;
    overflow:hidden;
    resize: none;
    height:150px;
    line-height: 26px;
    text-indent: 10px;
    padding:6px;
    float:initial!important;
}
.remark-txt-box .btn-blue-sub{
    margin-top:15px;
    margin-left: 15px;
}
.remark-area2{
    color:#000;
    border:1px solid #d5d1d1;
    border-radius: 10px;
    overflow:hidden;
    resize: none;
    height:50px;
    line-height: 26px;
    text-indent: 10px;
    padding:6px;
    float:left;
}
/*图片上传裁切缩放样式*/
.mark_info .modal-lg{
    padding:0 45px;
    margin-bottom: 20px;
}
.avatar-view {
  display: block;
  margin: 15% auto 5%;
  height: 220px;
  width: 220px;
  border: 3px solid #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0,0,0,.15);
  cursor: pointer;
  overflow: hidden;
}
.avatar-view img {
  width: 100%;
}
.avatar-body {
  padding-right: 15px;
  padding-left: 15px;
}
.avatar-upload {
  overflow: hidden;
    margin: 15px 0;
    text-align: left;
}
.avatar-upload label {
  display: block;
  float: left;
  clear: left;
  width: 100px;
}
.avatar-upload input {
  display: block;
  opacity:0;
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  width:88px;
}
.avater-alert {
  margin-top: 10px;
  margin-bottom: 10px;
}
.avatar-ins{
    border:1px solid #dddddd;
}
.avatar-wrapper-box{
    width:400px;
    float:left;
}
.avatar-preview-box{
    width:180px;
    float:left;
}
.avatar-wrapper {
  height: 344px;
  width: 100%;
  background:#eeeeee url(../images/pic_21.png) center  center no-repeat;
  overflow: hidden;
}

.avatar-wrapper img {
  display: block;
  height: auto;
  max-width: 100%;
}

.avatar-preview {
  float: left;
  margin-top: 65px;
  margin-left: 50px;
  border: 1px solid #eee;
  border-radius: 4px;
  background-color: #fff;
  overflow: hidden;
  border-radius: 50%;
  background:#eeeeee url(../images/pic_21.png) center center no-repeat;
}

.avatar-preview:hover {
  border-color: #ccf;
  box-shadow: 0 0 5px rgba(0,0,0,.15);
}

.avatar-preview img {
  width: 100%;
}

.preview-lg {
  height: 184px;
  width: 184px;
  margin-top: 15px;
}

.preview-md {
  height: 120px;
  width: 120px;
}

.preview-sm {
  height: 50px;
  width: 50px;
}
.avatar-btns {
  margin-top: 30px;
  margin-bottom: 15px;
}
.avatar-btns .btn-group {
  margin-right: 5px;
}

.loading {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #fff url("../img/loading.gif") no-repeat center center;
  opacity: .75;
  filter: alpha(opacity=75);
  z-index: 20140628;
}
/*工单统计*/
.red_flag,.blue_flag,.yellow_flag,.flag4,.flag5{
    width: 18px;
    height:22px;
    position: absolute;
    left:37.6%;
    top:50%;
    transform: translateY(-50%);
}
.red_flag{
    background: url(../images/flag_red.png) center center no-repeat;
}
.blue_flag{
    background: url(../images/flag_blue.png) center center no-repeat;
}
.yellow_flag{
    background: url(../images/flag_yellow.png) center center no-repeat;
}
.flag4{
    background: url(../images/flag_4.png) center center no-repeat;
}
.flag5{
    background: url(../images/flag_5.png) center center no-repeat;
}
.bg_f5f5f5{
    background-color:#f5f5f5; 
}
.statistics-area{
    border:1px solid #dfdfdf;
    margin:5px;
}
.statistics-bg{
    margin:0 15px;
    padding: 1px 0;
}
.orange_txt{
    color:#e25100;
}
.light-blue_txt{
    color:#21b7e8;
}
.margin_20_30{
    margin:30px 0 30px 20px;
}
.rig_txt{
    display: block;
    position: absolute;
    top: 50%;
    left: 100px;
    transform: translateY(-50%);
}
.rig_txt .nums_txt{
    display: inherit;
    line-height: 30px;
    text-indent: 10px;
    font-size:16px;
}
.rig_txt .compare-note .t{
    display:block;
    float:left;
    height:20px;
    line-height: 20px;
}
.rig_txt .compare-note .icon{
    display:block;
    float:left;
    height:20px;
    width:20px;
    background:url(../images/img_11.png) -8px -230px no-repeat;
}
.rig_txt .compare-note .icon.down{
    background:url(../images/img_11.png) -8px -266px no-repeat;
}
.bor_rig_dashed{
    border-right:1px dashed #e9e9e9;
    box-sizing: border-box;
}
.img_box{
    margin-left: 20px;
}
.img_box img{
    width:100%;
}
.statistics .txt_r{
    right:15px;
    top:25px;
}
.statistics-top{
    border-bottom: 1px solid #e8e8e8;
    padding:50px 0;
}
.statistics-top.no-padd{
    padding:10px;
    border-bottom: 0;
}
.statistics-top .rig_txt .txt a,.statistics-top .rig_txt .nums_txt{
    font-weight: bold;
}
.statistics-top .titbox{
    padding:10px;
    background-color: #f5f5f5;
    margin:0 15px;
}
.statistics-top .titbox .h3-tit{
    display:block;
    float: left;
    height:32px;
    line-height: 32px;
    font-weight: bold;
}
.statistics-top .titbox .m-calendar{
    padding-right: 20px;
}
.statistics-top .titbox .m-calendar .inputbox input{
    width:120px;
}
.statistics-bottom{
    margin:20px 15px; 
}
.navsbox_bottom .nav5 {
    float: left;
    height: 38px;
    line-height: 38px;
    margin:5px 0; 
    width:16.6%;
}
.navsbox_bottom .nav5 .nav_current {
    color: #fff;
    text-align: center;
    background-color: #5ca115;
    color: #fff;
    position: relative;
}
.navsbox_bottom .nav5 .nav_current:after {
    content: "";
    display: block;
    overflow: hidden;
    width: 18px;
    height: 8px;
    position: absolute;
    bottom: -7px;
    left: 50%;
    margin-left: -9px;
    background: url(../images/tab_red2.png) 0 0 no-repeat;
}
.navsbox_bottom .nav5 a {
    display: block;
    color: #000;
    text-align: center;
    border: 1px solid #bbb;
    border-right: 0;
    background-color:#f7f7f7;
}
.navsbox_bottom .nav5.last-list a {
    border-right: 1px solid #bbb;
}
.navsbox_bottom .nav5.nav-w a{
    border: 1px solid #bbb;
    border-left: 0;
}
.navsbox_bottom .nav5.nav-w.first-list a{
    border-left: 1px solid #bbb;
}
.navsbox_bottom .nav5.nav-w{
    font-size: 12px;
    width: 140px;
    margin:0;
    margin-bottom: 10px;
}
span.round_bg{
    background-color:#e25100;
    width:35px;
    height:30px;
    border-radius: 50%;
    color:#fff;
    font-size: 12px;
    line-height: 30px;
    display: inline-block;
    margin-left: 5px; 
}
span.flag_bg{
    width:24px;
    height:24px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 5px; 
    background-image:url(../images/img_15.png) ;
    background-repeat: no-repeat;
    margin-bottom: -6px;
}
.flag_bg.usa_flag{
    background-position: -4px 0;
}
.flag_bg.japan_flag{
    background-position: -4px -49px;
}
.flag_bg.germany_flag{
    background-position: -4px -99px;
}
.flag_bg.australia_flag{
    background-position: -4px -147px;
}
.flag_bg.britain_flag{
    background-position: -4px -195px;
}
.flag_bg.korea_flag{
    background-position: -4px -243px;
}
.mar_30_0{
    margin:30px 0; 
}
.txt_lef{
    float:left;
    line-height: 32px;
    font-size: 12px;
    width:60px;
    text-align: right;
}
.afresh-select-box .txt_lef.w_clear{
    width:initial;
    text-align: left;
    font-size: 13px;
}
.txt_lef.line-hei-38{
    line-height: 38px;
}
.m-search .ipt-box2{
    width:148px;
    background:#fff;
    border:1px solid #ccc;
    height:29px;
    position:relative;
    float: right;
    overflow:hidden;
}
.m-search .ipt-box2.w_116{
    width:115px;
}
.m-search .ipt-box2.icon-sch-ipt{
    position:relative;
}
.m-search .icon-sch-ipt .ipt{
    text-indent: 20px;
}
.m-search .ipt-box2.icon-sch-ipt .icon-sch{
    position:absolute;
    width:17px;
    height:17px;
    display:block;
    left:5px;
    top:5px;
    background:url(../images/img_12.png) -3px -161px no-repeat;
}
.m-search .ipt-box2.w-add .ipt{
    width:148px;
}
.m-search .ipt-box3{
    width:220px;
    background:#fff;
    border:1px solid #ccc;
    height:30px;
    position:relative;
    float: right;
}
.m-search .ipt-box3.w-add .ipt{
    width:220px;
}
.mar_top_20{
    margin-top: 20px;
}
.btn_white_n{
    background-color: #fff;
    color: #000;
    height: 30px;
    line-height: 30px;
    padding: 0 15px;
    display: inline-block;
    margin-left: 5px;
    border:1px solid #d6d6d6;
    font-size: 12px;
}
.btn_white_n.pack{
    padding-right: 22px;
}
.btn_white_n.pack:after{
    position: absolute;
    top: 50%;
    content: "";
    display: block;
    overflow: hidden;
    width: 8px;
    height: 8px;
    background: url(../images/img_12.png) -7px -322px no-repeat;
    right: 10px;
    margin-top: -4px;
}
.btn_red_n{
    background-color: #ff4242;
    color: #fff;
    height: 30px;
    line-height: 30px;
    padding: 0 55px;
    display: inline-block;
    margin-left: 5px;
}
.btn_red_n.btn-color{
    background-color:#4d5b68;
}
.hei_28{
    height: 28px!important;
}
.mar_5_0{
    margin:5px 0;
}
/*弹窗-工单标记*/
/*2016-3-24 工单回复页面样式*/
.m-selectlists .list p.label{
    display:inline-block;
    position:relative;
    line-height: 26px;
}
.m-selectlists .list.f_initial{
    float:initial;
}
.m-selectlists .list p.label.btn-gou1{
    padding-left:25px;
}
.m-selectlists .list p.label.m-t-f5{
    margin-top: 5px;
    float: left;
}
.m-selectlists .list p.label.btn-gou1:before{
    left:0px;
}
.m-selectlists li .u-downselect .txt.lgg{
    width:150px;
}
.m-work-order-state{
    padding:6px 25px;
}
.m-work-order-state .titbox{
    background-color: #f5f6fa;
    color:#000;
    font-size: 15px;
    padding-left:40px;
    position:relative;
    margin-top:8px;
    height:50px;
    line-height: 50px;
}
.m-work-order-state .titbox:before{
    content:"";
    overflow:hidden;
    display:block;
    position:absolute;
    top:50%;
    left:6px;
    width:34px;
    height:34px;
    margin-top:-17px;
}
.m-work-order-state .titbox.bg-icon1:before{
    background:url(../images/img_11.png) 0 3px no-repeat;
}
.m-work-order-state .titbox.bg-icon2:before{
    background:url(../images/img_11.png) 0 -37px no-repeat;
}
.m-work-order-state .titbox.bg-icon3:before{
    background:url(../images/img_11.png) 0 -76px no-repeat;
}
.m-progress-box{
    margin-top:12px;
    padding-right: 54px;
}
.m-progress-box:before{
    content:"";
    display:block;
    overflow:hidden;
    width:100%;
    height:1px;
    background-color: #589614;
    position:absolute;
    left:0;
    right:54px;
    top:27px;
    z-index: 1;
}
.m-progress-box ul{
    position:relative;
    z-index: 10;
}
.m-progress-box ul .list{
    float:left;
    width:25%;
}
.m-progress-box ul .list.last-list{
    width:54px;
    position:absolute;
    right:-54px;
    top:0;
}
.m-progress-box ul .list .num{
    display:block;
    width:54px;
    height:54px;
    border-radius: 50%;
    text-align: center;
    line-height: 54px;
    color:#fff;
    background-color: #d7d8d6;
    font-size: 30px;
    font-weight: bold;
}
.m-progress-box ul .list.on .num{
    background-color: #589614;
}
.m-progress-box ul .list .txt{
    display:block;
    margin-top:10px;
}
.m-work-order-state .u-table2{
    background-color: #f5f5f5;
    margin-top:5px;
    padding:5px;
}
.m-work-order-state .u-table2 .ins{
    background-color: #fff;
    border:1px solid #d6d6d6;
    padding:0 25px;
}
.m-work-order-state .u-table2 table{
    width:100%;
}
.u-table2 table tr .div{
    padding:14px 8px;
    height:28px;
}
.u-table2 table tr{
    border-bottom:1px solid #d6d6d6;
}
.u-table2 table tr:last-child{
    border-bottom: 0;
}
.u-table2 table tr td span{
    display:inline-block;
    line-height: 22px;
    float:left;
}
.u-table2 table tr td .m-selectlists li .u-downselect .txt{
    line-height: 30px;
}
.u-table2 table tr td .red_flag2{
    background: url(../images/flag_red.png) center center no-repeat;
    width: 18px;
    height: 22px;
    display:inline-block;
    margin-left: 6px;
}
.m-work-order-state .m-record .list{
    position:relative;
    padding:10px;
    padding-left:100px;
    border-bottom: 1px dashed #ddd;
}
.m-record .img-tx{
    position: absolute;
    top: 10px;
    left: 10px;
    width: 60px;
    height: 60px;
}
.m-record .img-tx .txt{
    margin-top:6px;
}
.m-record .img-tx img{
    width:100%;
    border-radius: 50%;
}
.m-record .bg1{
    background-color: #cdd7e2;
}
.m-record .bg2{
    background-color: #63c7f9;
}
.m-record .cons{
    padding:10px;
    color:#000;
}
.m-record .cons span,m-record .cons .attachment-img{
    display:inline-block;
    float:left;
}
.m-record .cons .name{
    height:20px;
    line-height: 20px;
    margin-right: 15px;
}
.m-record .cons .attachment-box.f_l{
    margin-left:100px;
}
.m-record .cons .time-box{
    margin-right: 15px;
}
.attachment-box .attachment-img{
    width:20px;
    height:20px;
    display:inline-block;
    background:url(../images/img_11.png) -6px -122px no-repeat;
    margin-left: 5px;
}
.m-record .cons .txt{
    margin-top:10px;
    margin-bottom: 10px;
}
.m-record .cons .txt p{
    line-height: 22px;
}
.m-record .cons .user-id{
    position:relative;
    padding-left:24px;
    height:20px;
    line-height: 20px;
}
.m-record .cons .user-id:before{
    content:"";
    overflow:hidden;
    display:inline-block;
    width:20px;
    height:20px;
    position:absolute;
    top:0;
    left:0;
}
.m-record .cons .icon1:before{
    background:url(../images/img_11.png) -8px -191px no-repeat;
}
.m-record .cons .icon2:before{
    background:url(../images/img_11.png) -8px -165px no-repeat;
}
.m-reply-txtarea{
    padding-bottom: 25px;
    text-align: left;
}
.m-reply-txtarea .m-screenbox{
    padding:8px 0;
}
.m-reply-txtarea p.txt{
    margin-top:6px;
}
.m-reply-txtarea .remark-area{
    width:100%;
    border:1px solid #ddd;
    border-radius: 2px;
    padding:0;
}
.m-reply-txtarea .btn {
    display: inline-block;
    width: 110px;
    height: 39px;
    line-height: 39px;
    text-align: center;
    color: #fff;
    font-size: 14px;
    margin-right: 4px;
    border-radius: 5px;
}
.remark-area-box{
    position:relative;
    padding-left:80px;
}
.remark-area-box p.txt{
    display:inline-block;
    position:absolute;
    left:0;
    top:20px;
}
.m-reply-txtarea.p-l-txt .btn_red_icon2.no-icon,
.m-reply-txtarea.p-l-txt .drop-uploadbox,
.m-reply-txtarea.p-l-txt .btns-bottom{
    margin-left:80px;
}
.m-reply-txtarea .m-selectlists .list.f_r{
    float:right;
    margin-right:0;
}
.tabs-area .list{
    border:1px dashed red;
    border-bottom: 0;
    margin-top: 5px;
}
.tabs-area .tab-ipt{
    border:1px solid #d6d6d6;
    border-bottom: 2px solid #fff;
    margin-bottom: -1px;
    position: relative;
    width:100px;
    padding-right: 40px;
    padding-left:15px;
}
.tabs-area .tab-ipt .ipt{
    border: 0;
    padding: 10px 0;
    display: inline-block;
    width: 100%;
}
.tabs-area .tab-ipt .icon-edit2,.tabs-area .tab-ipt .icon-remove2{
    position: absolute;
    right: 24px;
    width: 20px;
    height: 20px;
    display: block;
    background: url(../images/img_12.png) 0 -369px no-repeat;
    top: 50%;
    margin-top: -10px;
}
.tabs-area .tab-ipt .icon-remove2{
    right: 4px;
    background: url(../images/img_12.png) 0 -398px no-repeat;
}
.tabs-area .btn-add{
    height:43px;
    line-height: 43px;
    font-size:13px;
    margin-left:10px;
}
.drop-uploadbox{
    border:1px dashed #70b22b;
    padding:10px;
    display:block;
    margin-top:5px;
    margin-bottom: 20px;
    width:290px;
}
.drop-uploadbox .drop-upload{
    height:24px;
    line-height: 24px;
    padding:15px 30px;
    border:1px solid #ddd;
    display: block;
    border-radius: 6px;
    padding-left:60px;
    position:relative;
}
.drop-uploadbox .icon-export2:before{
    content:"";
    overflow:hidden;
    display:inline-block;
    position:absolute;
    top:15px;
    left:20px;
    width:26px;
    height: 24px;
    background: url(../images/img_30.png) center -440px; no-repeat;
}
.drop-uploadbox .drop-upload-ipt{
    position:absolute;
    top:0;
    left:0;
    right:0;
    opacity: 0;
    bottom:0;
}
.work-order-tabs{
    border:1px solid #d6d6d6;
    padding:20px;
}
.work-order-tabs.cur-p-lr{
    padding:20px 12px 5px 12px;
    border:0;
}
.navbox-work-order .nav{
    float:left;
    width:26%;
}
.navbox-work-order .nav a{
    height:45px;
    line-height: 45px;
    background-color: #f7f7f7;
    display:block;
    text-align: center;
    border:1px solid #bbbbbb;
}
.navbox-work-order .nav a{
    border-right: 0;
}
.navbox-work-order .nav.last-nav a{
    border-right:1px solid #bbbbbb;
}
.navbox-work-order .nav a.nav_current{
    background-color: #5ca115;
    color:#fff;
    position:relative;
}
.navbox-work-order .nav a.nav_current:after{
    content:"";
    display:block;
    overflow:hidden;
    width:18px;
    height:8px;
    position:absolute;
    bottom:-7px;
    left:50%;
    margin-left:-9px;
    background:url(../images/tab_red2.png) 0 0 no-repeat;
}
.add-work-order-level .titbox{
    color:#4d5b68;
    font-size:16px;
    line-height: 30px;
    padding-top:10px;
    border-top:1px solid #d6d6d6;
}
.add-work-order-level .ipt-conbox .list input{
    width:63%;
}
/*输入框前后带两个按钮*/
.ipt-conbox .ipt-icons{
    width:200px;
    padding:0 30px;
    border: 1px solid #d6d6d6;
    position:relative;
}
.ipt-conbox .ipt-icons.ipt-l-icon{
    width:160px;
    height38px;
    line-height:40px;
    border:0;
    padding-left:34px;
    background-color:#e7e7e7;
}
.add-work-order-level .ipt-conbox .ipt-icons input{
    float:initial;
    width:100%;
    border:0;
    font-size:14px;
    background:none;
}
.ipt-conbox .txt-f-l{
    display:inline-block;
    float:left;
    line-height: 36px;
    fontsize:14px;
    margin:0 10px;
}
.ipt-conbox .btn_red_icon2.no-icon{
    margin-top:2px;
}
.ipt-conbox .ipt-icons .icon-user{
    position:absolute;
    top:50%;
    left:6px;
    margin-top:-12px;
    display:inline-block;
    width:24px;
    height:24px;
    background:url(../images/img_11.png) -4px -354px no-repeat;
}
.ipt-conbox .ipt-icons .icon-pencil{
    position:absolute;
    top:50%;
    right:6px;
    margin-top:-12px;
    display:inline-block;
    width:24px;
    height:24px;
    background:url(../images/img_11.png) -4px -383px no-repeat;
}
.add-work-order-level .remark-area2{
    border-radius: 2px;
    width:70%;
    height:140px;
    overflow:auto;
}
.add-work-order-level .btns-bottom{
    padding-left:125px;
}
.add-work-order-level .drop-uploadbox{
    margin-left: 125px;
}
.m-selectlists.mar-list-cut .list{
    margin-right: 15px;
}
/*红色带图标按钮*/
.btn_red_icon2{
    display:inline-block;
    background-color: #f04848;
    color:#fff;
    font-size:13px;
    height:30px;
    line-height: 30px;
    border-radius: 3px;
    padding:0 16px;
    position:relative;
    padding-left:34px;
}

.btn_red_icon2.no-icon{
    padding-left: 16px;
}
.btn_red_icon2.no-icon:after{
    display:none;
}
.btn_red_icon2:after{
    content:"";
    display:inline-block;
    overflow:hidden;
    position:absolute;
    left:14px;
    top:50%;
    margin-top:-10px;
    width:20px;
    height:20px;
    background:url(../images/img_12.png) -2px -334px no-repeat;
}
.btn_red_icon2.qQ:after{
    background:url(../images/img_12.png) -2px -430px no-repeat;
}
.btn_red_icon2.m-t-f5{
    margin-top:-5px;
}
/*弹窗-工单标记*/
.bor_dashed_cfcfcf{
    border-bottom: 1px dashed #cfcfcf;
}
.mark_info .ins.w_600 .iptbox{
    margin:0 auto;
    width:450px;
}
.iptbox .list{
    font-size:12px;
    line-height: 40px; 
}
.iptbox .list .tit_l{
    float: left;
    display:inline-block;
}
.iptbox .list .tit_r{
    float: left;
    margin-left: 10px;
    color:#686868;
    display:inline-block;
}
.iptbox .list .btn {
    display: inline-block;
    float: left;
    height: 38px;
    line-height: 38px;
    padding-left: 26px;
    margin-right: 20px;
    margin-left: 10px;
}
.pinlun_txt{
    height: 100px;
    width: 370px;
    overflow: auto;
    background-attachment: fixed;
    background-repeat: no-repeat;
    border-style: solid;
    border-color: #fff;
    font-size: 12px;
    line-height: 20px;
    color: #818181;
    padding-top: 10px;
    text-align: left;
    display: block;
}
.iptbox .list .tit_r .attachment-img{
    width:20px;
    height:20px;
    display:inline-block;
    background:url(../images/img_11.png) -6px -122px no-repeat;
    margin-left: 5px;
    margin-right: 10px;
    margin-top: 8px;
}
.iptbox .flag .btn {
    display: inline-block;
    float: left;
    height: 38px;
    line-height: 38px;
    padding-left: 50px;
    margin-right: 20px;
    margin-left: 10px;
}
.iptbox .flag .flag3_blue{
    background: url(../images/flag_blue.png) center center no-repeat;
    background-size: cover;
    width: 18px;
    height: 22px;
    position: absolute;
    left: 35%;
    bottom: 20%;
}
.iptbox .flag .flag3_red{
    background: url(../images/flag_red.png) center center no-repeat;
    background-size: cover;
    width: 18px;
    height: 22px;
    position: absolute;
    left: 28%;
    bottom: 20%;
}
.iptbox .flag .flag3_gray{
    background: url(../images/flag_5.png) center center no-repeat;
    background-size: cover;
    width: 18px;
    height: 22px;
    position: absolute;
    left: 35%;
    bottom: 20%;
}
.mar_top_10{
    margin-top:10px; 
}
.mar_top_15{
    margin-top:15px; 
}
.mar_lef_10{
    margin-left: 10px;
}
.mar_top_60{
    margin-top: 60px;
}
.m-selectlists li .u-downselect .lggg {
    width: 200px;
}
/*弹窗--批量回复--沈佳*/
.iptbox2 {
    margin:0 auto;
    width:750px;
}
.mark_info .ins.w_800{
    width:800px;
}
.black_line {
    width:2px;
    margin-left: 10px;
    background-color: #000;
    height:14px;
    position: absolute;
    top:0;
    right:0;
}
.reply-title {
    float: left;
    margin-top: 15px;
    margin-bottom: 15px;
}
.reply-title-txt {
    font-weight: bold;
    padding-right: 8px;
    position:relative;
}
.reply-title em {
    font-size: 15px;
    font-weight: 200;
    font-style: italic;
}
.reply-info .u-table {
    clear:both;
}
.reply-info .u-table table tr th,.reply-info .u-table table tr td:first-child{
    border-right: 0;
}
.reply-info .u-table table tr th:last-child{
    border-right: #d6d6d6 1px solid;
}
.reply-info .u-table table tr th{
    background-color:#fff;
}
.reply-info .u-table table td {
    border-left: none;
    border-right: none;
}
.reply-info .u-table thead {
    color: #666666;
}
.reply-info .u-table table tbody {
    background-color: #FFFBF0;
}
.reply-info .u-table table tbody td {
    height: 37px;
}
.reply-info hr {
    height:15px;
    border:none;
    border-bottom:1px solid #d6d6d6;
}
.iptbox2  .detail {
    height: 25px;
    margin: 10px 0;
    border-bottom:#66A61F 3px solid;
}
.btn_green_n{
    background-color: #66A61F;
    color: #fff;
    height: 25px;
    line-height: 25px;
    padding: 0 15px;
    display: inline-block;
    margin-right: 45px;
}
.u-table table tr{
    font-size: 12px;
    color:#000;
}
/*新增工单*/
.m-add-work-order .show-kd-info{
    margin-top:4px;
    margin-left:5px;
}
.m-add-work-order .show-kd-info.on:after{
    content: "";
    display: block;
    overflow: hidden;
    width: 18px;
    height: 8px;
    position: absolute;
    top:120%;
    left: 50%;
    margin-left: -9px;
    background: url(../images/tab_red3.png) 0 0 no-repeat;
}
.m-work-order-state.kd-info{
    margin-left:20px;
    margin-right: 20px;
    padding:6px 0;
}
.m-work-order-state.kd-info .u-table2{
        background-color: #fff;
        border:1px dashed #70b22b;
}
.m-work-order-state.kd-info .u-table2 .ins{
    padding:0;
}
.stars-list .icon-stars{
    float:left;
    width:24px;
    height:24px;
    background:url(../images/img_06.png) -6px -422px no-repeat;
    margin-right: 5px;
    cursor:pointer;
}
.stars-list .icon-stars.on{
    background:url(../images/img_06.png) -6px -376px no-repeat;
}
.stars-list ul{
    padding-top:5px;
}
.u-table .stars-list ul{
    white-space:nowrap; text-overflow:ellipsis; -o-text-overflow:ellipsis; overflow:hidden;
}
.u-table .stars-list .icon-stars{
    float:initial;
    display:inline-block;
    margin-right: 0px;
}
.ipt-conbox .list .tit2 {
    display: inline-block;
    text-align: right;
    height: 30px;
    line-height: 30px;
    margin:0 10px;
    font-size: 14px;
    float:left;
}
.echart-box{
    width:50%;
    float:left;
    height:450px;
    position:relative;
}
#main,#main2{
    width:100%;
    height:100%;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 60px;
    left: 0;
}
.echart-pct{
    position: absolute;
    padding:0 20px;
    bottom: 15px;
    left: 30px;
    right: 30px;
    padding-right: 40px;
}
.echart-pct:after{
    position:absolute;
    content:"";
    overflow:hidden;
    display:block;
    left:0;
    right:0;
    top:6px;
    width:100%;
    height:0;
    border-bottom: 1px dashed #afa2a2;
    z-index: 1;
}
.echart-pct ul{
    position: relative;
    z-index: 10;
}
.echart-pct .list{
    text-align: left;
    display:block;
    width:25%;
    float:left;
}
.echart-pct .list .round{
    width:12px;
    height:12px;
    border-radius: 50%;
    display:inline-block;
    margin-left:6px;
}
.echart-pct .list .round.bg1{
    background-color: #fb6b6b;
}
.echart-pct .list .round.bg2{
    background-color: #4db8b4;
}
.echart-pct .list .round.bg3{
    background-color: #eae17b;
}
.echart-pct .list .round.bg4{
    background-color: #7979ef;
}
.echart-pct .list .round.bg5{
    background-color: #d5d3d3;
}
.echart-pct .list .pct{
    display:block;
}
.echart-pct .list.last-list {
    width: 24px;
    position: absolute;
    right: -24px;
    top: 0;
}
/*草稿箱*/
.btn-icon{
    position:relative;
    padding:6px 15px;
    padding-left:34px;
    border-radius: 3px;
    color:#fff;
}
.btn-icon:after{
    content:"";
    display:block;
    overflow:hidden;
    position:absolute;
    top:50%;
    left:10px;
    margin-top:-10px;
    width:20px;
    height:20px;
}
.icon-draft:after{
    background:url(../images/img_11.png) -4px -298px no-repeat;
}
.icon-upload4:after{
    background:url(../images/img_11.png) -7px -529px no-repeat;
}
.icon-save2:after{
    background:url(../images/img_11.png) -4px -328px no-repeat;
}
.icon-warning:after{
    background:url(../images/img_12.png) 0 -490px no-repeat;
}
.m-ipt-box{
    background: #fff;
    border: 1px solid #ccc;
    height: 30px;
    position: relative;
    float: right;
    overflow: hidden;
    margin-right: 15px;
}
.m-ipt-box .ipt {
    width: 100%;
    border: none;
    height: 30px;
    line-height: 32px;
    background: none;
    text-indent: 4px;
    float: left;
    font-size: 12px;
}
.m-ipt-box.icon-sch-ipt .icon-sch {
    position: absolute;
    width: 17px;
    height: 17px;
    display: block;
    left: 5px;
    top: 5px;
    background: url(../images/img_12.png) -3px -161px no-repeat;
}
.reply-info .btns-bottom{
    position:absolute;
    bottom:30px;
}
.abs-bl-ele .btns-bottom{
    position:absolute;
    bottom:20px;
}
.reply-info .btns-bottom .btn-color{
    padding:6px 14px;
    border-radius: 2px;
    margin-right: 10px;
}
.reply-info .btns-bottom .btn-color .btn-gou{
    float:left;
    margin-top:1px;
    margin-right: 5px;
}
.has-btn-b{
    position:relative;
    padding-bottom: 25px;
}
.has-btn-b .btn-txt{
    position:absolute;
    bottom:0;
    left:120px;
    text-decoration: underline;
    font-size: 12px;
}
.has-btn-t-r{
    position:relative;
    padding-top:35px;
}
.has-btn-t-r .btn-fill{
    position:absolute;
    top:0;
    right:3.5%;
}
.has-btn-t-r  .box-txtarea .btn-fill{
    top:-36px;
    right:0;
}
.tit-abs-l{
    position:relative;
    padding-left: 115px;
}
.tit-abs-l .tit{
    position:absolute;
    left:0;
    top:0;
}
.add-work-order-level .ipt-conbox .list.tit-abs-l input{
    width:96%;
}
.add-work-order-level .tit-abs-l .remark-area2{
    width:96%;
    box-sizing: border-box;
}
.ipt-conbox .has-btn-t-r.tit-abs-l .tit{
    top:30px;
}
.li-m-b-10 .u-downselect{
    margin-bottom: 10px;
}
.select-time-box{
    padding:5px;
}
.m-selectlists .list.select-time-box .label {
    line-height: 32px;
    display:block;
}
.m-selectlists li.select-time-box .u-downselect .arr-d-2:after{
    width:24px;
    background:url(../images/pic_11.png) 4px -104px no-repeat;
    border-left: 0;
}
.m-selectlists li.select-time-box .u-downselect .txt{
    padding-right: 24px;
}
.m-selectlists li.select-time-box .u-downselect .txt.sm{
    width:35px;
}
.m-selectlists li.select-time-box .tit2{
    margin:0 5px;
}
/*附件列表*/
.attach-lists-box{
    margin-left:115px;
}
.attach-lists-box .ins{
    width:96%;
}
.attach-lists-box li{
    padding:8px 0;
}
.attach-lists-box li .btn{
    line-height: 24px;
    float:left;
    position:relative;
    padding-right: 10px;
    margin-left: 8px;
}
.attach-lists-box li .btn .cut-line{
    position: absolute;
    right: 0;
    top: 50%;
    width: 2px;
    height: 16px;
    background: #006A92;
    margin-top: -8px;
}
.attach-lists-box .attach-txt{
    position:relative;
    padding-left:35px;
    line-height: 24px;
    width:50%;
    float:left;
}
.attach-lists-box .attach-txt .icon-img,.attach-lists-box .attach-txt .icon-img2{
    position:absolute;
    left:5px;
    top:0;
    width:24px;
    height:24px;
    background:url(../images/img_11.png) -2px -412px no-repeat;
}
.attach-lists-box .attach-txt .icon-img2{
    background:url(../images/img_11.png) -2px -438px no-repeat;
}
/*重新筛选收件人弹出层*/
.mark_info .ins.w_900{
    width:900px;
}
.afresh-select-box{
    padding:5px;
}
.afresh-select-box .abs-bl-ele .u-pagenavbox{
        width: 71%;
        margin:0;
}
.afresh-select-box .reply-info .btns-bottom{
    bottom:20px;
}
.afresh-select-box .iptbox{
    margin-right: 5px;
    padding: 0 5px;
}
.afresh-select-box h4.tit{
    background-color:#f3f3f3;
    border: 1px solid #d6d6d6;
    border-bottom: 0;
    line-height: 40px;
    margin-right: 5px;
    text-align: left;
    padding-left:10px;
}
.afresh-select-box .m-calendar{
    margin-top:5px;
}
.spend-money-ipt .ipt-div{
    border: 1px solid #ccc;
    height: 30px;
    padding-right: 55px;
    position:relative;
    width:70px;
}
.spend-money-ipt .ipt-div.md{
    width:90px;
}
.spend-money-ipt .ipt-div .ipt{
    width:100%;
    height:30px;
    line-height: 30px;
    border:0;
    float:left;
    text-indent: 10px;
}
.spend-money-ipt .ipt-div .u-downselect{
    position:absolute;
    top:0;
    right:0;
    border:0;
    border-left: 1px solid #d6d6d6;
}
.spend-money-ipt .cut{
    height:30px;
    margin:0 5px;
}
.spend-money-ipt .ipt-div .u-downselect .arr-d-2:after{
    width:24px;
    border-left: 0;
    background:  url(../images/pic_11.png) 4px -104px no-repeat;
}
.spend-money-ipt .ipt-div .u-downselect .txt{
    width:30px;
    padding-right: 24px;
}
.afresh-select-box .txt_lef{
    width:84px;
}
.afresh-select-box .tit-block{
    display:block;
    line-height: 30px;
}
.afresh-select-box .m-search .ipt-box2.md{
    width:160px;
}
.afresh-select-box .m-search .ipt-box2.lg{
    width:220px;
}
.afresh-select-box .m-search .ipt-box2.lgg{
    width:265px;
}
.afresh-select-box .m-search .ipt-box2.lggg{
    width:337px;
}
.afresh-select-box .m-search_button{
    margin-left:80px;
}
.afresh-select-box .m-search_button .btn-color{
    background-color:#4d5b68;
}
.btn-dashed{
    display:inline-block;
    padding:12px 28px;
    color:#000;
    border-width: 1px;
    border-style: dashed;
    text-align: center;
}
.btn-dashed.green-bor{
    border-color:#529709;
}
.btn-dashed span.red_txt{
    font-size:20px;
}
.btn-right-angle{
    color:#fff;
    padding:8px 18px;
    display:inline-block;
}
.afresh-select-box .iptbox .list .btn{
    height:30px;
    line-height: 30px;
}
.m-selectlists .list.f_no{
    float: initial;
}
.ipt-auto .m-calendar .inputbox{
    height:30px;
    line-height: 30px;
    float:left;
    margin-right: 5px;
}
.ipt-auto .m-calendar .inputbox.f_no{
    float:initial;
    margin-right: 0;
}
.ipt-auto .m-calendar .inputbox.md input{
    width:132px;
}
.ipt-auto .m-calendar{
    height:32px;
    margin-top:0;
    padding-right: 0;
}
.ipt-auto .m-calendar.hei_auto{
    height:auto;
}
.ipt-auto .m-search .ipt-box2{
    width:85px;
    float:left;
}
.ipt-auto .m-search{
    margin-right: 0;
}
.icon-txtbox{
    position:relative;
    padding-left:26px;
}
.icon-txtbox.cur{
    margin-top:6px;
}
.icon-txtbox .operators_01,.icon-txtbox .operators_02{
    margin-bottom: -6px;
}
.icon-txtbox .icon{
    position:absolute;
    top:50%;
    left:0;
    display:block;
    width:20px;
    height:20px;
    margin-top:-10px;
}
.icon-txtbox .icon.icon-warning-gray{
    background:url(../images/img_12.png) 0 -456px no-repeat;
}
.tips-box-fill{
    border:1px solid #bbbbbb;
    background-color:#efebc0;
    padding:10px 0;
    line-height: 22px;
    font-size:13px;
}
.tips-box-fill2{
    border:1px solid #d6d6d6;
    padding:10px 0;
    line-height: 20px;
    font-size:13px;
    text-align: left;
    text-indent: 10px;
}
.tips-box-fill3{
    border:1px solid #bbbbbb;
    background-color:#efebc0;
    padding:5px 0;
    line-height: 22px;
    font-size:13px;
    width:80%;
    margin:0 auto;
}
textarea.tips-box-fill2{
    height:120px;
}
.tips-box-fill p.txt{
    line-height: 30px;
}
.ipt-txt-block{
    padding: 20px 45px;
}
.ipt-txt-block .tit-block{
    display: block;
    text-align: left;
    margin-top:5px;
    line-height: 30px;
}
.ipt-txt-block .m-selectlists .list{
    margin-right: 20px;
    float:initial;
    display:inline-block;
}
.ipt-has-txtnum .txt{
    line-height: 40px;
    margin-left: 30px;
}
.ipt-conbox.w-tit-sm .list .tit{
    height:38px;
    line-height: 38px;
    width:65px;
    text-align: left;
}
.ipt-conbox.w-tit-sm.bg_f5f5f5 .list{
    margin-bottom: 0;
    border-bottom: 1px solid #fff;
    padding-left:10px;
}
/*站内信管理审核页面表格样式*/
.u-table.u-table-3 tr td span{
    font-size:13px;
    display:inline-block;
    line-height:30px;
}
.u-table.u-table-3 tr td p{
    font-size:13px;
    line-height: 24px;
}
.u-table.u-table-3 tr td:first-child{
    width:12%;
}
.u-table-3  .attach-lists-box{
    margin-left:-10px;
    width:50%;
}
.u-table-3 .attach-lists-box .attach-txt{
    width:initial;
}
.u-table-3 .btn-help{
   margin-bottom: -2px;
   margin-left:5px;
}
.u-table .hei_150 div{
    height:150px;
    line-height: 20px;
}
.u-table .hei_60 div{
    height:60px;
    line-height: 20px;
}
.u-table-3 .icon-diamond em{
    margin-top:-3px;
}
.u-table-3 .icon-diamond em{
    right:-40px;
}
.u-table-3 .attach-lists-box .attach-txt .icon-img,.u-table-3 .attach-lists-box .attach-txt .icon-img2{
    top:3px;
}
.box-txtarea{
    height:120px;
    border:1px solid #d6d6d6;
    padding:10px;
}
.box-txtarea .txtarea{
    width:100%;
    height:100%;
    border:0;
    text-indent: 10px;
    line-height: 20px;
}
.u-table .detail-box{
    background-color:#f7fded;
}
/*带单位输入框*/
.ipt-unit-box {
    line-height: 40px;
}
.ipt-unit-box .ipt{
    width:100%;
    padding-right: 40px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    border:1px solid #d6d6d6;
}
.ipt-unit-box .unit{
    position:absolute;
    right:0;
    display:block;
    float:left;
    height:40px;
    line-height: 40px;
    width:40px;
    text-align: center;
    border-left:1px solid #d6d6d6;
}
.ipt-unit-box .unit-txt{
    position:absolute;
    top:0;
    right:-22px;
    display:block;
    float:left;
    height:40px;
    line-height: 40px;
}
.m-selectlists .list-m-r-15{
    margin-right: 15px;
    margin-bottom: 10px;
}
.m-selectlists.list-hei-62 .list-m-r-15{
    height:62px;
}
/*菜单左右切换*/
.lmenubox {
    padding: 6px 20px 0;
    height: 47px;
    overflow: hidden;
    position: relative;
    margin: 0 30px;
}
.lmenuroll {
    overflow: hidden;
    height: 47px;
    position: relative;
    left: 0;
}
.lmenu {
    position: absolute;
    top: 0;
    left: 0;
    height: 47px;
}
.lmenu_pre, .lmenu_next {
    position: absolute;
    top: 3px;
    width: 20px;
    height: 20px;
    background-image: url(../images/nexticon.gif);
    background-repeat: no-repeat;
    cursor: default;
}
.lmenu_pre {
    top: 15px;
    left: 0;
    background-position: 4px 0;
}
.lmenu_next {
    top: 15px;
    right: 0;
    background-position: right 0;
}
.lmenubox .cur_next {
    background-position: right -45px;
    cursor: pointer;
}
.lmenubox .cur_pre {
    background-position: 4px -45px;
    cursor: pointer;
}
.get-gray .m-selectlists li .u-downselect ,
.get-gray .m-selectlists li .u-downselect .txt,
.get-gray .m-search .ipt,
.get-gray .m-calendar .inputbox input,
.get-gray .m-calendar .inputbox .icon-calendar{
    background-color:#f3f3f3;
    color:#ccc;
}
.get-gray .m-selectlists .list .m-btn .btn-fill-dotted{
    color:#ccc;
}