﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1240px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:130px;
  top:0px;
  width:1110px;
  height:670px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1110px;
  height:670px;
}
#u1 {
  position:absolute;
  left:2px;
  top:327px;
  width:1106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:170px;
  top:50px;
  width:1030px;
  height:550px;
}
#u2_input {
  position:absolute;
  left:0px;
  top:0px;
  width:1030px;
  height:550px;
}
#u3 {
  position:absolute;
  left:1010px;
  top:10px;
  width:195px;
  height:33px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  height:33px;
}
#u4 {
  position:absolute;
  left:2px;
  top:8px;
  width:191px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:214px;
  top:11px;
  width:30px;
  height:23px;
  font-family:'STKaiti-SC-Regular', 'Kaiti SC';
  font-weight:400;
  font-style:normal;
  color:#1B1B1B;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:23px;
}
#u6 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:249px;
  top:10px;
  width:60px;
  height:23px;
  font-family:'STKaiti-SC-Regular', 'Kaiti SC';
  font-weight:400;
  font-style:normal;
  color:#1B1B1B;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:23px;
}
#u8 {
  position:absolute;
  left:2px;
  top:2px;
  width:56px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:156px;
  top:16px;
  width:66px;
  height:13px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:13px;
  color:#333366;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:13px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u11 {
  position:absolute;
  left:242px;
  top:14px;
  width:9px;
  height:15px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:15px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  white-space:nowrap;
}
#u13 {
  position:absolute;
  left:313px;
  top:15px;
  width:9px;
  height:15px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:15px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  white-space:nowrap;
}
#u15 {
  position:absolute;
  left:148px;
  top:19px;
  width:5px;
  height:5px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:5px;
  height:5px;
}
#u16 {
  position:absolute;
  left:2px;
  top:-6px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:325px;
  top:12px;
  width:79px;
  height:18px;
  font-family:'STKaiti-SC-Regular', 'Kaiti SC';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:18px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
