﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1240px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:130px;
  top:0px;
  width:1110px;
  height:670px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1110px;
  height:670px;
}
#u1 {
  position:absolute;
  left:2px;
  top:327px;
  width:1106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:170px;
  top:590px;
  width:60px;
  height:40px;
  font-size:14px;
  color:#FFFFFF;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:40px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:271px;
  top:590px;
  width:59px;
  height:40px;
  font-size:14px;
  color:#FFFFFF;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:40px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:370px;
  top:590px;
  width:50px;
  height:40px;
  font-size:14px;
  color:#FFFFFF;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:40px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:920px;
  top:260px;
  width:30px;
  height:110px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u9 {
  position:absolute;
  left:987px;
  top:260px;
  width:30px;
  height:110px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u10 {
  position:absolute;
  left:1050px;
  top:260px;
  width:30px;
  height:110px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u11 {
  position:absolute;
  left:1110px;
  top:260px;
  width:30px;
  height:110px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
