﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:710px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:568px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:568px;
}
#u1 {
  position:absolute;
  left:2px;
  top:276px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:80px;
  top:166px;
  width:215px;
  height:34px;
}
#u2_input {
  position:absolute;
  left:0px;
  top:0px;
  width:215px;
  height:34px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:left;
}
#u2_ann {
  position:absolute;
  left:288px;
  top:162px;
  width:1px;
  height:1px;
}
#u4 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:20px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:20px;
}
#u5 {
  position:absolute;
  left:2px;
  top:2px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:6px;
  top:4px;
  width:308px;
  height:13px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:308px;
  height:13px;
}
#u7 {
  position:absolute;
  left:2px;
  top:-2px;
  width:304px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:0px;
  top:19px;
  width:320px;
  height:44px;
  font-size:16px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:44px;
}
#u9 {
  position:absolute;
  left:2px;
  top:13px;
  width:316px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:20px;
  top:420px;
  width:280px;
  height:40px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  color:#424242;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:40px;
}
#u10_img.mouseOver {
}
#u10.mouseOver {
}
#u10_img.disabled {
}
#u10.disabled {
}
#u11 {
  position:absolute;
  left:2px;
  top:13px;
  width:276px;
  word-wrap:break-word;
}
#u10_ann {
  position:absolute;
  left:293px;
  top:416px;
  width:1px;
  height:1px;
}
#u12 {
  position:absolute;
  left:32px;
  top:343px;
  width:12px;
  height:15px;
  overflow:hidden;
  visibility:hidden;
}
#u12_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:15px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u12_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  height:25px;
}
#u13_input {
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u14 {
  position:absolute;
  left:32px;
  top:343px;
  width:255px;
  height:34px;
}
#u14_input {
  position:absolute;
  left:0px;
  top:0px;
  width:255px;
  height:34px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:left;
}
#u14_ann {
  position:absolute;
  left:280px;
  top:339px;
  width:1px;
  height:1px;
}
#u15 {
  position:absolute;
  left:20px;
  top:223px;
  width:88px;
  height:13px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:13px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:20px;
  top:166px;
  width:60px;
  height:34px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:34px;
}
#u18 {
  position:absolute;
  left:2px;
  top:9px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17_ann {
  position:absolute;
  left:73px;
  top:162px;
  width:1px;
  height:1px;
}
#u19 {
  position:absolute;
  left:80px;
  top:166px;
  width:10px;
  height:15px;
  overflow:hidden;
  visibility:hidden;
}
#u19_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:15px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u19_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  height:25px;
}
#u20_input {
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u21 {
  position:absolute;
  left:51px;
  top:167px;
  width:26px;
  height:30px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:30px;
}
#u22 {
  position:absolute;
  left:2px;
  top:7px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:28px;
  top:174px;
  width:23px;
  height:16px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:16px;
}
#u24 {
  position:absolute;
  left:2px;
  top:0px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:32px;
  top:246px;
}
#u25_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u25_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:34px;
  color:#999999;
  text-align:left;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:34px;
}
#u27 {
  position:absolute;
  left:2px;
  top:10px;
  width:206px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:10px;
  top:7px;
  width:30px;
  height:20px;
  font-size:10px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:20px;
}
#u29 {
  position:absolute;
  left:2px;
  top:4px;
  width:26px;
  word-wrap:break-word;
}
#u28_ann {
  position:absolute;
  left:33px;
  top:3px;
  width:1px;
  height:1px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:34px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u31 {
  position:absolute;
  left:215px;
  top:2px;
  width:40px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#424242;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:30px;
}
#u31_img.mouseOver {
}
#u31.mouseOver {
}
#u31_img.disabled {
}
#u31.disabled {
}
#u32 {
  position:absolute;
  left:2px;
  top:8px;
  width:36px;
  word-wrap:break-word;
}
#u25_state1 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u25_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:34px;
  text-align:left;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:34px;
}
#u34 {
  position:absolute;
  left:2px;
  top:10px;
  width:206px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:9px;
  top:8px;
  width:28px;
  height:17px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:17px;
}
#u36 {
  position:absolute;
  left:2px;
  top:0px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:99px;
  top:10px;
  width:100px;
  height:15px;
  color:#999999;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:15px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:215px;
  top:2px;
  width:40px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#424242;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:30px;
}
#u39_img.mouseOver {
}
#u39.mouseOver {
}
#u39_img.disabled {
}
#u39.disabled {
}
#u40 {
  position:absolute;
  left:2px;
  top:8px;
  width:36px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:350px;
  top:259px;
  width:250px;
  height:50px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:12px;
  color:#9900FF;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:50px;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:20px;
  top:116px;
  width:7px;
  height:15px;
  overflow:hidden;
  visibility:hidden;
}
#u43_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  height:15px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u43_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  height:25px;
}
#u44_input {
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u45 {
  position:absolute;
  left:20px;
  top:116px;
  width:133px;
  height:34px;
}
#u45_input {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:34px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:left;
}
#u46 {
  position:absolute;
  left:163px;
  top:116px;
  width:7px;
  height:15px;
  overflow:hidden;
  visibility:hidden;
}
#u46_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  height:15px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u46_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  height:25px;
}
#u47_input {
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u48 {
  position:absolute;
  left:163px;
  top:116px;
  width:132px;
  height:34px;
}
#u48_input {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:34px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:left;
}
#u49 {
  position:absolute;
  left:350px;
  top:106px;
  width:360px;
  height:130px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  line-height:18px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:130px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:20px;
  top:93px;
  width:88px;
  height:13px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:13px;
}
#u52 {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:20px;
  top:320px;
  width:200px;
  height:13px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:13px;
}
#u54 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:350px;
  top:30px;
  width:330px;
  height:76px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  color:#000000;
  line-height:18px;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:76px;
}
#u56 {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  word-wrap:break-word;
}
