﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1240px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:130px;
  top:0px;
  width:1110px;
  height:670px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1110px;
  height:670px;
}
#u1 {
  position:absolute;
  left:2px;
  top:327px;
  width:1106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:130px;
  top:4px;
  width:646px;
  height:236px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:646px;
  height:236px;
}
#u3 {
  position:absolute;
  left:2px;
  top:110px;
  width:642px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:1075px;
  top:50px;
  width:95px;
  height:70px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:70px;
}
#u5 {
  position:absolute;
  left:2px;
  top:27px;
  width:91px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:381px;
  top:230px;
  width:310px;
  height:60px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:60px;
}
#u7 {
  position:absolute;
  left:2px;
  top:22px;
  width:306px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:380px;
  top:485px;
  width:180px;
  height:95px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:95px;
}
#u8_img.mouseOver {
}
#u8.mouseOver {
  opacity:0.5;
}
#u9 {
  position:absolute;
  left:2px;
  top:40px;
  width:176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:300px;
  top:590px;
  width:80px;
  height:19px;
  font-size:18px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:1150px;
  top:629px;
  width:58px;
  height:22px;
  font-family:'', '华文隶书 Regular', '华文隶书';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#863413;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:22px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:1139px;
  top:620px;
  width:80px;
  height:40px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u15 {
  position:absolute;
  left:960px;
  top:220px;
  width:280px;
  height:399px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:399px;
}
#u15_img.mouseOver {
}
#u15.mouseOver {
}
#u16 {
  position:absolute;
  left:2px;
  top:192px;
  width:276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:151px;
  top:266px;
  width:199px;
  height:368px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:368px;
}
#u17_img.mouseOver {
}
#u17.mouseOver {
}
#u18 {
  position:absolute;
  left:2px;
  top:176px;
  width:195px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:1075px;
  top:566px;
  width:100px;
  height:19px;
  font-size:18px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:19px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:680px;
  top:372px;
  width:140px;
  height:228px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:228px;
}
#u21_img.mouseOver {
}
#u21.mouseOver {
}
#u22 {
  position:absolute;
  left:2px;
  top:106px;
  width:136px;
  visibility:hidden;
  word-wrap:break-word;
}
