﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1240px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:130px;
  top:0px;
  width:1110px;
  height:670px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1110px;
  height:670px;
}
#u1 {
  position:absolute;
  left:2px;
  top:327px;
  width:1106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:1075px;
  top:50px;
  width:95px;
  height:70px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:70px;
}
#u3 {
  position:absolute;
  left:2px;
  top:27px;
  width:91px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:401px;
  top:148px;
  width:310px;
  height:60px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:60px;
}
#u5 {
  position:absolute;
  left:2px;
  top:22px;
  width:306px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:201px;
  top:609px;
  width:58px;
  height:22px;
  font-family:'', '华文隶书 Regular', '华文隶书';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#863413;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:22px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:190px;
  top:600px;
  width:80px;
  height:40px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u9 {
  position:absolute;
  left:401px;
  top:280px;
  width:130px;
  height:130px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:130px;
}
#u9_img.mouseOver {
}
#u9.mouseOver {
}
#u10 {
  position:absolute;
  left:2px;
  top:57px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:130px;
  top:11px;
  width:291px;
  height:121px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:291px;
  height:121px;
}
#u12 {
  position:absolute;
  left:2px;
  top:52px;
  width:287px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:770px;
  top:190px;
  width:470px;
  height:454px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:470px;
  height:454px;
}
#u14 {
  position:absolute;
  left:2px;
  top:219px;
  width:466px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:220px;
  top:360px;
  width:130px;
  height:130px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:130px;
}
#u15_img.mouseOver {
}
#u15.mouseOver {
}
#u16 {
  position:absolute;
  left:2px;
  top:57px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:591px;
  top:380px;
  width:129px;
  height:130px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:130px;
}
#u17_img.mouseOver {
}
#u17.mouseOver {
}
#u18 {
  position:absolute;
  left:2px;
  top:57px;
  width:125px;
  visibility:hidden;
  word-wrap:break-word;
}
