﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1240px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:130px;
  top:0px;
  width:1110px;
  height:670px;
  opacity:0.4;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1110px;
  height:670px;
}
#u1 {
  position:absolute;
  left:2px;
  top:327px;
  width:1106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:210px;
  top:62px;
  width:970px;
  height:252px;
  font-size:18px;
  line-height:28px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:970px;
  height:252px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:970px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:1010px;
  top:10px;
  width:195px;
  height:33px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  height:33px;
}
#u5 {
  position:absolute;
  left:2px;
  top:8px;
  width:191px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:214px;
  top:11px;
  width:30px;
  height:23px;
  font-family:'STKaiti-SC-Regular', 'Kaiti SC';
  font-weight:400;
  font-style:normal;
  color:#1B1B1B;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:23px;
}
#u7 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:249px;
  top:10px;
  width:60px;
  height:23px;
  font-family:'STKaiti-SC-Regular', 'Kaiti SC';
  font-weight:400;
  font-style:normal;
  color:#1B1B1B;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:23px;
}
#u9 {
  position:absolute;
  left:2px;
  top:2px;
  width:56px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:319px;
  top:10px;
  width:60px;
  height:23px;
  font-family:'STKaiti-SC-Regular', 'Kaiti SC';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:23px;
}
#u11 {
  position:absolute;
  left:2px;
  top:2px;
  width:56px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:156px;
  top:16px;
  width:66px;
  height:13px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:13px;
  color:#333366;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:13px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:242px;
  top:14px;
  width:9px;
  height:15px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:15px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:313px;
  top:15px;
  width:9px;
  height:15px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:15px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:148px;
  top:19px;
  width:5px;
  height:5px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:5px;
  height:5px;
}
#u19 {
  position:absolute;
  left:2px;
  top:-6px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:930px;
  top:318px;
  width:40px;
  height:22px;
  font-family:'STKaiti-SC-Bold', 'Kaiti SC Bold', 'Kaiti SC';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  text-align:left;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:22px;
}
#u20_img.mouseOver {
}
#u20.mouseOver {
}
#u20_img.mouseDown {
}
#u20.mouseDown {
}
#u21 {
  position:absolute;
  left:2px;
  top:0px;
  width:36px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:980px;
  top:318px;
  width:40px;
  height:22px;
  font-family:'STKaiti-SC-Bold', 'Kaiti SC Bold', 'Kaiti SC';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  text-align:left;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:22px;
}
#u22_img.mouseOver {
}
#u22.mouseOver {
}
#u22_img.mouseDown {
}
#u22.mouseDown {
}
#u23 {
  position:absolute;
  left:2px;
  top:0px;
  width:36px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:884px;
  top:318px;
  width:40px;
  height:22px;
  font-family:'STKaiti-SC-Bold', 'Kaiti SC Bold', 'Kaiti SC';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  text-align:left;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:22px;
}
#u24_img.mouseOver {
}
#u24.mouseOver {
}
#u24_img.mouseDown {
}
#u24.mouseDown {
}
#u25 {
  position:absolute;
  left:2px;
  top:0px;
  width:36px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:814px;
  top:318px;
  width:81px;
  height:22px;
  font-family:'STKaiti-SC-Bold', 'Kaiti SC Bold', 'Kaiti SC';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:22px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:922px;
  top:318px;
  width:10px;
  height:22px;
}
#u28_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u28_end {
  position:absolute;
  left:-5px;
  top:5px;
  width:20px;
  height:18px;
}
#u28_line {
  position:absolute;
  left:4px;
  top:0px;
  width:2px;
  height:22px;
}
#u29 {
  position:absolute;
  left:968px;
  top:317px;
  width:10px;
  height:22px;
}
#u29_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u29_end {
  position:absolute;
  left:-5px;
  top:5px;
  width:20px;
  height:18px;
}
#u29_line {
  position:absolute;
  left:4px;
  top:0px;
  width:2px;
  height:22px;
}
